@lcflib.a:2018, lcf_start
  mouse_test_remote(period, cnt)
  @mouse.c:91, setRemoteMode
    sys_outb(KBC_CMD_REG, WRITE_BYTE_MOUSE)
  > sys_outb(0x64, 0xd4 = 0b11010100)
  @mouse.c:94, setRemoteMode
    sys_outb(OUT_BUF, DISABLE_DATA_REPORT)
  > sys_outb(0x60, 0xf5 = 0b11110101)
  @mouse.c:97, setRemoteMode
    sys_inb(OUT_BUF, &ack)
  > sys_inb(0x60, addr: 0xeffff6ec)
  < sys_inb(0x60, addr: 0xeffff6ec [0xfa = 0b11111010])
  @mouse.c:105, setRemoteMode
    sys_outb(KBC_CMD_REG, WRITE_BYTE_MOUSE)
  > sys_outb(0x64, 0xd4 = 0b11010100)
  @mouse.c:108, setRemoteMode
    sys_outb(OUT_BUF, REMOTE_MODE)
  > sys_outb(0x60, 0xf0 = 0b11110000)
  @mouse.c:111, setRemoteMode
    sys_inb(OUT_BUF, &ack)
  > sys_inb(0x60, addr: 0xeffff6ec)
  < sys_inb(0x60, addr: 0xeffff6ec [0xfa = 0b11111010])
  @mouse.c:125, issueReadData
    sys_outb(KBC_CMD_REG, WRITE_BYTE_MOUSE)
  > sys_outb(0x64, 0xd4 = 0b11010100)
  @mouse.c:128, issueReadData
    sys_outb(OUT_BUF, READ_DATA)
  > sys_outb(0x60, 0xeb = 0b11101011)
  @mouse.c:131, issueReadData
    sys_inb(OUT_BUF, &ack)
  > sys_inb(0x60, addr: 0xeffff6f0)
  < sys_inb(0x60, addr: 0xeffff6f0 [0xfa = 0b11111010])
  @lab4.c:120, mouse_test_remote
    mouse_ih()
    @mouse.c:43, readMouseByte
      sys_inb(OUT_BUF, &data)
    > sys_inb(0x60, addr: 0xeffff6ac)
    < sys_inb(0x60, addr: 0xeffff6ac [0x08 = 0b00001000])
  @mouse.c:43, readMouseByte
    sys_inb(OUT_BUF, &data)
  > sys_inb(0x60, addr: 0xeffff6f4)
  < sys_inb(0x60, addr: 0xeffff6f4 [0x00 = 0b00000000])
  @mouse.c:43, readMouseByte
    sys_inb(OUT_BUF, &data)
  > sys_inb(0x60, addr: 0xeffff6f4)
  < sys_inb(0x60, addr: 0xeffff6f4 [0x00 = 0b00000000])
  @lab4.c:141, mouse_test_remote
    mouse_print_packet(&pp)
    "B1=0x08 B2=0x00 B3=0x00 LB=0 MB=0 RB=0 XOV=0 X=0 YOV=0 Y=0"
  @lab4.c:142, mouse_test_remote
    micros_to_ticks(period)
  @lab4.c:142, mouse_test_remote
    tickdelay(micros_to_ticks(period))
  > tickdelay(1 [16.7 ms])
  @mouse.c:125, issueReadData
    sys_outb(KBC_CMD_REG, WRITE_BYTE_MOUSE)
  > sys_outb(0x64, 0xd4 = 0b11010100)
  @mouse.c:128, issueReadData
    sys_outb(OUT_BUF, READ_DATA)
  > sys_outb(0x60, 0xeb = 0b11101011)
  @mouse.c:131, issueReadData
    sys_inb(OUT_BUF, &ack)
  > sys_inb(0x60, addr: 0xeffff6f0)
  < sys_inb(0x60, addr: 0xeffff6f0 [0xfa = 0b11111010])
  @lab4.c:120, mouse_test_remote
    mouse_ih()
    @mouse.c:43, readMouseByte
      sys_inb(OUT_BUF, &data)
    > sys_inb(0x60, addr: 0xeffff6ac)
    < sys_inb(0x60, addr: 0xeffff6ac [0x08 = 0b00001000])
  @mouse.c:43, readMouseByte
    sys_inb(OUT_BUF, &data)
  > sys_inb(0x60, addr: 0xeffff6f4)
  < sys_inb(0x60, addr: 0xeffff6f4 [0x00 = 0b00000000])
  @mouse.c:43, readMouseByte
    sys_inb(OUT_BUF, &data)
  > sys_inb(0x60, addr: 0xeffff6f4)
  < sys_inb(0x60, addr: 0xeffff6f4 [0x00 = 0b00000000])
  @lab4.c:141, mouse_test_remote
    mouse_print_packet(&pp)
    "B1=0x08 B2=0x00 B3=0x00 LB=0 MB=0 RB=0 XOV=0 X=0 YOV=0 Y=0"
  @lab4.c:142, mouse_test_remote
    micros_to_ticks(period)
  @lab4.c:142, mouse_test_remote
    tickdelay(micros_to_ticks(period))
  > tickdelay(1 [16.7 ms])
  @mouse.c:125, issueReadData
    sys_outb(KBC_CMD_REG, WRITE_BYTE_MOUSE)
  > sys_outb(0x64, 0xd4 = 0b11010100)
  @mouse.c:128, issueReadData
    sys_outb(OUT_BUF, READ_DATA)
  > sys_outb(0x60, 0xeb = 0b11101011)
  @mouse.c:131, issueReadData
    sys_inb(OUT_BUF, &ack)
  > sys_inb(0x60, addr: 0xeffff6f0)
  < sys_inb(0x60, addr: 0xeffff6f0 [0xfa = 0b11111010])
  @lab4.c:120, mouse_test_remote
    mouse_ih()
    @mouse.c:43, readMouseByte
      sys_inb(OUT_BUF, &data)
    > sys_inb(0x60, addr: 0xeffff6ac)
    < sys_inb(0x60, addr: 0xeffff6ac [0x08 = 0b00001000])
  @mouse.c:43, readMouseByte
    sys_inb(OUT_BUF, &data)
  > sys_inb(0x60, addr: 0xeffff6f4)
  < sys_inb(0x60, addr: 0xeffff6f4 [0x00 = 0b00000000])
  @mouse.c:43, readMouseByte
    sys_inb(OUT_BUF, &data)
  > sys_inb(0x60, addr: 0xeffff6f4)
  < sys_inb(0x60, addr: 0xeffff6f4 [0x00 = 0b00000000])
  @lab4.c:141, mouse_test_remote
    mouse_print_packet(&pp)
    "B1=0x08 B2=0x00 B3=0x00 LB=0 MB=0 RB=0 XOV=0 X=0 YOV=0 Y=0"
  @lab4.c:142, mouse_test_remote
    micros_to_ticks(period)
  @lab4.c:142, mouse_test_remote
    tickdelay(micros_to_ticks(period))
  > tickdelay(1 [16.7 ms])
  @mouse.c:125, issueReadData
    sys_outb(KBC_CMD_REG, WRITE_BYTE_MOUSE)
  > sys_outb(0x64, 0xd4 = 0b11010100)
  @mouse.c:128, issueReadData
    sys_outb(OUT_BUF, READ_DATA)
  > sys_outb(0x60, 0xeb = 0b11101011)
  @mouse.c:131, issueReadData
    sys_inb(OUT_BUF, &ack)
  > sys_inb(0x60, addr: 0xeffff6f0)
  < sys_inb(0x60, addr: 0xeffff6f0 [0xfa = 0b11111010])
  @lab4.c:120, mouse_test_remote
    mouse_ih()
    @mouse.c:43, readMouseByte
      sys_inb(OUT_BUF, &data)
    > sys_inb(0x60, addr: 0xeffff6ac)
    < sys_inb(0x60, addr: 0xeffff6ac [0x08 = 0b00001000])
  @mouse.c:43, readMouseByte
    sys_inb(OUT_BUF, &data)
  > sys_inb(0x60, addr: 0xeffff6f4)
  < sys_inb(0x60, addr: 0xeffff6f4 [0x00 = 0b00000000])
  @mouse.c:43, readMouseByte
    sys_inb(OUT_BUF, &data)
  > sys_inb(0x60, addr: 0xeffff6f4)
  < sys_inb(0x60, addr: 0xeffff6f4 [0x00 = 0b00000000])
  @lab4.c:141, mouse_test_remote
    mouse_print_packet(&pp)
    "B1=0x08 B2=0x00 B3=0x00 LB=0 MB=0 RB=0 XOV=0 X=0 YOV=0 Y=0"
  @lab4.c:142, mouse_test_remote
    micros_to_ticks(period)
  @lab4.c:142, mouse_test_remote
    tickdelay(micros_to_ticks(period))
  > tickdelay(1 [16.7 ms])
  @mouse.c:125, issueReadData
    sys_outb(KBC_CMD_REG, WRITE_BYTE_MOUSE)
  > sys_outb(0x64, 0xd4 = 0b11010100)
  @mouse.c:128, issueReadData
    sys_outb(OUT_BUF, READ_DATA)
  > sys_outb(0x60, 0xeb = 0b11101011)
  @mouse.c:131, issueReadData
    sys_inb(OUT_BUF, &ack)
  > sys_inb(0x60, addr: 0xeffff6f0)
  < sys_inb(0x60, addr: 0xeffff6f0 [0xfa = 0b11111010])
  @lab4.c:120, mouse_test_remote
    mouse_ih()
    @mouse.c:43, readMouseByte
      sys_inb(OUT_BUF, &data)
    > sys_inb(0x60, addr: 0xeffff6ac)
    < sys_inb(0x60, addr: 0xeffff6ac [0x08 = 0b00001000])
  @mouse.c:43, readMouseByte
    sys_inb(OUT_BUF, &data)
  > sys_inb(0x60, addr: 0xeffff6f4)
  < sys_inb(0x60, addr: 0xeffff6f4 [0x00 = 0b00000000])
  @mouse.c:43, readMouseByte
    sys_inb(OUT_BUF, &data)
  > sys_inb(0x60, addr: 0xeffff6f4)
  < sys_inb(0x60, addr: 0xeffff6f4 [0x00 = 0b00000000])
  @lab4.c:141, mouse_test_remote
    mouse_print_packet(&pp)
    "B1=0x08 B2=0x00 B3=0x00 LB=0 MB=0 RB=0 XOV=0 X=0 YOV=0 Y=0"
  @lab4.c:142, mouse_test_remote
    micros_to_ticks(period)
  @lab4.c:142, mouse_test_remote
    tickdelay(micros_to_ticks(period))
  > tickdelay(1 [16.7 ms])
  @mouse.c:125, issueReadData
    sys_outb(KBC_CMD_REG, WRITE_BYTE_MOUSE)
  > sys_outb(0x64, 0xd4 = 0b11010100)
  @mouse.c:128, issueReadData
    sys_outb(OUT_BUF, READ_DATA)
  > sys_outb(0x60, 0xeb = 0b11101011)
  @mouse.c:131, issueReadData
    sys_inb(OUT_BUF, &ack)
  > sys_inb(0x60, addr: 0xeffff6f0)
  < sys_inb(0x60, addr: 0xeffff6f0 [0xfa = 0b11111010])
  @lab4.c:120, mouse_test_remote
    mouse_ih()
    @mouse.c:43, readMouseByte
      sys_inb(OUT_BUF, &data)
    > sys_inb(0x60, addr: 0xeffff6ac)
    < sys_inb(0x60, addr: 0xeffff6ac [0x08 = 0b00001000])
  @mouse.c:43, readMouseByte
    sys_inb(OUT_BUF, &data)
  > sys_inb(0x60, addr: 0xeffff6f4)
  < sys_inb(0x60, addr: 0xeffff6f4 [0x00 = 0b00000000])
  @mouse.c:43, readMouseByte
    sys_inb(OUT_BUF, &data)
  > sys_inb(0x60, addr: 0xeffff6f4)
  < sys_inb(0x60, addr: 0xeffff6f4 [0x00 = 0b00000000])
  @lab4.c:141, mouse_test_remote
    mouse_print_packet(&pp)
    "B1=0x08 B2=0x00 B3=0x00 LB=0 MB=0 RB=0 XOV=0 X=0 YOV=0 Y=0"
  @lab4.c:142, mouse_test_remote
    micros_to_ticks(period)
  @lab4.c:142, mouse_test_remote
    tickdelay(micros_to_ticks(period))
  > tickdelay(1 [16.7 ms])
  @mouse.c:125, issueReadData
    sys_outb(KBC_CMD_REG, WRITE_BYTE_MOUSE)
  > sys_outb(0x64, 0xd4 = 0b11010100)
  @mouse.c:128, issueReadData
    sys_outb(OUT_BUF, READ_DATA)
  > sys_outb(0x60, 0xeb = 0b11101011)
  @mouse.c:131, issueReadData
    sys_inb(OUT_BUF, &ack)
  > sys_inb(0x60, addr: 0xeffff6f0)
  < sys_inb(0x60, addr: 0xeffff6f0 [0xfa = 0b11111010])
  @lab4.c:120, mouse_test_remote
    mouse_ih()
    @mouse.c:43, readMouseByte
      sys_inb(OUT_BUF, &data)
    > sys_inb(0x60, addr: 0xeffff6ac)
    < sys_inb(0x60, addr: 0xeffff6ac [0x08 = 0b00001000])
  @mouse.c:43, readMouseByte
    sys_inb(OUT_BUF, &data)
  > sys_inb(0x60, addr: 0xeffff6f4)
  < sys_inb(0x60, addr: 0xeffff6f4 [0x00 = 0b00000000])
  @mouse.c:43, readMouseByte
    sys_inb(OUT_BUF, &data)
  > sys_inb(0x60, addr: 0xeffff6f4)
  < sys_inb(0x60, addr: 0xeffff6f4 [0x00 = 0b00000000])
  @lab4.c:141, mouse_test_remote
    mouse_print_packet(&pp)
    "B1=0x08 B2=0x00 B3=0x00 LB=0 MB=0 RB=0 XOV=0 X=0 YOV=0 Y=0"
  @lab4.c:142, mouse_test_remote
    micros_to_ticks(period)
  @lab4.c:142, mouse_test_remote
    tickdelay(micros_to_ticks(period))
  > tickdelay(1 [16.7 ms])
  @mouse.c:125, issueReadData
    sys_outb(KBC_CMD_REG, WRITE_BYTE_MOUSE)
  > sys_outb(0x64, 0xd4 = 0b11010100)
  @mouse.c:128, issueReadData
    sys_outb(OUT_BUF, READ_DATA)
  > sys_outb(0x60, 0xeb = 0b11101011)
  @mouse.c:131, issueReadData
    sys_inb(OUT_BUF, &ack)
  > sys_inb(0x60, addr: 0xeffff6f0)
  < sys_inb(0x60, addr: 0xeffff6f0 [0xfa = 0b11111010])
  @lab4.c:120, mouse_test_remote
    mouse_ih()
    @mouse.c:43, readMouseByte
      sys_inb(OUT_BUF, &data)
    > sys_inb(0x60, addr: 0xeffff6ac)
    < sys_inb(0x60, addr: 0xeffff6ac [0x08 = 0b00001000])
  @mouse.c:43, readMouseByte
    sys_inb(OUT_BUF, &data)
  > sys_inb(0x60, addr: 0xeffff6f4)
  < sys_inb(0x60, addr: 0xeffff6f4 [0x00 = 0b00000000])
  @mouse.c:43, readMouseByte
    sys_inb(OUT_BUF, &data)
  > sys_inb(0x60, addr: 0xeffff6f4)
  < sys_inb(0x60, addr: 0xeffff6f4 [0x00 = 0b00000000])
  @lab4.c:141, mouse_test_remote
    mouse_print_packet(&pp)
    "B1=0x08 B2=0x00 B3=0x00 LB=0 MB=0 RB=0 XOV=0 X=0 YOV=0 Y=0"
  @lab4.c:142, mouse_test_remote
    micros_to_ticks(period)
  @lab4.c:142, mouse_test_remote
    tickdelay(micros_to_ticks(period))
  > tickdelay(1 [16.7 ms])
  @mouse.c:125, issueReadData
    sys_outb(KBC_CMD_REG, WRITE_BYTE_MOUSE)
  > sys_outb(0x64, 0xd4 = 0b11010100)
  @mouse.c:128, issueReadData
    sys_outb(OUT_BUF, READ_DATA)
  > sys_outb(0x60, 0xeb = 0b11101011)
  @mouse.c:131, issueReadData
    sys_inb(OUT_BUF, &ack)
  > sys_inb(0x60, addr: 0xeffff6f0)
  < sys_inb(0x60, addr: 0xeffff6f0 [0xfa = 0b11111010])
  @lab4.c:120, mouse_test_remote
    mouse_ih()
    @mouse.c:43, readMouseByte
      sys_inb(OUT_BUF, &data)
    > sys_inb(0x60, addr: 0xeffff6ac)
    < sys_inb(0x60, addr: 0xeffff6ac [0x08 = 0b00001000])
  @mouse.c:43, readMouseByte
    sys_inb(OUT_BUF, &data)
  > sys_inb(0x60, addr: 0xeffff6f4)
  < sys_inb(0x60, addr: 0xeffff6f4 [0x00 = 0b00000000])
  @mouse.c:43, readMouseByte
    sys_inb(OUT_BUF, &data)
  > sys_inb(0x60, addr: 0xeffff6f4)
  < sys_inb(0x60, addr: 0xeffff6f4 [0x00 = 0b00000000])
  @lab4.c:141, mouse_test_remote
    mouse_print_packet(&pp)
    "B1=0x08 B2=0x00 B3=0x00 LB=0 MB=0 RB=0 XOV=0 X=0 YOV=0 Y=0"
  @lab4.c:142, mouse_test_remote
    micros_to_ticks(period)
  @lab4.c:142, mouse_test_remote
    tickdelay(micros_to_ticks(period))
  > tickdelay(1 [16.7 ms])
  @mouse.c:125, issueReadData
    sys_outb(KBC_CMD_REG, WRITE_BYTE_MOUSE)
  > sys_outb(0x64, 0xd4 = 0b11010100)
  @mouse.c:128, issueReadData
    sys_outb(OUT_BUF, READ_DATA)
  > sys_outb(0x60, 0xeb = 0b11101011)
  @mouse.c:131, issueReadData
    sys_inb(OUT_BUF, &ack)
  > sys_inb(0x60, addr: 0xeffff6f0)
  < sys_inb(0x60, addr: 0xeffff6f0 [0xfa = 0b11111010])
  @lab4.c:120, mouse_test_remote
    mouse_ih()
    @mouse.c:43, readMouseByte
      sys_inb(OUT_BUF, &data)
    > sys_inb(0x60, addr: 0xeffff6ac)
    < sys_inb(0x60, addr: 0xeffff6ac [0x08 = 0b00001000])
  @mouse.c:43, readMouseByte
    sys_inb(OUT_BUF, &data)
  > sys_inb(0x60, addr: 0xeffff6f4)
  < sys_inb(0x60, addr: 0xeffff6f4 [0x00 = 0b00000000])
  @mouse.c:43, readMouseByte
    sys_inb(OUT_BUF, &data)
  > sys_inb(0x60, addr: 0xeffff6f4)
  < sys_inb(0x60, addr: 0xeffff6f4 [0x00 = 0b00000000])
  @lab4.c:141, mouse_test_remote
    mouse_print_packet(&pp)
    "B1=0x08 B2=0x00 B3=0x00 LB=0 MB=0 RB=0 XOV=0 X=0 YOV=0 Y=0"
  @lab4.c:142, mouse_test_remote
    micros_to_ticks(period)
  @lab4.c:142, mouse_test_remote
    tickdelay(micros_to_ticks(period))
  > tickdelay(1 [16.7 ms])
  @mouse.c:125, issueReadData
    sys_outb(KBC_CMD_REG, WRITE_BYTE_MOUSE)
  > sys_outb(0x64, 0xd4 = 0b11010100)
  @mouse.c:128, issueReadData
    sys_outb(OUT_BUF, READ_DATA)
  > sys_outb(0x60, 0xeb = 0b11101011)
  @mouse.c:131, issueReadData
    sys_inb(OUT_BUF, &ack)
  > sys_inb(0x60, addr: 0xeffff6f0)
  < sys_inb(0x60, addr: 0xeffff6f0 [0xfa = 0b11111010])
  @lab4.c:120, mouse_test_remote
    mouse_ih()
    @mouse.c:43, readMouseByte
      sys_inb(OUT_BUF, &data)
    > sys_inb(0x60, addr: 0xeffff6ac)
    < sys_inb(0x60, addr: 0xeffff6ac [0x08 = 0b00001000])
  @mouse.c:43, readMouseByte
    sys_inb(OUT_BUF, &data)
  > sys_inb(0x60, addr: 0xeffff6f4)
  < sys_inb(0x60, addr: 0xeffff6f4 [0x00 = 0b00000000])
  @mouse.c:43, readMouseByte
    sys_inb(OUT_BUF, &data)
  > sys_inb(0x60, addr: 0xeffff6f4)
  < sys_inb(0x60, addr: 0xeffff6f4 [0x00 = 0b00000000])
  @lab4.c:141, mouse_test_remote
    mouse_print_packet(&pp)
    "B1=0x08 B2=0x00 B3=0x00 LB=0 MB=0 RB=0 XOV=0 X=0 YOV=0 Y=0"
  @lab4.c:142, mouse_test_remote
    micros_to_ticks(period)
  @lab4.c:142, mouse_test_remote
    tickdelay(micros_to_ticks(period))
  > tickdelay(1 [16.7 ms])
  @mouse.c:125, issueReadData
    sys_outb(KBC_CMD_REG, WRITE_BYTE_MOUSE)
  > sys_outb(0x64, 0xd4 = 0b11010100)
  @mouse.c:128, issueReadData
    sys_outb(OUT_BUF, READ_DATA)
  > sys_outb(0x60, 0xeb = 0b11101011)
  @mouse.c:131, issueReadData
    sys_inb(OUT_BUF, &ack)
  > sys_inb(0x60, addr: 0xeffff6f0)
  < sys_inb(0x60, addr: 0xeffff6f0 [0xfa = 0b11111010])
  @lab4.c:120, mouse_test_remote
    mouse_ih()
    @mouse.c:43, readMouseByte
      sys_inb(OUT_BUF, &data)
    > sys_inb(0x60, addr: 0xeffff6ac)
    < sys_inb(0x60, addr: 0xeffff6ac [0x08 = 0b00001000])
  @mouse.c:43, readMouseByte
    sys_inb(OUT_BUF, &data)
  > sys_inb(0x60, addr: 0xeffff6f4)
  < sys_inb(0x60, addr: 0xeffff6f4 [0x00 = 0b00000000])
  @mouse.c:43, readMouseByte
    sys_inb(OUT_BUF, &data)
  > sys_inb(0x60, addr: 0xeffff6f4)
  < sys_inb(0x60, addr: 0xeffff6f4 [0x00 = 0b00000000])
  @lab4.c:141, mouse_test_remote
    mouse_print_packet(&pp)
    "B1=0x08 B2=0x00 B3=0x00 LB=0 MB=0 RB=0 XOV=0 X=0 YOV=0 Y=0"
  @lab4.c:142, mouse_test_remote
    micros_to_ticks(period)
  @lab4.c:142, mouse_test_remote
    tickdelay(micros_to_ticks(period))
  > tickdelay(1 [16.7 ms])
  @mouse.c:125, issueReadData
    sys_outb(KBC_CMD_REG, WRITE_BYTE_MOUSE)
  > sys_outb(0x64, 0xd4 = 0b11010100)
  @mouse.c:128, issueReadData
    sys_outb(OUT_BUF, READ_DATA)
  > sys_outb(0x60, 0xeb = 0b11101011)
  @mouse.c:131, issueReadData
    sys_inb(OUT_BUF, &ack)
  > sys_inb(0x60, addr: 0xeffff6f0)
  < sys_inb(0x60, addr: 0xeffff6f0 [0xfa = 0b11111010])
  @lab4.c:120, mouse_test_remote
    mouse_ih()
    @mouse.c:43, readMouseByte
      sys_inb(OUT_BUF, &data)
    > sys_inb(0x60, addr: 0xeffff6ac)
    < sys_inb(0x60, addr: 0xeffff6ac [0x08 = 0b00001000])
  @mouse.c:43, readMouseByte
    sys_inb(OUT_BUF, &data)
  > sys_inb(0x60, addr: 0xeffff6f4)
  < sys_inb(0x60, addr: 0xeffff6f4 [0x00 = 0b00000000])
  @mouse.c:43, readMouseByte
    sys_inb(OUT_BUF, &data)
  > sys_inb(0x60, addr: 0xeffff6f4)
  < sys_inb(0x60, addr: 0xeffff6f4 [0x00 = 0b00000000])
  @lab4.c:141, mouse_test_remote
    mouse_print_packet(&pp)
    "B1=0x08 B2=0x00 B3=0x00 LB=0 MB=0 RB=0 XOV=0 X=0 YOV=0 Y=0"
  @lab4.c:142, mouse_test_remote
    micros_to_ticks(period)
  @lab4.c:142, mouse_test_remote
    tickdelay(micros_to_ticks(period))
  > tickdelay(1 [16.7 ms])
  @mouse.c:125, issueReadData
    sys_outb(KBC_CMD_REG, WRITE_BYTE_MOUSE)
  > sys_outb(0x64, 0xd4 = 0b11010100)
  @mouse.c:128, issueReadData
    sys_outb(OUT_BUF, READ_DATA)
  > sys_outb(0x60, 0xeb = 0b11101011)
  @mouse.c:131, issueReadData
    sys_inb(OUT_BUF, &ack)
  > sys_inb(0x60, addr: 0xeffff6f0)
  < sys_inb(0x60, addr: 0xeffff6f0 [0xfa = 0b11111010])
  @lab4.c:120, mouse_test_remote
    mouse_ih()
    @mouse.c:43, readMouseByte
      sys_inb(OUT_BUF, &data)
    > sys_inb(0x60, addr: 0xeffff6ac)
    < sys_inb(0x60, addr: 0xeffff6ac [0x08 = 0b00001000])
  @mouse.c:43, readMouseByte
    sys_inb(OUT_BUF, &data)
  > sys_inb(0x60, addr: 0xeffff6f4)
  < sys_inb(0x60, addr: 0xeffff6f4 [0x00 = 0b00000000])
  @mouse.c:43, readMouseByte
    sys_inb(OUT_BUF, &data)
  > sys_inb(0x60, addr: 0xeffff6f4)
  < sys_inb(0x60, addr: 0xeffff6f4 [0x00 = 0b00000000])
  @lab4.c:141, mouse_test_remote
    mouse_print_packet(&pp)
    "B1=0x08 B2=0x00 B3=0x00 LB=0 MB=0 RB=0 XOV=0 X=0 YOV=0 Y=0"
  @lab4.c:142, mouse_test_remote
    micros_to_ticks(period)
  @lab4.c:142, mouse_test_remote
    tickdelay(micros_to_ticks(period))
  > tickdelay(1 [16.7 ms])
  @mouse.c:125, issueReadData
    sys_outb(KBC_CMD_REG, WRITE_BYTE_MOUSE)
  > sys_outb(0x64, 0xd4 = 0b11010100)
  @mouse.c:128, issueReadData
    sys_outb(OUT_BUF, READ_DATA)
  > sys_outb(0x60, 0xeb = 0b11101011)
  @mouse.c:131, issueReadData
    sys_inb(OUT_BUF, &ack)
  > sys_inb(0x60, addr: 0xeffff6f0)
  < sys_inb(0x60, addr: 0xeffff6f0 [0xfa = 0b11111010])
  @lab4.c:120, mouse_test_remote
    mouse_ih()
    @mouse.c:43, readMouseByte
      sys_inb(OUT_BUF, &data)
    > sys_inb(0x60, addr: 0xeffff6ac)
    < sys_inb(0x60, addr: 0xeffff6ac [0x08 = 0b00001000])
  @mouse.c:43, readMouseByte
    sys_inb(OUT_BUF, &data)
  > sys_inb(0x60, addr: 0xeffff6f4)
  < sys_inb(0x60, addr: 0xeffff6f4 [0x00 = 0b00000000])
  @mouse.c:43, readMouseByte
    sys_inb(OUT_BUF, &data)
  > sys_inb(0x60, addr: 0xeffff6f4)
  < sys_inb(0x60, addr: 0xeffff6f4 [0x00 = 0b00000000])
  @lab4.c:141, mouse_test_remote
    mouse_print_packet(&pp)
    "B1=0x08 B2=0x00 B3=0x00 LB=0 MB=0 RB=0 XOV=0 X=0 YOV=0 Y=0"
  @lab4.c:142, mouse_test_remote
    micros_to_ticks(period)
  @lab4.c:142, mouse_test_remote
    tickdelay(micros_to_ticks(period))
  > tickdelay(1 [16.7 ms])
  @mouse.c:125, issueReadData
    sys_outb(KBC_CMD_REG, WRITE_BYTE_MOUSE)
  > sys_outb(0x64, 0xd4 = 0b11010100)
  @mouse.c:128, issueReadData
    sys_outb(OUT_BUF, READ_DATA)
  > sys_outb(0x60, 0xeb = 0b11101011)
  @mouse.c:131, issueReadData
    sys_inb(OUT_BUF, &ack)
  > sys_inb(0x60, addr: 0xeffff6f0)
  < sys_inb(0x60, addr: 0xeffff6f0 [0xfa = 0b11111010])
  @lab4.c:120, mouse_test_remote
    mouse_ih()
    @mouse.c:43, readMouseByte
      sys_inb(OUT_BUF, &data)
    > sys_inb(0x60, addr: 0xeffff6ac)
    < sys_inb(0x60, addr: 0xeffff6ac [0x08 = 0b00001000])
  @mouse.c:43, readMouseByte
    sys_inb(OUT_BUF, &data)
  > sys_inb(0x60, addr: 0xeffff6f4)
  < sys_inb(0x60, addr: 0xeffff6f4 [0x00 = 0b00000000])
  @mouse.c:43, readMouseByte
    sys_inb(OUT_BUF, &data)
  > sys_inb(0x60, addr: 0xeffff6f4)
  < sys_inb(0x60, addr: 0xeffff6f4 [0x00 = 0b00000000])
  @lab4.c:141, mouse_test_remote
    mouse_print_packet(&pp)
    "B1=0x08 B2=0x00 B3=0x00 LB=0 MB=0 RB=0 XOV=0 X=0 YOV=0 Y=0"
  @lab4.c:142, mouse_test_remote
    micros_to_ticks(period)
  @lab4.c:142, mouse_test_remote
    tickdelay(micros_to_ticks(period))
  > tickdelay(1 [16.7 ms])
  @mouse.c:125, issueReadData
    sys_outb(KBC_CMD_REG, WRITE_BYTE_MOUSE)
  > sys_outb(0x64, 0xd4 = 0b11010100)
  @mouse.c:128, issueReadData
    sys_outb(OUT_BUF, READ_DATA)
  > sys_outb(0x60, 0xeb = 0b11101011)
  @mouse.c:131, issueReadData
    sys_inb(OUT_BUF, &ack)
  > sys_inb(0x60, addr: 0xeffff6f0)
  < sys_inb(0x60, addr: 0xeffff6f0 [0xfa = 0b11111010])
  @lab4.c:120, mouse_test_remote
    mouse_ih()
    @mouse.c:43, readMouseByte
      sys_inb(OUT_BUF, &data)
    > sys_inb(0x60, addr: 0xeffff6ac)
    < sys_inb(0x60, addr: 0xeffff6ac [0x08 = 0b00001000])
  @mouse.c:43, readMouseByte
    sys_inb(OUT_BUF, &data)
  > sys_inb(0x60, addr: 0xeffff6f4)
  < sys_inb(0x60, addr: 0xeffff6f4 [0x00 = 0b00000000])
  @mouse.c:43, readMouseByte
    sys_inb(OUT_BUF, &data)
  > sys_inb(0x60, addr: 0xeffff6f4)
  < sys_inb(0x60, addr: 0xeffff6f4 [0x00 = 0b00000000])
  @lab4.c:141, mouse_test_remote
    mouse_print_packet(&pp)
    "B1=0x08 B2=0x00 B3=0x00 LB=0 MB=0 RB=0 XOV=0 X=0 YOV=0 Y=0"
  @lab4.c:142, mouse_test_remote
    micros_to_ticks(period)
  @lab4.c:142, mouse_test_remote
    tickdelay(micros_to_ticks(period))
  > tickdelay(1 [16.7 ms])
  @mouse.c:125, issueReadData
    sys_outb(KBC_CMD_REG, WRITE_BYTE_MOUSE)
  > sys_outb(0x64, 0xd4 = 0b11010100)
  @mouse.c:128, issueReadData
    sys_outb(OUT_BUF, READ_DATA)
  > sys_outb(0x60, 0xeb = 0b11101011)
  @mouse.c:131, issueReadData
    sys_inb(OUT_BUF, &ack)
  > sys_inb(0x60, addr: 0xeffff6f0)
  < sys_inb(0x60, addr: 0xeffff6f0 [0xfa = 0b11111010])
  @lab4.c:120, mouse_test_remote
    mouse_ih()
    @mouse.c:43, readMouseByte
      sys_inb(OUT_BUF, &data)
    > sys_inb(0x60, addr: 0xeffff6ac)
    < sys_inb(0x60, addr: 0xeffff6ac [0x08 = 0b00001000])
  @mouse.c:43, readMouseByte
    sys_inb(OUT_BUF, &data)
  > sys_inb(0x60, addr: 0xeffff6f4)
  < sys_inb(0x60, addr: 0xeffff6f4 [0x00 = 0b00000000])
  @mouse.c:43, readMouseByte
    sys_inb(OUT_BUF, &data)
  > sys_inb(0x60, addr: 0xeffff6f4)
  < sys_inb(0x60, addr: 0xeffff6f4 [0x00 = 0b00000000])
  @lab4.c:141, mouse_test_remote
    mouse_print_packet(&pp)
    "B1=0x08 B2=0x00 B3=0x00 LB=0 MB=0 RB=0 XOV=0 X=0 YOV=0 Y=0"
  @lab4.c:142, mouse_test_remote
    micros_to_ticks(period)
  @lab4.c:142, mouse_test_remote
    tickdelay(micros_to_ticks(period))
  > tickdelay(1 [16.7 ms])
  @mouse.c:125, issueReadData
    sys_outb(KBC_CMD_REG, WRITE_BYTE_MOUSE)
  > sys_outb(0x64, 0xd4 = 0b11010100)
  @mouse.c:128, issueReadData
    sys_outb(OUT_BUF, READ_DATA)
  > sys_outb(0x60, 0xeb = 0b11101011)
  @mouse.c:131, issueReadData
    sys_inb(OUT_BUF, &ack)
  > sys_inb(0x60, addr: 0xeffff6f0)
  < sys_inb(0x60, addr: 0xeffff6f0 [0xfa = 0b11111010])
  @lab4.c:120, mouse_test_remote
    mouse_ih()
    @mouse.c:43, readMouseByte
      sys_inb(OUT_BUF, &data)
    > sys_inb(0x60, addr: 0xeffff6ac)
    < sys_inb(0x60, addr: 0xeffff6ac [0x08 = 0b00001000])
  @mouse.c:43, readMouseByte
    sys_inb(OUT_BUF, &data)
  > sys_inb(0x60, addr: 0xeffff6f4)
  < sys_inb(0x60, addr: 0xeffff6f4 [0x00 = 0b00000000])
  @mouse.c:43, readMouseByte
    sys_inb(OUT_BUF, &data)
  > sys_inb(0x60, addr: 0xeffff6f4)
  < sys_inb(0x60, addr: 0xeffff6f4 [0x00 = 0b00000000])
  @lab4.c:141, mouse_test_remote
    mouse_print_packet(&pp)
    "B1=0x08 B2=0x00 B3=0x00 LB=0 MB=0 RB=0 XOV=0 X=0 YOV=0 Y=0"
  @lab4.c:142, mouse_test_remote
    micros_to_ticks(period)
  @lab4.c:142, mouse_test_remote
    tickdelay(micros_to_ticks(period))
  > tickdelay(1 [16.7 ms])
  @mouse.c:125, issueReadData
    sys_outb(KBC_CMD_REG, WRITE_BYTE_MOUSE)
  > sys_outb(0x64, 0xd4 = 0b11010100)
  @mouse.c:128, issueReadData
    sys_outb(OUT_BUF, READ_DATA)
  > sys_outb(0x60, 0xeb = 0b11101011)
  @mouse.c:131, issueReadData
    sys_inb(OUT_BUF, &ack)
  > sys_inb(0x60, addr: 0xeffff6f0)
  < sys_inb(0x60, addr: 0xeffff6f0 [0xfa = 0b11111010])
  @lab4.c:120, mouse_test_remote
    mouse_ih()
    @mouse.c:43, readMouseByte
      sys_inb(OUT_BUF, &data)
    > sys_inb(0x60, addr: 0xeffff6ac)
    < sys_inb(0x60, addr: 0xeffff6ac [0x08 = 0b00001000])
  @mouse.c:43, readMouseByte
    sys_inb(OUT_BUF, &data)
  > sys_inb(0x60, addr: 0xeffff6f4)
  < sys_inb(0x60, addr: 0xeffff6f4 [0x00 = 0b00000000])
  @mouse.c:43, readMouseByte
    sys_inb(OUT_BUF, &data)
  > sys_inb(0x60, addr: 0xeffff6f4)
  < sys_inb(0x60, addr: 0xeffff6f4 [0x00 = 0b00000000])
  @lab4.c:141, mouse_test_remote
    mouse_print_packet(&pp)
    "B1=0x08 B2=0x00 B3=0x00 LB=0 MB=0 RB=0 XOV=0 X=0 YOV=0 Y=0"
  @lab4.c:142, mouse_test_remote
    micros_to_ticks(period)
  @lab4.c:142, mouse_test_remote
    tickdelay(micros_to_ticks(period))
  > tickdelay(1 [16.7 ms])
  @mouse.c:125, issueReadData
    sys_outb(KBC_CMD_REG, WRITE_BYTE_MOUSE)
  > sys_outb(0x64, 0xd4 = 0b11010100)
  @mouse.c:128, issueReadData
    sys_outb(OUT_BUF, READ_DATA)
  > sys_outb(0x60, 0xeb = 0b11101011)
  @mouse.c:131, issueReadData
    sys_inb(OUT_BUF, &ack)
  > sys_inb(0x60, addr: 0xeffff6f0)
  < sys_inb(0x60, addr: 0xeffff6f0 [0xfa = 0b11111010])
  @lab4.c:120, mouse_test_remote
    mouse_ih()
    @mouse.c:43, readMouseByte
      sys_inb(OUT_BUF, &data)
    > sys_inb(0x60, addr: 0xeffff6ac)
    < sys_inb(0x60, addr: 0xeffff6ac [0x08 = 0b00001000])
  @mouse.c:43, readMouseByte
    sys_inb(OUT_BUF, &data)
  > sys_inb(0x60, addr: 0xeffff6f4)
  < sys_inb(0x60, addr: 0xeffff6f4 [0x00 = 0b00000000])
  @mouse.c:43, readMouseByte
    sys_inb(OUT_BUF, &data)
  > sys_inb(0x60, addr: 0xeffff6f4)
  < sys_inb(0x60, addr: 0xeffff6f4 [0x00 = 0b00000000])
  @lab4.c:141, mouse_test_remote
    mouse_print_packet(&pp)
    "B1=0x08 B2=0x00 B3=0x00 LB=0 MB=0 RB=0 XOV=0 X=0 YOV=0 Y=0"
  @lab4.c:142, mouse_test_remote
    micros_to_ticks(period)
  @lab4.c:142, mouse_test_remote
    tickdelay(micros_to_ticks(period))
  > tickdelay(1 [16.7 ms])
  @mouse.c:125, issueReadData
    sys_outb(KBC_CMD_REG, WRITE_BYTE_MOUSE)
  > sys_outb(0x64, 0xd4 = 0b11010100)
  @mouse.c:128, issueReadData
    sys_outb(OUT_BUF, READ_DATA)
  > sys_outb(0x60, 0xeb = 0b11101011)
  @mouse.c:131, issueReadData
    sys_inb(OUT_BUF, &ack)
  > sys_inb(0x60, addr: 0xeffff6f0)
  < sys_inb(0x60, addr: 0xeffff6f0 [0xfa = 0b11111010])
  @lab4.c:120, mouse_test_remote
    mouse_ih()
    @mouse.c:43, readMouseByte
      sys_inb(OUT_BUF, &data)
    > sys_inb(0x60, addr: 0xeffff6ac)
    < sys_inb(0x60, addr: 0xeffff6ac [0x08 = 0b00001000])
  @mouse.c:43, readMouseByte
    sys_inb(OUT_BUF, &data)
  > sys_inb(0x60, addr: 0xeffff6f4)
  < sys_inb(0x60, addr: 0xeffff6f4 [0x00 = 0b00000000])
  @mouse.c:43, readMouseByte
    sys_inb(OUT_BUF, &data)
  > sys_inb(0x60, addr: 0xeffff6f4)
  < sys_inb(0x60, addr: 0xeffff6f4 [0x00 = 0b00000000])
  @lab4.c:141, mouse_test_remote
    mouse_print_packet(&pp)
    "B1=0x08 B2=0x00 B3=0x00 LB=0 MB=0 RB=0 XOV=0 X=0 YOV=0 Y=0"
  @lab4.c:142, mouse_test_remote
    micros_to_ticks(period)
  @lab4.c:142, mouse_test_remote
    tickdelay(micros_to_ticks(period))
  > tickdelay(1 [16.7 ms])
  @mouse.c:125, issueReadData
    sys_outb(KBC_CMD_REG, WRITE_BYTE_MOUSE)
  > sys_outb(0x64, 0xd4 = 0b11010100)
  @mouse.c:128, issueReadData
    sys_outb(OUT_BUF, READ_DATA)
  > sys_outb(0x60, 0xeb = 0b11101011)
  @mouse.c:131, issueReadData
    sys_inb(OUT_BUF, &ack)
  > sys_inb(0x60, addr: 0xeffff6f0)
  < sys_inb(0x60, addr: 0xeffff6f0 [0xfa = 0b11111010])
  @lab4.c:120, mouse_test_remote
    mouse_ih()
    @mouse.c:43, readMouseByte
      sys_inb(OUT_BUF, &data)
    > sys_inb(0x60, addr: 0xeffff6ac)
    < sys_inb(0x60, addr: 0xeffff6ac [0x08 = 0b00001000])
  @mouse.c:43, readMouseByte
    sys_inb(OUT_BUF, &data)
  > sys_inb(0x60, addr: 0xeffff6f4)
  < sys_inb(0x60, addr: 0xeffff6f4 [0x00 = 0b00000000])
  @mouse.c:43, readMouseByte
    sys_inb(OUT_BUF, &data)
  > sys_inb(0x60, addr: 0xeffff6f4)
  < sys_inb(0x60, addr: 0xeffff6f4 [0x00 = 0b00000000])
  @lab4.c:141, mouse_test_remote
    mouse_print_packet(&pp)
    "B1=0x08 B2=0x00 B3=0x00 LB=0 MB=0 RB=0 XOV=0 X=0 YOV=0 Y=0"
  @lab4.c:142, mouse_test_remote
    micros_to_ticks(period)
  @lab4.c:142, mouse_test_remote
    tickdelay(micros_to_ticks(period))
  > tickdelay(1 [16.7 ms])
  @mouse.c:125, issueReadData
    sys_outb(KBC_CMD_REG, WRITE_BYTE_MOUSE)
  > sys_outb(0x64, 0xd4 = 0b11010100)
  @mouse.c:128, issueReadData
    sys_outb(OUT_BUF, READ_DATA)
  > sys_outb(0x60, 0xeb = 0b11101011)
  @mouse.c:131, issueReadData
    sys_inb(OUT_BUF, &ack)
  > sys_inb(0x60, addr: 0xeffff6f0)
  < sys_inb(0x60, addr: 0xeffff6f0 [0xfa = 0b11111010])
  @lab4.c:120, mouse_test_remote
    mouse_ih()
    @mouse.c:43, readMouseByte
      sys_inb(OUT_BUF, &data)
    > sys_inb(0x60, addr: 0xeffff6ac)
    < sys_inb(0x60, addr: 0xeffff6ac [0x08 = 0b00001000])
  @mouse.c:43, readMouseByte
    sys_inb(OUT_BUF, &data)
  > sys_inb(0x60, addr: 0xeffff6f4)
  < sys_inb(0x60, addr: 0xeffff6f4 [0x00 = 0b00000000])
  @mouse.c:43, readMouseByte
    sys_inb(OUT_BUF, &data)
  > sys_inb(0x60, addr: 0xeffff6f4)
  < sys_inb(0x60, addr: 0xeffff6f4 [0x00 = 0b00000000])
  @lab4.c:141, mouse_test_remote
    mouse_print_packet(&pp)
    "B1=0x08 B2=0x00 B3=0x00 LB=0 MB=0 RB=0 XOV=0 X=0 YOV=0 Y=0"
  @lab4.c:142, mouse_test_remote
    micros_to_ticks(period)
  @lab4.c:142, mouse_test_remote
    tickdelay(micros_to_ticks(period))
  > tickdelay(1 [16.7 ms])
  @mouse.c:125, issueReadData
    sys_outb(KBC_CMD_REG, WRITE_BYTE_MOUSE)
  > sys_outb(0x64, 0xd4 = 0b11010100)
  @mouse.c:128, issueReadData
    sys_outb(OUT_BUF, READ_DATA)
  > sys_outb(0x60, 0xeb = 0b11101011)
  @mouse.c:131, issueReadData
    sys_inb(OUT_BUF, &ack)
  > sys_inb(0x60, addr: 0xeffff6f0)
  < sys_inb(0x60, addr: 0xeffff6f0 [0xfa = 0b11111010])
  @lab4.c:120, mouse_test_remote
    mouse_ih()
    @mouse.c:43, readMouseByte
      sys_inb(OUT_BUF, &data)
    > sys_inb(0x60, addr: 0xeffff6ac)
    < sys_inb(0x60, addr: 0xeffff6ac [0x08 = 0b00001000])
  @mouse.c:43, readMouseByte
    sys_inb(OUT_BUF, &data)
  > sys_inb(0x60, addr: 0xeffff6f4)
  < sys_inb(0x60, addr: 0xeffff6f4 [0x00 = 0b00000000])
  @mouse.c:43, readMouseByte
    sys_inb(OUT_BUF, &data)
  > sys_inb(0x60, addr: 0xeffff6f4)
  < sys_inb(0x60, addr: 0xeffff6f4 [0x00 = 0b00000000])
  @lab4.c:141, mouse_test_remote
    mouse_print_packet(&pp)
    "B1=0x08 B2=0x00 B3=0x00 LB=0 MB=0 RB=0 XOV=0 X=0 YOV=0 Y=0"
  @lab4.c:142, mouse_test_remote
    micros_to_ticks(period)
  @lab4.c:142, mouse_test_remote
    tickdelay(micros_to_ticks(period))
  > tickdelay(1 [16.7 ms])
  @lab4.c:145, mouse_test_remote
    printf("Stream\n")
    "Stream"
  @mouse.c:143, setStreamMode
    sys_outb(KBC_CMD_REG, WRITE_BYTE_MOUSE)
  > sys_outb(0x64, 0xd4 = 0b11010100)
  @mouse.c:146, setStreamMode
    sys_outb(OUT_BUF, STREAM_MODE)
  > sys_outb(0x60, 0xea = 0b11101010)
  @mouse.c:149, setStreamMode
    sys_inb(OUT_BUF, &ack)
  > sys_inb(0x60, addr: 0xeffff6e8)
  < sys_inb(0x60, addr: 0xeffff6e8 [0xfa = 0b11111010])
  @mouse.c:155, setStreamMode
    printf("stream")
    "stream"
  @mouse.c:74, disableDataReport
    sys_outb(KBC_CMD_REG, WRITE_BYTE_MOUSE)
  > sys_outb(0x64, 0xd4 = 0b11010100)
  @mouse.c:77, disableDataReport
    sys_outb(OUT_BUF, DISABLE_DATA_REPORT)
  > sys_outb(0x60, 0xf5 = 0b11110101)
  @mouse.c:80, disableDataReport
    sys_inb(OUT_BUF, &ack)
  > sys_inb(0x60, addr: 0xeffff6bc)
  < sys_inb(0x60, addr: 0xeffff6bc [0xfa = 0b11111010])
  @mouse.c:160, setStreamMode
    sys_outb(KBC_CMD_REG, WRITE_COM_B)
  > sys_outb(0x64, 0x60 = 0b01100000)
  @mouse.c:162, setStreamMode
    sys_outb(OUT_BUF, (uint32_t) cmb)
  > sys_outb(0x60, 0x47 = 0b01000111)
  @lab4.c:148, mouse_test_remote
    printf("fim")
    "fim"
