<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lcom_project: C:/Users/ASUS1/Desktop/lcom/src/8042.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lcom_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">8042.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="8042_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _LCOM_8042_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _LCOM_8042_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="group__i8042.html#ga3a8ea58898cb58fc96013383d39f482c">    9</a></span>&#160;<span class="preprocessor">#define BIT(n) (0x01 &lt;&lt; (n))</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="group__i8042.html#ga2d17911b50c0aeebb2e3325c5b36d4f2">   11</a></span>&#160;<span class="preprocessor">#define KEYBOARD_IRQ 1 </span></div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="group__i8042.html#ga85964cb90343bb1a029b1d1b4229f910">   12</a></span>&#160;<span class="preprocessor">#define MOUSE_IRQ 12   </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">//KEYBOARD SCANCODES</span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="group__i8042.html#ga4af1b6159e447ba72652bb7fcdfa726e">   15</a></span>&#160;<span class="preprocessor">#define ESC 0x81         </span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="group__i8042.html#gad315ce436b88e78c266532e4714dd197">   16</a></span>&#160;<span class="preprocessor">#define UP_ARROW 0x48    </span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="group__i8042.html#ga0e55880d06fa0426b7957e4711a2125f">   17</a></span>&#160;<span class="preprocessor">#define BYTE_SPACE 0x39  </span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="group__i8042.html#ga629568514359445d2fbda71d70eeb1ce">   18</a></span>&#160;<span class="preprocessor">#define BACKSPACE 0x0E   </span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="group__i8042.html#ga540779cf60f0c0549766cefaff556b62">   19</a></span>&#160;<span class="preprocessor">#define BYTE_A 0x1E      </span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="group__i8042.html#ga4d09f91b5c963bf96c5f9b86607d8d9d">   20</a></span>&#160;<span class="preprocessor">#define BYTE_B 0x30      </span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="group__i8042.html#gac24165c28c0ae75581816940066a78c6">   21</a></span>&#160;<span class="preprocessor">#define BYTE_C 0x2E      </span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="group__i8042.html#ga23e747195584c3556eed695908846876">   22</a></span>&#160;<span class="preprocessor">#define BYTE_D 0x20      </span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="group__i8042.html#ga8330d1c3a7ee7091f164b31e32f0f940">   23</a></span>&#160;<span class="preprocessor">#define BYTE_E 0x12      </span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="group__i8042.html#ga8154c5d46caf261433a050b07ec10fca">   24</a></span>&#160;<span class="preprocessor">#define BYTE_F 0x21      </span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="group__i8042.html#gac5a0b5b0869d45a10abb71d7f435d5ef">   25</a></span>&#160;<span class="preprocessor">#define BYTE_G 0x22      </span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="group__i8042.html#ga606ad8c5d4474f44bb02c8c1774dd08d">   26</a></span>&#160;<span class="preprocessor">#define BYTE_H 0x23      </span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="group__i8042.html#ga109c6d7ee8b3a25ffa4cdfce3c66f720">   27</a></span>&#160;<span class="preprocessor">#define BYTE_I 0x17      </span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="group__i8042.html#gaa19ba321508e4ce3afde91e1a24830da">   28</a></span>&#160;<span class="preprocessor">#define BYTE_J 0x24      </span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="group__i8042.html#gad3b985c9efcb0fca2f7f12ab5611e3d7">   29</a></span>&#160;<span class="preprocessor">#define BYTE_K 0x25      </span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="group__i8042.html#gae84c362ebd8d3f4c518787e7cdeda083">   30</a></span>&#160;<span class="preprocessor">#define BYTE_L 0x26      </span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="group__i8042.html#ga96df2477f31019fbed7bb75a2a93b598">   31</a></span>&#160;<span class="preprocessor">#define BYTE_M 0x32      </span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="group__i8042.html#ga9001e219142b01ded380d8584fb8ebfd">   32</a></span>&#160;<span class="preprocessor">#define BYTE_N 0x31      </span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="group__i8042.html#gaf18e47d0380fddb7113c9785178bc4b4">   33</a></span>&#160;<span class="preprocessor">#define BYTE_O 0x18      </span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="group__i8042.html#gaeb5e4f1ed404ef1a8e8233198be3020c">   34</a></span>&#160;<span class="preprocessor">#define BYTE_P 0x19      </span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="group__i8042.html#ga41d5bda44695703c051771e74fa91d80">   35</a></span>&#160;<span class="preprocessor">#define BYTE_Q 0x10      </span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="group__i8042.html#ga90c692dfe5207a823fd7984e588cdc89">   36</a></span>&#160;<span class="preprocessor">#define BYTE_R 0x13      </span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="group__i8042.html#ga0d7ee3fca86e6e5b86d982691a78e32a">   37</a></span>&#160;<span class="preprocessor">#define BYTE_S 0x1F      </span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="group__i8042.html#gab3a91ab72d6f197e196e67a83ec1f154">   38</a></span>&#160;<span class="preprocessor">#define BYTE_T 0x14      </span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="group__i8042.html#gada4a78bb37ffbea27b11fc5556fbe722">   39</a></span>&#160;<span class="preprocessor">#define BYTE_U 0x16      </span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="group__i8042.html#ga06785507443eb94b1a0d767f0e631028">   40</a></span>&#160;<span class="preprocessor">#define BYTE_V 0x2F      </span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="group__i8042.html#ga52f3c12bbf8babd2e711a97c56eb174e">   41</a></span>&#160;<span class="preprocessor">#define BYTE_W 0x11      </span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="group__i8042.html#gae6821891510daddd6984bf8042e36ba9">   42</a></span>&#160;<span class="preprocessor">#define BYTE_X 0x2D      </span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="group__i8042.html#ga34b1d8e614bc89d555add06e95df688e">   43</a></span>&#160;<span class="preprocessor">#define BYTE_Y 0x15      </span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="group__i8042.html#ga9ec91bad5efa4633b94afcdd4c3ca44e">   44</a></span>&#160;<span class="preprocessor">#define BYTE_Z 0x2C      </span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="group__i8042.html#ga9ed2533108b634266a6261c8f37e4fc0">   45</a></span>&#160;<span class="preprocessor">#define RIGHT_ARROW 0x4D </span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="group__i8042.html#gae78ccf44cb7970752cbfeb22e6a66d14">   46</a></span>&#160;<span class="preprocessor">#define LEFT_ARROW 0x4B  </span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group__i8042.html#gaf4bced5cf8ed55746d4b5d34f9a0fe39">   47</a></span>&#160;<span class="preprocessor">#define ENTER 0x1C       </span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group__i8042.html#gadb9bd84383fe436dccbb881d24e7057a">   49</a></span>&#160;<span class="preprocessor">#define FIRST_B_SCAN 0xE0 </span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group__i8042.html#ga6d57c7927a10f638c83046b52c8caac9">   51</a></span>&#160;<span class="preprocessor">#define KBC_CMD_REG 0x64 </span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group__i8042.html#gacfb42dde389e8ca36ab267002fbf5c6a">   53</a></span>&#160;<span class="preprocessor">#define OUT_BUF 0x60 </span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group__i8042.html#ga307ab71673e26ec42b28a3bca05d4cb5">   55</a></span>&#160;<span class="preprocessor">#define PAR_ERR BIT(7) </span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group__i8042.html#gad16f61e2bf70f6c7685e826224ed177f">   56</a></span>&#160;<span class="preprocessor">#define TO_ERR BIT(6)  </span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group__i8042.html#ga45967c9e25447ba853cf6fb4ac545fe6">   57</a></span>&#160;<span class="preprocessor">#define OBF BIT(0)     </span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group__i8042.html#ga3c48b10907056351582baf9f6478598e">   58</a></span>&#160;<span class="preprocessor">#define IBF BIT(1)     </span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group__i8042.html#ga1b41fd2be63532d4ab910f8b256c3811">   59</a></span>&#160;<span class="preprocessor">#define AUX BIT(5)     </span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group__i8042.html#gade38e083f689c9830f7ef68794348126">   61</a></span>&#160;<span class="preprocessor">#define READ_COM_B 0x20       </span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group__i8042.html#gafc30a4350e17d5a5ce2fbc6d7c22a22e">   62</a></span>&#160;<span class="preprocessor">#define WRITE_COM_B 0x60      </span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group__i8042.html#ga55fefff08c94153a53592686472a6c80">   63</a></span>&#160;<span class="preprocessor">#define CHECK_KBC 0xAA        </span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group__i8042.html#ga490d0115d3382cec5082fc21eb3a4092">   64</a></span>&#160;<span class="preprocessor">#define CHECK_KBD_INT 0xAB    </span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group__i8042.html#gab1eb17cf8099fd1133c14cd6eb0ffa72">   65</a></span>&#160;<span class="preprocessor">#define DIS_KBD_INT 0xAD      </span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group__i8042.html#gaa3690f064d143a95aa314f5000c0ff06">   66</a></span>&#160;<span class="preprocessor">#define EN_KBD_INT 0xAE       </span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group__i8042.html#ga805da0759dba314e6339d8999c44824c">   67</a></span>&#160;<span class="preprocessor">#define WRITE_BYTE_MOUSE 0xD4 </span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group__i8042.html#ga1a522aa19bcb695a9df30032a893bee3">   69</a></span>&#160;<span class="preprocessor">#define DELAY_US 20000 </span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group__i8042.html#ga236134d517d912228b82ba06e7c8d5f6">   71</a></span>&#160;<span class="preprocessor">#define LARGEST_NUMBER 0xFF </span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group__i8042.html#gac6b47609a951e77244ef2be1691c298a">   73</a></span>&#160;<span class="preprocessor">#define BREAK_CODE BIT(7) </span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group__i8042.html#ga9071617328327e55ea7c6d54952a35b0">   75</a></span>&#160;<span class="preprocessor">#define ENABLE_INT_KBD BIT(0)        </span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group__i8042.html#gac0138e40db24410339ddbb576f068168">   76</a></span>&#160;<span class="preprocessor">#define ENABLE_INT_MOUSE BIT(1)      </span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group__i8042.html#ga12d3b0abea66d191d47fe6860e58865e">   77</a></span>&#160;<span class="preprocessor">#define DISABLE_MOUSE BIT(5)         </span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group__i8042.html#gaf4de6eb113cbb16e0c04e4eed2e25f9d">   78</a></span>&#160;<span class="preprocessor">#define DISABLE_KBD_INTERFACE BIT(4) </span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group__i8042.html#gacc55daa58d88a3612f2ef74a6abbe97f">   80</a></span>&#160;<span class="preprocessor">#define LB BIT(0)     </span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group__i8042.html#ga171160a766f85c8816b898ed24d28408">   81</a></span>&#160;<span class="preprocessor">#define RB BIT(1)     </span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="group__i8042.html#gaa6b38d492364d98453284934ed7caee9">   82</a></span>&#160;<span class="preprocessor">#define MB BIT(2)     </span></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group__i8042.html#gae2c4c6b26ddcdd376d41a1c3d0d1dcad">   83</a></span>&#160;<span class="preprocessor">#define X_OV BIT(6)   </span></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="group__i8042.html#gaff2cd26544dd1055669ad11e69a70a99">   84</a></span>&#160;<span class="preprocessor">#define Y_OV BIT(7)   </span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group__i8042.html#ga181f1c2860e4d7fd7788990378061137">   85</a></span>&#160;<span class="preprocessor">#define X_SIGN BIT(4) </span></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group__i8042.html#ga2a0064e2f0979eea21b81e4fe6b2ac32">   86</a></span>&#160;<span class="preprocessor">#define Y_SIGN BIT(5) </span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">//PS/2 Mouse Commands</span></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group__i8042.html#ga8d406d5aff787991429e62cfd9bac721">   89</a></span>&#160;<span class="preprocessor">#define READ_DATA 0xEB           </span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="group__i8042.html#gab3919f33b46e0808c4ed1c56a6a423f2">   90</a></span>&#160;<span class="preprocessor">#define STREAM_MODE 0xEA         </span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="group__i8042.html#ga1c22608f41bd715500d0333001079a8a">   91</a></span>&#160;<span class="preprocessor">#define ENABLE_DATA_REPORT 0xF4  </span></div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group__i8042.html#gad374b510092499b5961d3771abf9c66e">   92</a></span>&#160;<span class="preprocessor">#define DISABLE_DATA_REPORT 0xF5 </span></div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="group__i8042.html#ga17981ca5836957abd2dfe6b77d96744d">   93</a></span>&#160;<span class="preprocessor">#define REMOTE_MODE 0xF0         </span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">//Acknowledgement byte values</span></div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="group__i8042.html#ga6f6489887e08bff4887d0bc5dcf214d8">   96</a></span>&#160;<span class="preprocessor">#define ACK 0xFA   </span></div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="group__i8042.html#ga958518a45b12053ae33606ee7cb68a55">   97</a></span>&#160;<span class="preprocessor">#define NACK 0xFE  </span></div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="group__i8042.html#ga8fe83ac76edc595f6b98cd4a4127aed5">   98</a></span>&#160;<span class="preprocessor">#define ERROR 0xFC </span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">//Values passed to function mouseIrqSet to disable and enable irq line</span></div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="group__i8042.html#gaf663bb79da759b50466f1625d464ffa9">  101</a></span>&#160;<span class="preprocessor">#define DISABLE_IRQ_LINE 0 </span></div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="group__i8042.html#ga2c47bd6c886a8b1dac2f71601864b579">  102</a></span>&#160;<span class="preprocessor">#define ENABLE_IRQ_LINE 1  </span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _LCOM_8042_H */</span><span class="preprocessor"></span></div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
