<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lcom_project: C:/Users/ASUS1/Desktop/lcom/src/animSprite.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lcom_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">animSprite.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;lcom/lcf.h&gt;</code><br />
<code>#include &quot;<a class="el" href="anim_sprite_8h_source.html">animSprite.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for animSprite.c:</div>
<div class="dyncontent">
<div class="center"><img src="anim_sprite_8c__incl.png" border="0" usemap="#_c_1_2_users_2_a_s_u_s1_2_desktop_2lcom_2src_2anim_sprite_8c" alt=""/></div>
<map name="_c_1_2_users_2_a_s_u_s1_2_desktop_2lcom_2src_2anim_sprite_8c" id="_c_1_2_users_2_a_s_u_s1_2_desktop_2lcom_2src_2anim_sprite_8c">
<area shape="rect" id="node3" href="anim_sprite_8h.html" title="animSprite.h" alt="" coords="108,95,203,121"/>
<area shape="rect" id="node5" href="sprite_8h.html" title="sprite.h" alt="" coords="168,169,233,196"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2634322f2c76f6e8e3a4df12e0033472"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_anim_sprite.html">AnimSprite</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___anim_sprite.html#ga2634322f2c76f6e8e3a4df12e0033472">create_animSprite</a> (uint16_t xi, uint16_t yi, uint8_t no_pic, xpm_string_t pic1[],...)</td></tr>
<tr class="memdesc:ga2634322f2c76f6e8e3a4df12e0033472"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to create a <a class="el" href="struct_anim_sprite.html" title="Struct type for specifying the character animation. ">AnimSprite</a> data type through the xpms specified in the arguments.  <a href="group___anim_sprite.html#ga2634322f2c76f6e8e3a4df12e0033472">More...</a><br /></td></tr>
<tr class="separator:ga2634322f2c76f6e8e3a4df12e0033472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26b544ef65d4a06e53dfb73db0190bb7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___anim_sprite.html#ga26b544ef65d4a06e53dfb73db0190bb7">animate_animSprite</a> (<a class="el" href="struct_anim_sprite.html">AnimSprite</a> *sp)</td></tr>
<tr class="memdesc:ga26b544ef65d4a06e53dfb73db0190bb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used to update the <a class="el" href="struct_anim_sprite.html" title="Struct type for specifying the character animation. ">AnimSprite</a>: changes pictures.  <a href="group___anim_sprite.html#ga26b544ef65d4a06e53dfb73db0190bb7">More...</a><br /></td></tr>
<tr class="separator:ga26b544ef65d4a06e53dfb73db0190bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fb3b54f9fd63c899aafc7d9405ddf00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___anim_sprite.html#ga0fb3b54f9fd63c899aafc7d9405ddf00">destroy_animSprite</a> (<a class="el" href="struct_anim_sprite.html">AnimSprite</a> *sp)</td></tr>
<tr class="memdesc:ga0fb3b54f9fd63c899aafc7d9405ddf00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funciton used to free the memory allocated to the entire struct.  <a href="group___anim_sprite.html#ga0fb3b54f9fd63c899aafc7d9405ddf00">More...</a><br /></td></tr>
<tr class="separator:ga0fb3b54f9fd63c899aafc7d9405ddf00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f912989626f02d211047025933073e0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___anim_sprite.html#ga5f912989626f02d211047025933073e0">get_sprite_number</a> (<a class="el" href="struct_anim_sprite.html">AnimSprite</a> *sp)</td></tr>
<tr class="memdesc:ga5f912989626f02d211047025933073e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used to determines what is the current picture.  <a href="group___anim_sprite.html#ga5f912989626f02d211047025933073e0">More...</a><br /></td></tr>
<tr class="separator:ga5f912989626f02d211047025933073e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26845046bc3c000ce8432d5e608df398"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___anim_sprite.html#ga26845046bc3c000ce8432d5e608df398">swap_animSprites</a> (<a class="el" href="struct_anim_sprite.html">AnimSprite</a> *sp1, <a class="el" href="struct_anim_sprite.html">AnimSprite</a> *sp2)</td></tr>
<tr class="memdesc:ga26845046bc3c000ce8432d5e608df398"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that swaps the content of two <a class="el" href="struct_anim_sprite.html" title="Struct type for specifying the character animation. ">AnimSprite</a> structs.  <a href="group___anim_sprite.html#ga26845046bc3c000ce8432d5e608df398">More...</a><br /></td></tr>
<tr class="separator:ga26845046bc3c000ce8432d5e608df398"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
