<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lcom_project: C:/Users/ASUS1/Desktop/lcom/src/animSprite.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lcom_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">animSprite.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="anim_sprite_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ANIMSPRITE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ANIMSPRITE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdarg.h&gt;</span> <span class="comment">// va_* macros are defined here</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sprite_8h.html">sprite.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="struct_anim_sprite.html">   16</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="struct_anim_sprite.html#a6573ed91ee9f3f9102cc54435af2fd94">   17</a></span>&#160;  <a class="code" href="struct_sprite.html">Sprite</a> *<a class="code" href="struct_anim_sprite.html#a6573ed91ee9f3f9102cc54435af2fd94">sp</a>;     </div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="struct_anim_sprite.html#aa9c28937b964c0e3a65bf5eb3f4be172">   18</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="struct_anim_sprite.html#aa9c28937b964c0e3a65bf5eb3f4be172">aspeed</a>;     </div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="struct_anim_sprite.html#a3206cf4225f5833fca57857b8a52dd2f">   19</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="struct_anim_sprite.html#a3206cf4225f5833fca57857b8a52dd2f">cur_aspeed</a>; </div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="struct_anim_sprite.html#a245ddba935a16902ed5227a596087277">   20</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="struct_anim_sprite.html#a245ddba935a16902ed5227a596087277">num_fig</a>;    </div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="struct_anim_sprite.html#a1d1b9580302ed9fc1c0dde40feb6038e">   21</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="struct_anim_sprite.html#a1d1b9580302ed9fc1c0dde40feb6038e">cur_fig</a>;    </div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="struct_anim_sprite.html#a165ea8ec364c9098c5014157b83a948a">   22</a></span>&#160;  uint8_t **<a class="code" href="struct_anim_sprite.html#a165ea8ec364c9098c5014157b83a948a">map</a>;  </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;} <a class="code" href="struct_anim_sprite.html">AnimSprite</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<a class="code" href="struct_anim_sprite.html">AnimSprite</a> *<a class="code" href="group___anim_sprite.html#ga2634322f2c76f6e8e3a4df12e0033472">create_animSprite</a>(uint16_t xi, uint16_t yi, uint8_t no_pic, xpm_string_t pic1[], ...);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___anim_sprite.html#ga26b544ef65d4a06e53dfb73db0190bb7">animate_animSprite</a>(<a class="code" href="struct_anim_sprite.html">AnimSprite</a> *sp);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___anim_sprite.html#ga0fb3b54f9fd63c899aafc7d9405ddf00">destroy_animSprite</a>(<a class="code" href="struct_anim_sprite.html">AnimSprite</a> *sp);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___anim_sprite.html#ga5f912989626f02d211047025933073e0">get_sprite_number</a>(<a class="code" href="struct_anim_sprite.html">AnimSprite</a> *sp);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___anim_sprite.html#ga26845046bc3c000ce8432d5e608df398">swap_animSprites</a>(<a class="code" href="struct_anim_sprite.html">AnimSprite</a> *sp1, <a class="code" href="struct_anim_sprite.html">AnimSprite</a> *sp2);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*ANIMSPRITE_H*/</span><span class="preprocessor"></span></div><div class="ttc" id="struct_anim_sprite_html_aa9c28937b964c0e3a65bf5eb3f4be172"><div class="ttname"><a href="struct_anim_sprite.html#aa9c28937b964c0e3a65bf5eb3f4be172">AnimSprite::aspeed</a></div><div class="ttdeci">int aspeed</div><div class="ttdoc">no. frames per pixmap </div><div class="ttdef"><b>Definition:</b> animSprite.h:18</div></div>
<div class="ttc" id="group___anim_sprite_html_ga26b544ef65d4a06e53dfb73db0190bb7"><div class="ttname"><a href="group___anim_sprite.html#ga26b544ef65d4a06e53dfb73db0190bb7">animate_animSprite</a></div><div class="ttdeci">int animate_animSprite(AnimSprite *sp)</div><div class="ttdoc">Function used to update the AnimSprite: changes pictures. </div><div class="ttdef"><b>Definition:</b> animSprite.c:47</div></div>
<div class="ttc" id="struct_anim_sprite_html"><div class="ttname"><a href="struct_anim_sprite.html">AnimSprite</a></div><div class="ttdoc">Struct type for specifying the character animation. </div><div class="ttdef"><b>Definition:</b> animSprite.h:16</div></div>
<div class="ttc" id="struct_sprite_html"><div class="ttname"><a href="struct_sprite.html">Sprite</a></div><div class="ttdoc">Struct type for specifying a Sprite. </div><div class="ttdef"><b>Definition:</b> sprite.h:12</div></div>
<div class="ttc" id="struct_anim_sprite_html_a1d1b9580302ed9fc1c0dde40feb6038e"><div class="ttname"><a href="struct_anim_sprite.html#a1d1b9580302ed9fc1c0dde40feb6038e">AnimSprite::cur_fig</a></div><div class="ttdeci">int cur_fig</div><div class="ttdoc">current pixmap </div><div class="ttdef"><b>Definition:</b> animSprite.h:21</div></div>
<div class="ttc" id="struct_anim_sprite_html_a6573ed91ee9f3f9102cc54435af2fd94"><div class="ttname"><a href="struct_anim_sprite.html#a6573ed91ee9f3f9102cc54435af2fd94">AnimSprite::sp</a></div><div class="ttdeci">Sprite * sp</div><div class="ttdoc">standard sprite </div><div class="ttdef"><b>Definition:</b> animSprite.h:17</div></div>
<div class="ttc" id="group___anim_sprite_html_ga2634322f2c76f6e8e3a4df12e0033472"><div class="ttname"><a href="group___anim_sprite.html#ga2634322f2c76f6e8e3a4df12e0033472">create_animSprite</a></div><div class="ttdeci">AnimSprite * create_animSprite(uint16_t xi, uint16_t yi, uint8_t no_pic, xpm_string_t pic1[],...)</div><div class="ttdoc">Function to create a AnimSprite data type through the xpms specified in the arguments. </div><div class="ttdef"><b>Definition:</b> animSprite.c:5</div></div>
<div class="ttc" id="group___anim_sprite_html_ga5f912989626f02d211047025933073e0"><div class="ttname"><a href="group___anim_sprite.html#ga5f912989626f02d211047025933073e0">get_sprite_number</a></div><div class="ttdeci">int get_sprite_number(AnimSprite *sp)</div><div class="ttdoc">Function used to determines what is the current picture. </div><div class="ttdef"><b>Definition:</b> animSprite.c:67</div></div>
<div class="ttc" id="group___anim_sprite_html_ga0fb3b54f9fd63c899aafc7d9405ddf00"><div class="ttname"><a href="group___anim_sprite.html#ga0fb3b54f9fd63c899aafc7d9405ddf00">destroy_animSprite</a></div><div class="ttdeci">void destroy_animSprite(AnimSprite *sp)</div><div class="ttdoc">Funciton used to free the memory allocated to the entire struct. </div><div class="ttdef"><b>Definition:</b> animSprite.c:61</div></div>
<div class="ttc" id="struct_anim_sprite_html_a245ddba935a16902ed5227a596087277"><div class="ttname"><a href="struct_anim_sprite.html#a245ddba935a16902ed5227a596087277">AnimSprite::num_fig</a></div><div class="ttdeci">int num_fig</div><div class="ttdoc">number of pixmaps </div><div class="ttdef"><b>Definition:</b> animSprite.h:20</div></div>
<div class="ttc" id="sprite_8h_html"><div class="ttname"><a href="sprite_8h.html">sprite.h</a></div></div>
<div class="ttc" id="group___anim_sprite_html_ga26845046bc3c000ce8432d5e608df398"><div class="ttname"><a href="group___anim_sprite.html#ga26845046bc3c000ce8432d5e608df398">swap_animSprites</a></div><div class="ttdeci">void swap_animSprites(AnimSprite *sp1, AnimSprite *sp2)</div><div class="ttdoc">Function that swaps the content of two AnimSprite structs. </div><div class="ttdef"><b>Definition:</b> animSprite.c:71</div></div>
<div class="ttc" id="struct_anim_sprite_html_a165ea8ec364c9098c5014157b83a948a"><div class="ttname"><a href="struct_anim_sprite.html#a165ea8ec364c9098c5014157b83a948a">AnimSprite::map</a></div><div class="ttdeci">uint8_t ** map</div><div class="ttdoc">array of pointers to pixmaps </div><div class="ttdef"><b>Definition:</b> animSprite.h:22</div></div>
<div class="ttc" id="struct_anim_sprite_html_a3206cf4225f5833fca57857b8a52dd2f"><div class="ttname"><a href="struct_anim_sprite.html#a3206cf4225f5833fca57857b8a52dd2f">AnimSprite::cur_aspeed</a></div><div class="ttdeci">int cur_aspeed</div><div class="ttdoc">no. frames left to next change </div><div class="ttdef"><b>Definition:</b> animSprite.h:19</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
