<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lcom_project: C:/Users/ASUS1/Desktop/lcom/src/assembly.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lcom_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">assembly.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="assembly_8h__dep__incl.png" border="0" usemap="#_c_1_2_users_2_a_s_u_s1_2_desktop_2lcom_2src_2assembly_8hdep" alt=""/></div>
<map name="_c_1_2_users_2_a_s_u_s1_2_desktop_2lcom_2src_2assembly_8hdep" id="_c_1_2_users_2_a_s_u_s1_2_desktop_2lcom_2src_2assembly_8hdep">
<area shape="rect" id="node2" href="game_8c.html" title="C:/Users/ASUS1/Desktop\l/lcom/src/game.c" alt="" coords="5,95,177,136"/>
<area shape="rect" id="node3" href="menu_8c.html" title="C:/Users/ASUS1/Desktop\l/lcom/src/menu.c" alt="" coords="201,95,373,136"/>
</map>
</div>
</div>
<p><a href="assembly_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga335726e7a3498b21d4fa7d5f4d087107"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___assembly.html#ga335726e7a3498b21d4fa7d5f4d087107">timer_asm_ih</a> (void)</td></tr>
<tr class="memdesc:ga335726e7a3498b21d4fa7d5f4d087107"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle timer interrupts in assembly.  <a href="group___assembly.html#ga335726e7a3498b21d4fa7d5f4d087107">More...</a><br /></td></tr>
<tr class="separator:ga335726e7a3498b21d4fa7d5f4d087107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a4e3abedef197ed8a0d8eb8e16d0345"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___assembly.html#ga6a4e3abedef197ed8a0d8eb8e16d0345">kbd_asm_ih</a> (void)</td></tr>
<tr class="memdesc:ga6a4e3abedef197ed8a0d8eb8e16d0345"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle keyboard interrupts in assembly.  <a href="group___assembly.html#ga6a4e3abedef197ed8a0d8eb8e16d0345">More...</a><br /></td></tr>
<tr class="separator:ga6a4e3abedef197ed8a0d8eb8e16d0345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga513ea301c5884e8b1a916080d7283071"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___assembly.html#ga513ea301c5884e8b1a916080d7283071">mouse_asm_ih</a> (void)</td></tr>
<tr class="memdesc:ga513ea301c5884e8b1a916080d7283071"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle mouse interrupts in assembly.  <a href="group___assembly.html#ga513ea301c5884e8b1a916080d7283071">More...</a><br /></td></tr>
<tr class="separator:ga513ea301c5884e8b1a916080d7283071"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
