<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lcom_project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lcom_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>aspeed
: <a class="el" href="struct_anim_sprite.html#aa9c28937b964c0e3a65bf5eb3f4be172">AnimSprite</a>
</li>
<li>cur_aspeed
: <a class="el" href="struct_anim_sprite.html#a3206cf4225f5833fca57857b8a52dd2f">AnimSprite</a>
</li>
<li>cur_fig
: <a class="el" href="struct_anim_sprite.html#a1d1b9580302ed9fc1c0dde40feb6038e">AnimSprite</a>
</li>
<li>height
: <a class="el" href="struct_sprite.html#a1f07c8f2080c193759aec0e13503d7ab">Sprite</a>
</li>
<li>map
: <a class="el" href="struct_anim_sprite.html#a165ea8ec364c9098c5014157b83a948a">AnimSprite</a>
, <a class="el" href="struct_sprite.html#abc91f442b915b3f7d49ac911fc5caa8a">Sprite</a>
</li>
<li>num_fig
: <a class="el" href="struct_anim_sprite.html#a245ddba935a16902ed5227a596087277">AnimSprite</a>
</li>
<li>sp
: <a class="el" href="struct_anim_sprite.html#a6573ed91ee9f3f9102cc54435af2fd94">AnimSprite</a>
</li>
<li>width
: <a class="el" href="struct_sprite.html#a0a3364944c5e361fc9e7ae406224d682">Sprite</a>
</li>
<li>x
: <a class="el" href="struct_sprite.html#ab36028dcefdd4bf024c52c8d9519a283">Sprite</a>
</li>
<li>xspeed
: <a class="el" href="struct_sprite.html#a0907b8391344e8a3e4694985d5b7d5ad">Sprite</a>
</li>
<li>y
: <a class="el" href="struct_sprite.html#a363e26017ee2aaed8636f7dab92af2cd">Sprite</a>
</li>
<li>yspeed
: <a class="el" href="struct_sprite.html#a7c1cf2ffe22e02c79be3ce23503c6bef">Sprite</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
