<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lcom_project: C:/Users/ASUS1/Desktop/lcom/src/game.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lcom_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">game.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="game_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GAME_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GAME_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___game.html#gabb31b4c0e9b4f1d0c1d78749cbf21e75">game</a>(uint16_t xi, uint16_t yi, uint8_t fr_rate);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___game.html#ga93473fd38afeaabd0805505b4331e55e">drawBackground</a>(<span class="keywordtype">bool</span> isDay, <span class="keywordtype">bool</span> first_time_drawing_background);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___game.html#gad1a90b0664ef2612094cdcf8d3384486">game_background_alloc</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___game.html#ga6f07ec8485043a4e9e3ec0a61037f50c">draw_score</a>(uint32_t score);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___game.html#ga987436422d5a90fa48fe137400cb3d69">free_game_background</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*GAME_H*/</span><span class="preprocessor"></span></div><div class="ttc" id="group___game_html_gabb31b4c0e9b4f1d0c1d78749cbf21e75"><div class="ttname"><a href="group___game.html#gabb31b4c0e9b4f1d0c1d78749cbf21e75">game</a></div><div class="ttdeci">int game(uint16_t xi, uint16_t yi, uint8_t fr_rate)</div><div class="ttdoc">In this function is the game: the raccoon running. </div><div class="ttdef"><b>Definition:</b> game.c:19</div></div>
<div class="ttc" id="group___game_html_ga987436422d5a90fa48fe137400cb3d69"><div class="ttname"><a href="group___game.html#ga987436422d5a90fa48fe137400cb3d69">free_game_background</a></div><div class="ttdeci">void free_game_background()</div><div class="ttdoc">Function to free the memory allocated to the game background. </div><div class="ttdef"><b>Definition:</b> game.c:812</div></div>
<div class="ttc" id="group___game_html_ga6f07ec8485043a4e9e3ec0a61037f50c"><div class="ttname"><a href="group___game.html#ga6f07ec8485043a4e9e3ec0a61037f50c">draw_score</a></div><div class="ttdeci">int draw_score(uint32_t score)</div><div class="ttdoc">Function that draws the score in the game screen. </div><div class="ttdef"><b>Definition:</b> game.c:730</div></div>
<div class="ttc" id="group___game_html_gad1a90b0664ef2612094cdcf8d3384486"><div class="ttname"><a href="group___game.html#gad1a90b0664ef2612094cdcf8d3384486">game_background_alloc</a></div><div class="ttdeci">void game_background_alloc()</div><div class="ttdoc">This function is used to allocate memory to the game background pointer. </div><div class="ttdef"><b>Definition:</b> game.c:816</div></div>
<div class="ttc" id="group___game_html_ga93473fd38afeaabd0805505b4331e55e"><div class="ttname"><a href="group___game.html#ga93473fd38afeaabd0805505b4331e55e">drawBackground</a></div><div class="ttdeci">int drawBackground(bool isDay, bool first_time_drawing_background)</div><div class="ttdoc">This function is used to draw the game background (sky, grass and ground) </div><div class="ttdef"><b>Definition:</b> game.c:704</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
