<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lcom_project: C:/Users/ASUS1/Desktop/lcom/src/game.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lcom_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">game.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;lcom/lcf.h&gt;</code><br />
<code>#include &quot;<a class="el" href="8042_8h_source.html">8042.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="anim_sprite_8h_source.html">animSprite.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="assembly_8h_source.html">assembly.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="game_8h_source.html">game.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="high__scores_8h_source.html">high_scores.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="i8254_8h_source.html">i8254.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="keyboard_8h_source.html">keyboard.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="menu_8h_source.html">menu.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mouse_8h_source.html">mouse.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="proj_8h_source.html">proj.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="rtc_8h_source.html">rtc.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="video_card_8h_source.html">videoCard.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="xpm_8h_source.html">xpm.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for game.c:</div>
<div class="dyncontent">
<div class="center"><img src="game_8c__incl.png" border="0" usemap="#_c_1_2_users_2_a_s_u_s1_2_desktop_2lcom_2src_2game_8c" alt=""/></div>
<map name="_c_1_2_users_2_a_s_u_s1_2_desktop_2lcom_2src_2game_8c" id="_c_1_2_users_2_a_s_u_s1_2_desktop_2lcom_2src_2game_8c">
<area shape="rect" id="node3" href="8042_8h.html" title="8042.h" alt="" coords="109,95,170,121"/>
<area shape="rect" id="node4" href="anim_sprite_8h.html" title="animSprite.h" alt="" coords="195,95,289,121"/>
<area shape="rect" id="node7" href="assembly_8h.html" title="assembly.h" alt="" coords="313,95,403,121"/>
<area shape="rect" id="node8" href="game_8h.html" title="game.h" alt="" coords="427,95,492,121"/>
<area shape="rect" id="node9" href="high__scores_8h.html" title="high_scores.h" alt="" coords="516,95,619,121"/>
<area shape="rect" id="node10" href="i8254_8h.html" title="i8254.h" alt="" coords="643,95,707,121"/>
<area shape="rect" id="node11" href="keyboard_8h.html" title="keyboard.h" alt="" coords="732,95,819,121"/>
<area shape="rect" id="node12" href="menu_8h.html" title="menu.h" alt="" coords="843,95,908,121"/>
<area shape="rect" id="node13" href="mouse_8h.html" title="mouse.h" alt="" coords="933,95,1005,121"/>
<area shape="rect" id="node14" href="proj_8h.html" title="proj.h" alt="" coords="1029,95,1084,121"/>
<area shape="rect" id="node15" href="rtc_8h.html" title="rtc.h" alt="" coords="1109,95,1157,121"/>
<area shape="rect" id="node16" href="video_card_8h.html" title="videoCard.h" alt="" coords="1181,95,1271,121"/>
<area shape="rect" id="node17" href="xpm_8h.html" title="xpm.h" alt="" coords="2826,95,2885,121"/>
<area shape="rect" id="node6" href="sprite_8h.html" title="sprite.h" alt="" coords="255,177,320,203"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gabb31b4c0e9b4f1d0c1d78749cbf21e75"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___game.html#gabb31b4c0e9b4f1d0c1d78749cbf21e75">game</a> (uint16_t xi, uint16_t yi, uint8_t fr_rate)</td></tr>
<tr class="memdesc:gabb31b4c0e9b4f1d0c1d78749cbf21e75"><td class="mdescLeft">&#160;</td><td class="mdescRight">In this function is the game: the raccoon running.  <a href="group___game.html#gabb31b4c0e9b4f1d0c1d78749cbf21e75">More...</a><br /></td></tr>
<tr class="separator:gabb31b4c0e9b4f1d0c1d78749cbf21e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93473fd38afeaabd0805505b4331e55e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___game.html#ga93473fd38afeaabd0805505b4331e55e">drawBackground</a> (bool isDay, bool first_time_drawing_background)</td></tr>
<tr class="memdesc:ga93473fd38afeaabd0805505b4331e55e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to draw the game background (sky, grass and ground)  <a href="group___game.html#ga93473fd38afeaabd0805505b4331e55e">More...</a><br /></td></tr>
<tr class="separator:ga93473fd38afeaabd0805505b4331e55e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f07ec8485043a4e9e3ec0a61037f50c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___game.html#ga6f07ec8485043a4e9e3ec0a61037f50c">draw_score</a> (uint32_t score)</td></tr>
<tr class="memdesc:ga6f07ec8485043a4e9e3ec0a61037f50c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that draws the score in the game screen.  <a href="group___game.html#ga6f07ec8485043a4e9e3ec0a61037f50c">More...</a><br /></td></tr>
<tr class="separator:ga6f07ec8485043a4e9e3ec0a61037f50c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81621440b3d65680979425e39aa8c789"><td class="memItemLeft" align="right" valign="top">int()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#a81621440b3d65680979425e39aa8c789">util_get_LSB</a> (uint16_t val, uint8_t *lsb)</td></tr>
<tr class="separator:a81621440b3d65680979425e39aa8c789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a880076cd2ec468834438b6e0c58836"><td class="memItemLeft" align="right" valign="top">int()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#a6a880076cd2ec468834438b6e0c58836">util_get_MSB</a> (uint16_t val, uint8_t *msb)</td></tr>
<tr class="separator:a6a880076cd2ec468834438b6e0c58836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga987436422d5a90fa48fe137400cb3d69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___game.html#ga987436422d5a90fa48fe137400cb3d69">free_game_background</a> ()</td></tr>
<tr class="memdesc:ga987436422d5a90fa48fe137400cb3d69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to free the memory allocated to the game background.  <a href="group___game.html#ga987436422d5a90fa48fe137400cb3d69">More...</a><br /></td></tr>
<tr class="separator:ga987436422d5a90fa48fe137400cb3d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1a90b0664ef2612094cdcf8d3384486"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___game.html#gad1a90b0664ef2612094cdcf8d3384486">game_background_alloc</a> ()</td></tr>
<tr class="memdesc:gad1a90b0664ef2612094cdcf8d3384486"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to allocate memory to the game background pointer.  <a href="group___game.html#gad1a90b0664ef2612094cdcf8d3384486">More...</a><br /></td></tr>
<tr class="separator:gad1a90b0664ef2612094cdcf8d3384486"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae15b52a551d9cb66a1c105a15a684065"><td class="memItemLeft" align="right" valign="top">static char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8c.html#ae15b52a551d9cb66a1c105a15a684065">background</a></td></tr>
<tr class="separator:ae15b52a551d9cb66a1c105a15a684065"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a81621440b3d65680979425e39aa8c789"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81621440b3d65680979425e39aa8c789">&#9670;&nbsp;</a></span>util_get_LSB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int() util_get_LSB </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>lsb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="game_8c_a81621440b3d65680979425e39aa8c789_icgraph.png" border="0" usemap="#game_8c_a81621440b3d65680979425e39aa8c789_icgraph" alt=""/></div>
<map name="game_8c_a81621440b3d65680979425e39aa8c789_icgraph" id="game_8c_a81621440b3d65680979425e39aa8c789_icgraph">
<area shape="rect" id="node2" href="timer_8c.html#af2c04fa8e97ffa748fd3f612886a92a7" title="timer_set_frequency" alt="" coords="149,5,288,32"/>
<area shape="rect" id="node3" href="group___game.html#gabb31b4c0e9b4f1d0c1d78749cbf21e75" title="In this function is the game: the raccoon running. " alt="" coords="336,5,391,32"/>
<area shape="rect" id="node4" href="proj_8c.html#a90aad768b0a0b41e4bcacc566b0cae6e" title="proj_main_loop" alt="" coords="439,5,548,32"/>
</map>
</div>

</div>
</div>
<a id="a6a880076cd2ec468834438b6e0c58836"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a880076cd2ec468834438b6e0c58836">&#9670;&nbsp;</a></span>util_get_MSB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int() util_get_MSB </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>msb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="game_8c_a6a880076cd2ec468834438b6e0c58836_icgraph.png" border="0" usemap="#game_8c_a6a880076cd2ec468834438b6e0c58836_icgraph" alt=""/></div>
<map name="game_8c_a6a880076cd2ec468834438b6e0c58836_icgraph" id="game_8c_a6a880076cd2ec468834438b6e0c58836_icgraph">
<area shape="rect" id="node2" href="timer_8c.html#af2c04fa8e97ffa748fd3f612886a92a7" title="timer_set_frequency" alt="" coords="153,5,292,32"/>
<area shape="rect" id="node3" href="group___game.html#gabb31b4c0e9b4f1d0c1d78749cbf21e75" title="In this function is the game: the raccoon running. " alt="" coords="340,5,395,32"/>
<area shape="rect" id="node4" href="proj_8c.html#a90aad768b0a0b41e4bcacc566b0cae6e" title="proj_main_loop" alt="" coords="443,5,552,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ae15b52a551d9cb66a1c105a15a684065"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae15b52a551d9cb66a1c105a15a684065">&#9670;&nbsp;</a></span>background</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* background</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
