<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lcom_project: C:/Users/ASUS1/Desktop/lcom/src/game.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lcom_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">game.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="game_8h__dep__incl.png" border="0" usemap="#_c_1_2_users_2_a_s_u_s1_2_desktop_2lcom_2src_2game_8hdep" alt=""/></div>
<map name="_c_1_2_users_2_a_s_u_s1_2_desktop_2lcom_2src_2game_8hdep" id="_c_1_2_users_2_a_s_u_s1_2_desktop_2lcom_2src_2game_8hdep">
<area shape="rect" id="node2" href="game_8c.html" title="C:/Users/ASUS1/Desktop\l/lcom/src/game.c" alt="" coords="5,95,177,136"/>
<area shape="rect" id="node3" href="proj_8c.html" title="C:/Users/ASUS1/Desktop\l/lcom/src/proj.c" alt="" coords="201,95,373,136"/>
<area shape="rect" id="node4" href="sprite_8c.html" title="C:/Users/ASUS1/Desktop\l/lcom/src/sprite.c" alt="" coords="397,95,569,136"/>
</map>
</div>
</div>
<p><a href="game_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gabb31b4c0e9b4f1d0c1d78749cbf21e75"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___game.html#gabb31b4c0e9b4f1d0c1d78749cbf21e75">game</a> (uint16_t xi, uint16_t yi, uint8_t fr_rate)</td></tr>
<tr class="memdesc:gabb31b4c0e9b4f1d0c1d78749cbf21e75"><td class="mdescLeft">&#160;</td><td class="mdescRight">In this function is the game: the raccoon running.  <a href="group___game.html#gabb31b4c0e9b4f1d0c1d78749cbf21e75">More...</a><br /></td></tr>
<tr class="separator:gabb31b4c0e9b4f1d0c1d78749cbf21e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93473fd38afeaabd0805505b4331e55e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___game.html#ga93473fd38afeaabd0805505b4331e55e">drawBackground</a> (bool isDay, bool first_time_drawing_background)</td></tr>
<tr class="memdesc:ga93473fd38afeaabd0805505b4331e55e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to draw the game background (sky, grass and ground)  <a href="group___game.html#ga93473fd38afeaabd0805505b4331e55e">More...</a><br /></td></tr>
<tr class="separator:ga93473fd38afeaabd0805505b4331e55e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1a90b0664ef2612094cdcf8d3384486"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___game.html#gad1a90b0664ef2612094cdcf8d3384486">game_background_alloc</a> ()</td></tr>
<tr class="memdesc:gad1a90b0664ef2612094cdcf8d3384486"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to allocate memory to the game background pointer.  <a href="group___game.html#gad1a90b0664ef2612094cdcf8d3384486">More...</a><br /></td></tr>
<tr class="separator:gad1a90b0664ef2612094cdcf8d3384486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f07ec8485043a4e9e3ec0a61037f50c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___game.html#ga6f07ec8485043a4e9e3ec0a61037f50c">draw_score</a> (uint32_t score)</td></tr>
<tr class="memdesc:ga6f07ec8485043a4e9e3ec0a61037f50c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that draws the score in the game screen.  <a href="group___game.html#ga6f07ec8485043a4e9e3ec0a61037f50c">More...</a><br /></td></tr>
<tr class="separator:ga6f07ec8485043a4e9e3ec0a61037f50c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga987436422d5a90fa48fe137400cb3d69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___game.html#ga987436422d5a90fa48fe137400cb3d69">free_game_background</a> ()</td></tr>
<tr class="memdesc:ga987436422d5a90fa48fe137400cb3d69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to free the memory allocated to the game background.  <a href="group___game.html#ga987436422d5a90fa48fe137400cb3d69">More...</a><br /></td></tr>
<tr class="separator:ga987436422d5a90fa48fe137400cb3d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
