<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lcom_project: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lcom_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>save_high_scores()
: <a class="el" href="group___highscores.html#gac234b94287d9946b38a81a15561f8bd2">high_scores.c</a>
, <a class="el" href="group___highscores.html#gac234b94287d9946b38a81a15561f8bd2">high_scores.h</a>
</li>
<li>second_buffer
: <a class="el" href="video_card_8c.html#a46f3bcf777b1c4f2c1882c08bbaef245">videoCard.c</a>
</li>
<li>SECONDS
: <a class="el" href="group___r_t_c.html#ga48fcf4f2eeef6769d588168d4ac2ab0e">rtc.h</a>
</li>
<li>SKY
: <a class="el" href="group___proj.html#gad46742e50b489787b1dd874fdd57a598">proj.h</a>
</li>
<li>SPEAKER_CTRL
: <a class="el" href="group__i8254.html#ga51b3a5e3d4811ca063fe25e35560ab40">i8254.h</a>
</li>
<li>state
: <a class="el" href="menu_8c.html#a02aa92a1a9796337161e74ab52351d32">menu.c</a>
</li>
<li>STREAM_MODE
: <a class="el" href="group__i8042.html#gab3919f33b46e0808c4ed1c56a6a423f2">8042.h</a>
</li>
<li>swap_animSprites()
: <a class="el" href="group___anim_sprite.html#ga26845046bc3c000ce8432d5e608df398">animSprite.c</a>
, <a class="el" href="group___anim_sprite.html#ga26845046bc3c000ce8432d5e608df398">animSprite.h</a>
</li>
<li>swap_sprites()
: <a class="el" href="group___sprite.html#gab81f8f7fd73f418ab396ac32d9d67f25">sprite.c</a>
, <a class="el" href="group___sprite.html#gab81f8f7fd73f418ab396ac32d9d67f25">sprite.h</a>
</li>
<li>swap_strings()
: <a class="el" href="high__scores_8c.html#ac3f9bd483f000b5005de82279c390cd1">high_scores.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
