<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lcom_project: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lcom_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ACK
: <a class="el" href="group__i8042.html#ga6f6489887e08bff4887d0bc5dcf214d8">8042.h</a>
</li>
<li>AUX
: <a class="el" href="group__i8042.html#ga1b41fd2be63532d4ab910f8b256c3811">8042.h</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BACKSPACE
: <a class="el" href="group__i8042.html#ga629568514359445d2fbda71d70eeb1ce">8042.h</a>
</li>
<li>BIT
: <a class="el" href="group__i8042.html#ga3a8ea58898cb58fc96013383d39f482c">8042.h</a>
, <a class="el" href="group__i8254.html#ga3a8ea58898cb58fc96013383d39f482c">i8254.h</a>
</li>
<li>BREAK_CODE
: <a class="el" href="group__i8042.html#gac6b47609a951e77244ef2be1691c298a">8042.h</a>
</li>
<li>BYTE_A
: <a class="el" href="group__i8042.html#ga540779cf60f0c0549766cefaff556b62">8042.h</a>
</li>
<li>BYTE_B
: <a class="el" href="group__i8042.html#ga4d09f91b5c963bf96c5f9b86607d8d9d">8042.h</a>
</li>
<li>BYTE_C
: <a class="el" href="group__i8042.html#gac24165c28c0ae75581816940066a78c6">8042.h</a>
</li>
<li>BYTE_D
: <a class="el" href="group__i8042.html#ga23e747195584c3556eed695908846876">8042.h</a>
</li>
<li>BYTE_E
: <a class="el" href="group__i8042.html#ga8330d1c3a7ee7091f164b31e32f0f940">8042.h</a>
</li>
<li>BYTE_F
: <a class="el" href="group__i8042.html#ga8154c5d46caf261433a050b07ec10fca">8042.h</a>
</li>
<li>BYTE_G
: <a class="el" href="group__i8042.html#gac5a0b5b0869d45a10abb71d7f435d5ef">8042.h</a>
</li>
<li>BYTE_H
: <a class="el" href="group__i8042.html#ga606ad8c5d4474f44bb02c8c1774dd08d">8042.h</a>
</li>
<li>BYTE_I
: <a class="el" href="group__i8042.html#ga109c6d7ee8b3a25ffa4cdfce3c66f720">8042.h</a>
</li>
<li>BYTE_J
: <a class="el" href="group__i8042.html#gaa19ba321508e4ce3afde91e1a24830da">8042.h</a>
</li>
<li>BYTE_K
: <a class="el" href="group__i8042.html#gad3b985c9efcb0fca2f7f12ab5611e3d7">8042.h</a>
</li>
<li>BYTE_L
: <a class="el" href="group__i8042.html#gae84c362ebd8d3f4c518787e7cdeda083">8042.h</a>
</li>
<li>BYTE_M
: <a class="el" href="group__i8042.html#ga96df2477f31019fbed7bb75a2a93b598">8042.h</a>
</li>
<li>BYTE_N
: <a class="el" href="group__i8042.html#ga9001e219142b01ded380d8584fb8ebfd">8042.h</a>
</li>
<li>BYTE_O
: <a class="el" href="group__i8042.html#gaf18e47d0380fddb7113c9785178bc4b4">8042.h</a>
</li>
<li>BYTE_P
: <a class="el" href="group__i8042.html#gaeb5e4f1ed404ef1a8e8233198be3020c">8042.h</a>
</li>
<li>BYTE_Q
: <a class="el" href="group__i8042.html#ga41d5bda44695703c051771e74fa91d80">8042.h</a>
</li>
<li>BYTE_R
: <a class="el" href="group__i8042.html#ga90c692dfe5207a823fd7984e588cdc89">8042.h</a>
</li>
<li>BYTE_S
: <a class="el" href="group__i8042.html#ga0d7ee3fca86e6e5b86d982691a78e32a">8042.h</a>
</li>
<li>BYTE_SPACE
: <a class="el" href="group__i8042.html#ga0e55880d06fa0426b7957e4711a2125f">8042.h</a>
</li>
<li>BYTE_T
: <a class="el" href="group__i8042.html#gab3a91ab72d6f197e196e67a83ec1f154">8042.h</a>
</li>
<li>BYTE_U
: <a class="el" href="group__i8042.html#gada4a78bb37ffbea27b11fc5556fbe722">8042.h</a>
</li>
<li>BYTE_V
: <a class="el" href="group__i8042.html#ga06785507443eb94b1a0d767f0e631028">8042.h</a>
</li>
<li>BYTE_W
: <a class="el" href="group__i8042.html#ga52f3c12bbf8babd2e711a97c56eb174e">8042.h</a>
</li>
<li>BYTE_X
: <a class="el" href="group__i8042.html#gae6821891510daddd6984bf8042e36ba9">8042.h</a>
</li>
<li>BYTE_Y
: <a class="el" href="group__i8042.html#ga34b1d8e614bc89d555add06e95df688e">8042.h</a>
</li>
<li>BYTE_Z
: <a class="el" href="group__i8042.html#ga9ec91bad5efa4633b94afcdd4c3ca44e">8042.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CHECK_KBC
: <a class="el" href="group__i8042.html#ga55fefff08c94153a53592686472a6c80">8042.h</a>
</li>
<li>CHECK_KBD_INT
: <a class="el" href="group__i8042.html#ga490d0115d3382cec5082fc21eb3a4092">8042.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DELAY_US
: <a class="el" href="group__i8042.html#ga1a522aa19bcb695a9df30032a893bee3">8042.h</a>
</li>
<li>DIRECT_COLOR_MODE_888
: <a class="el" href="group___proj.html#ga54d11988a09f006f2040f12594680da4">proj.h</a>
</li>
<li>DIS_KBD_INT
: <a class="el" href="group__i8042.html#gab1eb17cf8099fd1133c14cd6eb0ffa72">8042.h</a>
</li>
<li>DISABLE_DATA_REPORT
: <a class="el" href="group__i8042.html#gad374b510092499b5961d3771abf9c66e">8042.h</a>
</li>
<li>DISABLE_IRQ_LINE
: <a class="el" href="group__i8042.html#gaf663bb79da759b50466f1625d464ffa9">8042.h</a>
</li>
<li>DISABLE_KBD_INTERFACE
: <a class="el" href="group__i8042.html#gaf4de6eb113cbb16e0c04e4eed2e25f9d">8042.h</a>
</li>
<li>DISABLE_MOUSE
: <a class="el" href="group__i8042.html#ga12d3b0abea66d191d47fe6860e58865e">8042.h</a>
</li>
<li>DM
: <a class="el" href="group___r_t_c.html#ga9a9aac904e687286501946469e2903d6">rtc.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EN_KBD_INT
: <a class="el" href="group__i8042.html#gaa3690f064d143a95aa314f5000c0ff06">8042.h</a>
</li>
<li>ENABLE_DATA_REPORT
: <a class="el" href="group__i8042.html#ga1c22608f41bd715500d0333001079a8a">8042.h</a>
</li>
<li>ENABLE_INT_KBD
: <a class="el" href="group__i8042.html#ga9071617328327e55ea7c6d54952a35b0">8042.h</a>
</li>
<li>ENABLE_INT_MOUSE
: <a class="el" href="group__i8042.html#gac0138e40db24410339ddbb576f068168">8042.h</a>
</li>
<li>ENABLE_IRQ_LINE
: <a class="el" href="group__i8042.html#ga2c47bd6c886a8b1dac2f71601864b579">8042.h</a>
</li>
<li>ENTER
: <a class="el" href="group__i8042.html#gaf4bced5cf8ed55746d4b5d34f9a0fe39">8042.h</a>
</li>
<li>ERROR
: <a class="el" href="group__i8042.html#ga8fe83ac76edc595f6b98cd4a4127aed5">8042.h</a>
</li>
<li>ESC
: <a class="el" href="group__i8042.html#ga4af1b6159e447ba72652bb7fcdfa726e">8042.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FIRST_B_SCAN
: <a class="el" href="group__i8042.html#gadb9bd84383fe436dccbb881d24e7057a">8042.h</a>
</li>
<li>FRAMES_PER_SECOND
: <a class="el" href="group___proj.html#ga85f9d29551f1bf30f03229da27cb532f">proj.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GRASS
: <a class="el" href="group___proj.html#ga0f6b2c5e6a922165582784ca418d0d17">proj.h</a>
</li>
<li>GROUND
: <a class="el" href="group___proj.html#gaa5109b7484893febdf204af9312ffef1">proj.h</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HOUR
: <a class="el" href="group___r_t_c.html#ga4698ae12cf6a8acb5886fffd0ec897e6">rtc.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IBF
: <a class="el" href="group__i8042.html#ga3c48b10907056351582baf9f6478598e">8042.h</a>
</li>
<li>IGNORE_COLOR
: <a class="el" href="group___proj.html#ga15f452617fb05eb96451053efaa4197a">proj.h</a>
</li>
<li>INDEXED_MODE
: <a class="el" href="group___video_card.html#ga48fa70a72e330f89e31fcd6a44df06c9">videoCard.h</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>KBC_CMD_REG
: <a class="el" href="group__i8042.html#ga6d57c7927a10f638c83046b52c8caac9">8042.h</a>
</li>
<li>KEYBOARD_IRQ
: <a class="el" href="group__i8042.html#ga2d17911b50c0aeebb2e3325c5b36d4f2">8042.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LARGE_BIN_NUMBER
: <a class="el" href="group__i8254.html#ga9e6b5ac7f382e1e811f00a2cf208afc4">i8254.h</a>
</li>
<li>LARGEST_NUMBER
: <a class="el" href="group__i8042.html#ga236134d517d912228b82ba06e7c8d5f6">8042.h</a>
</li>
<li>LB
: <a class="el" href="group__i8042.html#gacc55daa58d88a3612f2ef74a6abbe97f">8042.h</a>
</li>
<li>LEFT_ARROW
: <a class="el" href="group__i8042.html#gae78ccf44cb7970752cbfeb22e6a66d14">8042.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MB
: <a class="el" href="group__i8042.html#gaa6b38d492364d98453284934ed7caee9">8042.h</a>
</li>
<li>MINUTES
: <a class="el" href="group___r_t_c.html#ga84be9dcfa5a172ee83121620d15c8e29">rtc.h</a>
</li>
<li>MONTH
: <a class="el" href="group___r_t_c.html#ga3729d06495d9713592f79f3122c9e677">rtc.h</a>
</li>
<li>MONTH_DAY
: <a class="el" href="group___r_t_c.html#gaa1157d0c02abf399d5d5788a7a63cb6b">rtc.h</a>
</li>
<li>MOUSE_IRQ
: <a class="el" href="group__i8042.html#ga85964cb90343bb1a029b1d1b4229f910">8042.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NACK
: <a class="el" href="group__i8042.html#ga958518a45b12053ae33606ee7cb68a55">8042.h</a>
</li>
<li>NIGHT_SKY
: <a class="el" href="group___proj.html#gabf086cd1e52fcfca635260276827efdc">proj.h</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OBF
: <a class="el" href="group__i8042.html#ga45967c9e25447ba853cf6fb4ac545fe6">8042.h</a>
</li>
<li>OUT_BUF
: <a class="el" href="group__i8042.html#gacfb42dde389e8ca36ab267002fbf5c6a">8042.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PAR_ERR
: <a class="el" href="group__i8042.html#ga307ab71673e26ec42b28a3bca05d4cb5">8042.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RB
: <a class="el" href="group__i8042.html#ga171160a766f85c8816b898ed24d28408">8042.h</a>
</li>
<li>READ_COM_B
: <a class="el" href="group__i8042.html#gade38e083f689c9830f7ef68794348126">8042.h</a>
</li>
<li>READ_DATA
: <a class="el" href="group__i8042.html#ga8d406d5aff787991429e62cfd9bac721">8042.h</a>
</li>
<li>REGISTER_A
: <a class="el" href="group___r_t_c.html#ga5bca0b9b7966f6562b2e0d31f0406604">rtc.h</a>
</li>
<li>REGISTER_B
: <a class="el" href="group___r_t_c.html#ga9935cde70013bbc215f658cfc078b988">rtc.h</a>
</li>
<li>REMOTE_MODE
: <a class="el" href="group__i8042.html#ga17981ca5836957abd2dfe6b77d96744d">8042.h</a>
</li>
<li>RIGHT_ARROW
: <a class="el" href="group__i8042.html#ga9ed2533108b634266a6261c8f37e4fc0">8042.h</a>
</li>
<li>ROCKY_START_POINT_X
: <a class="el" href="group___proj.html#gaaf3373fa1efdc878c06a1a3a77d61454">proj.h</a>
</li>
<li>ROCKY_START_POINT_Y
: <a class="el" href="group___proj.html#ga5917e92566930fdfb09734eccfb65134">proj.h</a>
</li>
<li>RTC_MAIN_REGISTER
: <a class="el" href="group___r_t_c.html#ga32c38c9ef2a606019d99163ad42c31f2">rtc.h</a>
</li>
<li>RTC_READ_WRITE_PORT
: <a class="el" href="group___r_t_c.html#ga92f68474a6d105f734bb142f1140946a">rtc.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SECONDS
: <a class="el" href="group___r_t_c.html#ga48fcf4f2eeef6769d588168d4ac2ab0e">rtc.h</a>
</li>
<li>SKY
: <a class="el" href="group___proj.html#gad46742e50b489787b1dd874fdd57a598">proj.h</a>
</li>
<li>SPEAKER_CTRL
: <a class="el" href="group__i8254.html#ga51b3a5e3d4811ca063fe25e35560ab40">i8254.h</a>
</li>
<li>STREAM_MODE
: <a class="el" href="group__i8042.html#gab3919f33b46e0808c4ed1c56a6a423f2">8042.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TIMER0_IRQ
: <a class="el" href="group__i8254.html#ga30bf84c312af248cb81bb224e09f9ba8">i8254.h</a>
</li>
<li>TIMER_0
: <a class="el" href="group__i8254.html#gacc9ff9df4a9674a1ce9ba08fc4a4679e">i8254.h</a>
</li>
<li>TIMER_1
: <a class="el" href="group__i8254.html#gac62c99c2a9289891c1b83052242cca49">i8254.h</a>
</li>
<li>TIMER_2
: <a class="el" href="group__i8254.html#ga1f34f18ad0ab8cace46b615773b48735">i8254.h</a>
</li>
<li>TIMER_BCD
: <a class="el" href="group__i8254.html#ga325b992a371d5d981c4eceff42fa5956">i8254.h</a>
</li>
<li>TIMER_BIN
: <a class="el" href="group__i8254.html#gad2913dcf2f91453317bd035589ac0a7d">i8254.h</a>
</li>
<li>TIMER_CTRL
: <a class="el" href="group__i8254.html#ga282832448fb0281ef53d243c1cd48491">i8254.h</a>
</li>
<li>TIMER_FREQ
: <a class="el" href="group__i8254.html#gacf926951944b6cf370b7229ebd50dd8b">i8254.h</a>
</li>
<li>TIMER_LSB
: <a class="el" href="group__i8254.html#gac18cb814ebd0d67235392c330e0e3504">i8254.h</a>
</li>
<li>TIMER_LSB_MSB
: <a class="el" href="group__i8254.html#ga8c0f1933323274c765e23837e4fbc8c7">i8254.h</a>
</li>
<li>TIMER_MIN_FREQ
: <a class="el" href="group__i8254.html#ga0214564dd0e0de62372c29e736eb11fb">i8254.h</a>
</li>
<li>TIMER_MSB
: <a class="el" href="group__i8254.html#ga2a8a6d363c612d756cd8d78480f7cd04">i8254.h</a>
</li>
<li>TIMER_RATE_GEN
: <a class="el" href="group__i8254.html#ga5d4449e0fa1cf4a4d107a48a04a1265f">i8254.h</a>
</li>
<li>TIMER_RB_CMD
: <a class="el" href="group__i8254.html#ga4c2eecbfb96744a9c2af71dba75ecb18">i8254.h</a>
</li>
<li>TIMER_RB_COUNT_
: <a class="el" href="group__i8254.html#ga6c248216df24b5e9d907d126d80bd195">i8254.h</a>
</li>
<li>TIMER_RB_SEL
: <a class="el" href="group__i8254.html#gaf598b17740e07842a0545af512714711">i8254.h</a>
</li>
<li>TIMER_RB_STATUS_
: <a class="el" href="group__i8254.html#ga08b4952bb7058684a3f8f66be04dd45e">i8254.h</a>
</li>
<li>TIMER_SEL0
: <a class="el" href="group__i8254.html#ga6a4822642d40c248435692324a818010">i8254.h</a>
</li>
<li>TIMER_SEL1
: <a class="el" href="group__i8254.html#ga8349623fd8d99f9cc5d8ae29d78594fc">i8254.h</a>
</li>
<li>TIMER_SEL2
: <a class="el" href="group__i8254.html#ga142a255de0dbc48aeabd45fc10c33672">i8254.h</a>
</li>
<li>TIMER_SQR_WAVE
: <a class="el" href="group__i8254.html#ga4745cbf21da3d3fea5dbb080b2b73bac">i8254.h</a>
</li>
<li>TO_ERR
: <a class="el" href="group__i8042.html#gad16f61e2bf70f6c7685e826224ed177f">8042.h</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UIP
: <a class="el" href="group___r_t_c.html#ga3289eebd69837790d4aacaccd18d46db">rtc.h</a>
</li>
<li>UP_ARROW
: <a class="el" href="group__i8042.html#gad315ce436b88e78c266532e4714dd197">8042.h</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VBE_CALL
: <a class="el" href="group___video_card.html#gaaa7fbe1e02a424af8eb9efc320d936c0">videoCard.h</a>
</li>
<li>VBE_MODE_INFO
: <a class="el" href="group___video_card.html#ga2ecbf8f92f9322fedec91461747c4843">videoCard.h</a>
</li>
<li>VBE_SET_MODE
: <a class="el" href="group___video_card.html#ga02477c4996ff058aee590b54f2146eb5">videoCard.h</a>
</li>
<li>VC_INT
: <a class="el" href="group___video_card.html#ga403202df7f734a04fdfb0961cfb4d6a9">videoCard.h</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WEEK_DAY
: <a class="el" href="group___r_t_c.html#ga948810336971427a90fe29802fc23b65">rtc.h</a>
</li>
<li>WRITE_BYTE_MOUSE
: <a class="el" href="group__i8042.html#ga805da0759dba314e6339d8999c44824c">8042.h</a>
</li>
<li>WRITE_COM_B
: <a class="el" href="group__i8042.html#gafc30a4350e17d5a5ce2fbc6d7c22a22e">8042.h</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>X_OV
: <a class="el" href="group__i8042.html#gae2c4c6b26ddcdd376d41a1c3d0d1dcad">8042.h</a>
</li>
<li>X_SIGN
: <a class="el" href="group__i8042.html#ga181f1c2860e4d7fd7788990378061137">8042.h</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>Y_OV
: <a class="el" href="group__i8042.html#gaff2cd26544dd1055669ad11e69a70a99">8042.h</a>
</li>
<li>Y_SIGN
: <a class="el" href="group__i8042.html#ga2a0064e2f0979eea21b81e4fe6b2ac32">8042.h</a>
</li>
<li>YEAR
: <a class="el" href="group___r_t_c.html#ga5871356500f559add06ea81d60331b1b">rtc.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
