<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lcom_project: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lcom_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>alloc_high_scores()
: <a class="el" href="group___highscores.html#ga4edb3b8ac94ef8c5976ebe49efa2b874">high_scores.c</a>
, <a class="el" href="group___highscores.html#ga4edb3b8ac94ef8c5976ebe49efa2b874">high_scores.h</a>
</li>
<li>animate_animSprite()
: <a class="el" href="group___anim_sprite.html#ga26b544ef65d4a06e53dfb73db0190bb7">animSprite.c</a>
, <a class="el" href="group___anim_sprite.html#ga26b544ef65d4a06e53dfb73db0190bb7">animSprite.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>check_collision()
: <a class="el" href="sprite_8c.html#a28731741269df874c4ca4598c768e6f8">sprite.c</a>
</li>
<li>check_collisions()
: <a class="el" href="group___sprite.html#ga75d4ea053ac45e4b7b5347d7fe200bb2">sprite.c</a>
, <a class="el" href="group___sprite.html#ga75d4ea053ac45e4b7b5347d7fe200bb2">sprite.h</a>
</li>
<li>check_cursor_collisions()
: <a class="el" href="group___sprite.html#ga305d762a7ddaf0c92253ed58bd289763">sprite.c</a>
, <a class="el" href="group___sprite.html#ga305d762a7ddaf0c92253ed58bd289763">sprite.h</a>
</li>
<li>clear_game_screen()
: <a class="el" href="group___sprite.html#ga35dd37bc7364712b0987907510c0f5c4">sprite.c</a>
, <a class="el" href="group___sprite.html#ga35dd37bc7364712b0987907510c0f5c4">sprite.h</a>
</li>
<li>convert_to_binary()
: <a class="el" href="group___r_t_c.html#gaf82940803f0fb006291b725adaf615c0">rtc.c</a>
, <a class="el" href="group___r_t_c.html#gaf82940803f0fb006291b725adaf615c0">rtc.h</a>
</li>
<li>copyToVRAM()
: <a class="el" href="group___video_card.html#ga9d3a981cfc5e4f086a993f18fbdc56aa">videoCard.c</a>
, <a class="el" href="group___video_card.html#ga9d3a981cfc5e4f086a993f18fbdc56aa">videoCard.h</a>
</li>
<li>create_animSprite()
: <a class="el" href="group___anim_sprite.html#ga2634322f2c76f6e8e3a4df12e0033472">animSprite.c</a>
, <a class="el" href="group___anim_sprite.html#ga2634322f2c76f6e8e3a4df12e0033472">animSprite.h</a>
</li>
<li>create_sprite()
: <a class="el" href="group___sprite.html#gabe24ba25a12139fceee16a4eda42ede0">sprite.c</a>
, <a class="el" href="group___sprite.html#gabe24ba25a12139fceee16a4eda42ede0">sprite.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>destroy_animSprite()
: <a class="el" href="group___anim_sprite.html#ga0fb3b54f9fd63c899aafc7d9405ddf00">animSprite.c</a>
, <a class="el" href="group___anim_sprite.html#ga0fb3b54f9fd63c899aafc7d9405ddf00">animSprite.h</a>
</li>
<li>destroy_enemies()
: <a class="el" href="group___sprite.html#gae233c0a963c48029041587d8f5604d98">sprite.c</a>
, <a class="el" href="group___sprite.html#gae233c0a963c48029041587d8f5604d98">sprite.h</a>
</li>
<li>destroy_sprite()
: <a class="el" href="group___sprite.html#gaf16c6befaac9ffb673b9e3c798d542ed">sprite.c</a>
, <a class="el" href="group___sprite.html#gaf16c6befaac9ffb673b9e3c798d542ed">sprite.h</a>
</li>
<li>draw_enemies()
: <a class="el" href="group___sprite.html#gaa2c0f9732b683e00d6448947292e65b8">sprite.c</a>
, <a class="el" href="group___sprite.html#gaa2c0f9732b683e00d6448947292e65b8">sprite.h</a>
</li>
<li>draw_high_scores()
: <a class="el" href="group___highscores.html#ga2972cc645da17cb2293f7555b177a538">high_scores.c</a>
, <a class="el" href="group___highscores.html#ga2972cc645da17cb2293f7555b177a538">high_scores.h</a>
</li>
<li>draw_score()
: <a class="el" href="group___game.html#ga6f07ec8485043a4e9e3ec0a61037f50c">game.c</a>
, <a class="el" href="group___game.html#ga6f07ec8485043a4e9e3ec0a61037f50c">game.h</a>
</li>
<li>draw_sprite()
: <a class="el" href="group___sprite.html#ga6c75fbf31230126d2f19b29deaf24b2f">sprite.c</a>
, <a class="el" href="group___sprite.html#ga6c75fbf31230126d2f19b29deaf24b2f">sprite.h</a>
</li>
<li>drawBackground()
: <a class="el" href="group___game.html#ga93473fd38afeaabd0805505b4331e55e">game.c</a>
, <a class="el" href="group___game.html#ga93473fd38afeaabd0805505b4331e55e">game.h</a>
</li>
<li>drawPixel()
: <a class="el" href="group___video_card.html#ga6091a4bd04596e6e8e39b7dee1e1b118">videoCard.c</a>
, <a class="el" href="group___video_card.html#ga6091a4bd04596e6e8e39b7dee1e1b118">videoCard.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>free_game_background()
: <a class="el" href="group___game.html#ga987436422d5a90fa48fe137400cb3d69">game.c</a>
, <a class="el" href="group___game.html#ga987436422d5a90fa48fe137400cb3d69">game.h</a>
</li>
<li>free_high_scores()
: <a class="el" href="group___highscores.html#ga5eebf749c96231d874c3255dfc27c26a">high_scores.c</a>
, <a class="el" href="group___highscores.html#ga5eebf749c96231d874c3255dfc27c26a">high_scores.h</a>
</li>
<li>free_menu_background()
: <a class="el" href="group___menu.html#gaf8e192a667fa719de3537ad03c949315">menu.c</a>
, <a class="el" href="group___menu.html#gaf8e192a667fa719de3537ad03c949315">menu.h</a>
</li>
<li>freeBuffers()
: <a class="el" href="group___video_card.html#ga4dcfa86bbf5d8dbb5cabb95b0a083ddc">videoCard.c</a>
, <a class="el" href="group___video_card.html#ga4dcfa86bbf5d8dbb5cabb95b0a083ddc">videoCard.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>game()
: <a class="el" href="group___game.html#gabb31b4c0e9b4f1d0c1d78749cbf21e75">game.c</a>
, <a class="el" href="group___game.html#gabb31b4c0e9b4f1d0c1d78749cbf21e75">game.h</a>
</li>
<li>game_background_alloc()
: <a class="el" href="group___game.html#gad1a90b0664ef2612094cdcf8d3384486">game.c</a>
, <a class="el" href="group___game.html#gad1a90b0664ef2612094cdcf8d3384486">game.h</a>
</li>
<li>get_bits_per_pixel()
: <a class="el" href="group___video_card.html#ga719496aadf8f431ed96adace6df5576e">videoCard.c</a>
, <a class="el" href="group___video_card.html#ga719496aadf8f431ed96adace6df5576e">videoCard.h</a>
</li>
<li>get_character()
: <a class="el" href="group___menu.html#ga9ed962fbd1adbe9113cff86fd0b8f14a">menu.c</a>
, <a class="el" href="group___menu.html#ga9ed962fbd1adbe9113cff86fd0b8f14a">menu.h</a>
</li>
<li>get_cursor_event()
: <a class="el" href="menu_8c.html#af208f044e33e301ec5ea7a567c134622">menu.c</a>
</li>
<li>get_dead_sprite()
: <a class="el" href="group___sprite.html#gaa15e0aa4ac1bd6df8deb722cab038691">sprite.c</a>
, <a class="el" href="group___sprite.html#gaa15e0aa4ac1bd6df8deb722cab038691">sprite.h</a>
</li>
<li>get_h_res()
: <a class="el" href="group___video_card.html#gac19350f0662b5c8fbb1a41e051411014">videoCard.c</a>
, <a class="el" href="group___video_card.html#gac19350f0662b5c8fbb1a41e051411014">videoCard.h</a>
</li>
<li>get_last_hour_day()
: <a class="el" href="group___r_t_c.html#ga704a340790222884c4381f43103b5eed">rtc.c</a>
, <a class="el" href="group___r_t_c.html#ga704a340790222884c4381f43103b5eed">rtc.h</a>
</li>
<li>get_menu_background()
: <a class="el" href="group___menu.html#ga72fc065aab029c09279c64445bbeae2d">menu.c</a>
, <a class="el" href="group___menu.html#ga72fc065aab029c09279c64445bbeae2d">menu.h</a>
</li>
<li>get_numBytes()
: <a class="el" href="group___video_card.html#ga31571c83383919a9422e6343a2bbc292">videoCard.c</a>
, <a class="el" href="group___video_card.html#ga31571c83383919a9422e6343a2bbc292">videoCard.h</a>
</li>
<li>get_register_value()
: <a class="el" href="group___r_t_c.html#gad60155d26e335c4f8e35688847caa919">rtc.c</a>
, <a class="el" href="group___r_t_c.html#gad60155d26e335c4f8e35688847caa919">rtc.h</a>
</li>
<li>get_second_buffer()
: <a class="el" href="group___video_card.html#gab36ee9f61ffa1baaeb0e8df65fef9cc7">videoCard.c</a>
, <a class="el" href="group___video_card.html#gab36ee9f61ffa1baaeb0e8df65fef9cc7">videoCard.h</a>
</li>
<li>get_sprite_number()
: <a class="el" href="group___anim_sprite.html#ga5f912989626f02d211047025933073e0">animSprite.c</a>
, <a class="el" href="group___anim_sprite.html#ga5f912989626f02d211047025933073e0">animSprite.h</a>
</li>
<li>get_v_res()
: <a class="el" href="group___video_card.html#gab226d056720011120b05e68e5f4d4449">videoCard.c</a>
, <a class="el" href="group___video_card.html#gab226d056720011120b05e68e5f4d4449">videoCard.h</a>
</li>
<li>get_video_mem()
: <a class="el" href="group___video_card.html#ga541e181cdbfecf6110d4d4c3ee087c30">videoCard.c</a>
, <a class="el" href="group___video_card.html#ga541e181cdbfecf6110d4d4c3ee087c30">videoCard.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>is_BCD()
: <a class="el" href="group___r_t_c.html#ga7f80b0929e0b77b08a1ad7a96f2bd503">rtc.c</a>
, <a class="el" href="group___r_t_c.html#ga7f80b0929e0b77b08a1ad7a96f2bd503">rtc.h</a>
</li>
<li>issueMouseCommand()
: <a class="el" href="group___mouse.html#ga2154bfa541436e1832665bf04be26298">mouse.c</a>
, <a class="el" href="group___mouse.html#ga2154bfa541436e1832665bf04be26298">mouse.h</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>kbd_asm_ih()
: <a class="el" href="group___assembly.html#ga6a4e3abedef197ed8a0d8eb8e16d0345">assembly.h</a>
</li>
<li>kbd_subscribe_int()
: <a class="el" href="group___keyboard.html#gaa7a491d4d95eab5ca5326c4000ad67f8">keyboard.c</a>
, <a class="el" href="group___keyboard.html#gaa7a491d4d95eab5ca5326c4000ad67f8">keyboard.h</a>
</li>
<li>kbd_unsubscribe_int()
: <a class="el" href="group___keyboard.html#ga5bdf6cfb570c375192b0d87913b65c57">keyboard.c</a>
, <a class="el" href="group___keyboard.html#ga5bdf6cfb570c375192b0d87913b65c57">keyboard.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="proj_8c.html#a0ddf1224851353fc92bfbff6f499fa97">proj.c</a>
</li>
<li>makeJump()
: <a class="el" href="group___sprite.html#gaf190ff358474d32692353c51667f50b1">sprite.c</a>
, <a class="el" href="group___sprite.html#gaf190ff358474d32692353c51667f50b1">sprite.h</a>
</li>
<li>menu()
: <a class="el" href="group___menu.html#gae83fcdbeb2b6757fc741ae953b633ee1">menu.c</a>
, <a class="el" href="group___menu.html#gae83fcdbeb2b6757fc741ae953b633ee1">menu.h</a>
</li>
<li>menu_background_alloc()
: <a class="el" href="group___menu.html#ga91d15674fe9484671f83f2add4ab94fb">menu.c</a>
, <a class="el" href="group___menu.html#ga91d15674fe9484671f83f2add4ab94fb">menu.h</a>
</li>
<li>mouse_asm_ih()
: <a class="el" href="group___assembly.html#ga513ea301c5884e8b1a916080d7283071">assembly.h</a>
</li>
<li>mouse_subscribe_int()
: <a class="el" href="group___mouse.html#ga9da18257ff113b686bb826d154bfaa87">mouse.c</a>
, <a class="el" href="group___mouse.html#ga9da18257ff113b686bb826d154bfaa87">mouse.h</a>
</li>
<li>mouse_unsubscribe_int()
: <a class="el" href="group___mouse.html#ga685ad2706aca36d9869a30a19b9f446a">mouse.c</a>
, <a class="el" href="group___mouse.html#ga685ad2706aca36d9869a30a19b9f446a">mouse.h</a>
</li>
<li>mouseIrqSet()
: <a class="el" href="group___mouse.html#ga639ec27488465ddfbcae31de798fb68a">mouse.c</a>
, <a class="el" href="group___mouse.html#ga639ec27488465ddfbcae31de798fb68a">mouse.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>parsePacket()
: <a class="el" href="group___mouse.html#ga850f40a4a0e02cd5c959001f4ef72553">mouse.c</a>
, <a class="el" href="group___mouse.html#ga850f40a4a0e02cd5c959001f4ef72553">mouse.h</a>
</li>
<li>proj_main_loop()
: <a class="el" href="proj_8c.html#a90aad768b0a0b41e4bcacc566b0cae6e">proj.c</a>
</li>
<li>put_enemie_on_position()
: <a class="el" href="group___sprite.html#gadf5c333be073c851bec86a5880418f56">sprite.c</a>
, <a class="el" href="group___sprite.html#gadf5c333be073c851bec86a5880418f56">sprite.h</a>
</li>
<li>put_highscore()
: <a class="el" href="group___highscores.html#ga74e28be99a1a815709d0a7635541531a">high_scores.c</a>
, <a class="el" href="group___highscores.html#ga74e28be99a1a815709d0a7635541531a">high_scores.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>reinitialize_jumpPosition()
: <a class="el" href="group___sprite.html#gaa774ceba9a398d5d30cb7c7d90e2541a">sprite.c</a>
, <a class="el" href="group___sprite.html#gaa774ceba9a398d5d30cb7c7d90e2541a">sprite.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>save_high_scores()
: <a class="el" href="group___highscores.html#gac234b94287d9946b38a81a15561f8bd2">high_scores.c</a>
, <a class="el" href="group___highscores.html#gac234b94287d9946b38a81a15561f8bd2">high_scores.h</a>
</li>
<li>swap_animSprites()
: <a class="el" href="group___anim_sprite.html#ga26845046bc3c000ce8432d5e608df398">animSprite.c</a>
, <a class="el" href="group___anim_sprite.html#ga26845046bc3c000ce8432d5e608df398">animSprite.h</a>
</li>
<li>swap_sprites()
: <a class="el" href="group___sprite.html#gab81f8f7fd73f418ab396ac32d9d67f25">sprite.c</a>
, <a class="el" href="group___sprite.html#gab81f8f7fd73f418ab396ac32d9d67f25">sprite.h</a>
</li>
<li>swap_strings()
: <a class="el" href="high__scores_8c.html#ac3f9bd483f000b5005de82279c390cd1">high_scores.c</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>timer_asm_ih()
: <a class="el" href="group___assembly.html#ga335726e7a3498b21d4fa7d5f4d087107">assembly.h</a>
</li>
<li>timer_get_conf()
: <a class="el" href="timer_8c.html#a703c60b40c8c49607d6ecb6fef82d27a">timer.c</a>
</li>
<li>timer_set_frequency()
: <a class="el" href="timer_8c.html#af2c04fa8e97ffa748fd3f612886a92a7">timer.c</a>
</li>
<li>timer_subscribe_int()
: <a class="el" href="timer_8c.html#ac57a7e1140a7e00ad95ac5488d2a671b">timer.c</a>
</li>
<li>timer_unsubscribe_int()
: <a class="el" href="timer_8c.html#afabd21de449be154dd65d5fdb2d8045d">timer.c</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>update_enemies_positions()
: <a class="el" href="group___sprite.html#ga1f95e20e5ace4bdef3f816c7b0dba2ec">sprite.c</a>
, <a class="el" href="group___sprite.html#ga1f95e20e5ace4bdef3f816c7b0dba2ec">sprite.h</a>
</li>
<li>updating_registers()
: <a class="el" href="group___r_t_c.html#ga2d2ac52832135c12f06bcbe96ea0b995">rtc.c</a>
, <a class="el" href="group___r_t_c.html#ga2d2ac52832135c12f06bcbe96ea0b995">rtc.h</a>
</li>
<li>util_get_LSB()
: <a class="el" href="game_8c.html#a81621440b3d65680979425e39aa8c789">game.c</a>
</li>
<li>util_get_MSB()
: <a class="el" href="game_8c.html#a6a880076cd2ec468834438b6e0c58836">game.c</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>vbeGetModeInfo()
: <a class="el" href="group___video_card.html#gab7c2361d75821337dec8a9a35c51ce2b">videoCard.c</a>
, <a class="el" href="group___video_card.html#gab7c2361d75821337dec8a9a35c51ce2b">videoCard.h</a>
</li>
<li>vg_draw_hline()
: <a class="el" href="video_card_8c.html#a5e5b25bd525250f61f40b9e9f212d5e6">videoCard.c</a>
</li>
<li>vg_draw_rectangle()
: <a class="el" href="video_card_8c.html#a99d2da2559e11200c6b40c469e9977ec">videoCard.c</a>
</li>
<li>vg_init()
: <a class="el" href="video_card_8c.html#aa6c1ff5024cd4d15e476bce487584daa">videoCard.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
