<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lcom_project: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lcom_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>game()
: <a class="el" href="group___game.html#gabb31b4c0e9b4f1d0c1d78749cbf21e75">game.c</a>
, <a class="el" href="group___game.html#gabb31b4c0e9b4f1d0c1d78749cbf21e75">game.h</a>
</li>
<li>game_background_alloc()
: <a class="el" href="group___game.html#gad1a90b0664ef2612094cdcf8d3384486">game.h</a>
, <a class="el" href="group___game.html#gad1a90b0664ef2612094cdcf8d3384486">game.c</a>
</li>
<li>get_bits_per_pixel()
: <a class="el" href="group___video_card.html#ga719496aadf8f431ed96adace6df5576e">videoCard.c</a>
, <a class="el" href="group___video_card.html#ga719496aadf8f431ed96adace6df5576e">videoCard.h</a>
</li>
<li>get_character()
: <a class="el" href="group___menu.html#ga9ed962fbd1adbe9113cff86fd0b8f14a">menu.h</a>
, <a class="el" href="group___menu.html#ga9ed962fbd1adbe9113cff86fd0b8f14a">menu.c</a>
</li>
<li>get_cursor_event()
: <a class="el" href="menu_8c.html#af208f044e33e301ec5ea7a567c134622">menu.c</a>
</li>
<li>get_dead_sprite()
: <a class="el" href="group___sprite.html#gaa15e0aa4ac1bd6df8deb722cab038691">sprite.c</a>
, <a class="el" href="group___sprite.html#gaa15e0aa4ac1bd6df8deb722cab038691">sprite.h</a>
</li>
<li>get_h_res()
: <a class="el" href="group___video_card.html#gac19350f0662b5c8fbb1a41e051411014">videoCard.c</a>
, <a class="el" href="group___video_card.html#gac19350f0662b5c8fbb1a41e051411014">videoCard.h</a>
</li>
<li>get_last_hour_day()
: <a class="el" href="group___r_t_c.html#ga704a340790222884c4381f43103b5eed">rtc.c</a>
, <a class="el" href="group___r_t_c.html#ga704a340790222884c4381f43103b5eed">rtc.h</a>
</li>
<li>get_menu_background()
: <a class="el" href="group___menu.html#ga72fc065aab029c09279c64445bbeae2d">menu.c</a>
, <a class="el" href="group___menu.html#ga72fc065aab029c09279c64445bbeae2d">menu.h</a>
</li>
<li>get_numBytes()
: <a class="el" href="group___video_card.html#ga31571c83383919a9422e6343a2bbc292">videoCard.c</a>
, <a class="el" href="group___video_card.html#ga31571c83383919a9422e6343a2bbc292">videoCard.h</a>
</li>
<li>get_register_value()
: <a class="el" href="group___r_t_c.html#gad60155d26e335c4f8e35688847caa919">rtc.c</a>
, <a class="el" href="group___r_t_c.html#gad60155d26e335c4f8e35688847caa919">rtc.h</a>
</li>
<li>get_second_buffer()
: <a class="el" href="group___video_card.html#gab36ee9f61ffa1baaeb0e8df65fef9cc7">videoCard.h</a>
, <a class="el" href="group___video_card.html#gab36ee9f61ffa1baaeb0e8df65fef9cc7">videoCard.c</a>
</li>
<li>get_sprite_number()
: <a class="el" href="group___anim_sprite.html#ga5f912989626f02d211047025933073e0">animSprite.h</a>
, <a class="el" href="group___anim_sprite.html#ga5f912989626f02d211047025933073e0">animSprite.c</a>
</li>
<li>get_v_res()
: <a class="el" href="group___video_card.html#gab226d056720011120b05e68e5f4d4449">videoCard.c</a>
, <a class="el" href="group___video_card.html#gab226d056720011120b05e68e5f4d4449">videoCard.h</a>
</li>
<li>get_video_mem()
: <a class="el" href="group___video_card.html#ga541e181cdbfecf6110d4d4c3ee087c30">videoCard.c</a>
, <a class="el" href="group___video_card.html#ga541e181cdbfecf6110d4d4c3ee087c30">videoCard.h</a>
</li>
<li>GRASS
: <a class="el" href="group___proj.html#ga0f6b2c5e6a922165582784ca418d0d17">proj.h</a>
</li>
<li>greenScreenMask
: <a class="el" href="video_card_8c.html#a33a147be7923782fb8219e1641711fce">videoCard.c</a>
</li>
<li>GROUND
: <a class="el" href="group___proj.html#gaa5109b7484893febdf204af9312ffef1">proj.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
