<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lcom_project: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lcom_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>RB
: <a class="el" href="group__i8042.html#ga171160a766f85c8816b898ed24d28408">8042.h</a>
</li>
<li>READ_COM_B
: <a class="el" href="group__i8042.html#gade38e083f689c9830f7ef68794348126">8042.h</a>
</li>
<li>READ_DATA
: <a class="el" href="group__i8042.html#ga8d406d5aff787991429e62cfd9bac721">8042.h</a>
</li>
<li>redScreenMask
: <a class="el" href="video_card_8c.html#af842676947a895759ca38f7d4a684a7b">videoCard.c</a>
</li>
<li>REGISTER_A
: <a class="el" href="group___r_t_c.html#ga5bca0b9b7966f6562b2e0d31f0406604">rtc.h</a>
</li>
<li>REGISTER_B
: <a class="el" href="group___r_t_c.html#ga9935cde70013bbc215f658cfc078b988">rtc.h</a>
</li>
<li>reinitialize_jumpPosition()
: <a class="el" href="group___sprite.html#gaa774ceba9a398d5d30cb7c7d90e2541a">sprite.h</a>
, <a class="el" href="group___sprite.html#gaa774ceba9a398d5d30cb7c7d90e2541a">sprite.c</a>
</li>
<li>REMOTE_MODE
: <a class="el" href="group__i8042.html#ga17981ca5836957abd2dfe6b77d96744d">8042.h</a>
</li>
<li>RIGHT_ARROW
: <a class="el" href="group__i8042.html#ga9ed2533108b634266a6261c8f37e4fc0">8042.h</a>
</li>
<li>ROCKY_START_POINT_X
: <a class="el" href="group___proj.html#gaaf3373fa1efdc878c06a1a3a77d61454">proj.h</a>
</li>
<li>ROCKY_START_POINT_Y
: <a class="el" href="group___proj.html#ga5917e92566930fdfb09734eccfb65134">proj.h</a>
</li>
<li>RTC_MAIN_REGISTER
: <a class="el" href="group___r_t_c.html#ga32c38c9ef2a606019d99163ad42c31f2">rtc.h</a>
</li>
<li>RTC_READ_WRITE_PORT
: <a class="el" href="group___r_t_c.html#ga92f68474a6d105f734bb142f1140946a">rtc.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
