<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lcom_project: Mouse</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lcom_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Mouse</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9da18257ff113b686bb826d154bfaa87"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___mouse.html#ga9da18257ff113b686bb826d154bfaa87">mouse_subscribe_int</a> (uint8_t *bit_no)</td></tr>
<tr class="memdesc:ga9da18257ff113b686bb826d154bfaa87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subscribes and enables Mouse interrupts.  <a href="#ga9da18257ff113b686bb826d154bfaa87">More...</a><br /></td></tr>
<tr class="separator:ga9da18257ff113b686bb826d154bfaa87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga685ad2706aca36d9869a30a19b9f446a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___mouse.html#ga685ad2706aca36d9869a30a19b9f446a">mouse_unsubscribe_int</a> ()</td></tr>
<tr class="memdesc:ga685ad2706aca36d9869a30a19b9f446a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unsubscribes Mouse interrupts.  <a href="#ga685ad2706aca36d9869a30a19b9f446a">More...</a><br /></td></tr>
<tr class="separator:ga685ad2706aca36d9869a30a19b9f446a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga850f40a4a0e02cd5c959001f4ef72553"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___mouse.html#ga850f40a4a0e02cd5c959001f4ef72553">parsePacket</a> (struct packet *pp, uint8_t bytes[])</td></tr>
<tr class="memdesc:ga850f40a4a0e02cd5c959001f4ef72553"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a mouse packet.  <a href="#ga850f40a4a0e02cd5c959001f4ef72553">More...</a><br /></td></tr>
<tr class="separator:ga850f40a4a0e02cd5c959001f4ef72553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2154bfa541436e1832665bf04be26298"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___mouse.html#ga2154bfa541436e1832665bf04be26298">issueMouseCommand</a> (uint8_t cmd)</td></tr>
<tr class="memdesc:ga2154bfa541436e1832665bf04be26298"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a command to mouse.  <a href="#ga2154bfa541436e1832665bf04be26298">More...</a><br /></td></tr>
<tr class="separator:ga2154bfa541436e1832665bf04be26298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga639ec27488465ddfbcae31de798fb68a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___mouse.html#ga639ec27488465ddfbcae31de798fb68a">mouseIrqSet</a> (bool enable)</td></tr>
<tr class="memdesc:ga639ec27488465ddfbcae31de798fb68a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable and disable the mouse irq line.  <a href="#ga639ec27488465ddfbcae31de798fb68a">More...</a><br /></td></tr>
<tr class="separator:ga639ec27488465ddfbcae31de798fb68a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga192075e28f8049fbc8b02ac256c8e611"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___mouse.html#ga192075e28f8049fbc8b02ac256c8e611">mouseByte</a></td></tr>
<tr class="memdesc:ga192075e28f8049fbc8b02ac256c8e611"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extern variable that contains the byte from the mouse.  <a href="#ga192075e28f8049fbc8b02ac256c8e611">More...</a><br /></td></tr>
<tr class="separator:ga192075e28f8049fbc8b02ac256c8e611"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Functions to manipulate the mouse </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga2154bfa541436e1832665bf04be26298"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2154bfa541436e1832665bf04be26298">&#9670;&nbsp;</a></span>issueMouseCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int issueMouseCommand </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a command to mouse. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmd</td><td>Command that will the send to the mouse </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return 0 upon success and non-zero otherwise </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___mouse_ga2154bfa541436e1832665bf04be26298_icgraph.png" border="0" usemap="#group___mouse_ga2154bfa541436e1832665bf04be26298_icgraph" alt=""/></div>
<map name="group___mouse_ga2154bfa541436e1832665bf04be26298_icgraph" id="group___mouse_ga2154bfa541436e1832665bf04be26298_icgraph">
<area shape="rect" id="node2" href="group___game.html#gabb31b4c0e9b4f1d0c1d78749cbf21e75" title="In this function is the game: the raccoon running. " alt="" coords="204,5,259,32"/>
<area shape="rect" id="node4" href="group___menu.html#gae83fcdbeb2b6757fc741ae953b633ee1" title="In this function is the menu and all the subsections of it. " alt="" coords="204,80,259,107"/>
<area shape="rect" id="node3" href="proj_8c.html#a90aad768b0a0b41e4bcacc566b0cae6e" title="proj_main_loop" alt="" coords="307,43,416,69"/>
</map>
</div>

</div>
</div>
<a id="ga9da18257ff113b686bb826d154bfaa87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9da18257ff113b686bb826d154bfaa87">&#9670;&nbsp;</a></span>mouse_subscribe_int()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mouse_subscribe_int </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>bit_no</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subscribes and enables Mouse interrupts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bit_no</td><td>address of memory to be initialized with the bit number to be set in the mask returned upon an interrupt </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return 0 upon success and non-zero otherwise </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___mouse_ga9da18257ff113b686bb826d154bfaa87_icgraph.png" border="0" usemap="#group___mouse_ga9da18257ff113b686bb826d154bfaa87_icgraph" alt=""/></div>
<map name="group___mouse_ga9da18257ff113b686bb826d154bfaa87_icgraph" id="group___mouse_ga9da18257ff113b686bb826d154bfaa87_icgraph">
<area shape="rect" id="node2" href="group___game.html#gabb31b4c0e9b4f1d0c1d78749cbf21e75" title="In this function is the game: the raccoon running. " alt="" coords="199,5,253,32"/>
<area shape="rect" id="node4" href="group___menu.html#gae83fcdbeb2b6757fc741ae953b633ee1" title="In this function is the menu and all the subsections of it. " alt="" coords="199,80,253,107"/>
<area shape="rect" id="node3" href="proj_8c.html#a90aad768b0a0b41e4bcacc566b0cae6e" title="proj_main_loop" alt="" coords="301,43,411,69"/>
</map>
</div>

</div>
</div>
<a id="ga685ad2706aca36d9869a30a19b9f446a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga685ad2706aca36d9869a30a19b9f446a">&#9670;&nbsp;</a></span>mouse_unsubscribe_int()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mouse_unsubscribe_int </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unsubscribes Mouse interrupts. </p>
<dl class="section return"><dt>Returns</dt><dd>Return 0 upon success and non-zero otherwise </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___mouse_ga685ad2706aca36d9869a30a19b9f446a_icgraph.png" border="0" usemap="#group___mouse_ga685ad2706aca36d9869a30a19b9f446a_icgraph" alt=""/></div>
<map name="group___mouse_ga685ad2706aca36d9869a30a19b9f446a_icgraph" id="group___mouse_ga685ad2706aca36d9869a30a19b9f446a_icgraph">
<area shape="rect" id="node2" href="group___game.html#gabb31b4c0e9b4f1d0c1d78749cbf21e75" title="In this function is the game: the raccoon running. " alt="" coords="212,5,267,32"/>
<area shape="rect" id="node4" href="group___menu.html#gae83fcdbeb2b6757fc741ae953b633ee1" title="In this function is the menu and all the subsections of it. " alt="" coords="212,80,267,107"/>
<area shape="rect" id="node3" href="proj_8c.html#a90aad768b0a0b41e4bcacc566b0cae6e" title="proj_main_loop" alt="" coords="315,43,424,69"/>
</map>
</div>

</div>
</div>
<a id="ga639ec27488465ddfbcae31de798fb68a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga639ec27488465ddfbcae31de798fb68a">&#9670;&nbsp;</a></span>mouseIrqSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mouseIrqSet </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable and disable the mouse irq line. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enable</td><td>If it is true, it will enable the irq line. Otherwise it will disable it </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return 0 upon success and non-zero otherwise </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___mouse_ga639ec27488465ddfbcae31de798fb68a_icgraph.png" border="0" usemap="#group___mouse_ga639ec27488465ddfbcae31de798fb68a_icgraph" alt=""/></div>
<map name="group___mouse_ga639ec27488465ddfbcae31de798fb68a_icgraph" id="group___mouse_ga639ec27488465ddfbcae31de798fb68a_icgraph">
<area shape="rect" id="node2" href="group___game.html#gabb31b4c0e9b4f1d0c1d78749cbf21e75" title="In this function is the game: the raccoon running. " alt="" coords="148,5,203,32"/>
<area shape="rect" id="node4" href="group___menu.html#gae83fcdbeb2b6757fc741ae953b633ee1" title="In this function is the menu and all the subsections of it. " alt="" coords="148,80,203,107"/>
<area shape="rect" id="node3" href="proj_8c.html#a90aad768b0a0b41e4bcacc566b0cae6e" title="proj_main_loop" alt="" coords="251,43,360,69"/>
</map>
</div>

</div>
</div>
<a id="ga850f40a4a0e02cd5c959001f4ef72553"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga850f40a4a0e02cd5c959001f4ef72553">&#9670;&nbsp;</a></span>parsePacket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void parsePacket </td>
          <td>(</td>
          <td class="paramtype">struct packet *&#160;</td>
          <td class="paramname"><em>pp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>bytes</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parses a mouse packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pp</td><td>Pointer to a struct where the packet will be parsed </td></tr>
    <tr><td class="paramname">bytes[]</td><td>Mouse packet (bytes read form the kbc) </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___mouse_ga850f40a4a0e02cd5c959001f4ef72553_icgraph.png" border="0" usemap="#group___mouse_ga850f40a4a0e02cd5c959001f4ef72553_icgraph" alt=""/></div>
<map name="group___mouse_ga850f40a4a0e02cd5c959001f4ef72553_icgraph" id="group___mouse_ga850f40a4a0e02cd5c959001f4ef72553_icgraph">
<area shape="rect" id="node2" href="group___menu.html#gae83fcdbeb2b6757fc741ae953b633ee1" title="In this function is the menu and all the subsections of it. " alt="" coords="148,29,203,56"/>
<area shape="rect" id="node3" href="proj_8c.html#a90aad768b0a0b41e4bcacc566b0cae6e" title="proj_main_loop" alt="" coords="251,29,360,56"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ga192075e28f8049fbc8b02ac256c8e611"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga192075e28f8049fbc8b02ac256c8e611">&#9670;&nbsp;</a></span>mouseByte</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t mouseByte</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extern variable that contains the byte from the mouse. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
