<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lcom_project: VideoCard</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lcom_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">VideoCard</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaaa7fbe1e02a424af8eb9efc320d936c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___video_card.html#gaaa7fbe1e02a424af8eb9efc320d936c0">VBE_CALL</a>&#160;&#160;&#160;0x4F00</td></tr>
<tr class="memdesc:gaaa7fbe1e02a424af8eb9efc320d936c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">VBE call.  <a href="#gaaa7fbe1e02a424af8eb9efc320d936c0">More...</a><br /></td></tr>
<tr class="separator:gaaa7fbe1e02a424af8eb9efc320d936c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ecbf8f92f9322fedec91461747c4843"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___video_card.html#ga2ecbf8f92f9322fedec91461747c4843">VBE_MODE_INFO</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="memdesc:ga2ecbf8f92f9322fedec91461747c4843"><td class="mdescLeft">&#160;</td><td class="mdescRight">VBE function that returns the mode info.  <a href="#ga2ecbf8f92f9322fedec91461747c4843">More...</a><br /></td></tr>
<tr class="separator:ga2ecbf8f92f9322fedec91461747c4843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02477c4996ff058aee590b54f2146eb5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___video_card.html#ga02477c4996ff058aee590b54f2146eb5">VBE_SET_MODE</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="memdesc:ga02477c4996ff058aee590b54f2146eb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">VBE function that sets the color mode.  <a href="#ga02477c4996ff058aee590b54f2146eb5">More...</a><br /></td></tr>
<tr class="separator:ga02477c4996ff058aee590b54f2146eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga403202df7f734a04fdfb0961cfb4d6a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___video_card.html#ga403202df7f734a04fdfb0961cfb4d6a9">VC_INT</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="memdesc:ga403202df7f734a04fdfb0961cfb4d6a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Video Card interrupt.  <a href="#ga403202df7f734a04fdfb0961cfb4d6a9">More...</a><br /></td></tr>
<tr class="separator:ga403202df7f734a04fdfb0961cfb4d6a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48fa70a72e330f89e31fcd6a44df06c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___video_card.html#ga48fa70a72e330f89e31fcd6a44df06c9">INDEXED_MODE</a>&#160;&#160;&#160;0x105</td></tr>
<tr class="memdesc:ga48fa70a72e330f89e31fcd6a44df06c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value of the indexed mode.  <a href="#ga48fa70a72e330f89e31fcd6a44df06c9">More...</a><br /></td></tr>
<tr class="separator:ga48fa70a72e330f89e31fcd6a44df06c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac19350f0662b5c8fbb1a41e051411014"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___video_card.html#gac19350f0662b5c8fbb1a41e051411014">get_h_res</a> ()</td></tr>
<tr class="memdesc:gac19350f0662b5c8fbb1a41e051411014"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to get the horizontal resolution of the screen.  <a href="#gac19350f0662b5c8fbb1a41e051411014">More...</a><br /></td></tr>
<tr class="separator:gac19350f0662b5c8fbb1a41e051411014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab226d056720011120b05e68e5f4d4449"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___video_card.html#gab226d056720011120b05e68e5f4d4449">get_v_res</a> ()</td></tr>
<tr class="memdesc:gab226d056720011120b05e68e5f4d4449"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to get the vertical resolution of the screen.  <a href="#gab226d056720011120b05e68e5f4d4449">More...</a><br /></td></tr>
<tr class="separator:gab226d056720011120b05e68e5f4d4449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31571c83383919a9422e6343a2bbc292"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___video_card.html#ga31571c83383919a9422e6343a2bbc292">get_numBytes</a> ()</td></tr>
<tr class="memdesc:ga31571c83383919a9422e6343a2bbc292"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to get the number of bytes of each pixel.  <a href="#ga31571c83383919a9422e6343a2bbc292">More...</a><br /></td></tr>
<tr class="separator:ga31571c83383919a9422e6343a2bbc292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga719496aadf8f431ed96adace6df5576e"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___video_card.html#ga719496aadf8f431ed96adace6df5576e">get_bits_per_pixel</a> ()</td></tr>
<tr class="memdesc:ga719496aadf8f431ed96adace6df5576e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to get the number of bits of each pixel.  <a href="#ga719496aadf8f431ed96adace6df5576e">More...</a><br /></td></tr>
<tr class="separator:ga719496aadf8f431ed96adace6df5576e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7c2361d75821337dec8a9a35c51ce2b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___video_card.html#gab7c2361d75821337dec8a9a35c51ce2b">vbeGetModeInfo</a> (uint16_t mode, vbe_mode_info_t *vmi_p)</td></tr>
<tr class="memdesc:gab7c2361d75821337dec8a9a35c51ce2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to get the information of a vbe mode.  <a href="#gab7c2361d75821337dec8a9a35c51ce2b">More...</a><br /></td></tr>
<tr class="separator:gab7c2361d75821337dec8a9a35c51ce2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6091a4bd04596e6e8e39b7dee1e1b118"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___video_card.html#ga6091a4bd04596e6e8e39b7dee1e1b118">drawPixel</a> (uint16_t x, uint16_t y, uint32_t color)</td></tr>
<tr class="memdesc:ga6091a4bd04596e6e8e39b7dee1e1b118"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a pixel with a specified color.  <a href="#ga6091a4bd04596e6e8e39b7dee1e1b118">More...</a><br /></td></tr>
<tr class="separator:ga6091a4bd04596e6e8e39b7dee1e1b118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga541e181cdbfecf6110d4d4c3ee087c30"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___video_card.html#ga541e181cdbfecf6110d4d4c3ee087c30">get_video_mem</a> ()</td></tr>
<tr class="memdesc:ga541e181cdbfecf6110d4d4c3ee087c30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to get the video memory buffer.  <a href="#ga541e181cdbfecf6110d4d4c3ee087c30">More...</a><br /></td></tr>
<tr class="separator:ga541e181cdbfecf6110d4d4c3ee087c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab36ee9f61ffa1baaeb0e8df65fef9cc7"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___video_card.html#gab36ee9f61ffa1baaeb0e8df65fef9cc7">get_second_buffer</a> ()</td></tr>
<tr class="memdesc:gab36ee9f61ffa1baaeb0e8df65fef9cc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to get the second buffer.  <a href="#gab36ee9f61ffa1baaeb0e8df65fef9cc7">More...</a><br /></td></tr>
<tr class="separator:gab36ee9f61ffa1baaeb0e8df65fef9cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4dcfa86bbf5d8dbb5cabb95b0a083ddc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___video_card.html#ga4dcfa86bbf5d8dbb5cabb95b0a083ddc">freeBuffers</a> ()</td></tr>
<tr class="memdesc:ga4dcfa86bbf5d8dbb5cabb95b0a083ddc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free the two buffers.  <a href="#ga4dcfa86bbf5d8dbb5cabb95b0a083ddc">More...</a><br /></td></tr>
<tr class="separator:ga4dcfa86bbf5d8dbb5cabb95b0a083ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d3a981cfc5e4f086a993f18fbdc56aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___video_card.html#ga9d3a981cfc5e4f086a993f18fbdc56aa">copyToVRAM</a> ()</td></tr>
<tr class="memdesc:ga9d3a981cfc5e4f086a993f18fbdc56aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy the content of the second buffer to the video memory.  <a href="#ga9d3a981cfc5e4f086a993f18fbdc56aa">More...</a><br /></td></tr>
<tr class="separator:ga9d3a981cfc5e4f086a993f18fbdc56aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Functions to manipulate the video card </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga48fa70a72e330f89e31fcd6a44df06c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga48fa70a72e330f89e31fcd6a44df06c9">&#9670;&nbsp;</a></span>INDEXED_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INDEXED_MODE&#160;&#160;&#160;0x105</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Value of the indexed mode. </p>

</div>
</div>
<a id="gaaa7fbe1e02a424af8eb9efc320d936c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaa7fbe1e02a424af8eb9efc320d936c0">&#9670;&nbsp;</a></span>VBE_CALL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VBE_CALL&#160;&#160;&#160;0x4F00</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>VBE call. </p>

</div>
</div>
<a id="ga2ecbf8f92f9322fedec91461747c4843"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2ecbf8f92f9322fedec91461747c4843">&#9670;&nbsp;</a></span>VBE_MODE_INFO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VBE_MODE_INFO&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>VBE function that returns the mode info. </p>

</div>
</div>
<a id="ga02477c4996ff058aee590b54f2146eb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga02477c4996ff058aee590b54f2146eb5">&#9670;&nbsp;</a></span>VBE_SET_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VBE_SET_MODE&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>VBE function that sets the color mode. </p>

</div>
</div>
<a id="ga403202df7f734a04fdfb0961cfb4d6a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga403202df7f734a04fdfb0961cfb4d6a9">&#9670;&nbsp;</a></span>VC_INT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VC_INT&#160;&#160;&#160;0x10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Video Card interrupt. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga9d3a981cfc5e4f086a993f18fbdc56aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9d3a981cfc5e4f086a993f18fbdc56aa">&#9670;&nbsp;</a></span>copyToVRAM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void copyToVRAM </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy the content of the second buffer to the video memory. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___video_card_ga9d3a981cfc5e4f086a993f18fbdc56aa_icgraph.png" border="0" usemap="#group___video_card_ga9d3a981cfc5e4f086a993f18fbdc56aa_icgraph" alt=""/></div>
<map name="group___video_card_ga9d3a981cfc5e4f086a993f18fbdc56aa_icgraph" id="group___video_card_ga9d3a981cfc5e4f086a993f18fbdc56aa_icgraph">
<area shape="rect" id="node2" href="group___game.html#gabb31b4c0e9b4f1d0c1d78749cbf21e75" title="In this function is the game: the raccoon running. " alt="" coords="156,5,211,32"/>
<area shape="rect" id="node4" href="group___menu.html#gae83fcdbeb2b6757fc741ae953b633ee1" title="In this function is the menu and all the subsections of it. " alt="" coords="156,80,211,107"/>
<area shape="rect" id="node3" href="proj_8c.html#a90aad768b0a0b41e4bcacc566b0cae6e" title="proj_main_loop" alt="" coords="259,43,368,69"/>
</map>
</div>

</div>
</div>
<a id="ga6091a4bd04596e6e8e39b7dee1e1b118"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6091a4bd04596e6e8e39b7dee1e1b118">&#9670;&nbsp;</a></span>drawPixel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int drawPixel </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw a pixel with a specified color. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x,y</td><td>Pixel coordinates </td></tr>
    <tr><td class="paramname">color</td><td>Color of the pixel </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return 0 upon success and non-zero otherwise </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___video_card_ga6091a4bd04596e6e8e39b7dee1e1b118_icgraph.png" border="0" usemap="#group___video_card_ga6091a4bd04596e6e8e39b7dee1e1b118_icgraph" alt=""/></div>
<map name="group___video_card_ga6091a4bd04596e6e8e39b7dee1e1b118_icgraph" id="group___video_card_ga6091a4bd04596e6e8e39b7dee1e1b118_icgraph">
<area shape="rect" id="node2" href="group___sprite.html#ga6c75fbf31230126d2f19b29deaf24b2f" title="Draws a Sprite on the screen. " alt="" coords="474,240,562,267"/>
<area shape="rect" id="node11" href="video_card_8c.html#a5e5b25bd525250f61f40b9e9f212d5e6" title="vg_draw_hline" alt="" coords="132,115,235,141"/>
<area shape="rect" id="node3" href="group___anim_sprite.html#ga26b544ef65d4a06e53dfb73db0190bb7" title="Function used to update the AnimSprite: changes pictures. " alt="" coords="625,208,763,235"/>
<area shape="rect" id="node4" href="group___game.html#gabb31b4c0e9b4f1d0c1d78749cbf21e75" title="In this function is the game: the raccoon running. " alt="" coords="811,183,865,209"/>
<area shape="rect" id="node6" href="group___game.html#ga6f07ec8485043a4e9e3ec0a61037f50c" title="Function that draws the score in the game screen. " alt="" coords="650,259,738,285"/>
<area shape="rect" id="node7" href="group___highscores.html#ga2972cc645da17cb2293f7555b177a538" title="Function that draw the high scores in the high scores section of the menu. " alt="" coords="631,360,757,387"/>
<area shape="rect" id="node8" href="group___menu.html#gae83fcdbeb2b6757fc741ae953b633ee1" title="In this function is the menu and all the subsections of it. " alt="" coords="811,385,865,412"/>
<area shape="rect" id="node9" href="group___sprite.html#gaf190ff358474d32692353c51667f50b1" title="State Machine for the character jump (changed the character position in y) " alt="" coords="651,309,737,336"/>
<area shape="rect" id="node10" href="group___sprite.html#gaa2c0f9732b683e00d6448947292e65b8" title="Draws all the enemies on the screen. " alt="" coords="641,107,747,133"/>
<area shape="rect" id="node5" href="proj_8c.html#a90aad768b0a0b41e4bcacc566b0cae6e" title="proj_main_loop" alt="" coords="913,284,1023,311"/>
<area shape="rect" id="node12" href="video_card_8c.html#a99d2da2559e11200c6b40c469e9977ec" title="vg_draw_rectangle" alt="" coords="283,76,411,103"/>
<area shape="rect" id="node13" href="group___game.html#ga93473fd38afeaabd0805505b4331e55e" title="This function is used to draw the game background (sky, grass and ground) " alt="" coords="459,5,577,32"/>
<area shape="rect" id="node14" href="group___sprite.html#ga35dd37bc7364712b0987907510c0f5c4" title="Clear the screen with the predefined background. " alt="" coords="627,5,761,32"/>
</map>
</div>

</div>
</div>
<a id="ga4dcfa86bbf5d8dbb5cabb95b0a083ddc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4dcfa86bbf5d8dbb5cabb95b0a083ddc">&#9670;&nbsp;</a></span>freeBuffers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void freeBuffers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free the two buffers. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___video_card_ga4dcfa86bbf5d8dbb5cabb95b0a083ddc_icgraph.png" border="0" usemap="#group___video_card_ga4dcfa86bbf5d8dbb5cabb95b0a083ddc_icgraph" alt=""/></div>
<map name="group___video_card_ga4dcfa86bbf5d8dbb5cabb95b0a083ddc_icgraph" id="group___video_card_ga4dcfa86bbf5d8dbb5cabb95b0a083ddc_icgraph">
<area shape="rect" id="node2" href="proj_8c.html#a90aad768b0a0b41e4bcacc566b0cae6e" title="proj_main_loop" alt="" coords="136,5,245,32"/>
</map>
</div>

</div>
</div>
<a id="ga719496aadf8f431ed96adace6df5576e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga719496aadf8f431ed96adace6df5576e">&#9670;&nbsp;</a></span>get_bits_per_pixel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned get_bits_per_pixel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to get the number of bits of each pixel. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the number of bits of each pixel </dd></dl>

</div>
</div>
<a id="gac19350f0662b5c8fbb1a41e051411014"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac19350f0662b5c8fbb1a41e051411014">&#9670;&nbsp;</a></span>get_h_res()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned get_h_res </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to get the horizontal resolution of the screen. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the horizontal resolution </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___video_card_gac19350f0662b5c8fbb1a41e051411014_icgraph.png" border="0" usemap="#group___video_card_gac19350f0662b5c8fbb1a41e051411014_icgraph" alt=""/></div>
<map name="group___video_card_gac19350f0662b5c8fbb1a41e051411014_icgraph" id="group___video_card_gac19350f0662b5c8fbb1a41e051411014_icgraph">
<area shape="rect" id="node2" href="group___game.html#gabb31b4c0e9b4f1d0c1d78749cbf21e75" title="In this function is the game: the raccoon running. " alt="" coords="546,183,601,209"/>
<area shape="rect" id="node4" href="group___game.html#ga93473fd38afeaabd0805505b4331e55e" title="This function is used to draw the game background (sky, grass and ground) " alt="" coords="136,25,255,52"/>
<area shape="rect" id="node5" href="group___sprite.html#ga35dd37bc7364712b0987907510c0f5c4" title="Clear the screen with the predefined background. " alt="" coords="308,5,443,32"/>
<area shape="rect" id="node6" href="group___game.html#gad1a90b0664ef2612094cdcf8d3384486" title="This function is used to allocate memory to the game background pointer. " alt="" coords="492,537,655,564"/>
<area shape="rect" id="node7" href="group___highscores.html#ga2972cc645da17cb2293f7555b177a538" title="Function that draw the high scores in the high scores section of the menu. " alt="" coords="312,360,439,387"/>
<area shape="rect" id="node8" href="group___menu.html#gae83fcdbeb2b6757fc741ae953b633ee1" title="In this function is the menu and all the subsections of it. " alt="" coords="546,461,601,488"/>
<area shape="rect" id="node9" href="group___highscores.html#ga4edb3b8ac94ef8c5976ebe49efa2b874" title="Function to allocate memory to high_scores_screen pointer. " alt="" coords="132,461,259,488"/>
<area shape="rect" id="node10" href="group___menu.html#ga91d15674fe9484671f83f2add4ab94fb" title="Allocates memory to the menu background. " alt="" coords="492,588,655,615"/>
<area shape="rect" id="node11" href="group___sprite.html#ga6c75fbf31230126d2f19b29deaf24b2f" title="Draws a Sprite on the screen. " alt="" coords="151,240,239,267"/>
<area shape="rect" id="node3" href="proj_8c.html#a90aad768b0a0b41e4bcacc566b0cae6e" title="proj_main_loop" alt="" coords="703,487,812,513"/>
<area shape="rect" id="node12" href="group___anim_sprite.html#ga26b544ef65d4a06e53dfb73db0190bb7" title="Function used to update the AnimSprite: changes pictures. " alt="" coords="307,107,444,133"/>
<area shape="rect" id="node13" href="group___game.html#ga6f07ec8485043a4e9e3ec0a61037f50c" title="Function that draws the score in the game screen. " alt="" coords="331,157,419,184"/>
<area shape="rect" id="node14" href="group___sprite.html#gaf190ff358474d32692353c51667f50b1" title="State Machine for the character jump (changed the character position in y) " alt="" coords="333,208,418,235"/>
<area shape="rect" id="node15" href="group___sprite.html#gaa2c0f9732b683e00d6448947292e65b8" title="Draws all the enemies on the screen. " alt="" coords="323,259,428,285"/>
</map>
</div>

</div>
</div>
<a id="ga31571c83383919a9422e6343a2bbc292"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga31571c83383919a9422e6343a2bbc292">&#9670;&nbsp;</a></span>get_numBytes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned get_numBytes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to get the number of bytes of each pixel. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the number of bytes of each pixel </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___video_card_ga31571c83383919a9422e6343a2bbc292_icgraph.png" border="0" usemap="#group___video_card_ga31571c83383919a9422e6343a2bbc292_icgraph" alt=""/></div>
<map name="group___video_card_ga31571c83383919a9422e6343a2bbc292_icgraph" id="group___video_card_ga31571c83383919a9422e6343a2bbc292_icgraph">
<area shape="rect" id="node2" href="group___game.html#ga93473fd38afeaabd0805505b4331e55e" title="This function is used to draw the game background (sky, grass and ground) " alt="" coords="164,152,283,179"/>
<area shape="rect" id="node3" href="group___sprite.html#ga35dd37bc7364712b0987907510c0f5c4" title="Clear the screen with the predefined background. " alt="" coords="336,5,471,32"/>
<area shape="rect" id="node6" href="group___game.html#gad1a90b0664ef2612094cdcf8d3384486" title="This function is used to allocate memory to the game background pointer. " alt="" coords="520,360,683,387"/>
<area shape="rect" id="node7" href="group___highscores.html#ga2972cc645da17cb2293f7555b177a538" title="Function that draw the high scores in the high scores section of the menu. " alt="" coords="340,411,467,437"/>
<area shape="rect" id="node8" href="group___menu.html#gae83fcdbeb2b6757fc741ae953b633ee1" title="In this function is the menu and all the subsections of it. " alt="" coords="574,435,629,461"/>
<area shape="rect" id="node9" href="group___highscores.html#ga4edb3b8ac94ef8c5976ebe49efa2b874" title="Function to allocate memory to high_scores_screen pointer. " alt="" coords="160,461,287,488"/>
<area shape="rect" id="node10" href="group___menu.html#ga91d15674fe9484671f83f2add4ab94fb" title="Allocates memory to the menu background. " alt="" coords="520,524,683,551"/>
<area shape="rect" id="node11" href="group___sprite.html#ga6c75fbf31230126d2f19b29deaf24b2f" title="Draws a Sprite on the screen. " alt="" coords="179,240,267,267"/>
<area shape="rect" id="node4" href="group___game.html#gabb31b4c0e9b4f1d0c1d78749cbf21e75" title="In this function is the game: the raccoon running. " alt="" coords="574,157,629,184"/>
<area shape="rect" id="node5" href="proj_8c.html#a90aad768b0a0b41e4bcacc566b0cae6e" title="proj_main_loop" alt="" coords="731,397,840,424"/>
<area shape="rect" id="node12" href="group___anim_sprite.html#ga26b544ef65d4a06e53dfb73db0190bb7" title="Function used to update the AnimSprite: changes pictures. " alt="" coords="335,107,472,133"/>
<area shape="rect" id="node13" href="group___game.html#ga6f07ec8485043a4e9e3ec0a61037f50c" title="Function that draws the score in the game screen. " alt="" coords="359,157,447,184"/>
<area shape="rect" id="node14" href="group___sprite.html#gaf190ff358474d32692353c51667f50b1" title="State Machine for the character jump (changed the character position in y) " alt="" coords="361,208,446,235"/>
<area shape="rect" id="node15" href="group___sprite.html#gaa2c0f9732b683e00d6448947292e65b8" title="Draws all the enemies on the screen. " alt="" coords="351,259,456,285"/>
</map>
</div>

</div>
</div>
<a id="gab36ee9f61ffa1baaeb0e8df65fef9cc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab36ee9f61ffa1baaeb0e8df65fef9cc7">&#9670;&nbsp;</a></span>get_second_buffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* get_second_buffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to get the second buffer. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns a pointer to the second buffer </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___video_card_gab36ee9f61ffa1baaeb0e8df65fef9cc7_icgraph.png" border="0" usemap="#group___video_card_gab36ee9f61ffa1baaeb0e8df65fef9cc7_icgraph" alt=""/></div>
<map name="group___video_card_gab36ee9f61ffa1baaeb0e8df65fef9cc7_icgraph" id="group___video_card_gab36ee9f61ffa1baaeb0e8df65fef9cc7_icgraph">
<area shape="rect" id="node2" href="group___game.html#ga93473fd38afeaabd0805505b4331e55e" title="This function is used to draw the game background (sky, grass and ground) " alt="" coords="184,5,303,32"/>
<area shape="rect" id="node3" href="group___sprite.html#ga35dd37bc7364712b0987907510c0f5c4" title="Clear the screen with the predefined background. " alt="" coords="355,44,489,71"/>
<area shape="rect" id="node6" href="group___highscores.html#ga2972cc645da17cb2293f7555b177a538" title="Function that draw the high scores in the high scores section of the menu. " alt="" coords="180,107,307,133"/>
<area shape="rect" id="node7" href="group___menu.html#gae83fcdbeb2b6757fc741ae953b633ee1" title="In this function is the menu and all the subsections of it. " alt="" coords="395,119,449,145"/>
<area shape="rect" id="node4" href="group___game.html#gabb31b4c0e9b4f1d0c1d78749cbf21e75" title="In this function is the game: the raccoon running. " alt="" coords="537,51,592,77"/>
<area shape="rect" id="node5" href="proj_8c.html#a90aad768b0a0b41e4bcacc566b0cae6e" title="proj_main_loop" alt="" coords="640,79,749,105"/>
</map>
</div>

</div>
</div>
<a id="gab226d056720011120b05e68e5f4d4449"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab226d056720011120b05e68e5f4d4449">&#9670;&nbsp;</a></span>get_v_res()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned get_v_res </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to get the vertical resolution of the screen. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the vertical resolution </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___video_card_gab226d056720011120b05e68e5f4d4449_icgraph.png" border="0" usemap="#group___video_card_gab226d056720011120b05e68e5f4d4449_icgraph" alt=""/></div>
<map name="group___video_card_gab226d056720011120b05e68e5f4d4449_icgraph" id="group___video_card_gab226d056720011120b05e68e5f4d4449_icgraph">
<area shape="rect" id="node2" href="group___game.html#gabb31b4c0e9b4f1d0c1d78749cbf21e75" title="In this function is the game: the raccoon running. " alt="" coords="545,183,599,209"/>
<area shape="rect" id="node4" href="group___game.html#ga93473fd38afeaabd0805505b4331e55e" title="This function is used to draw the game background (sky, grass and ground) " alt="" coords="135,25,253,52"/>
<area shape="rect" id="node5" href="group___sprite.html#ga35dd37bc7364712b0987907510c0f5c4" title="Clear the screen with the predefined background. " alt="" coords="307,5,441,32"/>
<area shape="rect" id="node6" href="group___game.html#gad1a90b0664ef2612094cdcf8d3384486" title="This function is used to allocate memory to the game background pointer. " alt="" coords="491,537,653,564"/>
<area shape="rect" id="node7" href="group___highscores.html#ga2972cc645da17cb2293f7555b177a538" title="Function that draw the high scores in the high scores section of the menu. " alt="" coords="311,360,437,387"/>
<area shape="rect" id="node8" href="group___menu.html#gae83fcdbeb2b6757fc741ae953b633ee1" title="In this function is the menu and all the subsections of it. " alt="" coords="545,461,599,488"/>
<area shape="rect" id="node9" href="group___highscores.html#ga4edb3b8ac94ef8c5976ebe49efa2b874" title="Function to allocate memory to high_scores_screen pointer. " alt="" coords="131,461,257,488"/>
<area shape="rect" id="node10" href="group___menu.html#ga91d15674fe9484671f83f2add4ab94fb" title="Allocates memory to the menu background. " alt="" coords="491,588,653,615"/>
<area shape="rect" id="node11" href="group___sprite.html#ga6c75fbf31230126d2f19b29deaf24b2f" title="Draws a Sprite on the screen. " alt="" coords="150,240,238,267"/>
<area shape="rect" id="node3" href="proj_8c.html#a90aad768b0a0b41e4bcacc566b0cae6e" title="proj_main_loop" alt="" coords="701,487,811,513"/>
<area shape="rect" id="node12" href="group___anim_sprite.html#ga26b544ef65d4a06e53dfb73db0190bb7" title="Function used to update the AnimSprite: changes pictures. " alt="" coords="305,107,443,133"/>
<area shape="rect" id="node13" href="group___game.html#ga6f07ec8485043a4e9e3ec0a61037f50c" title="Function that draws the score in the game screen. " alt="" coords="330,157,418,184"/>
<area shape="rect" id="node14" href="group___sprite.html#gaf190ff358474d32692353c51667f50b1" title="State Machine for the character jump (changed the character position in y) " alt="" coords="331,208,417,235"/>
<area shape="rect" id="node15" href="group___sprite.html#gaa2c0f9732b683e00d6448947292e65b8" title="Draws all the enemies on the screen. " alt="" coords="321,259,427,285"/>
</map>
</div>

</div>
</div>
<a id="ga541e181cdbfecf6110d4d4c3ee087c30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga541e181cdbfecf6110d4d4c3ee087c30">&#9670;&nbsp;</a></span>get_video_mem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* get_video_mem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to get the video memory buffer. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns a pointer to the video memory buffer </dd></dl>

</div>
</div>
<a id="gab7c2361d75821337dec8a9a35c51ce2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab7c2361d75821337dec8a9a35c51ce2b">&#9670;&nbsp;</a></span>vbeGetModeInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vbeGetModeInfo </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vbe_mode_info_t *&#160;</td>
          <td class="paramname"><em>vmi_p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to get the information of a vbe mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>VBE mode </td></tr>
    <tr><td class="paramname">vmi_p</td><td>Struct that will have the information of the mode </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return 0 upon success and non-zero otherwise </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___video_card_gab7c2361d75821337dec8a9a35c51ce2b_icgraph.png" border="0" usemap="#group___video_card_gab7c2361d75821337dec8a9a35c51ce2b_icgraph" alt=""/></div>
<map name="group___video_card_gab7c2361d75821337dec8a9a35c51ce2b_icgraph" id="group___video_card_gab7c2361d75821337dec8a9a35c51ce2b_icgraph">
<area shape="rect" id="node2" href="video_card_8c.html#aa6c1ff5024cd4d15e476bce487584daa" title="vg_init" alt="" coords="168,5,227,32"/>
<area shape="rect" id="node3" href="proj_8c.html#a90aad768b0a0b41e4bcacc566b0cae6e" title="proj_main_loop" alt="" coords="275,5,384,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
