<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lcom_project: Proj</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lcom_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Proj</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gad46742e50b489787b1dd874fdd57a598"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___proj.html#gad46742e50b489787b1dd874fdd57a598">SKY</a>&#160;&#160;&#160;0x4BECE3</td></tr>
<tr class="memdesc:gad46742e50b489787b1dd874fdd57a598"><td class="mdescLeft">&#160;</td><td class="mdescRight">day sky color  <a href="#gad46742e50b489787b1dd874fdd57a598">More...</a><br /></td></tr>
<tr class="separator:gad46742e50b489787b1dd874fdd57a598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf086cd1e52fcfca635260276827efdc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___proj.html#gabf086cd1e52fcfca635260276827efdc">NIGHT_SKY</a>&#160;&#160;&#160;0x06038A</td></tr>
<tr class="memdesc:gabf086cd1e52fcfca635260276827efdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">night sky color  <a href="#gabf086cd1e52fcfca635260276827efdc">More...</a><br /></td></tr>
<tr class="separator:gabf086cd1e52fcfca635260276827efdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f6b2c5e6a922165582784ca418d0d17"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___proj.html#ga0f6b2c5e6a922165582784ca418d0d17">GRASS</a>&#160;&#160;&#160;0x009F2D</td></tr>
<tr class="memdesc:ga0f6b2c5e6a922165582784ca418d0d17"><td class="mdescLeft">&#160;</td><td class="mdescRight">grass color  <a href="#ga0f6b2c5e6a922165582784ca418d0d17">More...</a><br /></td></tr>
<tr class="separator:ga0f6b2c5e6a922165582784ca418d0d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5109b7484893febdf204af9312ffef1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___proj.html#gaa5109b7484893febdf204af9312ffef1">GROUND</a>&#160;&#160;&#160;0x501F1F</td></tr>
<tr class="memdesc:gaa5109b7484893febdf204af9312ffef1"><td class="mdescLeft">&#160;</td><td class="mdescRight">ground color  <a href="#gaa5109b7484893febdf204af9312ffef1">More...</a><br /></td></tr>
<tr class="separator:gaa5109b7484893febdf204af9312ffef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5917e92566930fdfb09734eccfb65134"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___proj.html#ga5917e92566930fdfb09734eccfb65134">ROCKY_START_POINT_Y</a>&#160;&#160;&#160;350</td></tr>
<tr class="memdesc:ga5917e92566930fdfb09734eccfb65134"><td class="mdescLeft">&#160;</td><td class="mdescRight">inicial y position for rocky: the character  <a href="#ga5917e92566930fdfb09734eccfb65134">More...</a><br /></td></tr>
<tr class="separator:ga5917e92566930fdfb09734eccfb65134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf3373fa1efdc878c06a1a3a77d61454"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___proj.html#gaaf3373fa1efdc878c06a1a3a77d61454">ROCKY_START_POINT_X</a>&#160;&#160;&#160;20</td></tr>
<tr class="memdesc:gaaf3373fa1efdc878c06a1a3a77d61454"><td class="mdescLeft">&#160;</td><td class="mdescRight">inicial x position for rocky: the character  <a href="#gaaf3373fa1efdc878c06a1a3a77d61454">More...</a><br /></td></tr>
<tr class="separator:gaaf3373fa1efdc878c06a1a3a77d61454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85f9d29551f1bf30f03229da27cb532f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___proj.html#ga85f9d29551f1bf30f03229da27cb532f">FRAMES_PER_SECOND</a>&#160;&#160;&#160;60</td></tr>
<tr class="memdesc:ga85f9d29551f1bf30f03229da27cb532f"><td class="mdescLeft">&#160;</td><td class="mdescRight">frequency of the timer used in the game  <a href="#ga85f9d29551f1bf30f03229da27cb532f">More...</a><br /></td></tr>
<tr class="separator:ga85f9d29551f1bf30f03229da27cb532f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54d11988a09f006f2040f12594680da4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___proj.html#ga54d11988a09f006f2040f12594680da4">DIRECT_COLOR_MODE_888</a>&#160;&#160;&#160;0x115</td></tr>
<tr class="memdesc:ga54d11988a09f006f2040f12594680da4"><td class="mdescLeft">&#160;</td><td class="mdescRight">color mode used in the project (800*600)  <a href="#ga54d11988a09f006f2040f12594680da4">More...</a><br /></td></tr>
<tr class="separator:ga54d11988a09f006f2040f12594680da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15f452617fb05eb96451053efaa4197a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___proj.html#ga15f452617fb05eb96451053efaa4197a">IGNORE_COLOR</a>&#160;&#160;&#160;0xFF00F0</td></tr>
<tr class="memdesc:ga15f452617fb05eb96451053efaa4197a"><td class="mdescLeft">&#160;</td><td class="mdescRight">predefined color to ignore in the project  <a href="#ga15f452617fb05eb96451053efaa4197a">More...</a><br /></td></tr>
<tr class="separator:ga15f452617fb05eb96451053efaa4197a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Macros used in all the project </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga54d11988a09f006f2040f12594680da4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga54d11988a09f006f2040f12594680da4">&#9670;&nbsp;</a></span>DIRECT_COLOR_MODE_888</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIRECT_COLOR_MODE_888&#160;&#160;&#160;0x115</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>color mode used in the project (800*600) </p>

</div>
</div>
<a id="ga85f9d29551f1bf30f03229da27cb532f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga85f9d29551f1bf30f03229da27cb532f">&#9670;&nbsp;</a></span>FRAMES_PER_SECOND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FRAMES_PER_SECOND&#160;&#160;&#160;60</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>frequency of the timer used in the game </p>

</div>
</div>
<a id="ga0f6b2c5e6a922165582784ca418d0d17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0f6b2c5e6a922165582784ca418d0d17">&#9670;&nbsp;</a></span>GRASS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GRASS&#160;&#160;&#160;0x009F2D</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>grass color </p>

</div>
</div>
<a id="gaa5109b7484893febdf204af9312ffef1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa5109b7484893febdf204af9312ffef1">&#9670;&nbsp;</a></span>GROUND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GROUND&#160;&#160;&#160;0x501F1F</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ground color </p>

</div>
</div>
<a id="ga15f452617fb05eb96451053efaa4197a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga15f452617fb05eb96451053efaa4197a">&#9670;&nbsp;</a></span>IGNORE_COLOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IGNORE_COLOR&#160;&#160;&#160;0xFF00F0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>predefined color to ignore in the project </p>

</div>
</div>
<a id="gabf086cd1e52fcfca635260276827efdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabf086cd1e52fcfca635260276827efdc">&#9670;&nbsp;</a></span>NIGHT_SKY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NIGHT_SKY&#160;&#160;&#160;0x06038A</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>night sky color </p>

</div>
</div>
<a id="gaaf3373fa1efdc878c06a1a3a77d61454"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaf3373fa1efdc878c06a1a3a77d61454">&#9670;&nbsp;</a></span>ROCKY_START_POINT_X</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROCKY_START_POINT_X&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>inicial x position for rocky: the character </p>

</div>
</div>
<a id="ga5917e92566930fdfb09734eccfb65134"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5917e92566930fdfb09734eccfb65134">&#9670;&nbsp;</a></span>ROCKY_START_POINT_Y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROCKY_START_POINT_Y&#160;&#160;&#160;350</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>inicial y position for rocky: the character </p>

</div>
</div>
<a id="gad46742e50b489787b1dd874fdd57a598"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad46742e50b489787b1dd874fdd57a598">&#9670;&nbsp;</a></span>SKY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SKY&#160;&#160;&#160;0x4BECE3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>day sky color </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
