<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lcom_project: RTC</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lcom_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">RTC</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga3289eebd69837790d4aacaccd18d46db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c.html#ga3289eebd69837790d4aacaccd18d46db">UIP</a>&#160;&#160;&#160;(0x01 &lt;&lt; 7)</td></tr>
<tr class="memdesc:ga3289eebd69837790d4aacaccd18d46db"><td class="mdescLeft">&#160;</td><td class="mdescRight">UIP bit.  <a href="#ga3289eebd69837790d4aacaccd18d46db">More...</a><br /></td></tr>
<tr class="separator:ga3289eebd69837790d4aacaccd18d46db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a9aac904e687286501946469e2903d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c.html#ga9a9aac904e687286501946469e2903d6">DM</a>&#160;&#160;&#160;(0x01 &lt;&lt; 2)</td></tr>
<tr class="memdesc:ga9a9aac904e687286501946469e2903d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">DM bit.  <a href="#ga9a9aac904e687286501946469e2903d6">More...</a><br /></td></tr>
<tr class="separator:ga9a9aac904e687286501946469e2903d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32c38c9ef2a606019d99163ad42c31f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c.html#ga32c38c9ef2a606019d99163ad42c31f2">RTC_MAIN_REGISTER</a>&#160;&#160;&#160;0x70</td></tr>
<tr class="memdesc:ga32c38c9ef2a606019d99163ad42c31f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">RTC register that is used to decide what will be the accessed register.  <a href="#ga32c38c9ef2a606019d99163ad42c31f2">More...</a><br /></td></tr>
<tr class="separator:ga32c38c9ef2a606019d99163ad42c31f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92f68474a6d105f734bb142f1140946a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c.html#ga92f68474a6d105f734bb142f1140946a">RTC_READ_WRITE_PORT</a>&#160;&#160;&#160;0x71</td></tr>
<tr class="memdesc:ga92f68474a6d105f734bb142f1140946a"><td class="mdescLeft">&#160;</td><td class="mdescRight">RTC register that is used to read or write the data.  <a href="#ga92f68474a6d105f734bb142f1140946a">More...</a><br /></td></tr>
<tr class="separator:ga92f68474a6d105f734bb142f1140946a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bca0b9b7966f6562b2e0d31f0406604"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c.html#ga5bca0b9b7966f6562b2e0d31f0406604">REGISTER_A</a>&#160;&#160;&#160;0x0A</td></tr>
<tr class="memdesc:ga5bca0b9b7966f6562b2e0d31f0406604"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register A of RTC: accessed to know if the registers are updating.  <a href="#ga5bca0b9b7966f6562b2e0d31f0406604">More...</a><br /></td></tr>
<tr class="separator:ga5bca0b9b7966f6562b2e0d31f0406604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9935cde70013bbc215f658cfc078b988"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c.html#ga9935cde70013bbc215f658cfc078b988">REGISTER_B</a>&#160;&#160;&#160;0x0B</td></tr>
<tr class="memdesc:ga9935cde70013bbc215f658cfc078b988"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register B of RTC: accessed to know if the value of the registers is BCD or binary.  <a href="#ga9935cde70013bbc215f658cfc078b988">More...</a><br /></td></tr>
<tr class="separator:ga9935cde70013bbc215f658cfc078b988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48fcf4f2eeef6769d588168d4ac2ab0e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c.html#ga48fcf4f2eeef6769d588168d4ac2ab0e">SECONDS</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="memdesc:ga48fcf4f2eeef6769d588168d4ac2ab0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seconds register.  <a href="#ga48fcf4f2eeef6769d588168d4ac2ab0e">More...</a><br /></td></tr>
<tr class="separator:ga48fcf4f2eeef6769d588168d4ac2ab0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84be9dcfa5a172ee83121620d15c8e29"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c.html#ga84be9dcfa5a172ee83121620d15c8e29">MINUTES</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="memdesc:ga84be9dcfa5a172ee83121620d15c8e29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minutes register.  <a href="#ga84be9dcfa5a172ee83121620d15c8e29">More...</a><br /></td></tr>
<tr class="separator:ga84be9dcfa5a172ee83121620d15c8e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4698ae12cf6a8acb5886fffd0ec897e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c.html#ga4698ae12cf6a8acb5886fffd0ec897e6">HOUR</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="memdesc:ga4698ae12cf6a8acb5886fffd0ec897e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hour register.  <a href="#ga4698ae12cf6a8acb5886fffd0ec897e6">More...</a><br /></td></tr>
<tr class="separator:ga4698ae12cf6a8acb5886fffd0ec897e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga948810336971427a90fe29802fc23b65"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c.html#ga948810336971427a90fe29802fc23b65">WEEK_DAY</a>&#160;&#160;&#160;0x06</td></tr>
<tr class="memdesc:ga948810336971427a90fe29802fc23b65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Week day register.  <a href="#ga948810336971427a90fe29802fc23b65">More...</a><br /></td></tr>
<tr class="separator:ga948810336971427a90fe29802fc23b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1157d0c02abf399d5d5788a7a63cb6b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c.html#gaa1157d0c02abf399d5d5788a7a63cb6b">MONTH_DAY</a>&#160;&#160;&#160;0x07</td></tr>
<tr class="memdesc:gaa1157d0c02abf399d5d5788a7a63cb6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Month day register.  <a href="#gaa1157d0c02abf399d5d5788a7a63cb6b">More...</a><br /></td></tr>
<tr class="separator:gaa1157d0c02abf399d5d5788a7a63cb6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3729d06495d9713592f79f3122c9e677"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c.html#ga3729d06495d9713592f79f3122c9e677">MONTH</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="memdesc:ga3729d06495d9713592f79f3122c9e677"><td class="mdescLeft">&#160;</td><td class="mdescRight">Month register.  <a href="#ga3729d06495d9713592f79f3122c9e677">More...</a><br /></td></tr>
<tr class="separator:ga3729d06495d9713592f79f3122c9e677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5871356500f559add06ea81d60331b1b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c.html#ga5871356500f559add06ea81d60331b1b">YEAR</a>&#160;&#160;&#160;0x09</td></tr>
<tr class="memdesc:ga5871356500f559add06ea81d60331b1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Year register.  <a href="#ga5871356500f559add06ea81d60331b1b">More...</a><br /></td></tr>
<tr class="separator:ga5871356500f559add06ea81d60331b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2d2ac52832135c12f06bcbe96ea0b995"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c.html#ga2d2ac52832135c12f06bcbe96ea0b995">updating_registers</a> ()</td></tr>
<tr class="memdesc:ga2d2ac52832135c12f06bcbe96ea0b995"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the registers values are updating.  <a href="#ga2d2ac52832135c12f06bcbe96ea0b995">More...</a><br /></td></tr>
<tr class="separator:ga2d2ac52832135c12f06bcbe96ea0b995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad60155d26e335c4f8e35688847caa919"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c.html#gad60155d26e335c4f8e35688847caa919">get_register_value</a> (uint8_t port)</td></tr>
<tr class="memdesc:gad60155d26e335c4f8e35688847caa919"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to get the value in a register.  <a href="#gad60155d26e335c4f8e35688847caa919">More...</a><br /></td></tr>
<tr class="separator:gad60155d26e335c4f8e35688847caa919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f80b0929e0b77b08a1ad7a96f2bd503"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c.html#ga7f80b0929e0b77b08a1ad7a96f2bd503">is_BCD</a> ()</td></tr>
<tr class="memdesc:ga7f80b0929e0b77b08a1ad7a96f2bd503"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the values read are in bcd.  <a href="#ga7f80b0929e0b77b08a1ad7a96f2bd503">More...</a><br /></td></tr>
<tr class="separator:ga7f80b0929e0b77b08a1ad7a96f2bd503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf82940803f0fb006291b725adaf615c0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c.html#gaf82940803f0fb006291b725adaf615c0">convert_to_binary</a> (uint8_t bcd_value)</td></tr>
<tr class="memdesc:gaf82940803f0fb006291b725adaf615c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a bcd value into binary.  <a href="#gaf82940803f0fb006291b725adaf615c0">More...</a><br /></td></tr>
<tr class="separator:gaf82940803f0fb006291b725adaf615c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga704a340790222884c4381f43103b5eed"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c.html#ga704a340790222884c4381f43103b5eed">get_last_hour_day</a> (uint8_t month)</td></tr>
<tr class="memdesc:ga704a340790222884c4381f43103b5eed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that gives the last hour of the day depending on the month that the player is playing.  <a href="#ga704a340790222884c4381f43103b5eed">More...</a><br /></td></tr>
<tr class="separator:ga704a340790222884c4381f43103b5eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Functions to manipulate the Real Time Clock </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga9a9aac904e687286501946469e2903d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9a9aac904e687286501946469e2903d6">&#9670;&nbsp;</a></span>DM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DM&#160;&#160;&#160;(0x01 &lt;&lt; 2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DM bit. </p>

</div>
</div>
<a id="ga4698ae12cf6a8acb5886fffd0ec897e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4698ae12cf6a8acb5886fffd0ec897e6">&#9670;&nbsp;</a></span>HOUR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HOUR&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hour register. </p>

</div>
</div>
<a id="ga84be9dcfa5a172ee83121620d15c8e29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga84be9dcfa5a172ee83121620d15c8e29">&#9670;&nbsp;</a></span>MINUTES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MINUTES&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minutes register. </p>

</div>
</div>
<a id="ga3729d06495d9713592f79f3122c9e677"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3729d06495d9713592f79f3122c9e677">&#9670;&nbsp;</a></span>MONTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MONTH&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Month register. </p>

</div>
</div>
<a id="gaa1157d0c02abf399d5d5788a7a63cb6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa1157d0c02abf399d5d5788a7a63cb6b">&#9670;&nbsp;</a></span>MONTH_DAY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MONTH_DAY&#160;&#160;&#160;0x07</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Month day register. </p>

</div>
</div>
<a id="ga5bca0b9b7966f6562b2e0d31f0406604"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5bca0b9b7966f6562b2e0d31f0406604">&#9670;&nbsp;</a></span>REGISTER_A</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REGISTER_A&#160;&#160;&#160;0x0A</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register A of RTC: accessed to know if the registers are updating. </p>

</div>
</div>
<a id="ga9935cde70013bbc215f658cfc078b988"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9935cde70013bbc215f658cfc078b988">&#9670;&nbsp;</a></span>REGISTER_B</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REGISTER_B&#160;&#160;&#160;0x0B</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register B of RTC: accessed to know if the value of the registers is BCD or binary. </p>

</div>
</div>
<a id="ga32c38c9ef2a606019d99163ad42c31f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga32c38c9ef2a606019d99163ad42c31f2">&#9670;&nbsp;</a></span>RTC_MAIN_REGISTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_MAIN_REGISTER&#160;&#160;&#160;0x70</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RTC register that is used to decide what will be the accessed register. </p>

</div>
</div>
<a id="ga92f68474a6d105f734bb142f1140946a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga92f68474a6d105f734bb142f1140946a">&#9670;&nbsp;</a></span>RTC_READ_WRITE_PORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_READ_WRITE_PORT&#160;&#160;&#160;0x71</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RTC register that is used to read or write the data. </p>

</div>
</div>
<a id="ga48fcf4f2eeef6769d588168d4ac2ab0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga48fcf4f2eeef6769d588168d4ac2ab0e">&#9670;&nbsp;</a></span>SECONDS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SECONDS&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Seconds register. </p>

</div>
</div>
<a id="ga3289eebd69837790d4aacaccd18d46db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3289eebd69837790d4aacaccd18d46db">&#9670;&nbsp;</a></span>UIP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UIP&#160;&#160;&#160;(0x01 &lt;&lt; 7)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UIP bit. </p>

</div>
</div>
<a id="ga948810336971427a90fe29802fc23b65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga948810336971427a90fe29802fc23b65">&#9670;&nbsp;</a></span>WEEK_DAY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WEEK_DAY&#160;&#160;&#160;0x06</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Week day register. </p>

</div>
</div>
<a id="ga5871356500f559add06ea81d60331b1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5871356500f559add06ea81d60331b1b">&#9670;&nbsp;</a></span>YEAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define YEAR&#160;&#160;&#160;0x09</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Year register. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaf82940803f0fb006291b725adaf615c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf82940803f0fb006291b725adaf615c0">&#9670;&nbsp;</a></span>convert_to_binary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t convert_to_binary </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>bcd_value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a bcd value into binary. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bcd_value</td><td>Value that will be converted in binary </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the value in binary </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___r_t_c_gaf82940803f0fb006291b725adaf615c0_icgraph.png" border="0" usemap="#group___r_t_c_gaf82940803f0fb006291b725adaf615c0_icgraph" alt=""/></div>
<map name="group___r_t_c_gaf82940803f0fb006291b725adaf615c0_icgraph" id="group___r_t_c_gaf82940803f0fb006291b725adaf615c0_icgraph">
<area shape="rect" id="node2" href="group___game.html#gabb31b4c0e9b4f1d0c1d78749cbf21e75" title="In this function is the game: the raccoon running. " alt="" coords="176,5,231,32"/>
<area shape="rect" id="node4" href="group___menu.html#gae83fcdbeb2b6757fc741ae953b633ee1" title="In this function is the menu and all the subsections of it. " alt="" coords="176,80,231,107"/>
<area shape="rect" id="node3" href="proj_8c.html#a90aad768b0a0b41e4bcacc566b0cae6e" title="proj_main_loop" alt="" coords="279,43,388,69"/>
</map>
</div>

</div>
</div>
<a id="ga704a340790222884c4381f43103b5eed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga704a340790222884c4381f43103b5eed">&#9670;&nbsp;</a></span>get_last_hour_day()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t get_last_hour_day </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>month</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that gives the last hour of the day depending on the month that the player is playing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">month</td><td>Month when the player is playing </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the starting hour of night </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___r_t_c_ga704a340790222884c4381f43103b5eed_icgraph.png" border="0" usemap="#group___r_t_c_ga704a340790222884c4381f43103b5eed_icgraph" alt=""/></div>
<map name="group___r_t_c_ga704a340790222884c4381f43103b5eed_icgraph" id="group___r_t_c_ga704a340790222884c4381f43103b5eed_icgraph">
<area shape="rect" id="node2" href="group___game.html#gabb31b4c0e9b4f1d0c1d78749cbf21e75" title="In this function is the game: the raccoon running. " alt="" coords="181,5,236,32"/>
<area shape="rect" id="node4" href="group___menu.html#gae83fcdbeb2b6757fc741ae953b633ee1" title="In this function is the menu and all the subsections of it. " alt="" coords="181,80,236,107"/>
<area shape="rect" id="node3" href="proj_8c.html#a90aad768b0a0b41e4bcacc566b0cae6e" title="proj_main_loop" alt="" coords="284,43,393,69"/>
</map>
</div>

</div>
</div>
<a id="gad60155d26e335c4f8e35688847caa919"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad60155d26e335c4f8e35688847caa919">&#9670;&nbsp;</a></span>get_register_value()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t get_register_value </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to get the value in a register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>Register that will be accessed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the register value, probably in bcd </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___r_t_c_gad60155d26e335c4f8e35688847caa919_icgraph.png" border="0" usemap="#group___r_t_c_gad60155d26e335c4f8e35688847caa919_icgraph" alt=""/></div>
<map name="group___r_t_c_gad60155d26e335c4f8e35688847caa919_icgraph" id="group___r_t_c_gad60155d26e335c4f8e35688847caa919_icgraph">
<area shape="rect" id="node2" href="group___game.html#gabb31b4c0e9b4f1d0c1d78749cbf21e75" title="In this function is the game: the raccoon running. " alt="" coords="180,5,235,32"/>
<area shape="rect" id="node4" href="group___menu.html#gae83fcdbeb2b6757fc741ae953b633ee1" title="In this function is the menu and all the subsections of it. " alt="" coords="180,80,235,107"/>
<area shape="rect" id="node3" href="proj_8c.html#a90aad768b0a0b41e4bcacc566b0cae6e" title="proj_main_loop" alt="" coords="283,43,392,69"/>
</map>
</div>

</div>
</div>
<a id="ga7f80b0929e0b77b08a1ad7a96f2bd503"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7f80b0929e0b77b08a1ad7a96f2bd503">&#9670;&nbsp;</a></span>is_BCD()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int is_BCD </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the values read are in bcd. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns 1 if the values are in bcd and 0 if they are in binary </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___r_t_c_ga7f80b0929e0b77b08a1ad7a96f2bd503_icgraph.png" border="0" usemap="#group___r_t_c_ga7f80b0929e0b77b08a1ad7a96f2bd503_icgraph" alt=""/></div>
<map name="group___r_t_c_ga7f80b0929e0b77b08a1ad7a96f2bd503_icgraph" id="group___r_t_c_ga7f80b0929e0b77b08a1ad7a96f2bd503_icgraph">
<area shape="rect" id="node2" href="group___game.html#gabb31b4c0e9b4f1d0c1d78749cbf21e75" title="In this function is the game: the raccoon running. " alt="" coords="120,5,175,32"/>
<area shape="rect" id="node4" href="group___menu.html#gae83fcdbeb2b6757fc741ae953b633ee1" title="In this function is the menu and all the subsections of it. " alt="" coords="120,80,175,107"/>
<area shape="rect" id="node3" href="proj_8c.html#a90aad768b0a0b41e4bcacc566b0cae6e" title="proj_main_loop" alt="" coords="223,43,332,69"/>
</map>
</div>

</div>
</div>
<a id="ga2d2ac52832135c12f06bcbe96ea0b995"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2d2ac52832135c12f06bcbe96ea0b995">&#9670;&nbsp;</a></span>updating_registers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int updating_registers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the registers values are updating. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 if it's not updating and non-zero otherwise </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___r_t_c_ga2d2ac52832135c12f06bcbe96ea0b995_icgraph.png" border="0" usemap="#group___r_t_c_ga2d2ac52832135c12f06bcbe96ea0b995_icgraph" alt=""/></div>
<map name="group___r_t_c_ga2d2ac52832135c12f06bcbe96ea0b995_icgraph" id="group___r_t_c_ga2d2ac52832135c12f06bcbe96ea0b995_icgraph">
<area shape="rect" id="node2" href="group___game.html#gabb31b4c0e9b4f1d0c1d78749cbf21e75" title="In this function is the game: the raccoon running. " alt="" coords="181,5,236,32"/>
<area shape="rect" id="node4" href="group___menu.html#gae83fcdbeb2b6757fc741ae953b633ee1" title="In this function is the menu and all the subsections of it. " alt="" coords="181,80,236,107"/>
<area shape="rect" id="node3" href="proj_8c.html#a90aad768b0a0b41e4bcacc566b0cae6e" title="proj_main_loop" alt="" coords="284,43,393,69"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
