<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lcom_project: Assembly</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lcom_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Assembly</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga335726e7a3498b21d4fa7d5f4d087107"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___assembly.html#ga335726e7a3498b21d4fa7d5f4d087107">timer_asm_ih</a> (void)</td></tr>
<tr class="memdesc:ga335726e7a3498b21d4fa7d5f4d087107"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle timer interrupts in assembly.  <a href="#ga335726e7a3498b21d4fa7d5f4d087107">More...</a><br /></td></tr>
<tr class="separator:ga335726e7a3498b21d4fa7d5f4d087107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a4e3abedef197ed8a0d8eb8e16d0345"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___assembly.html#ga6a4e3abedef197ed8a0d8eb8e16d0345">kbd_asm_ih</a> (void)</td></tr>
<tr class="memdesc:ga6a4e3abedef197ed8a0d8eb8e16d0345"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle keyboard interrupts in assembly.  <a href="#ga6a4e3abedef197ed8a0d8eb8e16d0345">More...</a><br /></td></tr>
<tr class="separator:ga6a4e3abedef197ed8a0d8eb8e16d0345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga513ea301c5884e8b1a916080d7283071"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___assembly.html#ga513ea301c5884e8b1a916080d7283071">mouse_asm_ih</a> (void)</td></tr>
<tr class="memdesc:ga513ea301c5884e8b1a916080d7283071"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle mouse interrupts in assembly.  <a href="#ga513ea301c5884e8b1a916080d7283071">More...</a><br /></td></tr>
<tr class="separator:ga513ea301c5884e8b1a916080d7283071"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Interrupt handlers in assembly </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga6a4e3abedef197ed8a0d8eb8e16d0345"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6a4e3abedef197ed8a0d8eb8e16d0345">&#9670;&nbsp;</a></span>kbd_asm_ih()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void kbd_asm_ih </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handle keyboard interrupts in assembly. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___assembly_ga6a4e3abedef197ed8a0d8eb8e16d0345_icgraph.png" border="0" usemap="#group___assembly_ga6a4e3abedef197ed8a0d8eb8e16d0345_icgraph" alt=""/></div>
<map name="group___assembly_ga6a4e3abedef197ed8a0d8eb8e16d0345_icgraph" id="group___assembly_ga6a4e3abedef197ed8a0d8eb8e16d0345_icgraph">
<area shape="rect" id="node2" href="group___game.html#gabb31b4c0e9b4f1d0c1d78749cbf21e75" title="In this function is the game: the raccoon running. " alt="" coords="145,5,200,32"/>
<area shape="rect" id="node4" href="group___menu.html#gae83fcdbeb2b6757fc741ae953b633ee1" title="In this function is the menu and all the subsections of it. " alt="" coords="145,80,200,107"/>
<area shape="rect" id="node3" href="proj_8c.html#a90aad768b0a0b41e4bcacc566b0cae6e" title="proj_main_loop" alt="" coords="248,43,357,69"/>
</map>
</div>

</div>
</div>
<a id="ga513ea301c5884e8b1a916080d7283071"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga513ea301c5884e8b1a916080d7283071">&#9670;&nbsp;</a></span>mouse_asm_ih()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mouse_asm_ih </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handle mouse interrupts in assembly. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___assembly_ga513ea301c5884e8b1a916080d7283071_icgraph.png" border="0" usemap="#group___assembly_ga513ea301c5884e8b1a916080d7283071_icgraph" alt=""/></div>
<map name="group___assembly_ga513ea301c5884e8b1a916080d7283071_icgraph" id="group___assembly_ga513ea301c5884e8b1a916080d7283071_icgraph">
<area shape="rect" id="node2" href="group___game.html#gabb31b4c0e9b4f1d0c1d78749cbf21e75" title="In this function is the game: the raccoon running. " alt="" coords="164,5,219,32"/>
<area shape="rect" id="node4" href="group___menu.html#gae83fcdbeb2b6757fc741ae953b633ee1" title="In this function is the menu and all the subsections of it. " alt="" coords="164,80,219,107"/>
<area shape="rect" id="node3" href="proj_8c.html#a90aad768b0a0b41e4bcacc566b0cae6e" title="proj_main_loop" alt="" coords="267,43,376,69"/>
</map>
</div>

</div>
</div>
<a id="ga335726e7a3498b21d4fa7d5f4d087107"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga335726e7a3498b21d4fa7d5f4d087107">&#9670;&nbsp;</a></span>timer_asm_ih()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void timer_asm_ih </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handle timer interrupts in assembly. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___assembly_ga335726e7a3498b21d4fa7d5f4d087107_icgraph.png" border="0" usemap="#group___assembly_ga335726e7a3498b21d4fa7d5f4d087107_icgraph" alt=""/></div>
<map name="group___assembly_ga335726e7a3498b21d4fa7d5f4d087107_icgraph" id="group___assembly_ga335726e7a3498b21d4fa7d5f4d087107_icgraph">
<area shape="rect" id="node2" href="group___game.html#gabb31b4c0e9b4f1d0c1d78749cbf21e75" title="In this function is the game: the raccoon running. " alt="" coords="153,5,208,32"/>
<area shape="rect" id="node3" href="proj_8c.html#a90aad768b0a0b41e4bcacc566b0cae6e" title="proj_main_loop" alt="" coords="256,5,365,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
