<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lcom_project: Menu</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lcom_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Menu</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gae816e2010df6ae9e9f853d0f2c623173"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___menu.html#gae816e2010df6ae9e9f853d0f2c623173">cursor_state</a> { <a class="el" href="group___menu.html#ggae816e2010df6ae9e9f853d0f2c623173a7116db6906963fd0720c4a85be250cf4">INITIAL</a>, 
<a class="el" href="group___menu.html#ggae816e2010df6ae9e9f853d0f2c623173a8b0f1c94782d880e034c77434981e831">IN_BOX</a>, 
<a class="el" href="group___menu.html#ggae816e2010df6ae9e9f853d0f2c623173afb43b8264ea4d3dd9957ba1b3fd3f3d5">FINAL</a>
 }</td></tr>
<tr class="memdesc:gae816e2010df6ae9e9f853d0f2c623173"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration that represents the states of the menu mouse cursor.  <a href="group___menu.html#gae816e2010df6ae9e9f853d0f2c623173">More...</a><br /></td></tr>
<tr class="separator:gae816e2010df6ae9e9f853d0f2c623173"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae83fcdbeb2b6757fc741ae953b633ee1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___menu.html#gae83fcdbeb2b6757fc741ae953b633ee1">menu</a> ()</td></tr>
<tr class="memdesc:gae83fcdbeb2b6757fc741ae953b633ee1"><td class="mdescLeft">&#160;</td><td class="mdescRight">In this function is the menu and all the subsections of it.  <a href="#gae83fcdbeb2b6757fc741ae953b633ee1">More...</a><br /></td></tr>
<tr class="separator:gae83fcdbeb2b6757fc741ae953b633ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72fc065aab029c09279c64445bbeae2d"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___menu.html#ga72fc065aab029c09279c64445bbeae2d">get_menu_background</a> ()</td></tr>
<tr class="memdesc:ga72fc065aab029c09279c64445bbeae2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to get the menu background.  <a href="#ga72fc065aab029c09279c64445bbeae2d">More...</a><br /></td></tr>
<tr class="separator:ga72fc065aab029c09279c64445bbeae2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91d15674fe9484671f83f2add4ab94fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___menu.html#ga91d15674fe9484671f83f2add4ab94fb">menu_background_alloc</a> ()</td></tr>
<tr class="memdesc:ga91d15674fe9484671f83f2add4ab94fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates memory to the menu background.  <a href="#ga91d15674fe9484671f83f2add4ab94fb">More...</a><br /></td></tr>
<tr class="separator:ga91d15674fe9484671f83f2add4ab94fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8e192a667fa719de3537ad03c949315"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___menu.html#gaf8e192a667fa719de3537ad03c949315">free_menu_background</a> ()</td></tr>
<tr class="memdesc:gaf8e192a667fa719de3537ad03c949315"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free memory allocated for menu background.  <a href="#gaf8e192a667fa719de3537ad03c949315">More...</a><br /></td></tr>
<tr class="separator:gaf8e192a667fa719de3537ad03c949315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ed962fbd1adbe9113cff86fd0b8f14a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_sprite.html">Sprite</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___menu.html#ga9ed962fbd1adbe9113cff86fd0b8f14a">get_character</a> (char character)</td></tr>
<tr class="memdesc:ga9ed962fbd1adbe9113cff86fd0b8f14a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to get the sprite corresponding to a given character.  <a href="#ga9ed962fbd1adbe9113cff86fd0b8f14a">More...</a><br /></td></tr>
<tr class="separator:ga9ed962fbd1adbe9113cff86fd0b8f14a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Functions to deal with the game menu </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gae816e2010df6ae9e9f853d0f2c623173"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae816e2010df6ae9e9f853d0f2c623173">&#9670;&nbsp;</a></span>cursor_state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___menu.html#gae816e2010df6ae9e9f853d0f2c623173">cursor_state</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration that represents the states of the menu mouse cursor. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggae816e2010df6ae9e9f853d0f2c623173a7116db6906963fd0720c4a85be250cf4"></a>INITIAL&#160;</td><td class="fielddoc"><p>Initial state. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggae816e2010df6ae9e9f853d0f2c623173a8b0f1c94782d880e034c77434981e831"></a>IN_BOX&#160;</td><td class="fielddoc"><p>When the cursor is above the box. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggae816e2010df6ae9e9f853d0f2c623173afb43b8264ea4d3dd9957ba1b3fd3f3d5"></a>FINAL&#160;</td><td class="fielddoc"><p>Final state: only one left click. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaf8e192a667fa719de3537ad03c949315"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf8e192a667fa719de3537ad03c949315">&#9670;&nbsp;</a></span>free_menu_background()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void free_menu_background </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free memory allocated for menu background. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___menu_gaf8e192a667fa719de3537ad03c949315_icgraph.png" border="0" usemap="#group___menu_gaf8e192a667fa719de3537ad03c949315_icgraph" alt=""/></div>
<map name="group___menu_gaf8e192a667fa719de3537ad03c949315_icgraph" id="group___menu_gaf8e192a667fa719de3537ad03c949315_icgraph">
<area shape="rect" id="node2" href="proj_8c.html#a90aad768b0a0b41e4bcacc566b0cae6e" title="proj_main_loop" alt="" coords="209,5,319,32"/>
</map>
</div>

</div>
</div>
<a id="ga9ed962fbd1adbe9113cff86fd0b8f14a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9ed962fbd1adbe9113cff86fd0b8f14a">&#9670;&nbsp;</a></span>get_character()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_sprite.html">Sprite</a>* get_character </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>character</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to get the sprite corresponding to a given character. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">character</td><td>Character that needs the sprite </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NULL if the xpm doesn't exist. Otherwise returns a pointer to a <a class="el" href="struct_sprite.html" title="Struct type for specifying a Sprite. ">Sprite</a> struct with the character xpm </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___menu_ga9ed962fbd1adbe9113cff86fd0b8f14a_cgraph.png" border="0" usemap="#group___menu_ga9ed962fbd1adbe9113cff86fd0b8f14a_cgraph" alt=""/></div>
<map name="group___menu_ga9ed962fbd1adbe9113cff86fd0b8f14a_cgraph" id="group___menu_ga9ed962fbd1adbe9113cff86fd0b8f14a_cgraph">
<area shape="rect" id="node2" href="group___sprite.html#gabe24ba25a12139fceee16a4eda42ede0" title="Creates a new sprite with pixmap &quot;pic&quot;, with specified position (within the screen limits) and speed;..." alt="" coords="155,5,252,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___menu_ga9ed962fbd1adbe9113cff86fd0b8f14a_icgraph.png" border="0" usemap="#group___menu_ga9ed962fbd1adbe9113cff86fd0b8f14a_icgraph" alt=""/></div>
<map name="group___menu_ga9ed962fbd1adbe9113cff86fd0b8f14a_icgraph" id="group___menu_ga9ed962fbd1adbe9113cff86fd0b8f14a_icgraph">
<area shape="rect" id="node2" href="group___highscores.html#ga2972cc645da17cb2293f7555b177a538" title="Function that draw the high scores in the high scores section of the menu. " alt="" coords="155,29,281,56"/>
<area shape="rect" id="node3" href="group___menu.html#gae83fcdbeb2b6757fc741ae953b633ee1" title="In this function is the menu and all the subsections of it. " alt="" coords="329,29,384,56"/>
<area shape="rect" id="node4" href="proj_8c.html#a90aad768b0a0b41e4bcacc566b0cae6e" title="proj_main_loop" alt="" coords="432,29,541,56"/>
</map>
</div>

</div>
</div>
<a id="ga72fc065aab029c09279c64445bbeae2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga72fc065aab029c09279c64445bbeae2d">&#9670;&nbsp;</a></span>get_menu_background()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* get_menu_background </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to get the menu background. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns a pointer to menu background allocated memory </dd></dl>

</div>
</div>
<a id="gae83fcdbeb2b6757fc741ae953b633ee1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae83fcdbeb2b6757fc741ae953b633ee1">&#9670;&nbsp;</a></span>menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int menu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>In this function is the menu and all the subsections of it. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns 1 if there was an error. Otherwise returns 0 </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___menu_gae83fcdbeb2b6757fc741ae953b633ee1_cgraph.png" border="0" usemap="#group___menu_gae83fcdbeb2b6757fc741ae953b633ee1_cgraph" alt=""/></div>
<map name="group___menu_gae83fcdbeb2b6757fc741ae953b633ee1_cgraph" id="group___menu_gae83fcdbeb2b6757fc741ae953b633ee1_cgraph">
<area shape="rect" id="node2" href="group___r_t_c.html#ga2d2ac52832135c12f06bcbe96ea0b995" title="Checks if the registers values are updating. " alt="" coords="127,5,255,32"/>
<area shape="rect" id="node3" href="group___r_t_c.html#gad60155d26e335c4f8e35688847caa919" title="Function to get the value in a register. " alt="" coords="127,56,254,83"/>
<area shape="rect" id="node4" href="group___r_t_c.html#ga7f80b0929e0b77b08a1ad7a96f2bd503" title="Checks if the values read are in bcd. " alt="" coords="157,107,224,133"/>
<area shape="rect" id="node5" href="group___r_t_c.html#gaf82940803f0fb006291b725adaf615c0" title="Converts a bcd value into binary. " alt="" coords="129,157,252,184"/>
<area shape="rect" id="node6" href="group___r_t_c.html#ga704a340790222884c4381f43103b5eed" title="Function that gives the last hour of the day depending on the month that the player is playing..." alt="" coords="127,208,255,235"/>
<area shape="rect" id="node7" href="video_card_8c.html#a99d2da2559e11200c6b40c469e9977ec" title="vg_draw_rectangle" alt="" coords="127,259,255,285"/>
<area shape="rect" id="node10" href="group___video_card.html#gac19350f0662b5c8fbb1a41e051411014" title="Function to get the horizontal resolution of the screen. " alt="" coords="508,335,587,361"/>
<area shape="rect" id="node11" href="group___video_card.html#gab226d056720011120b05e68e5f4d4449" title="Function to get the vertical resolution of the screen. " alt="" coords="509,436,586,463"/>
<area shape="rect" id="node12" href="group___video_card.html#gab36ee9f61ffa1baaeb0e8df65fef9cc7" title="Function to get the second buffer. " alt="" coords="319,765,446,792"/>
<area shape="rect" id="node13" href="group___video_card.html#ga31571c83383919a9422e6343a2bbc292" title="Function to get the number of bytes of each pixel. " alt="" coords="494,500,601,527"/>
<area shape="rect" id="node14" href="group___sprite.html#gabe24ba25a12139fceee16a4eda42ede0" title="Creates a new sprite with pixmap &quot;pic&quot;, with specified position (within the screen limits) and speed;..." alt="" coords="499,715,596,741"/>
<area shape="rect" id="node15" href="group___sprite.html#ga6c75fbf31230126d2f19b29deaf24b2f" title="Draws a Sprite on the screen. " alt="" coords="339,309,427,336"/>
<area shape="rect" id="node16" href="group___video_card.html#ga9d3a981cfc5e4f086a993f18fbdc56aa" title="Copy the content of the second buffer to the video memory. " alt="" coords="139,765,242,792"/>
<area shape="rect" id="node17" href="group___keyboard.html#gaa7a491d4d95eab5ca5326c4000ad67f8" title="Subscribes and enables Keyboard interrupts. " alt="" coords="127,816,254,843"/>
<area shape="rect" id="node18" href="group___mouse.html#ga9da18257ff113b686bb826d154bfaa87" title="Subscribes and enables Mouse interrupts. " alt="" coords="118,867,263,893"/>
<area shape="rect" id="node19" href="group___mouse.html#ga639ec27488465ddfbcae31de798fb68a" title="Enable and disable the mouse irq line. " alt="" coords="143,917,238,944"/>
<area shape="rect" id="node20" href="group___mouse.html#ga2154bfa541436e1832665bf04be26298" title="Sends a command to mouse. " alt="" coords="115,968,266,995"/>
<area shape="rect" id="node21" href="group___highscores.html#ga4edb3b8ac94ef8c5976ebe49efa2b874" title="Function to allocate memory to high_scores_screen pointer. " alt="" coords="319,411,446,437"/>
<area shape="rect" id="node22" href="group___assembly.html#ga6a4e3abedef197ed8a0d8eb8e16d0345" title="Handle keyboard interrupts in assembly. " alt="" coords="145,1019,237,1045"/>
<area shape="rect" id="node23" href="group___assembly.html#ga513ea301c5884e8b1a916080d7283071" title="Handle mouse interrupts in assembly. " alt="" coords="135,1069,246,1096"/>
<area shape="rect" id="node24" href="group___mouse.html#ga850f40a4a0e02cd5c959001f4ef72553" title="Parses a mouse packet. " alt="" coords="143,1120,238,1147"/>
<area shape="rect" id="node25" href="group___sprite.html#ga305d762a7ddaf0c92253ed58bd289763" title="Checks if there was a collision between the cursor and a rectangle in the menu. " alt="" coords="110,1171,271,1197"/>
<area shape="rect" id="node26" href="menu_8c.html#af208f044e33e301ec5ea7a567c134622" title="get_cursor_event" alt="" coords="131,1221,251,1248"/>
<area shape="rect" id="node27" href="group___sprite.html#gab81f8f7fd73f418ab396ac32d9d67f25" title="Swaps the content of two sprites. " alt="" coords="141,1272,240,1299"/>
<area shape="rect" id="node28" href="group___highscores.html#ga2972cc645da17cb2293f7555b177a538" title="Function that draw the high scores in the high scores section of the menu. " alt="" coords="127,563,254,589"/>
<area shape="rect" id="node30" href="group___sprite.html#gaf16c6befaac9ffb673b9e3c798d542ed" title="Destroys a Sprite struct. " alt="" coords="331,816,435,843"/>
<area shape="rect" id="node31" href="group___mouse.html#ga685ad2706aca36d9869a30a19b9f446a" title="Unsubscribes Mouse interrupts. " alt="" coords="111,1323,270,1349"/>
<area shape="rect" id="node32" href="group___keyboard.html#ga5bdf6cfb570c375192b0d87913b65c57" title="Unsubscribes Keyboard interrupts. " alt="" coords="120,1373,261,1400"/>
<area shape="rect" id="node33" href="group___highscores.html#ga5eebf749c96231d874c3255dfc27c26a" title="Fucnction to free the high scores pointer content. " alt="" coords="131,1424,251,1451"/>
<area shape="rect" id="node8" href="video_card_8c.html#a5e5b25bd525250f61f40b9e9f212d5e6" title="vg_draw_hline" alt="" coords="331,208,434,235"/>
<area shape="rect" id="node9" href="group___video_card.html#ga6091a4bd04596e6e8e39b7dee1e1b118" title="Draw a pixel with a specified color. " alt="" coords="508,233,587,260"/>
<area shape="rect" id="node29" href="group___menu.html#ga9ed962fbd1adbe9113cff86fd0b8f14a" title="Function to get the sprite corresponding to a given character. " alt="" coords="332,715,433,741"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___menu_gae83fcdbeb2b6757fc741ae953b633ee1_icgraph.png" border="0" usemap="#group___menu_gae83fcdbeb2b6757fc741ae953b633ee1_icgraph" alt=""/></div>
<map name="group___menu_gae83fcdbeb2b6757fc741ae953b633ee1_icgraph" id="group___menu_gae83fcdbeb2b6757fc741ae953b633ee1_icgraph">
<area shape="rect" id="node2" href="proj_8c.html#a90aad768b0a0b41e4bcacc566b0cae6e" title="proj_main_loop" alt="" coords="108,29,217,56"/>
</map>
</div>

</div>
</div>
<a id="ga91d15674fe9484671f83f2add4ab94fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga91d15674fe9484671f83f2add4ab94fb">&#9670;&nbsp;</a></span>menu_background_alloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void menu_background_alloc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocates memory to the menu background. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___menu_ga91d15674fe9484671f83f2add4ab94fb_cgraph.png" border="0" usemap="#group___menu_ga91d15674fe9484671f83f2add4ab94fb_cgraph" alt=""/></div>
<map name="group___menu_ga91d15674fe9484671f83f2add4ab94fb_cgraph" id="group___menu_ga91d15674fe9484671f83f2add4ab94fb_cgraph">
<area shape="rect" id="node2" href="group___video_card.html#gab226d056720011120b05e68e5f4d4449" title="Function to get the vertical resolution of the screen. " alt="" coords="231,5,308,32"/>
<area shape="rect" id="node3" href="group___video_card.html#gac19350f0662b5c8fbb1a41e051411014" title="Function to get the horizontal resolution of the screen. " alt="" coords="230,56,309,83"/>
<area shape="rect" id="node4" href="group___video_card.html#ga31571c83383919a9422e6343a2bbc292" title="Function to get the number of bytes of each pixel. " alt="" coords="216,107,323,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___menu_ga91d15674fe9484671f83f2add4ab94fb_icgraph.png" border="0" usemap="#group___menu_ga91d15674fe9484671f83f2add4ab94fb_icgraph" alt=""/></div>
<map name="group___menu_ga91d15674fe9484671f83f2add4ab94fb_icgraph" id="group___menu_ga91d15674fe9484671f83f2add4ab94fb_icgraph">
<area shape="rect" id="node2" href="proj_8c.html#a90aad768b0a0b41e4bcacc566b0cae6e" title="proj_main_loop" alt="" coords="216,5,325,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
