<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lcom_project: AnimSprite</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lcom_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">AnimSprite</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_anim_sprite.html">AnimSprite</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct type for specifying the character animation.  <a href="struct_anim_sprite.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2634322f2c76f6e8e3a4df12e0033472"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_anim_sprite.html">AnimSprite</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___anim_sprite.html#ga2634322f2c76f6e8e3a4df12e0033472">create_animSprite</a> (uint16_t xi, uint16_t yi, uint8_t no_pic, xpm_string_t pic1[],...)</td></tr>
<tr class="memdesc:ga2634322f2c76f6e8e3a4df12e0033472"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to create a <a class="el" href="struct_anim_sprite.html" title="Struct type for specifying the character animation. ">AnimSprite</a> data type through the xpms specified in the arguments.  <a href="#ga2634322f2c76f6e8e3a4df12e0033472">More...</a><br /></td></tr>
<tr class="separator:ga2634322f2c76f6e8e3a4df12e0033472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26b544ef65d4a06e53dfb73db0190bb7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___anim_sprite.html#ga26b544ef65d4a06e53dfb73db0190bb7">animate_animSprite</a> (<a class="el" href="struct_anim_sprite.html">AnimSprite</a> *sp)</td></tr>
<tr class="memdesc:ga26b544ef65d4a06e53dfb73db0190bb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used to update the <a class="el" href="struct_anim_sprite.html" title="Struct type for specifying the character animation. ">AnimSprite</a>: changes pictures.  <a href="#ga26b544ef65d4a06e53dfb73db0190bb7">More...</a><br /></td></tr>
<tr class="separator:ga26b544ef65d4a06e53dfb73db0190bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fb3b54f9fd63c899aafc7d9405ddf00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___anim_sprite.html#ga0fb3b54f9fd63c899aafc7d9405ddf00">destroy_animSprite</a> (<a class="el" href="struct_anim_sprite.html">AnimSprite</a> *sp)</td></tr>
<tr class="memdesc:ga0fb3b54f9fd63c899aafc7d9405ddf00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funciton used to free the memory allocated to the entire struct.  <a href="#ga0fb3b54f9fd63c899aafc7d9405ddf00">More...</a><br /></td></tr>
<tr class="separator:ga0fb3b54f9fd63c899aafc7d9405ddf00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f912989626f02d211047025933073e0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___anim_sprite.html#ga5f912989626f02d211047025933073e0">get_sprite_number</a> (<a class="el" href="struct_anim_sprite.html">AnimSprite</a> *sp)</td></tr>
<tr class="memdesc:ga5f912989626f02d211047025933073e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used to determines what is the current picture.  <a href="#ga5f912989626f02d211047025933073e0">More...</a><br /></td></tr>
<tr class="separator:ga5f912989626f02d211047025933073e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26845046bc3c000ce8432d5e608df398"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___anim_sprite.html#ga26845046bc3c000ce8432d5e608df398">swap_animSprites</a> (<a class="el" href="struct_anim_sprite.html">AnimSprite</a> *sp1, <a class="el" href="struct_anim_sprite.html">AnimSprite</a> *sp2)</td></tr>
<tr class="memdesc:ga26845046bc3c000ce8432d5e608df398"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that swaps the content of two <a class="el" href="struct_anim_sprite.html" title="Struct type for specifying the character animation. ">AnimSprite</a> structs.  <a href="#ga26845046bc3c000ce8432d5e608df398">More...</a><br /></td></tr>
<tr class="separator:ga26845046bc3c000ce8432d5e608df398"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Functions to animate the game character </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga26b544ef65d4a06e53dfb73db0190bb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga26b544ef65d4a06e53dfb73db0190bb7">&#9670;&nbsp;</a></span>animate_animSprite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int animate_animSprite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_anim_sprite.html">AnimSprite</a> *&#160;</td>
          <td class="paramname"><em>sp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function used to update the <a class="el" href="struct_anim_sprite.html" title="Struct type for specifying the character animation. ">AnimSprite</a>: changes pictures. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sp</td><td>Pointer to a <a class="el" href="struct_anim_sprite.html" title="Struct type for specifying the character animation. ">AnimSprite</a> struct </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 1 if there was an error. Otherwise returns 0 </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___anim_sprite_ga26b544ef65d4a06e53dfb73db0190bb7_cgraph.png" border="0" usemap="#group___anim_sprite_ga26b544ef65d4a06e53dfb73db0190bb7_cgraph" alt=""/></div>
<map name="group___anim_sprite_ga26b544ef65d4a06e53dfb73db0190bb7_cgraph" id="group___anim_sprite_ga26b544ef65d4a06e53dfb73db0190bb7_cgraph">
<area shape="rect" id="node2" href="group___sprite.html#ga6c75fbf31230126d2f19b29deaf24b2f" title="Draws a Sprite on the screen. " alt="" coords="191,81,279,108"/>
<area shape="rect" id="node3" href="group___video_card.html#gac19350f0662b5c8fbb1a41e051411014" title="Function to get the horizontal resolution of the screen. " alt="" coords="341,5,419,32"/>
<area shape="rect" id="node4" href="group___video_card.html#gab226d056720011120b05e68e5f4d4449" title="Function to get the vertical resolution of the screen. " alt="" coords="341,56,419,83"/>
<area shape="rect" id="node5" href="group___video_card.html#ga31571c83383919a9422e6343a2bbc292" title="Function to get the number of bytes of each pixel. " alt="" coords="327,107,433,133"/>
<area shape="rect" id="node6" href="group___video_card.html#ga6091a4bd04596e6e8e39b7dee1e1b118" title="Draw a pixel with a specified color. " alt="" coords="341,157,419,184"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___anim_sprite_ga26b544ef65d4a06e53dfb73db0190bb7_icgraph.png" border="0" usemap="#group___anim_sprite_ga26b544ef65d4a06e53dfb73db0190bb7_icgraph" alt=""/></div>
<map name="group___anim_sprite_ga26b544ef65d4a06e53dfb73db0190bb7_icgraph" id="group___anim_sprite_ga26b544ef65d4a06e53dfb73db0190bb7_icgraph">
<area shape="rect" id="node2" href="group___game.html#gabb31b4c0e9b4f1d0c1d78749cbf21e75" title="In this function is the game: the raccoon running. " alt="" coords="191,5,245,32"/>
<area shape="rect" id="node3" href="proj_8c.html#a90aad768b0a0b41e4bcacc566b0cae6e" title="proj_main_loop" alt="" coords="293,5,403,32"/>
</map>
</div>

</div>
</div>
<a id="ga2634322f2c76f6e8e3a4df12e0033472"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2634322f2c76f6e8e3a4df12e0033472">&#9670;&nbsp;</a></span>create_animSprite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_anim_sprite.html">AnimSprite</a>* create_animSprite </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>xi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>yi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>no_pic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xpm_string_t&#160;</td>
          <td class="paramname"><em>pic1</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to create a <a class="el" href="struct_anim_sprite.html" title="Struct type for specifying the character animation. ">AnimSprite</a> data type through the xpms specified in the arguments. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xi,yi</td><td>Initial coordinates for the <a class="el" href="struct_anim_sprite.html" title="Struct type for specifying the character animation. ">AnimSprite</a> </td></tr>
    <tr><td class="paramname">no_pic</td><td>Number os xpm_string_t values that will be received in the function </td></tr>
    <tr><td class="paramname">pic1[]</td><td>Array of xpm_string_t that speficies the xpm that will be loaded </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a pointer to the <a class="el" href="struct_anim_sprite.html" title="Struct type for specifying the character animation. ">AnimSprite</a> struct created </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___anim_sprite_ga2634322f2c76f6e8e3a4df12e0033472_cgraph.png" border="0" usemap="#group___anim_sprite_ga2634322f2c76f6e8e3a4df12e0033472_cgraph" alt=""/></div>
<map name="group___anim_sprite_ga2634322f2c76f6e8e3a4df12e0033472_cgraph" id="group___anim_sprite_ga2634322f2c76f6e8e3a4df12e0033472_cgraph">
<area shape="rect" id="node2" href="group___sprite.html#gabe24ba25a12139fceee16a4eda42ede0" title="Creates a new sprite with pixmap &quot;pic&quot;, with specified position (within the screen limits) and speed;..." alt="" coords="183,5,281,32"/>
<area shape="rect" id="node3" href="group___sprite.html#gaf16c6befaac9ffb673b9e3c798d542ed" title="Destroys a Sprite struct. " alt="" coords="180,56,284,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___anim_sprite_ga2634322f2c76f6e8e3a4df12e0033472_icgraph.png" border="0" usemap="#group___anim_sprite_ga2634322f2c76f6e8e3a4df12e0033472_icgraph" alt=""/></div>
<map name="group___anim_sprite_ga2634322f2c76f6e8e3a4df12e0033472_icgraph" id="group___anim_sprite_ga2634322f2c76f6e8e3a4df12e0033472_icgraph">
<area shape="rect" id="node2" href="group___game.html#gabb31b4c0e9b4f1d0c1d78749cbf21e75" title="In this function is the game: the raccoon running. " alt="" coords="180,5,235,32"/>
<area shape="rect" id="node3" href="proj_8c.html#a90aad768b0a0b41e4bcacc566b0cae6e" title="proj_main_loop" alt="" coords="283,5,392,32"/>
</map>
</div>

</div>
</div>
<a id="ga0fb3b54f9fd63c899aafc7d9405ddf00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0fb3b54f9fd63c899aafc7d9405ddf00">&#9670;&nbsp;</a></span>destroy_animSprite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void destroy_animSprite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_anim_sprite.html">AnimSprite</a> *&#160;</td>
          <td class="paramname"><em>sp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funciton used to free the memory allocated to the entire struct. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sp</td><td>Pointer to the <a class="el" href="struct_anim_sprite.html" title="Struct type for specifying the character animation. ">AnimSprite</a> struct that will be destroyed </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___anim_sprite_ga0fb3b54f9fd63c899aafc7d9405ddf00_cgraph.png" border="0" usemap="#group___anim_sprite_ga0fb3b54f9fd63c899aafc7d9405ddf00_cgraph" alt=""/></div>
<map name="group___anim_sprite_ga0fb3b54f9fd63c899aafc7d9405ddf00_cgraph" id="group___anim_sprite_ga0fb3b54f9fd63c899aafc7d9405ddf00_cgraph">
<area shape="rect" id="node2" href="group___sprite.html#gaf16c6befaac9ffb673b9e3c798d542ed" title="Destroys a Sprite struct. " alt="" coords="188,5,292,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___anim_sprite_ga0fb3b54f9fd63c899aafc7d9405ddf00_icgraph.png" border="0" usemap="#group___anim_sprite_ga0fb3b54f9fd63c899aafc7d9405ddf00_icgraph" alt=""/></div>
<map name="group___anim_sprite_ga0fb3b54f9fd63c899aafc7d9405ddf00_icgraph" id="group___anim_sprite_ga0fb3b54f9fd63c899aafc7d9405ddf00_icgraph">
<area shape="rect" id="node2" href="group___game.html#gabb31b4c0e9b4f1d0c1d78749cbf21e75" title="In this function is the game: the raccoon running. " alt="" coords="188,5,243,32"/>
<area shape="rect" id="node3" href="proj_8c.html#a90aad768b0a0b41e4bcacc566b0cae6e" title="proj_main_loop" alt="" coords="291,5,400,32"/>
</map>
</div>

</div>
</div>
<a id="ga5f912989626f02d211047025933073e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5f912989626f02d211047025933073e0">&#9670;&nbsp;</a></span>get_sprite_number()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_sprite_number </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_anim_sprite.html">AnimSprite</a> *&#160;</td>
          <td class="paramname"><em>sp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function used to determines what is the current picture. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sp</td><td><a class="el" href="struct_anim_sprite.html" title="Struct type for specifying the character animation. ">AnimSprite</a> pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the cur_fig attribute of the <a class="el" href="struct_anim_sprite.html" title="Struct type for specifying the character animation. ">AnimSprite</a> struct </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___anim_sprite_ga5f912989626f02d211047025933073e0_icgraph.png" border="0" usemap="#group___anim_sprite_ga5f912989626f02d211047025933073e0_icgraph" alt=""/></div>
<map name="group___anim_sprite_ga5f912989626f02d211047025933073e0_icgraph" id="group___anim_sprite_ga5f912989626f02d211047025933073e0_icgraph">
<area shape="rect" id="node2" href="group___game.html#gabb31b4c0e9b4f1d0c1d78749cbf21e75" title="In this function is the game: the raccoon running. " alt="" coords="183,5,237,32"/>
<area shape="rect" id="node3" href="proj_8c.html#a90aad768b0a0b41e4bcacc566b0cae6e" title="proj_main_loop" alt="" coords="285,5,395,32"/>
</map>
</div>

</div>
</div>
<a id="ga26845046bc3c000ce8432d5e608df398"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga26845046bc3c000ce8432d5e608df398">&#9670;&nbsp;</a></span>swap_animSprites()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swap_animSprites </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_anim_sprite.html">AnimSprite</a> *&#160;</td>
          <td class="paramname"><em>sp1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_anim_sprite.html">AnimSprite</a> *&#160;</td>
          <td class="paramname"><em>sp2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that swaps the content of two <a class="el" href="struct_anim_sprite.html" title="Struct type for specifying the character animation. ">AnimSprite</a> structs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sp1,sp2</td><td>Pointers to 2 <a class="el" href="struct_anim_sprite.html" title="Struct type for specifying the character animation. ">AnimSprite</a> structs </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___anim_sprite_ga26845046bc3c000ce8432d5e608df398_icgraph.png" border="0" usemap="#group___anim_sprite_ga26845046bc3c000ce8432d5e608df398_icgraph" alt=""/></div>
<map name="group___anim_sprite_ga26845046bc3c000ce8432d5e608df398_icgraph" id="group___anim_sprite_ga26845046bc3c000ce8432d5e608df398_icgraph">
<area shape="rect" id="node2" href="group___game.html#gabb31b4c0e9b4f1d0c1d78749cbf21e75" title="In this function is the game: the raccoon running. " alt="" coords="181,5,236,32"/>
<area shape="rect" id="node3" href="proj_8c.html#a90aad768b0a0b41e4bcacc566b0cae6e" title="proj_main_loop" alt="" coords="284,5,393,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
