<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lcom_project: Game</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lcom_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Game</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gabb31b4c0e9b4f1d0c1d78749cbf21e75"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___game.html#gabb31b4c0e9b4f1d0c1d78749cbf21e75">game</a> (uint16_t xi, uint16_t yi, uint8_t fr_rate)</td></tr>
<tr class="memdesc:gabb31b4c0e9b4f1d0c1d78749cbf21e75"><td class="mdescLeft">&#160;</td><td class="mdescRight">In this function is the game: the raccoon running.  <a href="#gabb31b4c0e9b4f1d0c1d78749cbf21e75">More...</a><br /></td></tr>
<tr class="separator:gabb31b4c0e9b4f1d0c1d78749cbf21e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93473fd38afeaabd0805505b4331e55e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___game.html#ga93473fd38afeaabd0805505b4331e55e">drawBackground</a> (bool isDay, bool first_time_drawing_background)</td></tr>
<tr class="memdesc:ga93473fd38afeaabd0805505b4331e55e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to draw the game background (sky, grass and ground)  <a href="#ga93473fd38afeaabd0805505b4331e55e">More...</a><br /></td></tr>
<tr class="separator:ga93473fd38afeaabd0805505b4331e55e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1a90b0664ef2612094cdcf8d3384486"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___game.html#gad1a90b0664ef2612094cdcf8d3384486">game_background_alloc</a> ()</td></tr>
<tr class="memdesc:gad1a90b0664ef2612094cdcf8d3384486"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to allocate memory to the game background pointer.  <a href="#gad1a90b0664ef2612094cdcf8d3384486">More...</a><br /></td></tr>
<tr class="separator:gad1a90b0664ef2612094cdcf8d3384486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f07ec8485043a4e9e3ec0a61037f50c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___game.html#ga6f07ec8485043a4e9e3ec0a61037f50c">draw_score</a> (uint32_t score)</td></tr>
<tr class="memdesc:ga6f07ec8485043a4e9e3ec0a61037f50c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that draws the score in the game screen.  <a href="#ga6f07ec8485043a4e9e3ec0a61037f50c">More...</a><br /></td></tr>
<tr class="separator:ga6f07ec8485043a4e9e3ec0a61037f50c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga987436422d5a90fa48fe137400cb3d69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___game.html#ga987436422d5a90fa48fe137400cb3d69">free_game_background</a> ()</td></tr>
<tr class="memdesc:ga987436422d5a90fa48fe137400cb3d69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to free the memory allocated to the game background.  <a href="#ga987436422d5a90fa48fe137400cb3d69">More...</a><br /></td></tr>
<tr class="separator:ga987436422d5a90fa48fe137400cb3d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Functions to run the game and show it to the user </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga6f07ec8485043a4e9e3ec0a61037f50c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6f07ec8485043a4e9e3ec0a61037f50c">&#9670;&nbsp;</a></span>draw_score()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int draw_score </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>score</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that draws the score in the game screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">score</td><td>Actual score of the player </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 1 if there was an error. Otherwise returns 0 </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___game_ga6f07ec8485043a4e9e3ec0a61037f50c_cgraph.png" border="0" usemap="#group___game_ga6f07ec8485043a4e9e3ec0a61037f50c_cgraph" alt=""/></div>
<map name="group___game_ga6f07ec8485043a4e9e3ec0a61037f50c_cgraph" id="group___game_ga6f07ec8485043a4e9e3ec0a61037f50c_cgraph">
<area shape="rect" id="node2" href="group___sprite.html#gabe24ba25a12139fceee16a4eda42ede0" title="Creates a new sprite with pixmap &quot;pic&quot;, with specified position (within the screen limits) and speed;..." alt="" coords="145,31,242,57"/>
<area shape="rect" id="node3" href="group___sprite.html#ga6c75fbf31230126d2f19b29deaf24b2f" title="Draws a Sprite on the screen. " alt="" coords="149,81,237,108"/>
<area shape="rect" id="node8" href="group___sprite.html#gaf16c6befaac9ffb673b9e3c798d542ed" title="Destroys a Sprite struct. " alt="" coords="141,132,245,159"/>
<area shape="rect" id="node4" href="group___video_card.html#gac19350f0662b5c8fbb1a41e051411014" title="Function to get the horizontal resolution of the screen. " alt="" coords="307,5,386,32"/>
<area shape="rect" id="node5" href="group___video_card.html#gab226d056720011120b05e68e5f4d4449" title="Function to get the vertical resolution of the screen. " alt="" coords="308,56,385,83"/>
<area shape="rect" id="node6" href="group___video_card.html#ga31571c83383919a9422e6343a2bbc292" title="Function to get the number of bytes of each pixel. " alt="" coords="293,107,400,133"/>
<area shape="rect" id="node7" href="group___video_card.html#ga6091a4bd04596e6e8e39b7dee1e1b118" title="Draw a pixel with a specified color. " alt="" coords="307,157,386,184"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___game_ga6f07ec8485043a4e9e3ec0a61037f50c_icgraph.png" border="0" usemap="#group___game_ga6f07ec8485043a4e9e3ec0a61037f50c_icgraph" alt=""/></div>
<map name="group___game_ga6f07ec8485043a4e9e3ec0a61037f50c_icgraph" id="group___game_ga6f07ec8485043a4e9e3ec0a61037f50c_icgraph">
<area shape="rect" id="node2" href="group___game.html#gabb31b4c0e9b4f1d0c1d78749cbf21e75" title="In this function is the game: the raccoon running. " alt="" coords="141,5,196,32"/>
<area shape="rect" id="node3" href="proj_8c.html#a90aad768b0a0b41e4bcacc566b0cae6e" title="proj_main_loop" alt="" coords="244,5,353,32"/>
</map>
</div>

</div>
</div>
<a id="ga93473fd38afeaabd0805505b4331e55e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga93473fd38afeaabd0805505b4331e55e">&#9670;&nbsp;</a></span>drawBackground()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int drawBackground </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isDay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>first_time_drawing_background</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used to draw the game background (sky, grass and ground) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isDay</td><td>This parameter determines if the color of the sky is light or dark blue </td></tr>
    <tr><td class="paramname">first_time_drawing_background</td><td>If this is true, background pointer will be initialize. Otherwise it will be copied to the second buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 1 if there was an error. Otherwise returns 0 </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___game_ga93473fd38afeaabd0805505b4331e55e_cgraph.png" border="0" usemap="#group___game_ga93473fd38afeaabd0805505b4331e55e_cgraph" alt=""/></div>
<map name="group___game_ga93473fd38afeaabd0805505b4331e55e_cgraph" id="group___game_ga93473fd38afeaabd0805505b4331e55e_cgraph">
<area shape="rect" id="node2" href="group___video_card.html#gab36ee9f61ffa1baaeb0e8df65fef9cc7" title="Function to get the second buffer. " alt="" coords="173,5,299,32"/>
<area shape="rect" id="node3" href="video_card_8c.html#a99d2da2559e11200c6b40c469e9977ec" title="vg_draw_rectangle" alt="" coords="172,56,300,83"/>
<area shape="rect" id="node6" href="group___video_card.html#gac19350f0662b5c8fbb1a41e051411014" title="Function to get the horizontal resolution of the screen. " alt="" coords="197,107,275,133"/>
<area shape="rect" id="node7" href="group___video_card.html#gab226d056720011120b05e68e5f4d4449" title="Function to get the vertical resolution of the screen. " alt="" coords="197,157,275,184"/>
<area shape="rect" id="node8" href="group___video_card.html#ga31571c83383919a9422e6343a2bbc292" title="Function to get the number of bytes of each pixel. " alt="" coords="183,208,289,235"/>
<area shape="rect" id="node4" href="video_card_8c.html#a5e5b25bd525250f61f40b9e9f212d5e6" title="vg_draw_hline" alt="" coords="348,56,451,83"/>
<area shape="rect" id="node5" href="group___video_card.html#ga6091a4bd04596e6e8e39b7dee1e1b118" title="Draw a pixel with a specified color. " alt="" coords="499,56,577,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___game_ga93473fd38afeaabd0805505b4331e55e_icgraph.png" border="0" usemap="#group___game_ga93473fd38afeaabd0805505b4331e55e_icgraph" alt=""/></div>
<map name="group___game_ga93473fd38afeaabd0805505b4331e55e_icgraph" id="group___game_ga93473fd38afeaabd0805505b4331e55e_icgraph">
<area shape="rect" id="node2" href="group___sprite.html#ga35dd37bc7364712b0987907510c0f5c4" title="Clear the screen with the predefined background. " alt="" coords="172,5,307,32"/>
<area shape="rect" id="node3" href="group___game.html#gabb31b4c0e9b4f1d0c1d78749cbf21e75" title="In this function is the game: the raccoon running. " alt="" coords="355,5,409,32"/>
<area shape="rect" id="node4" href="proj_8c.html#a90aad768b0a0b41e4bcacc566b0cae6e" title="proj_main_loop" alt="" coords="457,5,567,32"/>
</map>
</div>

</div>
</div>
<a id="ga987436422d5a90fa48fe137400cb3d69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga987436422d5a90fa48fe137400cb3d69">&#9670;&nbsp;</a></span>free_game_background()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void free_game_background </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to free the memory allocated to the game background. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___game_ga987436422d5a90fa48fe137400cb3d69_icgraph.png" border="0" usemap="#group___game_ga987436422d5a90fa48fe137400cb3d69_icgraph" alt=""/></div>
<map name="group___game_ga987436422d5a90fa48fe137400cb3d69_icgraph" id="group___game_ga987436422d5a90fa48fe137400cb3d69_icgraph">
<area shape="rect" id="node2" href="proj_8c.html#a90aad768b0a0b41e4bcacc566b0cae6e" title="proj_main_loop" alt="" coords="209,5,319,32"/>
</map>
</div>

</div>
</div>
<a id="gabb31b4c0e9b4f1d0c1d78749cbf21e75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabb31b4c0e9b4f1d0c1d78749cbf21e75">&#9670;&nbsp;</a></span>game()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int game </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>xi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>yi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>fr_rate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>In this function is the game: the raccoon running. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xi,yi</td><td>Initial coordinates of the character </td></tr>
    <tr><td class="paramname">fr_rate</td><td>Frequency used in timer 0 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 1 if there was an error. Otherwise returns 0 </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___game_gabb31b4c0e9b4f1d0c1d78749cbf21e75_cgraph.png" border="0" usemap="#group___game_gabb31b4c0e9b4f1d0c1d78749cbf21e75_cgraph" alt=""/></div>
<map name="group___game_gabb31b4c0e9b4f1d0c1d78749cbf21e75_cgraph" id="group___game_gabb31b4c0e9b4f1d0c1d78749cbf21e75_cgraph">
<area shape="rect" id="node2" href="group___r_t_c.html#ga2d2ac52832135c12f06bcbe96ea0b995" title="Checks if the registers values are updating. " alt="" coords="132,5,260,32"/>
<area shape="rect" id="node3" href="group___r_t_c.html#gad60155d26e335c4f8e35688847caa919" title="Function to get the value in a register. " alt="" coords="133,56,259,83"/>
<area shape="rect" id="node4" href="group___r_t_c.html#ga7f80b0929e0b77b08a1ad7a96f2bd503" title="Checks if the values read are in bcd. " alt="" coords="163,107,229,133"/>
<area shape="rect" id="node5" href="group___r_t_c.html#gaf82940803f0fb006291b725adaf615c0" title="Converts a bcd value into binary. " alt="" coords="135,157,257,184"/>
<area shape="rect" id="node6" href="group___r_t_c.html#ga704a340790222884c4381f43103b5eed" title="Function that gives the last hour of the day depending on the month that the player is playing..." alt="" coords="132,208,260,235"/>
<area shape="rect" id="node7" href="video_card_8c.html#a99d2da2559e11200c6b40c469e9977ec" title="vg_draw_rectangle" alt="" coords="132,259,260,285"/>
<area shape="rect" id="node10" href="group___video_card.html#gac19350f0662b5c8fbb1a41e051411014" title="Function to get the horizontal resolution of the screen. " alt="" coords="539,1779,617,1805"/>
<area shape="rect" id="node11" href="group___video_card.html#gab226d056720011120b05e68e5f4d4449" title="Function to get the vertical resolution of the screen. " alt="" coords="539,487,617,513"/>
<area shape="rect" id="node12" href="group___sprite.html#gabe24ba25a12139fceee16a4eda42ede0" title="Creates a new sprite with pixmap &quot;pic&quot;, with specified position (within the screen limits) and speed;..." alt="" coords="351,841,448,868"/>
<area shape="rect" id="node13" href="group___anim_sprite.html#ga2634322f2c76f6e8e3a4df12e0033472" title="Function to create a AnimSprite data type through the xpms specified in the arguments. " alt="" coords="133,1221,259,1248"/>
<area shape="rect" id="node14" href="group___sprite.html#gaf16c6befaac9ffb673b9e3c798d542ed" title="Destroys a Sprite struct. " alt="" coords="347,1323,451,1349"/>
<area shape="rect" id="node15" href="group___sprite.html#ga6c75fbf31230126d2f19b29deaf24b2f" title="Draws a Sprite on the screen. " alt="" coords="355,487,443,513"/>
<area shape="rect" id="node17" href="group___video_card.html#ga9d3a981cfc5e4f086a993f18fbdc56aa" title="Copy the content of the second buffer to the video memory. " alt="" coords="145,613,247,640"/>
<area shape="rect" id="node18" href="timer_8c.html#af2c04fa8e97ffa748fd3f612886a92a7" title="timer_set_frequency" alt="" coords="127,1677,265,1704"/>
<area shape="rect" id="node22" href="timer_8c.html#ac57a7e1140a7e00ad95ac5488d2a671b" title="timer_subscribe_int" alt="" coords="129,715,263,741"/>
<area shape="rect" id="node23" href="group___keyboard.html#gaa7a491d4d95eab5ca5326c4000ad67f8" title="Subscribes and enables Keyboard interrupts. " alt="" coords="133,765,259,792"/>
<area shape="rect" id="node24" href="group___mouse.html#ga9da18257ff113b686bb826d154bfaa87" title="Subscribes and enables Mouse interrupts. " alt="" coords="123,816,269,843"/>
<area shape="rect" id="node25" href="group___mouse.html#ga639ec27488465ddfbcae31de798fb68a" title="Enable and disable the mouse irq line. " alt="" coords="149,867,243,893"/>
<area shape="rect" id="node26" href="group___mouse.html#ga2154bfa541436e1832665bf04be26298" title="Sends a command to mouse. " alt="" coords="121,917,271,944"/>
<area shape="rect" id="node27" href="group___assembly.html#ga6a4e3abedef197ed8a0d8eb8e16d0345" title="Handle keyboard interrupts in assembly. " alt="" coords="150,968,242,995"/>
<area shape="rect" id="node28" href="group___sprite.html#ga35dd37bc7364712b0987907510c0f5c4" title="Clear the screen with the predefined background. " alt="" coords="332,1753,467,1780"/>
<area shape="rect" id="node30" href="group___anim_sprite.html#ga26845046bc3c000ce8432d5e608df398" title="Function that swaps the content of two AnimSprite structs. " alt="" coords="132,1069,260,1096"/>
<area shape="rect" id="node31" href="group___sprite.html#gab81f8f7fd73f418ab396ac32d9d67f25" title="Swaps the content of two sprites. " alt="" coords="147,1120,245,1147"/>
<area shape="rect" id="node32" href="group___sprite.html#gaa774ceba9a398d5d30cb7c7d90e2541a" title="Function that reinitialize a global variable that maintains the jump position. " alt="" coords="115,1171,277,1197"/>
<area shape="rect" id="node33" href="group___anim_sprite.html#ga26b544ef65d4a06e53dfb73db0190bb7" title="Function used to update the AnimSprite: changes pictures. " alt="" coords="127,512,265,539"/>
<area shape="rect" id="node34" href="group___sprite.html#gae233c0a963c48029041587d8f5604d98" title="Destroys all the enemies. " alt="" coords="135,1272,257,1299"/>
<area shape="rect" id="node35" href="group___assembly.html#ga513ea301c5884e8b1a916080d7283071" title="Handle mouse interrupts in assembly. " alt="" coords="141,1323,251,1349"/>
<area shape="rect" id="node36" href="group___assembly.html#ga335726e7a3498b21d4fa7d5f4d087107" title="Handle timer interrupts in assembly. " alt="" coords="146,1373,246,1400"/>
<area shape="rect" id="node37" href="group___sprite.html#gaf190ff358474d32692353c51667f50b1" title="State Machine for the character jump (changed the character position in y) " alt="" coords="153,360,239,387"/>
<area shape="rect" id="node38" href="group___sprite.html#ga75d4ea053ac45e4b7b5347d7fe200bb2" title="Checks if there was a collision between the character and the enemies. " alt="" coords="137,1475,255,1501"/>
<area shape="rect" id="node39" href="group___sprite.html#gaa15e0aa4ac1bd6df8deb722cab038691" title="Function to get the dead Sprite corresponding to the actual character animation (state machine) ..." alt="" coords="139,664,253,691"/>
<area shape="rect" id="node40" href="group___sprite.html#gadf5c333be073c851bec86a5880418f56" title="Put a enemy on tha enemies array. " alt="" coords="115,1576,277,1603"/>
<area shape="rect" id="node41" href="group___sprite.html#ga1f95e20e5ace4bdef3f816c7b0dba2ec" title="Updates the enemies position. " alt="" coords="108,1627,284,1653"/>
<area shape="rect" id="node42" href="group___sprite.html#gaa2c0f9732b683e00d6448947292e65b8" title="Draws all the enemies on the screen. " alt="" coords="143,411,249,437"/>
<area shape="rect" id="node43" href="group___anim_sprite.html#ga5f912989626f02d211047025933073e0" title="Function used to determines what is the current picture. " alt="" coords="131,1728,261,1755"/>
<area shape="rect" id="node44" href="group___highscores.html#ga74e28be99a1a815709d0a7635541531a" title="Function that inserts a score in the player high_scores array. " alt="" coords="145,1779,247,1805"/>
<area shape="rect" id="node45" href="group___game.html#ga6f07ec8485043a4e9e3ec0a61037f50c" title="Function that draws the score in the game screen. " alt="" coords="152,563,240,589"/>
<area shape="rect" id="node46" href="group___mouse.html#ga685ad2706aca36d9869a30a19b9f446a" title="Unsubscribes Mouse interrupts. " alt="" coords="117,1880,275,1907"/>
<area shape="rect" id="node47" href="group___keyboard.html#ga5bdf6cfb570c375192b0d87913b65c57" title="Unsubscribes Keyboard interrupts. " alt="" coords="125,1931,267,1957"/>
<area shape="rect" id="node48" href="timer_8c.html#afabd21de449be154dd65d5fdb2d8045d" title="timer_unsubscribe_int" alt="" coords="121,1981,271,2008"/>
<area shape="rect" id="node49" href="group___anim_sprite.html#ga0fb3b54f9fd63c899aafc7d9405ddf00" title="Funciton used to free the memory allocated to the entire struct. " alt="" coords="129,1424,263,1451"/>
<area shape="rect" id="node50" href="group___highscores.html#gac234b94287d9946b38a81a15561f8bd2" title="Function that update the game high scores and sava them in a file. " alt="" coords="133,2083,259,2109"/>
<area shape="rect" id="node8" href="video_card_8c.html#a5e5b25bd525250f61f40b9e9f212d5e6" title="vg_draw_hline" alt="" coords="348,259,451,285"/>
<area shape="rect" id="node9" href="group___video_card.html#ga6091a4bd04596e6e8e39b7dee1e1b118" title="Draw a pixel with a specified color. " alt="" coords="539,348,617,375"/>
<area shape="rect" id="node16" href="group___video_card.html#ga31571c83383919a9422e6343a2bbc292" title="Function to get the number of bytes of each pixel. " alt="" coords="525,1120,631,1147"/>
<area shape="rect" id="node19" href="timer_8c.html#a703c60b40c8c49607d6ecb6fef82d27a" title="timer_get_conf" alt="" coords="346,1601,453,1628"/>
<area shape="rect" id="node20" href="game_8c.html#a81621440b3d65680979425e39aa8c789" title="util_get_LSB" alt="" coords="351,1652,447,1679"/>
<area shape="rect" id="node21" href="game_8c.html#a6a880076cd2ec468834438b6e0c58836" title="util_get_MSB" alt="" coords="349,1703,449,1729"/>
<area shape="rect" id="node29" href="group___video_card.html#gab36ee9f61ffa1baaeb0e8df65fef9cc7" title="Function to get the second buffer. " alt="" coords="515,1728,641,1755"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___game_gabb31b4c0e9b4f1d0c1d78749cbf21e75_icgraph.png" border="0" usemap="#group___game_gabb31b4c0e9b4f1d0c1d78749cbf21e75_icgraph" alt=""/></div>
<map name="group___game_gabb31b4c0e9b4f1d0c1d78749cbf21e75_icgraph" id="group___game_gabb31b4c0e9b4f1d0c1d78749cbf21e75_icgraph">
<area shape="rect" id="node2" href="proj_8c.html#a90aad768b0a0b41e4bcacc566b0cae6e" title="proj_main_loop" alt="" coords="108,5,217,32"/>
</map>
</div>

</div>
</div>
<a id="gad1a90b0664ef2612094cdcf8d3384486"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad1a90b0664ef2612094cdcf8d3384486">&#9670;&nbsp;</a></span>game_background_alloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void game_background_alloc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used to allocate memory to the game background pointer. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___game_gad1a90b0664ef2612094cdcf8d3384486_cgraph.png" border="0" usemap="#group___game_gad1a90b0664ef2612094cdcf8d3384486_cgraph" alt=""/></div>
<map name="group___game_gad1a90b0664ef2612094cdcf8d3384486_cgraph" id="group___game_gad1a90b0664ef2612094cdcf8d3384486_cgraph">
<area shape="rect" id="node2" href="group___video_card.html#gac19350f0662b5c8fbb1a41e051411014" title="Function to get the horizontal resolution of the screen. " alt="" coords="230,5,309,32"/>
<area shape="rect" id="node3" href="group___video_card.html#gab226d056720011120b05e68e5f4d4449" title="Function to get the vertical resolution of the screen. " alt="" coords="231,56,308,83"/>
<area shape="rect" id="node4" href="group___video_card.html#ga31571c83383919a9422e6343a2bbc292" title="Function to get the number of bytes of each pixel. " alt="" coords="216,107,323,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___game_gad1a90b0664ef2612094cdcf8d3384486_icgraph.png" border="0" usemap="#group___game_gad1a90b0664ef2612094cdcf8d3384486_icgraph" alt=""/></div>
<map name="group___game_gad1a90b0664ef2612094cdcf8d3384486_icgraph" id="group___game_gad1a90b0664ef2612094cdcf8d3384486_icgraph">
<area shape="rect" id="node2" href="proj_8c.html#a90aad768b0a0b41e4bcacc566b0cae6e" title="proj_main_loop" alt="" coords="216,5,325,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
