<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lcom_project: Keyboard</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lcom_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Keyboard</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa7a491d4d95eab5ca5326c4000ad67f8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___keyboard.html#gaa7a491d4d95eab5ca5326c4000ad67f8">kbd_subscribe_int</a> (uint8_t *bit_no)</td></tr>
<tr class="memdesc:gaa7a491d4d95eab5ca5326c4000ad67f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subscribes and enables Keyboard interrupts.  <a href="#gaa7a491d4d95eab5ca5326c4000ad67f8">More...</a><br /></td></tr>
<tr class="separator:gaa7a491d4d95eab5ca5326c4000ad67f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bdf6cfb570c375192b0d87913b65c57"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___keyboard.html#ga5bdf6cfb570c375192b0d87913b65c57">kbd_unsubscribe_int</a> ()</td></tr>
<tr class="memdesc:ga5bdf6cfb570c375192b0d87913b65c57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unsubscribes Keyboard interrupts.  <a href="#ga5bdf6cfb570c375192b0d87913b65c57">More...</a><br /></td></tr>
<tr class="separator:ga5bdf6cfb570c375192b0d87913b65c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga966576744a473fafb7687f8e5649941f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___keyboard.html#ga966576744a473fafb7687f8e5649941f">code</a></td></tr>
<tr class="memdesc:ga966576744a473fafb7687f8e5649941f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global variable to save scancodes.  <a href="#ga966576744a473fafb7687f8e5649941f">More...</a><br /></td></tr>
<tr class="separator:ga966576744a473fafb7687f8e5649941f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Functions to manipulate the keyboard </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaa7a491d4d95eab5ca5326c4000ad67f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa7a491d4d95eab5ca5326c4000ad67f8">&#9670;&nbsp;</a></span>kbd_subscribe_int()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kbd_subscribe_int </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>bit_no</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subscribes and enables Keyboard interrupts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bit_no</td><td>address of memory to be initialized with the bit number to be set in the mask returned upon an interrupt </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return 0 upon success and non-zero otherwise </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___keyboard_gaa7a491d4d95eab5ca5326c4000ad67f8_icgraph.png" border="0" usemap="#group___keyboard_gaa7a491d4d95eab5ca5326c4000ad67f8_icgraph" alt=""/></div>
<map name="group___keyboard_gaa7a491d4d95eab5ca5326c4000ad67f8_icgraph" id="group___keyboard_gaa7a491d4d95eab5ca5326c4000ad67f8_icgraph">
<area shape="rect" id="node2" href="group___game.html#gabb31b4c0e9b4f1d0c1d78749cbf21e75" title="In this function is the game: the raccoon running. " alt="" coords="180,5,235,32"/>
<area shape="rect" id="node4" href="group___menu.html#gae83fcdbeb2b6757fc741ae953b633ee1" title="In this function is the menu and all the subsections of it. " alt="" coords="180,80,235,107"/>
<area shape="rect" id="node3" href="proj_8c.html#a90aad768b0a0b41e4bcacc566b0cae6e" title="proj_main_loop" alt="" coords="283,43,392,69"/>
</map>
</div>

</div>
</div>
<a id="ga5bdf6cfb570c375192b0d87913b65c57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5bdf6cfb570c375192b0d87913b65c57">&#9670;&nbsp;</a></span>kbd_unsubscribe_int()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kbd_unsubscribe_int </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unsubscribes Keyboard interrupts. </p>
<dl class="section return"><dt>Returns</dt><dd>Return 0 upon success and non-zero otherwise </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___keyboard_ga5bdf6cfb570c375192b0d87913b65c57_icgraph.png" border="0" usemap="#group___keyboard_ga5bdf6cfb570c375192b0d87913b65c57_icgraph" alt=""/></div>
<map name="group___keyboard_ga5bdf6cfb570c375192b0d87913b65c57_icgraph" id="group___keyboard_ga5bdf6cfb570c375192b0d87913b65c57_icgraph">
<area shape="rect" id="node2" href="group___game.html#gabb31b4c0e9b4f1d0c1d78749cbf21e75" title="In this function is the game: the raccoon running. " alt="" coords="195,5,249,32"/>
<area shape="rect" id="node4" href="group___menu.html#gae83fcdbeb2b6757fc741ae953b633ee1" title="In this function is the menu and all the subsections of it. " alt="" coords="195,80,249,107"/>
<area shape="rect" id="node3" href="proj_8c.html#a90aad768b0a0b41e4bcacc566b0cae6e" title="proj_main_loop" alt="" coords="297,43,407,69"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ga966576744a473fafb7687f8e5649941f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga966576744a473fafb7687f8e5649941f">&#9670;&nbsp;</a></span>code</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t code</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Global variable to save scancodes. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
