<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lcom_project: Highscores</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lcom_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Highscores</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga74e28be99a1a815709d0a7635541531a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___highscores.html#ga74e28be99a1a815709d0a7635541531a">put_highscore</a> (uint32_t score, uint8_t numElem, uint32_t high_scores[])</td></tr>
<tr class="memdesc:ga74e28be99a1a815709d0a7635541531a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that inserts a score in the player high_scores array.  <a href="#ga74e28be99a1a815709d0a7635541531a">More...</a><br /></td></tr>
<tr class="separator:ga74e28be99a1a815709d0a7635541531a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac234b94287d9946b38a81a15561f8bd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___highscores.html#gac234b94287d9946b38a81a15561f8bd2">save_high_scores</a> (uint8_t numElem, uint32_t high_scores[], uint8_t name_size, char player_name[])</td></tr>
<tr class="memdesc:gac234b94287d9946b38a81a15561f8bd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that update the game high scores and sava them in a file.  <a href="#gac234b94287d9946b38a81a15561f8bd2">More...</a><br /></td></tr>
<tr class="separator:gac234b94287d9946b38a81a15561f8bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2972cc645da17cb2293f7555b177a538"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___highscores.html#ga2972cc645da17cb2293f7555b177a538">draw_high_scores</a> (bool firstTime)</td></tr>
<tr class="memdesc:ga2972cc645da17cb2293f7555b177a538"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that draw the high scores in the high scores section of the menu.  <a href="#ga2972cc645da17cb2293f7555b177a538">More...</a><br /></td></tr>
<tr class="separator:ga2972cc645da17cb2293f7555b177a538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4edb3b8ac94ef8c5976ebe49efa2b874"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___highscores.html#ga4edb3b8ac94ef8c5976ebe49efa2b874">alloc_high_scores</a> ()</td></tr>
<tr class="memdesc:ga4edb3b8ac94ef8c5976ebe49efa2b874"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to allocate memory to high_scores_screen pointer.  <a href="#ga4edb3b8ac94ef8c5976ebe49efa2b874">More...</a><br /></td></tr>
<tr class="separator:ga4edb3b8ac94ef8c5976ebe49efa2b874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5eebf749c96231d874c3255dfc27c26a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___highscores.html#ga5eebf749c96231d874c3255dfc27c26a">free_high_scores</a> ()</td></tr>
<tr class="memdesc:ga5eebf749c96231d874c3255dfc27c26a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fucnction to free the high scores pointer content.  <a href="#ga5eebf749c96231d874c3255dfc27c26a">More...</a><br /></td></tr>
<tr class="separator:ga5eebf749c96231d874c3255dfc27c26a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Functions to deal with the scores and save them in a file </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga4edb3b8ac94ef8c5976ebe49efa2b874"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4edb3b8ac94ef8c5976ebe49efa2b874">&#9670;&nbsp;</a></span>alloc_high_scores()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void alloc_high_scores </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to allocate memory to high_scores_screen pointer. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___highscores_ga4edb3b8ac94ef8c5976ebe49efa2b874_cgraph.png" border="0" usemap="#group___highscores_ga4edb3b8ac94ef8c5976ebe49efa2b874_cgraph" alt=""/></div>
<map name="group___highscores_ga4edb3b8ac94ef8c5976ebe49efa2b874_cgraph" id="group___highscores_ga4edb3b8ac94ef8c5976ebe49efa2b874_cgraph">
<area shape="rect" id="node2" href="group___video_card.html#gac19350f0662b5c8fbb1a41e051411014" title="Function to get the horizontal resolution of the screen. " alt="" coords="194,5,273,32"/>
<area shape="rect" id="node3" href="group___video_card.html#gab226d056720011120b05e68e5f4d4449" title="Function to get the vertical resolution of the screen. " alt="" coords="195,56,272,83"/>
<area shape="rect" id="node4" href="group___video_card.html#ga31571c83383919a9422e6343a2bbc292" title="Function to get the number of bytes of each pixel. " alt="" coords="180,107,287,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___highscores_ga4edb3b8ac94ef8c5976ebe49efa2b874_icgraph.png" border="0" usemap="#group___highscores_ga4edb3b8ac94ef8c5976ebe49efa2b874_icgraph" alt=""/></div>
<map name="group___highscores_ga4edb3b8ac94ef8c5976ebe49efa2b874_icgraph" id="group___highscores_ga4edb3b8ac94ef8c5976ebe49efa2b874_icgraph">
<area shape="rect" id="node2" href="group___menu.html#gae83fcdbeb2b6757fc741ae953b633ee1" title="In this function is the menu and all the subsections of it. " alt="" coords="180,29,235,56"/>
<area shape="rect" id="node3" href="proj_8c.html#a90aad768b0a0b41e4bcacc566b0cae6e" title="proj_main_loop" alt="" coords="283,29,392,56"/>
</map>
</div>

</div>
</div>
<a id="ga2972cc645da17cb2293f7555b177a538"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2972cc645da17cb2293f7555b177a538">&#9670;&nbsp;</a></span>draw_high_scores()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw_high_scores </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>firstTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that draw the high scores in the high scores section of the menu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">firstTime</td><td>If it is true, the function is called for the first time </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___highscores_ga2972cc645da17cb2293f7555b177a538_cgraph.png" border="0" usemap="#group___highscores_ga2972cc645da17cb2293f7555b177a538_cgraph" alt=""/></div>
<map name="group___highscores_ga2972cc645da17cb2293f7555b177a538_cgraph" id="group___highscores_ga2972cc645da17cb2293f7555b177a538_cgraph">
<area shape="rect" id="node2" href="group___sprite.html#gabe24ba25a12139fceee16a4eda42ede0" title="Creates a new sprite with pixmap &quot;pic&quot;, with specified position (within the screen limits) and speed;..." alt="" coords="359,13,457,39"/>
<area shape="rect" id="node3" href="group___video_card.html#gac19350f0662b5c8fbb1a41e051411014" title="Function to get the horizontal resolution of the screen. " alt="" coords="369,89,447,115"/>
<area shape="rect" id="node4" href="group___sprite.html#ga6c75fbf31230126d2f19b29deaf24b2f" title="Draws a Sprite on the screen. " alt="" coords="199,190,287,217"/>
<area shape="rect" id="node5" href="group___video_card.html#gab226d056720011120b05e68e5f4d4449" title="Function to get the vertical resolution of the screen. " alt="" coords="369,139,447,166"/>
<area shape="rect" id="node6" href="group___video_card.html#ga31571c83383919a9422e6343a2bbc292" title="Function to get the number of bytes of each pixel. " alt="" coords="355,241,461,267"/>
<area shape="rect" id="node8" href="group___menu.html#ga9ed962fbd1adbe9113cff86fd0b8f14a" title="Function to get the sprite corresponding to a given character. " alt="" coords="193,38,294,65"/>
<area shape="rect" id="node9" href="group___sprite.html#gaf16c6befaac9ffb673b9e3c798d542ed" title="Destroys a Sprite struct. " alt="" coords="191,291,295,318"/>
<area shape="rect" id="node10" href="group___video_card.html#gab36ee9f61ffa1baaeb0e8df65fef9cc7" title="Function to get the second buffer. " alt="" coords="180,342,307,369"/>
<area shape="rect" id="node7" href="group___video_card.html#ga6091a4bd04596e6e8e39b7dee1e1b118" title="Draw a pixel with a specified color. " alt="" coords="369,190,447,217"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___highscores_ga2972cc645da17cb2293f7555b177a538_icgraph.png" border="0" usemap="#group___highscores_ga2972cc645da17cb2293f7555b177a538_icgraph" alt=""/></div>
<map name="group___highscores_ga2972cc645da17cb2293f7555b177a538_icgraph" id="group___highscores_ga2972cc645da17cb2293f7555b177a538_icgraph">
<area shape="rect" id="node2" href="group___menu.html#gae83fcdbeb2b6757fc741ae953b633ee1" title="In this function is the menu and all the subsections of it. " alt="" coords="180,29,235,56"/>
<area shape="rect" id="node3" href="proj_8c.html#a90aad768b0a0b41e4bcacc566b0cae6e" title="proj_main_loop" alt="" coords="283,29,392,56"/>
</map>
</div>

</div>
</div>
<a id="ga5eebf749c96231d874c3255dfc27c26a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5eebf749c96231d874c3255dfc27c26a">&#9670;&nbsp;</a></span>free_high_scores()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void free_high_scores </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fucnction to free the high scores pointer content. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___highscores_ga5eebf749c96231d874c3255dfc27c26a_icgraph.png" border="0" usemap="#group___highscores_ga5eebf749c96231d874c3255dfc27c26a_icgraph" alt=""/></div>
<map name="group___highscores_ga5eebf749c96231d874c3255dfc27c26a_icgraph" id="group___highscores_ga5eebf749c96231d874c3255dfc27c26a_icgraph">
<area shape="rect" id="node2" href="group___menu.html#gae83fcdbeb2b6757fc741ae953b633ee1" title="In this function is the menu and all the subsections of it. " alt="" coords="173,29,228,56"/>
<area shape="rect" id="node3" href="proj_8c.html#a90aad768b0a0b41e4bcacc566b0cae6e" title="proj_main_loop" alt="" coords="276,29,385,56"/>
</map>
</div>

</div>
</div>
<a id="ga74e28be99a1a815709d0a7635541531a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga74e28be99a1a815709d0a7635541531a">&#9670;&nbsp;</a></span>put_highscore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void put_highscore </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>score</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>numElem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>high_scores</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that inserts a score in the player high_scores array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">score</td><td>Score of the player in that run </td></tr>
    <tr><td class="paramname">numElem</td><td>Number of elements of the array(10) </td></tr>
    <tr><td class="paramname">high_scores[]</td><td>Array with the previous high scores and where the score will be inserted </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___highscores_ga74e28be99a1a815709d0a7635541531a_icgraph.png" border="0" usemap="#group___highscores_ga74e28be99a1a815709d0a7635541531a_icgraph" alt=""/></div>
<map name="group___highscores_ga74e28be99a1a815709d0a7635541531a_icgraph" id="group___highscores_ga74e28be99a1a815709d0a7635541531a_icgraph">
<area shape="rect" id="node2" href="group___game.html#gabb31b4c0e9b4f1d0c1d78749cbf21e75" title="In this function is the game: the raccoon running. " alt="" coords="156,5,211,32"/>
<area shape="rect" id="node3" href="proj_8c.html#a90aad768b0a0b41e4bcacc566b0cae6e" title="proj_main_loop" alt="" coords="259,5,368,32"/>
</map>
</div>

</div>
</div>
<a id="gac234b94287d9946b38a81a15561f8bd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac234b94287d9946b38a81a15561f8bd2">&#9670;&nbsp;</a></span>save_high_scores()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void save_high_scores </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>numElem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>high_scores</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>name_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>player_name</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that update the game high scores and sava them in a file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numElem</td><td>Number of elements of the array high_scores </td></tr>
    <tr><td class="paramname">high_scores[]</td><td>Array with the player high scores </td></tr>
    <tr><td class="paramname">name_size</td><td>Size of the string with the player name </td></tr>
    <tr><td class="paramname">player_name[]</td><td>String with player name </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___highscores_gac234b94287d9946b38a81a15561f8bd2_cgraph.png" border="0" usemap="#group___highscores_gac234b94287d9946b38a81a15561f8bd2_cgraph" alt=""/></div>
<map name="group___highscores_gac234b94287d9946b38a81a15561f8bd2_cgraph" id="group___highscores_gac234b94287d9946b38a81a15561f8bd2_cgraph">
<area shape="rect" id="node2" href="high__scores_8c.html#ac3f9bd483f000b5005de82279c390cd1" title="swap_strings" alt="" coords="179,5,277,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___highscores_gac234b94287d9946b38a81a15561f8bd2_icgraph.png" border="0" usemap="#group___highscores_gac234b94287d9946b38a81a15561f8bd2_icgraph" alt=""/></div>
<map name="group___highscores_gac234b94287d9946b38a81a15561f8bd2_icgraph" id="group___highscores_gac234b94287d9946b38a81a15561f8bd2_icgraph">
<area shape="rect" id="node2" href="group___game.html#gabb31b4c0e9b4f1d0c1d78749cbf21e75" title="In this function is the game: the raccoon running. " alt="" coords="179,5,233,32"/>
<area shape="rect" id="node3" href="proj_8c.html#a90aad768b0a0b41e4bcacc566b0cae6e" title="proj_main_loop" alt="" coords="281,5,391,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
