<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lcom_project: i8042</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lcom_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">i8042</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga3a8ea58898cb58fc96013383d39f482c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#ga3a8ea58898cb58fc96013383d39f482c">BIT</a>(n)&#160;&#160;&#160;(0x01 &lt;&lt; (n))</td></tr>
<tr class="separator:ga3a8ea58898cb58fc96013383d39f482c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d17911b50c0aeebb2e3325c5b36d4f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#ga2d17911b50c0aeebb2e3325c5b36d4f2">KEYBOARD_IRQ</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga2d17911b50c0aeebb2e3325c5b36d4f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keyboard IRQ line.  <a href="#ga2d17911b50c0aeebb2e3325c5b36d4f2">More...</a><br /></td></tr>
<tr class="separator:ga2d17911b50c0aeebb2e3325c5b36d4f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85964cb90343bb1a029b1d1b4229f910"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#ga85964cb90343bb1a029b1d1b4229f910">MOUSE_IRQ</a>&#160;&#160;&#160;12</td></tr>
<tr class="memdesc:ga85964cb90343bb1a029b1d1b4229f910"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mouse IRQ line.  <a href="#ga85964cb90343bb1a029b1d1b4229f910">More...</a><br /></td></tr>
<tr class="separator:ga85964cb90343bb1a029b1d1b4229f910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4af1b6159e447ba72652bb7fcdfa726e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#ga4af1b6159e447ba72652bb7fcdfa726e">ESC</a>&#160;&#160;&#160;0x81</td></tr>
<tr class="memdesc:ga4af1b6159e447ba72652bb7fcdfa726e"><td class="mdescLeft">&#160;</td><td class="mdescRight">ESC key: used to stop the cicle of pollings.  <a href="#ga4af1b6159e447ba72652bb7fcdfa726e">More...</a><br /></td></tr>
<tr class="separator:ga4af1b6159e447ba72652bb7fcdfa726e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad315ce436b88e78c266532e4714dd197"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#gad315ce436b88e78c266532e4714dd197">UP_ARROW</a>&#160;&#160;&#160;0x48</td></tr>
<tr class="memdesc:gad315ce436b88e78c266532e4714dd197"><td class="mdescLeft">&#160;</td><td class="mdescRight">Up arrow and numpad 8.  <a href="#gad315ce436b88e78c266532e4714dd197">More...</a><br /></td></tr>
<tr class="separator:gad315ce436b88e78c266532e4714dd197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e55880d06fa0426b7957e4711a2125f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#ga0e55880d06fa0426b7957e4711a2125f">BYTE_SPACE</a>&#160;&#160;&#160;0x39</td></tr>
<tr class="memdesc:ga0e55880d06fa0426b7957e4711a2125f"><td class="mdescLeft">&#160;</td><td class="mdescRight">space key  <a href="#ga0e55880d06fa0426b7957e4711a2125f">More...</a><br /></td></tr>
<tr class="separator:ga0e55880d06fa0426b7957e4711a2125f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga629568514359445d2fbda71d70eeb1ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#ga629568514359445d2fbda71d70eeb1ce">BACKSPACE</a>&#160;&#160;&#160;0x0E</td></tr>
<tr class="memdesc:ga629568514359445d2fbda71d70eeb1ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">backspace key  <a href="#ga629568514359445d2fbda71d70eeb1ce">More...</a><br /></td></tr>
<tr class="separator:ga629568514359445d2fbda71d70eeb1ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga540779cf60f0c0549766cefaff556b62"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#ga540779cf60f0c0549766cefaff556b62">BYTE_A</a>&#160;&#160;&#160;0x1E</td></tr>
<tr class="memdesc:ga540779cf60f0c0549766cefaff556b62"><td class="mdescLeft">&#160;</td><td class="mdescRight">A makecode.  <a href="#ga540779cf60f0c0549766cefaff556b62">More...</a><br /></td></tr>
<tr class="separator:ga540779cf60f0c0549766cefaff556b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d09f91b5c963bf96c5f9b86607d8d9d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#ga4d09f91b5c963bf96c5f9b86607d8d9d">BYTE_B</a>&#160;&#160;&#160;0x30</td></tr>
<tr class="memdesc:ga4d09f91b5c963bf96c5f9b86607d8d9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">B makecode.  <a href="#ga4d09f91b5c963bf96c5f9b86607d8d9d">More...</a><br /></td></tr>
<tr class="separator:ga4d09f91b5c963bf96c5f9b86607d8d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac24165c28c0ae75581816940066a78c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#gac24165c28c0ae75581816940066a78c6">BYTE_C</a>&#160;&#160;&#160;0x2E</td></tr>
<tr class="memdesc:gac24165c28c0ae75581816940066a78c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">C makecode.  <a href="#gac24165c28c0ae75581816940066a78c6">More...</a><br /></td></tr>
<tr class="separator:gac24165c28c0ae75581816940066a78c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23e747195584c3556eed695908846876"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#ga23e747195584c3556eed695908846876">BYTE_D</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="memdesc:ga23e747195584c3556eed695908846876"><td class="mdescLeft">&#160;</td><td class="mdescRight">D makecode.  <a href="#ga23e747195584c3556eed695908846876">More...</a><br /></td></tr>
<tr class="separator:ga23e747195584c3556eed695908846876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8330d1c3a7ee7091f164b31e32f0f940"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#ga8330d1c3a7ee7091f164b31e32f0f940">BYTE_E</a>&#160;&#160;&#160;0x12</td></tr>
<tr class="memdesc:ga8330d1c3a7ee7091f164b31e32f0f940"><td class="mdescLeft">&#160;</td><td class="mdescRight">E makecode.  <a href="#ga8330d1c3a7ee7091f164b31e32f0f940">More...</a><br /></td></tr>
<tr class="separator:ga8330d1c3a7ee7091f164b31e32f0f940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8154c5d46caf261433a050b07ec10fca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#ga8154c5d46caf261433a050b07ec10fca">BYTE_F</a>&#160;&#160;&#160;0x21</td></tr>
<tr class="memdesc:ga8154c5d46caf261433a050b07ec10fca"><td class="mdescLeft">&#160;</td><td class="mdescRight">F makecode.  <a href="#ga8154c5d46caf261433a050b07ec10fca">More...</a><br /></td></tr>
<tr class="separator:ga8154c5d46caf261433a050b07ec10fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5a0b5b0869d45a10abb71d7f435d5ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#gac5a0b5b0869d45a10abb71d7f435d5ef">BYTE_G</a>&#160;&#160;&#160;0x22</td></tr>
<tr class="memdesc:gac5a0b5b0869d45a10abb71d7f435d5ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">G makecode.  <a href="#gac5a0b5b0869d45a10abb71d7f435d5ef">More...</a><br /></td></tr>
<tr class="separator:gac5a0b5b0869d45a10abb71d7f435d5ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga606ad8c5d4474f44bb02c8c1774dd08d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#ga606ad8c5d4474f44bb02c8c1774dd08d">BYTE_H</a>&#160;&#160;&#160;0x23</td></tr>
<tr class="memdesc:ga606ad8c5d4474f44bb02c8c1774dd08d"><td class="mdescLeft">&#160;</td><td class="mdescRight">H makecode.  <a href="#ga606ad8c5d4474f44bb02c8c1774dd08d">More...</a><br /></td></tr>
<tr class="separator:ga606ad8c5d4474f44bb02c8c1774dd08d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga109c6d7ee8b3a25ffa4cdfce3c66f720"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#ga109c6d7ee8b3a25ffa4cdfce3c66f720">BYTE_I</a>&#160;&#160;&#160;0x17</td></tr>
<tr class="memdesc:ga109c6d7ee8b3a25ffa4cdfce3c66f720"><td class="mdescLeft">&#160;</td><td class="mdescRight">I makecode.  <a href="#ga109c6d7ee8b3a25ffa4cdfce3c66f720">More...</a><br /></td></tr>
<tr class="separator:ga109c6d7ee8b3a25ffa4cdfce3c66f720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa19ba321508e4ce3afde91e1a24830da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#gaa19ba321508e4ce3afde91e1a24830da">BYTE_J</a>&#160;&#160;&#160;0x24</td></tr>
<tr class="memdesc:gaa19ba321508e4ce3afde91e1a24830da"><td class="mdescLeft">&#160;</td><td class="mdescRight">J makecode.  <a href="#gaa19ba321508e4ce3afde91e1a24830da">More...</a><br /></td></tr>
<tr class="separator:gaa19ba321508e4ce3afde91e1a24830da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3b985c9efcb0fca2f7f12ab5611e3d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#gad3b985c9efcb0fca2f7f12ab5611e3d7">BYTE_K</a>&#160;&#160;&#160;0x25</td></tr>
<tr class="memdesc:gad3b985c9efcb0fca2f7f12ab5611e3d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">K makecode.  <a href="#gad3b985c9efcb0fca2f7f12ab5611e3d7">More...</a><br /></td></tr>
<tr class="separator:gad3b985c9efcb0fca2f7f12ab5611e3d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae84c362ebd8d3f4c518787e7cdeda083"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#gae84c362ebd8d3f4c518787e7cdeda083">BYTE_L</a>&#160;&#160;&#160;0x26</td></tr>
<tr class="memdesc:gae84c362ebd8d3f4c518787e7cdeda083"><td class="mdescLeft">&#160;</td><td class="mdescRight">L makecode.  <a href="#gae84c362ebd8d3f4c518787e7cdeda083">More...</a><br /></td></tr>
<tr class="separator:gae84c362ebd8d3f4c518787e7cdeda083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96df2477f31019fbed7bb75a2a93b598"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#ga96df2477f31019fbed7bb75a2a93b598">BYTE_M</a>&#160;&#160;&#160;0x32</td></tr>
<tr class="memdesc:ga96df2477f31019fbed7bb75a2a93b598"><td class="mdescLeft">&#160;</td><td class="mdescRight">M makecode.  <a href="#ga96df2477f31019fbed7bb75a2a93b598">More...</a><br /></td></tr>
<tr class="separator:ga96df2477f31019fbed7bb75a2a93b598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9001e219142b01ded380d8584fb8ebfd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#ga9001e219142b01ded380d8584fb8ebfd">BYTE_N</a>&#160;&#160;&#160;0x31</td></tr>
<tr class="memdesc:ga9001e219142b01ded380d8584fb8ebfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">N makecode.  <a href="#ga9001e219142b01ded380d8584fb8ebfd">More...</a><br /></td></tr>
<tr class="separator:ga9001e219142b01ded380d8584fb8ebfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf18e47d0380fddb7113c9785178bc4b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#gaf18e47d0380fddb7113c9785178bc4b4">BYTE_O</a>&#160;&#160;&#160;0x18</td></tr>
<tr class="memdesc:gaf18e47d0380fddb7113c9785178bc4b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">O makecode.  <a href="#gaf18e47d0380fddb7113c9785178bc4b4">More...</a><br /></td></tr>
<tr class="separator:gaf18e47d0380fddb7113c9785178bc4b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb5e4f1ed404ef1a8e8233198be3020c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#gaeb5e4f1ed404ef1a8e8233198be3020c">BYTE_P</a>&#160;&#160;&#160;0x19</td></tr>
<tr class="memdesc:gaeb5e4f1ed404ef1a8e8233198be3020c"><td class="mdescLeft">&#160;</td><td class="mdescRight">P makecode.  <a href="#gaeb5e4f1ed404ef1a8e8233198be3020c">More...</a><br /></td></tr>
<tr class="separator:gaeb5e4f1ed404ef1a8e8233198be3020c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41d5bda44695703c051771e74fa91d80"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#ga41d5bda44695703c051771e74fa91d80">BYTE_Q</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="memdesc:ga41d5bda44695703c051771e74fa91d80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Q makecode.  <a href="#ga41d5bda44695703c051771e74fa91d80">More...</a><br /></td></tr>
<tr class="separator:ga41d5bda44695703c051771e74fa91d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90c692dfe5207a823fd7984e588cdc89"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#ga90c692dfe5207a823fd7984e588cdc89">BYTE_R</a>&#160;&#160;&#160;0x13</td></tr>
<tr class="memdesc:ga90c692dfe5207a823fd7984e588cdc89"><td class="mdescLeft">&#160;</td><td class="mdescRight">R makecode.  <a href="#ga90c692dfe5207a823fd7984e588cdc89">More...</a><br /></td></tr>
<tr class="separator:ga90c692dfe5207a823fd7984e588cdc89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d7ee3fca86e6e5b86d982691a78e32a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#ga0d7ee3fca86e6e5b86d982691a78e32a">BYTE_S</a>&#160;&#160;&#160;0x1F</td></tr>
<tr class="memdesc:ga0d7ee3fca86e6e5b86d982691a78e32a"><td class="mdescLeft">&#160;</td><td class="mdescRight">S makecode.  <a href="#ga0d7ee3fca86e6e5b86d982691a78e32a">More...</a><br /></td></tr>
<tr class="separator:ga0d7ee3fca86e6e5b86d982691a78e32a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3a91ab72d6f197e196e67a83ec1f154"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#gab3a91ab72d6f197e196e67a83ec1f154">BYTE_T</a>&#160;&#160;&#160;0x14</td></tr>
<tr class="memdesc:gab3a91ab72d6f197e196e67a83ec1f154"><td class="mdescLeft">&#160;</td><td class="mdescRight">T makecode.  <a href="#gab3a91ab72d6f197e196e67a83ec1f154">More...</a><br /></td></tr>
<tr class="separator:gab3a91ab72d6f197e196e67a83ec1f154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada4a78bb37ffbea27b11fc5556fbe722"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#gada4a78bb37ffbea27b11fc5556fbe722">BYTE_U</a>&#160;&#160;&#160;0x16</td></tr>
<tr class="memdesc:gada4a78bb37ffbea27b11fc5556fbe722"><td class="mdescLeft">&#160;</td><td class="mdescRight">U makecode.  <a href="#gada4a78bb37ffbea27b11fc5556fbe722">More...</a><br /></td></tr>
<tr class="separator:gada4a78bb37ffbea27b11fc5556fbe722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06785507443eb94b1a0d767f0e631028"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#ga06785507443eb94b1a0d767f0e631028">BYTE_V</a>&#160;&#160;&#160;0x2F</td></tr>
<tr class="memdesc:ga06785507443eb94b1a0d767f0e631028"><td class="mdescLeft">&#160;</td><td class="mdescRight">V makecode.  <a href="#ga06785507443eb94b1a0d767f0e631028">More...</a><br /></td></tr>
<tr class="separator:ga06785507443eb94b1a0d767f0e631028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52f3c12bbf8babd2e711a97c56eb174e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#ga52f3c12bbf8babd2e711a97c56eb174e">BYTE_W</a>&#160;&#160;&#160;0x11</td></tr>
<tr class="memdesc:ga52f3c12bbf8babd2e711a97c56eb174e"><td class="mdescLeft">&#160;</td><td class="mdescRight">W makecode.  <a href="#ga52f3c12bbf8babd2e711a97c56eb174e">More...</a><br /></td></tr>
<tr class="separator:ga52f3c12bbf8babd2e711a97c56eb174e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6821891510daddd6984bf8042e36ba9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#gae6821891510daddd6984bf8042e36ba9">BYTE_X</a>&#160;&#160;&#160;0x2D</td></tr>
<tr class="memdesc:gae6821891510daddd6984bf8042e36ba9"><td class="mdescLeft">&#160;</td><td class="mdescRight">X makecode.  <a href="#gae6821891510daddd6984bf8042e36ba9">More...</a><br /></td></tr>
<tr class="separator:gae6821891510daddd6984bf8042e36ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34b1d8e614bc89d555add06e95df688e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#ga34b1d8e614bc89d555add06e95df688e">BYTE_Y</a>&#160;&#160;&#160;0x15</td></tr>
<tr class="memdesc:ga34b1d8e614bc89d555add06e95df688e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Y makecode.  <a href="#ga34b1d8e614bc89d555add06e95df688e">More...</a><br /></td></tr>
<tr class="separator:ga34b1d8e614bc89d555add06e95df688e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ec91bad5efa4633b94afcdd4c3ca44e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#ga9ec91bad5efa4633b94afcdd4c3ca44e">BYTE_Z</a>&#160;&#160;&#160;0x2C</td></tr>
<tr class="memdesc:ga9ec91bad5efa4633b94afcdd4c3ca44e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Z makecode.  <a href="#ga9ec91bad5efa4633b94afcdd4c3ca44e">More...</a><br /></td></tr>
<tr class="separator:ga9ec91bad5efa4633b94afcdd4c3ca44e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ed2533108b634266a6261c8f37e4fc0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#ga9ed2533108b634266a6261c8f37e4fc0">RIGHT_ARROW</a>&#160;&#160;&#160;0x4D</td></tr>
<tr class="memdesc:ga9ed2533108b634266a6261c8f37e4fc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">right arrow and numpad 6  <a href="#ga9ed2533108b634266a6261c8f37e4fc0">More...</a><br /></td></tr>
<tr class="separator:ga9ed2533108b634266a6261c8f37e4fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae78ccf44cb7970752cbfeb22e6a66d14"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#gae78ccf44cb7970752cbfeb22e6a66d14">LEFT_ARROW</a>&#160;&#160;&#160;0x4B</td></tr>
<tr class="memdesc:gae78ccf44cb7970752cbfeb22e6a66d14"><td class="mdescLeft">&#160;</td><td class="mdescRight">left arrow and numpad 4  <a href="#gae78ccf44cb7970752cbfeb22e6a66d14">More...</a><br /></td></tr>
<tr class="separator:gae78ccf44cb7970752cbfeb22e6a66d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4bced5cf8ed55746d4b5d34f9a0fe39"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#gaf4bced5cf8ed55746d4b5d34f9a0fe39">ENTER</a>&#160;&#160;&#160;0x1C</td></tr>
<tr class="memdesc:gaf4bced5cf8ed55746d4b5d34f9a0fe39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enter key.  <a href="#gaf4bced5cf8ed55746d4b5d34f9a0fe39">More...</a><br /></td></tr>
<tr class="separator:gaf4bced5cf8ed55746d4b5d34f9a0fe39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb9bd84383fe436dccbb881d24e7057a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#gadb9bd84383fe436dccbb881d24e7057a">FIRST_B_SCAN</a>&#160;&#160;&#160;0xE0</td></tr>
<tr class="memdesc:gadb9bd84383fe436dccbb881d24e7057a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Usual value of the first byte of two byte scancodes.  <a href="#gadb9bd84383fe436dccbb881d24e7057a">More...</a><br /></td></tr>
<tr class="separator:gadb9bd84383fe436dccbb881d24e7057a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d57c7927a10f638c83046b52c8caac9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#ga6d57c7927a10f638c83046b52c8caac9">KBC_CMD_REG</a>&#160;&#160;&#160;0x64</td></tr>
<tr class="memdesc:ga6d57c7927a10f638c83046b52c8caac9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Address of the status register variable and register to write kbc commands.  <a href="#ga6d57c7927a10f638c83046b52c8caac9">More...</a><br /></td></tr>
<tr class="separator:ga6d57c7927a10f638c83046b52c8caac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfb42dde389e8ca36ab267002fbf5c6a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#gacfb42dde389e8ca36ab267002fbf5c6a">OUT_BUF</a>&#160;&#160;&#160;0x60</td></tr>
<tr class="memdesc:gacfb42dde389e8ca36ab267002fbf5c6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output Buffer.  <a href="#gacfb42dde389e8ca36ab267002fbf5c6a">More...</a><br /></td></tr>
<tr class="separator:gacfb42dde389e8ca36ab267002fbf5c6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga307ab71673e26ec42b28a3bca05d4cb5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#ga307ab71673e26ec42b28a3bca05d4cb5">PAR_ERR</a>&#160;&#160;&#160;<a class="el" href="group__i8254.html#ga3a8ea58898cb58fc96013383d39f482c">BIT</a>(7)</td></tr>
<tr class="memdesc:ga307ab71673e26ec42b28a3bca05d4cb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parity error -&gt; bit 7 of the status.  <a href="#ga307ab71673e26ec42b28a3bca05d4cb5">More...</a><br /></td></tr>
<tr class="separator:ga307ab71673e26ec42b28a3bca05d4cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad16f61e2bf70f6c7685e826224ed177f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#gad16f61e2bf70f6c7685e826224ed177f">TO_ERR</a>&#160;&#160;&#160;<a class="el" href="group__i8254.html#ga3a8ea58898cb58fc96013383d39f482c">BIT</a>(6)</td></tr>
<tr class="memdesc:gad16f61e2bf70f6c7685e826224ed177f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timeout error -&gt; bit 6 of the status.  <a href="#gad16f61e2bf70f6c7685e826224ed177f">More...</a><br /></td></tr>
<tr class="separator:gad16f61e2bf70f6c7685e826224ed177f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45967c9e25447ba853cf6fb4ac545fe6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#ga45967c9e25447ba853cf6fb4ac545fe6">OBF</a>&#160;&#160;&#160;<a class="el" href="group__i8254.html#ga3a8ea58898cb58fc96013383d39f482c">BIT</a>(0)</td></tr>
<tr class="memdesc:ga45967c9e25447ba853cf6fb4ac545fe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output buffer full - data available for reading -&gt; bit 0 of the status.  <a href="#ga45967c9e25447ba853cf6fb4ac545fe6">More...</a><br /></td></tr>
<tr class="separator:ga45967c9e25447ba853cf6fb4ac545fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c48b10907056351582baf9f6478598e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#ga3c48b10907056351582baf9f6478598e">IBF</a>&#160;&#160;&#160;<a class="el" href="group__i8254.html#ga3a8ea58898cb58fc96013383d39f482c">BIT</a>(1)</td></tr>
<tr class="memdesc:ga3c48b10907056351582baf9f6478598e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input buffer full - don’t write commands or arguments -&gt; bit 1 of the status.  <a href="#ga3c48b10907056351582baf9f6478598e">More...</a><br /></td></tr>
<tr class="separator:ga3c48b10907056351582baf9f6478598e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b41fd2be63532d4ab910f8b256c3811"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#ga1b41fd2be63532d4ab910f8b256c3811">AUX</a>&#160;&#160;&#160;<a class="el" href="group__i8254.html#ga3a8ea58898cb58fc96013383d39f482c">BIT</a>(5)</td></tr>
<tr class="memdesc:ga1b41fd2be63532d4ab910f8b256c3811"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auxiliar bit - when set to 1, the byte comes from the mouse.  <a href="#ga1b41fd2be63532d4ab910f8b256c3811">More...</a><br /></td></tr>
<tr class="separator:ga1b41fd2be63532d4ab910f8b256c3811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade38e083f689c9830f7ef68794348126"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#gade38e083f689c9830f7ef68794348126">READ_COM_B</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="memdesc:gade38e083f689c9830f7ef68794348126"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read Command Byte.  <a href="#gade38e083f689c9830f7ef68794348126">More...</a><br /></td></tr>
<tr class="separator:gade38e083f689c9830f7ef68794348126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc30a4350e17d5a5ce2fbc6d7c22a22e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#gafc30a4350e17d5a5ce2fbc6d7c22a22e">WRITE_COM_B</a>&#160;&#160;&#160;0x60</td></tr>
<tr class="memdesc:gafc30a4350e17d5a5ce2fbc6d7c22a22e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write Command Byte.  <a href="#gafc30a4350e17d5a5ce2fbc6d7c22a22e">More...</a><br /></td></tr>
<tr class="separator:gafc30a4350e17d5a5ce2fbc6d7c22a22e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55fefff08c94153a53592686472a6c80"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#ga55fefff08c94153a53592686472a6c80">CHECK_KBC</a>&#160;&#160;&#160;0xAA</td></tr>
<tr class="memdesc:ga55fefff08c94153a53592686472a6c80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check KBC (Self-test)  <a href="#ga55fefff08c94153a53592686472a6c80">More...</a><br /></td></tr>
<tr class="separator:ga55fefff08c94153a53592686472a6c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga490d0115d3382cec5082fc21eb3a4092"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#ga490d0115d3382cec5082fc21eb3a4092">CHECK_KBD_INT</a>&#160;&#160;&#160;0xAB</td></tr>
<tr class="memdesc:ga490d0115d3382cec5082fc21eb3a4092"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check Keyboard Interface.  <a href="#ga490d0115d3382cec5082fc21eb3a4092">More...</a><br /></td></tr>
<tr class="separator:ga490d0115d3382cec5082fc21eb3a4092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1eb17cf8099fd1133c14cd6eb0ffa72"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#gab1eb17cf8099fd1133c14cd6eb0ffa72">DIS_KBD_INT</a>&#160;&#160;&#160;0xAD</td></tr>
<tr class="memdesc:gab1eb17cf8099fd1133c14cd6eb0ffa72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable KBD Interface.  <a href="#gab1eb17cf8099fd1133c14cd6eb0ffa72">More...</a><br /></td></tr>
<tr class="separator:gab1eb17cf8099fd1133c14cd6eb0ffa72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3690f064d143a95aa314f5000c0ff06"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#gaa3690f064d143a95aa314f5000c0ff06">EN_KBD_INT</a>&#160;&#160;&#160;0xAE</td></tr>
<tr class="memdesc:gaa3690f064d143a95aa314f5000c0ff06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable KBD Interface.  <a href="#gaa3690f064d143a95aa314f5000c0ff06">More...</a><br /></td></tr>
<tr class="separator:gaa3690f064d143a95aa314f5000c0ff06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga805da0759dba314e6339d8999c44824c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#ga805da0759dba314e6339d8999c44824c">WRITE_BYTE_MOUSE</a>&#160;&#160;&#160;0xD4</td></tr>
<tr class="memdesc:ga805da0759dba314e6339d8999c44824c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write byte to mouse.  <a href="#ga805da0759dba314e6339d8999c44824c">More...</a><br /></td></tr>
<tr class="separator:ga805da0759dba314e6339d8999c44824c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a522aa19bcb695a9df30032a893bee3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#ga1a522aa19bcb695a9df30032a893bee3">DELAY_US</a>&#160;&#160;&#160;20000</td></tr>
<tr class="memdesc:ga1a522aa19bcb695a9df30032a893bee3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Argument of tickdelay function.  <a href="#ga1a522aa19bcb695a9df30032a893bee3">More...</a><br /></td></tr>
<tr class="separator:ga1a522aa19bcb695a9df30032a893bee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga236134d517d912228b82ba06e7c8d5f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#ga236134d517d912228b82ba06e7c8d5f6">LARGEST_NUMBER</a>&#160;&#160;&#160;0xFF</td></tr>
<tr class="memdesc:ga236134d517d912228b82ba06e7c8d5f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">FF is the largest binary number.  <a href="#ga236134d517d912228b82ba06e7c8d5f6">More...</a><br /></td></tr>
<tr class="separator:ga236134d517d912228b82ba06e7c8d5f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6b47609a951e77244ef2be1691c298a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#gac6b47609a951e77244ef2be1691c298a">BREAK_CODE</a>&#160;&#160;&#160;<a class="el" href="group__i8254.html#ga3a8ea58898cb58fc96013383d39f482c">BIT</a>(7)</td></tr>
<tr class="memdesc:gac6b47609a951e77244ef2be1691c298a"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the bit 7 of the scancode is set to 1 it means that is a makecode.  <a href="#gac6b47609a951e77244ef2be1691c298a">More...</a><br /></td></tr>
<tr class="separator:gac6b47609a951e77244ef2be1691c298a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9071617328327e55ea7c6d54952a35b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#ga9071617328327e55ea7c6d54952a35b0">ENABLE_INT_KBD</a>&#160;&#160;&#160;<a class="el" href="group__i8254.html#ga3a8ea58898cb58fc96013383d39f482c">BIT</a>(0)</td></tr>
<tr class="memdesc:ga9071617328327e55ea7c6d54952a35b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value to use in the command byte to enable keyboard interrupts.  <a href="#ga9071617328327e55ea7c6d54952a35b0">More...</a><br /></td></tr>
<tr class="separator:ga9071617328327e55ea7c6d54952a35b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0138e40db24410339ddbb576f068168"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#gac0138e40db24410339ddbb576f068168">ENABLE_INT_MOUSE</a>&#160;&#160;&#160;<a class="el" href="group__i8254.html#ga3a8ea58898cb58fc96013383d39f482c">BIT</a>(1)</td></tr>
<tr class="memdesc:gac0138e40db24410339ddbb576f068168"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value to use in the command byte to enable mouse interrupts.  <a href="#gac0138e40db24410339ddbb576f068168">More...</a><br /></td></tr>
<tr class="separator:gac0138e40db24410339ddbb576f068168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12d3b0abea66d191d47fe6860e58865e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#ga12d3b0abea66d191d47fe6860e58865e">DISABLE_MOUSE</a>&#160;&#160;&#160;<a class="el" href="group__i8254.html#ga3a8ea58898cb58fc96013383d39f482c">BIT</a>(5)</td></tr>
<tr class="memdesc:ga12d3b0abea66d191d47fe6860e58865e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value to use in the command byte to disable mouse.  <a href="#ga12d3b0abea66d191d47fe6860e58865e">More...</a><br /></td></tr>
<tr class="separator:ga12d3b0abea66d191d47fe6860e58865e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4de6eb113cbb16e0c04e4eed2e25f9d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#gaf4de6eb113cbb16e0c04e4eed2e25f9d">DISABLE_KBD_INTERFACE</a>&#160;&#160;&#160;<a class="el" href="group__i8254.html#ga3a8ea58898cb58fc96013383d39f482c">BIT</a>(4)</td></tr>
<tr class="memdesc:gaf4de6eb113cbb16e0c04e4eed2e25f9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value to use in the command byte to disable keyboard interface.  <a href="#gaf4de6eb113cbb16e0c04e4eed2e25f9d">More...</a><br /></td></tr>
<tr class="separator:gaf4de6eb113cbb16e0c04e4eed2e25f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc55daa58d88a3612f2ef74a6abbe97f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#gacc55daa58d88a3612f2ef74a6abbe97f">LB</a>&#160;&#160;&#160;<a class="el" href="group__i8254.html#ga3a8ea58898cb58fc96013383d39f482c">BIT</a>(0)</td></tr>
<tr class="memdesc:gacc55daa58d88a3612f2ef74a6abbe97f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Left button bit.  <a href="#gacc55daa58d88a3612f2ef74a6abbe97f">More...</a><br /></td></tr>
<tr class="separator:gacc55daa58d88a3612f2ef74a6abbe97f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga171160a766f85c8816b898ed24d28408"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#ga171160a766f85c8816b898ed24d28408">RB</a>&#160;&#160;&#160;<a class="el" href="group__i8254.html#ga3a8ea58898cb58fc96013383d39f482c">BIT</a>(1)</td></tr>
<tr class="memdesc:ga171160a766f85c8816b898ed24d28408"><td class="mdescLeft">&#160;</td><td class="mdescRight">Right button bit.  <a href="#ga171160a766f85c8816b898ed24d28408">More...</a><br /></td></tr>
<tr class="separator:ga171160a766f85c8816b898ed24d28408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6b38d492364d98453284934ed7caee9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#gaa6b38d492364d98453284934ed7caee9">MB</a>&#160;&#160;&#160;<a class="el" href="group__i8254.html#ga3a8ea58898cb58fc96013383d39f482c">BIT</a>(2)</td></tr>
<tr class="memdesc:gaa6b38d492364d98453284934ed7caee9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Middle button bit.  <a href="#gaa6b38d492364d98453284934ed7caee9">More...</a><br /></td></tr>
<tr class="separator:gaa6b38d492364d98453284934ed7caee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2c4c6b26ddcdd376d41a1c3d0d1dcad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#gae2c4c6b26ddcdd376d41a1c3d0d1dcad">X_OV</a>&#160;&#160;&#160;<a class="el" href="group__i8254.html#ga3a8ea58898cb58fc96013383d39f482c">BIT</a>(6)</td></tr>
<tr class="memdesc:gae2c4c6b26ddcdd376d41a1c3d0d1dcad"><td class="mdescLeft">&#160;</td><td class="mdescRight">x overflow bit  <a href="#gae2c4c6b26ddcdd376d41a1c3d0d1dcad">More...</a><br /></td></tr>
<tr class="separator:gae2c4c6b26ddcdd376d41a1c3d0d1dcad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff2cd26544dd1055669ad11e69a70a99"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#gaff2cd26544dd1055669ad11e69a70a99">Y_OV</a>&#160;&#160;&#160;<a class="el" href="group__i8254.html#ga3a8ea58898cb58fc96013383d39f482c">BIT</a>(7)</td></tr>
<tr class="memdesc:gaff2cd26544dd1055669ad11e69a70a99"><td class="mdescLeft">&#160;</td><td class="mdescRight">y overflow bit  <a href="#gaff2cd26544dd1055669ad11e69a70a99">More...</a><br /></td></tr>
<tr class="separator:gaff2cd26544dd1055669ad11e69a70a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga181f1c2860e4d7fd7788990378061137"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#ga181f1c2860e4d7fd7788990378061137">X_SIGN</a>&#160;&#160;&#160;<a class="el" href="group__i8254.html#ga3a8ea58898cb58fc96013383d39f482c">BIT</a>(4)</td></tr>
<tr class="memdesc:ga181f1c2860e4d7fd7788990378061137"><td class="mdescLeft">&#160;</td><td class="mdescRight">x sign bit  <a href="#ga181f1c2860e4d7fd7788990378061137">More...</a><br /></td></tr>
<tr class="separator:ga181f1c2860e4d7fd7788990378061137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a0064e2f0979eea21b81e4fe6b2ac32"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#ga2a0064e2f0979eea21b81e4fe6b2ac32">Y_SIGN</a>&#160;&#160;&#160;<a class="el" href="group__i8254.html#ga3a8ea58898cb58fc96013383d39f482c">BIT</a>(5)</td></tr>
<tr class="memdesc:ga2a0064e2f0979eea21b81e4fe6b2ac32"><td class="mdescLeft">&#160;</td><td class="mdescRight">y sign bit  <a href="#ga2a0064e2f0979eea21b81e4fe6b2ac32">More...</a><br /></td></tr>
<tr class="separator:ga2a0064e2f0979eea21b81e4fe6b2ac32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d406d5aff787991429e62cfd9bac721"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#ga8d406d5aff787991429e62cfd9bac721">READ_DATA</a>&#160;&#160;&#160;0xEB</td></tr>
<tr class="memdesc:ga8d406d5aff787991429e62cfd9bac721"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send data packet request.  <a href="#ga8d406d5aff787991429e62cfd9bac721">More...</a><br /></td></tr>
<tr class="separator:ga8d406d5aff787991429e62cfd9bac721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3919f33b46e0808c4ed1c56a6a423f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#gab3919f33b46e0808c4ed1c56a6a423f2">STREAM_MODE</a>&#160;&#160;&#160;0xEA</td></tr>
<tr class="memdesc:gab3919f33b46e0808c4ed1c56a6a423f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sed data on events.  <a href="#gab3919f33b46e0808c4ed1c56a6a423f2">More...</a><br /></td></tr>
<tr class="separator:gab3919f33b46e0808c4ed1c56a6a423f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c22608f41bd715500d0333001079a8a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#ga1c22608f41bd715500d0333001079a8a">ENABLE_DATA_REPORT</a>&#160;&#160;&#160;0xF4</td></tr>
<tr class="memdesc:ga1c22608f41bd715500d0333001079a8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">In stream mode only.  <a href="#ga1c22608f41bd715500d0333001079a8a">More...</a><br /></td></tr>
<tr class="separator:ga1c22608f41bd715500d0333001079a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad374b510092499b5961d3771abf9c66e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#gad374b510092499b5961d3771abf9c66e">DISABLE_DATA_REPORT</a>&#160;&#160;&#160;0xF5</td></tr>
<tr class="memdesc:gad374b510092499b5961d3771abf9c66e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable (Data Reporting)  <a href="#gad374b510092499b5961d3771abf9c66e">More...</a><br /></td></tr>
<tr class="separator:gad374b510092499b5961d3771abf9c66e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17981ca5836957abd2dfe6b77d96744d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#ga17981ca5836957abd2dfe6b77d96744d">REMOTE_MODE</a>&#160;&#160;&#160;0xF0</td></tr>
<tr class="memdesc:ga17981ca5836957abd2dfe6b77d96744d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set remote mode - Send data on request only.  <a href="#ga17981ca5836957abd2dfe6b77d96744d">More...</a><br /></td></tr>
<tr class="separator:ga17981ca5836957abd2dfe6b77d96744d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f6489887e08bff4887d0bc5dcf214d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#ga6f6489887e08bff4887d0bc5dcf214d8">ACK</a>&#160;&#160;&#160;0xFA</td></tr>
<tr class="memdesc:ga6f6489887e08bff4887d0bc5dcf214d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acknowledgement byte: it means that the command was succesfully sent to the mouse.  <a href="#ga6f6489887e08bff4887d0bc5dcf214d8">More...</a><br /></td></tr>
<tr class="separator:ga6f6489887e08bff4887d0bc5dcf214d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga958518a45b12053ae33606ee7cb68a55"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#ga958518a45b12053ae33606ee7cb68a55">NACK</a>&#160;&#160;&#160;0xFE</td></tr>
<tr class="memdesc:ga958518a45b12053ae33606ee7cb68a55"><td class="mdescLeft">&#160;</td><td class="mdescRight">NACK byte: it means that occurred an error on senting the command to the mouse, but you can try again.  <a href="#ga958518a45b12053ae33606ee7cb68a55">More...</a><br /></td></tr>
<tr class="separator:ga958518a45b12053ae33606ee7cb68a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fe83ac76edc595f6b98cd4a4127aed5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#ga8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a>&#160;&#160;&#160;0xFC</td></tr>
<tr class="memdesc:ga8fe83ac76edc595f6b98cd4a4127aed5"><td class="mdescLeft">&#160;</td><td class="mdescRight">ERROR byte: like NACK, but this time you can't continue sending commands to mouse.  <a href="#ga8fe83ac76edc595f6b98cd4a4127aed5">More...</a><br /></td></tr>
<tr class="separator:ga8fe83ac76edc595f6b98cd4a4127aed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf663bb79da759b50466f1625d464ffa9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#gaf663bb79da759b50466f1625d464ffa9">DISABLE_IRQ_LINE</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:gaf663bb79da759b50466f1625d464ffa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">MACRO passed to mouseIrqSet so that it can disable mouse irq line.  <a href="#gaf663bb79da759b50466f1625d464ffa9">More...</a><br /></td></tr>
<tr class="separator:gaf663bb79da759b50466f1625d464ffa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c47bd6c886a8b1dac2f71601864b579"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8042.html#ga2c47bd6c886a8b1dac2f71601864b579">ENABLE_IRQ_LINE</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga2c47bd6c886a8b1dac2f71601864b579"><td class="mdescLeft">&#160;</td><td class="mdescRight">MACRO passed to mouseIrqSet so that it can enable mouse irq line.  <a href="#ga2c47bd6c886a8b1dac2f71601864b579">More...</a><br /></td></tr>
<tr class="separator:ga2c47bd6c886a8b1dac2f71601864b579"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Constants for programming the 8042 Keyboard and Mouse Controller. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga6f6489887e08bff4887d0bc5dcf214d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6f6489887e08bff4887d0bc5dcf214d8">&#9670;&nbsp;</a></span>ACK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACK&#160;&#160;&#160;0xFA</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Acknowledgement byte: it means that the command was succesfully sent to the mouse. </p>

</div>
</div>
<a id="ga1b41fd2be63532d4ab910f8b256c3811"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1b41fd2be63532d4ab910f8b256c3811">&#9670;&nbsp;</a></span>AUX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUX&#160;&#160;&#160;<a class="el" href="group__i8254.html#ga3a8ea58898cb58fc96013383d39f482c">BIT</a>(5)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Auxiliar bit - when set to 1, the byte comes from the mouse. </p>

</div>
</div>
<a id="ga629568514359445d2fbda71d70eeb1ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga629568514359445d2fbda71d70eeb1ce">&#9670;&nbsp;</a></span>BACKSPACE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BACKSPACE&#160;&#160;&#160;0x0E</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>backspace key </p>

</div>
</div>
<a id="ga3a8ea58898cb58fc96013383d39f482c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3a8ea58898cb58fc96013383d39f482c">&#9670;&nbsp;</a></span>BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n</td><td>)</td>
          <td>&#160;&#160;&#160;(0x01 &lt;&lt; (n))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gac6b47609a951e77244ef2be1691c298a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac6b47609a951e77244ef2be1691c298a">&#9670;&nbsp;</a></span>BREAK_CODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BREAK_CODE&#160;&#160;&#160;<a class="el" href="group__i8254.html#ga3a8ea58898cb58fc96013383d39f482c">BIT</a>(7)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If the bit 7 of the scancode is set to 1 it means that is a makecode. </p>

</div>
</div>
<a id="ga540779cf60f0c0549766cefaff556b62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga540779cf60f0c0549766cefaff556b62">&#9670;&nbsp;</a></span>BYTE_A</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BYTE_A&#160;&#160;&#160;0x1E</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A makecode. </p>

</div>
</div>
<a id="ga4d09f91b5c963bf96c5f9b86607d8d9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4d09f91b5c963bf96c5f9b86607d8d9d">&#9670;&nbsp;</a></span>BYTE_B</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BYTE_B&#160;&#160;&#160;0x30</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>B makecode. </p>

</div>
</div>
<a id="gac24165c28c0ae75581816940066a78c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac24165c28c0ae75581816940066a78c6">&#9670;&nbsp;</a></span>BYTE_C</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BYTE_C&#160;&#160;&#160;0x2E</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>C makecode. </p>

</div>
</div>
<a id="ga23e747195584c3556eed695908846876"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga23e747195584c3556eed695908846876">&#9670;&nbsp;</a></span>BYTE_D</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BYTE_D&#160;&#160;&#160;0x20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>D makecode. </p>

</div>
</div>
<a id="ga8330d1c3a7ee7091f164b31e32f0f940"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8330d1c3a7ee7091f164b31e32f0f940">&#9670;&nbsp;</a></span>BYTE_E</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BYTE_E&#160;&#160;&#160;0x12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>E makecode. </p>

</div>
</div>
<a id="ga8154c5d46caf261433a050b07ec10fca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8154c5d46caf261433a050b07ec10fca">&#9670;&nbsp;</a></span>BYTE_F</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BYTE_F&#160;&#160;&#160;0x21</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>F makecode. </p>

</div>
</div>
<a id="gac5a0b5b0869d45a10abb71d7f435d5ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac5a0b5b0869d45a10abb71d7f435d5ef">&#9670;&nbsp;</a></span>BYTE_G</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BYTE_G&#160;&#160;&#160;0x22</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>G makecode. </p>

</div>
</div>
<a id="ga606ad8c5d4474f44bb02c8c1774dd08d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga606ad8c5d4474f44bb02c8c1774dd08d">&#9670;&nbsp;</a></span>BYTE_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BYTE_H&#160;&#160;&#160;0x23</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>H makecode. </p>

</div>
</div>
<a id="ga109c6d7ee8b3a25ffa4cdfce3c66f720"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga109c6d7ee8b3a25ffa4cdfce3c66f720">&#9670;&nbsp;</a></span>BYTE_I</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BYTE_I&#160;&#160;&#160;0x17</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>I makecode. </p>

</div>
</div>
<a id="gaa19ba321508e4ce3afde91e1a24830da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa19ba321508e4ce3afde91e1a24830da">&#9670;&nbsp;</a></span>BYTE_J</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BYTE_J&#160;&#160;&#160;0x24</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>J makecode. </p>

</div>
</div>
<a id="gad3b985c9efcb0fca2f7f12ab5611e3d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad3b985c9efcb0fca2f7f12ab5611e3d7">&#9670;&nbsp;</a></span>BYTE_K</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BYTE_K&#160;&#160;&#160;0x25</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>K makecode. </p>

</div>
</div>
<a id="gae84c362ebd8d3f4c518787e7cdeda083"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae84c362ebd8d3f4c518787e7cdeda083">&#9670;&nbsp;</a></span>BYTE_L</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BYTE_L&#160;&#160;&#160;0x26</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>L makecode. </p>

</div>
</div>
<a id="ga96df2477f31019fbed7bb75a2a93b598"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga96df2477f31019fbed7bb75a2a93b598">&#9670;&nbsp;</a></span>BYTE_M</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BYTE_M&#160;&#160;&#160;0x32</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>M makecode. </p>

</div>
</div>
<a id="ga9001e219142b01ded380d8584fb8ebfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9001e219142b01ded380d8584fb8ebfd">&#9670;&nbsp;</a></span>BYTE_N</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BYTE_N&#160;&#160;&#160;0x31</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>N makecode. </p>

</div>
</div>
<a id="gaf18e47d0380fddb7113c9785178bc4b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf18e47d0380fddb7113c9785178bc4b4">&#9670;&nbsp;</a></span>BYTE_O</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BYTE_O&#160;&#160;&#160;0x18</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>O makecode. </p>

</div>
</div>
<a id="gaeb5e4f1ed404ef1a8e8233198be3020c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeb5e4f1ed404ef1a8e8233198be3020c">&#9670;&nbsp;</a></span>BYTE_P</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BYTE_P&#160;&#160;&#160;0x19</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>P makecode. </p>

</div>
</div>
<a id="ga41d5bda44695703c051771e74fa91d80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga41d5bda44695703c051771e74fa91d80">&#9670;&nbsp;</a></span>BYTE_Q</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BYTE_Q&#160;&#160;&#160;0x10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Q makecode. </p>

</div>
</div>
<a id="ga90c692dfe5207a823fd7984e588cdc89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga90c692dfe5207a823fd7984e588cdc89">&#9670;&nbsp;</a></span>BYTE_R</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BYTE_R&#160;&#160;&#160;0x13</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>R makecode. </p>

</div>
</div>
<a id="ga0d7ee3fca86e6e5b86d982691a78e32a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0d7ee3fca86e6e5b86d982691a78e32a">&#9670;&nbsp;</a></span>BYTE_S</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BYTE_S&#160;&#160;&#160;0x1F</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>S makecode. </p>

</div>
</div>
<a id="ga0e55880d06fa0426b7957e4711a2125f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0e55880d06fa0426b7957e4711a2125f">&#9670;&nbsp;</a></span>BYTE_SPACE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BYTE_SPACE&#160;&#160;&#160;0x39</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>space key </p>

</div>
</div>
<a id="gab3a91ab72d6f197e196e67a83ec1f154"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab3a91ab72d6f197e196e67a83ec1f154">&#9670;&nbsp;</a></span>BYTE_T</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BYTE_T&#160;&#160;&#160;0x14</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>T makecode. </p>

</div>
</div>
<a id="gada4a78bb37ffbea27b11fc5556fbe722"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gada4a78bb37ffbea27b11fc5556fbe722">&#9670;&nbsp;</a></span>BYTE_U</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BYTE_U&#160;&#160;&#160;0x16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>U makecode. </p>

</div>
</div>
<a id="ga06785507443eb94b1a0d767f0e631028"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga06785507443eb94b1a0d767f0e631028">&#9670;&nbsp;</a></span>BYTE_V</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BYTE_V&#160;&#160;&#160;0x2F</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>V makecode. </p>

</div>
</div>
<a id="ga52f3c12bbf8babd2e711a97c56eb174e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga52f3c12bbf8babd2e711a97c56eb174e">&#9670;&nbsp;</a></span>BYTE_W</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BYTE_W&#160;&#160;&#160;0x11</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>W makecode. </p>

</div>
</div>
<a id="gae6821891510daddd6984bf8042e36ba9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae6821891510daddd6984bf8042e36ba9">&#9670;&nbsp;</a></span>BYTE_X</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BYTE_X&#160;&#160;&#160;0x2D</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>X makecode. </p>

</div>
</div>
<a id="ga34b1d8e614bc89d555add06e95df688e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga34b1d8e614bc89d555add06e95df688e">&#9670;&nbsp;</a></span>BYTE_Y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BYTE_Y&#160;&#160;&#160;0x15</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Y makecode. </p>

</div>
</div>
<a id="ga9ec91bad5efa4633b94afcdd4c3ca44e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9ec91bad5efa4633b94afcdd4c3ca44e">&#9670;&nbsp;</a></span>BYTE_Z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BYTE_Z&#160;&#160;&#160;0x2C</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Z makecode. </p>

</div>
</div>
<a id="ga55fefff08c94153a53592686472a6c80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga55fefff08c94153a53592686472a6c80">&#9670;&nbsp;</a></span>CHECK_KBC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHECK_KBC&#160;&#160;&#160;0xAA</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check KBC (Self-test) </p>

</div>
</div>
<a id="ga490d0115d3382cec5082fc21eb3a4092"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga490d0115d3382cec5082fc21eb3a4092">&#9670;&nbsp;</a></span>CHECK_KBD_INT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHECK_KBD_INT&#160;&#160;&#160;0xAB</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check Keyboard Interface. </p>

</div>
</div>
<a id="ga1a522aa19bcb695a9df30032a893bee3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1a522aa19bcb695a9df30032a893bee3">&#9670;&nbsp;</a></span>DELAY_US</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DELAY_US&#160;&#160;&#160;20000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Argument of tickdelay function. </p>

</div>
</div>
<a id="gab1eb17cf8099fd1133c14cd6eb0ffa72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab1eb17cf8099fd1133c14cd6eb0ffa72">&#9670;&nbsp;</a></span>DIS_KBD_INT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIS_KBD_INT&#160;&#160;&#160;0xAD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable KBD Interface. </p>

</div>
</div>
<a id="gad374b510092499b5961d3771abf9c66e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad374b510092499b5961d3771abf9c66e">&#9670;&nbsp;</a></span>DISABLE_DATA_REPORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DISABLE_DATA_REPORT&#160;&#160;&#160;0xF5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable (Data Reporting) </p>

</div>
</div>
<a id="gaf663bb79da759b50466f1625d464ffa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf663bb79da759b50466f1625d464ffa9">&#9670;&nbsp;</a></span>DISABLE_IRQ_LINE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DISABLE_IRQ_LINE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MACRO passed to mouseIrqSet so that it can disable mouse irq line. </p>

</div>
</div>
<a id="gaf4de6eb113cbb16e0c04e4eed2e25f9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf4de6eb113cbb16e0c04e4eed2e25f9d">&#9670;&nbsp;</a></span>DISABLE_KBD_INTERFACE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DISABLE_KBD_INTERFACE&#160;&#160;&#160;<a class="el" href="group__i8254.html#ga3a8ea58898cb58fc96013383d39f482c">BIT</a>(4)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Value to use in the command byte to disable keyboard interface. </p>

</div>
</div>
<a id="ga12d3b0abea66d191d47fe6860e58865e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga12d3b0abea66d191d47fe6860e58865e">&#9670;&nbsp;</a></span>DISABLE_MOUSE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DISABLE_MOUSE&#160;&#160;&#160;<a class="el" href="group__i8254.html#ga3a8ea58898cb58fc96013383d39f482c">BIT</a>(5)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Value to use in the command byte to disable mouse. </p>

</div>
</div>
<a id="gaa3690f064d143a95aa314f5000c0ff06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa3690f064d143a95aa314f5000c0ff06">&#9670;&nbsp;</a></span>EN_KBD_INT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EN_KBD_INT&#160;&#160;&#160;0xAE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable KBD Interface. </p>

</div>
</div>
<a id="ga1c22608f41bd715500d0333001079a8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1c22608f41bd715500d0333001079a8a">&#9670;&nbsp;</a></span>ENABLE_DATA_REPORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENABLE_DATA_REPORT&#160;&#160;&#160;0xF4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>In stream mode only. </p>

</div>
</div>
<a id="ga9071617328327e55ea7c6d54952a35b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9071617328327e55ea7c6d54952a35b0">&#9670;&nbsp;</a></span>ENABLE_INT_KBD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENABLE_INT_KBD&#160;&#160;&#160;<a class="el" href="group__i8254.html#ga3a8ea58898cb58fc96013383d39f482c">BIT</a>(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Value to use in the command byte to enable keyboard interrupts. </p>

</div>
</div>
<a id="gac0138e40db24410339ddbb576f068168"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac0138e40db24410339ddbb576f068168">&#9670;&nbsp;</a></span>ENABLE_INT_MOUSE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENABLE_INT_MOUSE&#160;&#160;&#160;<a class="el" href="group__i8254.html#ga3a8ea58898cb58fc96013383d39f482c">BIT</a>(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Value to use in the command byte to enable mouse interrupts. </p>

</div>
</div>
<a id="ga2c47bd6c886a8b1dac2f71601864b579"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2c47bd6c886a8b1dac2f71601864b579">&#9670;&nbsp;</a></span>ENABLE_IRQ_LINE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENABLE_IRQ_LINE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MACRO passed to mouseIrqSet so that it can enable mouse irq line. </p>

</div>
</div>
<a id="gaf4bced5cf8ed55746d4b5d34f9a0fe39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf4bced5cf8ed55746d4b5d34f9a0fe39">&#9670;&nbsp;</a></span>ENTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENTER&#160;&#160;&#160;0x1C</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enter key. </p>

</div>
</div>
<a id="ga8fe83ac76edc595f6b98cd4a4127aed5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8fe83ac76edc595f6b98cd4a4127aed5">&#9670;&nbsp;</a></span>ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERROR&#160;&#160;&#160;0xFC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ERROR byte: like NACK, but this time you can't continue sending commands to mouse. </p>

</div>
</div>
<a id="ga4af1b6159e447ba72652bb7fcdfa726e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4af1b6159e447ba72652bb7fcdfa726e">&#9670;&nbsp;</a></span>ESC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESC&#160;&#160;&#160;0x81</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ESC key: used to stop the cicle of pollings. </p>

</div>
</div>
<a id="gadb9bd84383fe436dccbb881d24e7057a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadb9bd84383fe436dccbb881d24e7057a">&#9670;&nbsp;</a></span>FIRST_B_SCAN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FIRST_B_SCAN&#160;&#160;&#160;0xE0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Usual value of the first byte of two byte scancodes. </p>

</div>
</div>
<a id="ga3c48b10907056351582baf9f6478598e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3c48b10907056351582baf9f6478598e">&#9670;&nbsp;</a></span>IBF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IBF&#160;&#160;&#160;<a class="el" href="group__i8254.html#ga3a8ea58898cb58fc96013383d39f482c">BIT</a>(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Input buffer full - don’t write commands or arguments -&gt; bit 1 of the status. </p>

</div>
</div>
<a id="ga6d57c7927a10f638c83046b52c8caac9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6d57c7927a10f638c83046b52c8caac9">&#9670;&nbsp;</a></span>KBC_CMD_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KBC_CMD_REG&#160;&#160;&#160;0x64</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Address of the status register variable and register to write kbc commands. </p>

</div>
</div>
<a id="ga2d17911b50c0aeebb2e3325c5b36d4f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2d17911b50c0aeebb2e3325c5b36d4f2">&#9670;&nbsp;</a></span>KEYBOARD_IRQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEYBOARD_IRQ&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Keyboard IRQ line. </p>

</div>
</div>
<a id="ga236134d517d912228b82ba06e7c8d5f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga236134d517d912228b82ba06e7c8d5f6">&#9670;&nbsp;</a></span>LARGEST_NUMBER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LARGEST_NUMBER&#160;&#160;&#160;0xFF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FF is the largest binary number. </p>

</div>
</div>
<a id="gacc55daa58d88a3612f2ef74a6abbe97f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacc55daa58d88a3612f2ef74a6abbe97f">&#9670;&nbsp;</a></span>LB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LB&#160;&#160;&#160;<a class="el" href="group__i8254.html#ga3a8ea58898cb58fc96013383d39f482c">BIT</a>(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Left button bit. </p>

</div>
</div>
<a id="gae78ccf44cb7970752cbfeb22e6a66d14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae78ccf44cb7970752cbfeb22e6a66d14">&#9670;&nbsp;</a></span>LEFT_ARROW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LEFT_ARROW&#160;&#160;&#160;0x4B</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>left arrow and numpad 4 </p>

</div>
</div>
<a id="gaa6b38d492364d98453284934ed7caee9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa6b38d492364d98453284934ed7caee9">&#9670;&nbsp;</a></span>MB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MB&#160;&#160;&#160;<a class="el" href="group__i8254.html#ga3a8ea58898cb58fc96013383d39f482c">BIT</a>(2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Middle button bit. </p>

</div>
</div>
<a id="ga85964cb90343bb1a029b1d1b4229f910"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga85964cb90343bb1a029b1d1b4229f910">&#9670;&nbsp;</a></span>MOUSE_IRQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOUSE_IRQ&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mouse IRQ line. </p>

</div>
</div>
<a id="ga958518a45b12053ae33606ee7cb68a55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga958518a45b12053ae33606ee7cb68a55">&#9670;&nbsp;</a></span>NACK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NACK&#160;&#160;&#160;0xFE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>NACK byte: it means that occurred an error on senting the command to the mouse, but you can try again. </p>

</div>
</div>
<a id="ga45967c9e25447ba853cf6fb4ac545fe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga45967c9e25447ba853cf6fb4ac545fe6">&#9670;&nbsp;</a></span>OBF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OBF&#160;&#160;&#160;<a class="el" href="group__i8254.html#ga3a8ea58898cb58fc96013383d39f482c">BIT</a>(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Output buffer full - data available for reading -&gt; bit 0 of the status. </p>

</div>
</div>
<a id="gacfb42dde389e8ca36ab267002fbf5c6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacfb42dde389e8ca36ab267002fbf5c6a">&#9670;&nbsp;</a></span>OUT_BUF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OUT_BUF&#160;&#160;&#160;0x60</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Output Buffer. </p>

</div>
</div>
<a id="ga307ab71673e26ec42b28a3bca05d4cb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga307ab71673e26ec42b28a3bca05d4cb5">&#9670;&nbsp;</a></span>PAR_ERR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PAR_ERR&#160;&#160;&#160;<a class="el" href="group__i8254.html#ga3a8ea58898cb58fc96013383d39f482c">BIT</a>(7)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parity error -&gt; bit 7 of the status. </p>

</div>
</div>
<a id="ga171160a766f85c8816b898ed24d28408"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga171160a766f85c8816b898ed24d28408">&#9670;&nbsp;</a></span>RB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RB&#160;&#160;&#160;<a class="el" href="group__i8254.html#ga3a8ea58898cb58fc96013383d39f482c">BIT</a>(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Right button bit. </p>

</div>
</div>
<a id="gade38e083f689c9830f7ef68794348126"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gade38e083f689c9830f7ef68794348126">&#9670;&nbsp;</a></span>READ_COM_B</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define READ_COM_B&#160;&#160;&#160;0x20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read Command Byte. </p>

</div>
</div>
<a id="ga8d406d5aff787991429e62cfd9bac721"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8d406d5aff787991429e62cfd9bac721">&#9670;&nbsp;</a></span>READ_DATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define READ_DATA&#160;&#160;&#160;0xEB</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send data packet request. </p>

</div>
</div>
<a id="ga17981ca5836957abd2dfe6b77d96744d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga17981ca5836957abd2dfe6b77d96744d">&#9670;&nbsp;</a></span>REMOTE_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REMOTE_MODE&#160;&#160;&#160;0xF0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set remote mode - Send data on request only. </p>

</div>
</div>
<a id="ga9ed2533108b634266a6261c8f37e4fc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9ed2533108b634266a6261c8f37e4fc0">&#9670;&nbsp;</a></span>RIGHT_ARROW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RIGHT_ARROW&#160;&#160;&#160;0x4D</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>right arrow and numpad 6 </p>

</div>
</div>
<a id="gab3919f33b46e0808c4ed1c56a6a423f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab3919f33b46e0808c4ed1c56a6a423f2">&#9670;&nbsp;</a></span>STREAM_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STREAM_MODE&#160;&#160;&#160;0xEA</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sed data on events. </p>

</div>
</div>
<a id="gad16f61e2bf70f6c7685e826224ed177f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad16f61e2bf70f6c7685e826224ed177f">&#9670;&nbsp;</a></span>TO_ERR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TO_ERR&#160;&#160;&#160;<a class="el" href="group__i8254.html#ga3a8ea58898cb58fc96013383d39f482c">BIT</a>(6)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timeout error -&gt; bit 6 of the status. </p>

</div>
</div>
<a id="gad315ce436b88e78c266532e4714dd197"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad315ce436b88e78c266532e4714dd197">&#9670;&nbsp;</a></span>UP_ARROW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UP_ARROW&#160;&#160;&#160;0x48</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Up arrow and numpad 8. </p>

</div>
</div>
<a id="ga805da0759dba314e6339d8999c44824c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga805da0759dba314e6339d8999c44824c">&#9670;&nbsp;</a></span>WRITE_BYTE_MOUSE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WRITE_BYTE_MOUSE&#160;&#160;&#160;0xD4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write byte to mouse. </p>

</div>
</div>
<a id="gafc30a4350e17d5a5ce2fbc6d7c22a22e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafc30a4350e17d5a5ce2fbc6d7c22a22e">&#9670;&nbsp;</a></span>WRITE_COM_B</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WRITE_COM_B&#160;&#160;&#160;0x60</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write Command Byte. </p>

</div>
</div>
<a id="gae2c4c6b26ddcdd376d41a1c3d0d1dcad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae2c4c6b26ddcdd376d41a1c3d0d1dcad">&#9670;&nbsp;</a></span>X_OV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define X_OV&#160;&#160;&#160;<a class="el" href="group__i8254.html#ga3a8ea58898cb58fc96013383d39f482c">BIT</a>(6)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>x overflow bit </p>

</div>
</div>
<a id="ga181f1c2860e4d7fd7788990378061137"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga181f1c2860e4d7fd7788990378061137">&#9670;&nbsp;</a></span>X_SIGN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define X_SIGN&#160;&#160;&#160;<a class="el" href="group__i8254.html#ga3a8ea58898cb58fc96013383d39f482c">BIT</a>(4)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>x sign bit </p>

</div>
</div>
<a id="gaff2cd26544dd1055669ad11e69a70a99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaff2cd26544dd1055669ad11e69a70a99">&#9670;&nbsp;</a></span>Y_OV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Y_OV&#160;&#160;&#160;<a class="el" href="group__i8254.html#ga3a8ea58898cb58fc96013383d39f482c">BIT</a>(7)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>y overflow bit </p>

</div>
</div>
<a id="ga2a0064e2f0979eea21b81e4fe6b2ac32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2a0064e2f0979eea21b81e4fe6b2ac32">&#9670;&nbsp;</a></span>Y_SIGN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Y_SIGN&#160;&#160;&#160;<a class="el" href="group__i8254.html#ga3a8ea58898cb58fc96013383d39f482c">BIT</a>(5)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>y sign bit </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
