<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lcom_project: Sprite</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lcom_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Sprite</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sprite.html">Sprite</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct type for specifying a <a class="el" href="struct_sprite.html" title="Struct type for specifying a Sprite. ">Sprite</a>.  <a href="struct_sprite.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gabe24ba25a12139fceee16a4eda42ede0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_sprite.html">Sprite</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sprite.html#gabe24ba25a12139fceee16a4eda42ede0">create_sprite</a> (const xpm_string_t pic[], int x, int y, int xspeed, int yspeed)</td></tr>
<tr class="memdesc:gabe24ba25a12139fceee16a4eda42ede0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new sprite with pixmap "pic", with specified position (within the screen limits) and speed; Does not draw the sprite on the screen.  <a href="#gabe24ba25a12139fceee16a4eda42ede0">More...</a><br /></td></tr>
<tr class="separator:gabe24ba25a12139fceee16a4eda42ede0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf16c6befaac9ffb673b9e3c798d542ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sprite.html#gaf16c6befaac9ffb673b9e3c798d542ed">destroy_sprite</a> (<a class="el" href="struct_sprite.html">Sprite</a> *sp)</td></tr>
<tr class="memdesc:gaf16c6befaac9ffb673b9e3c798d542ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys a <a class="el" href="struct_sprite.html" title="Struct type for specifying a Sprite. ">Sprite</a> struct.  <a href="#gaf16c6befaac9ffb673b9e3c798d542ed">More...</a><br /></td></tr>
<tr class="separator:gaf16c6befaac9ffb673b9e3c798d542ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c75fbf31230126d2f19b29deaf24b2f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sprite.html#ga6c75fbf31230126d2f19b29deaf24b2f">draw_sprite</a> (<a class="el" href="struct_sprite.html">Sprite</a> *sp)</td></tr>
<tr class="memdesc:ga6c75fbf31230126d2f19b29deaf24b2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a <a class="el" href="struct_sprite.html" title="Struct type for specifying a Sprite. ">Sprite</a> on the screen.  <a href="#ga6c75fbf31230126d2f19b29deaf24b2f">More...</a><br /></td></tr>
<tr class="separator:ga6c75fbf31230126d2f19b29deaf24b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf190ff358474d32692353c51667f50b1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sprite.html#gaf190ff358474d32692353c51667f50b1">makeJump</a> (<a class="el" href="struct_sprite.html">Sprite</a> *sp)</td></tr>
<tr class="memdesc:gaf190ff358474d32692353c51667f50b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">State Machine for the character jump (changed the character position in y)  <a href="#gaf190ff358474d32692353c51667f50b1">More...</a><br /></td></tr>
<tr class="separator:gaf190ff358474d32692353c51667f50b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35dd37bc7364712b0987907510c0f5c4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sprite.html#ga35dd37bc7364712b0987907510c0f5c4">clear_game_screen</a> (bool isDay, bool first_time_drawing_background)</td></tr>
<tr class="memdesc:ga35dd37bc7364712b0987907510c0f5c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the screen with the predefined background.  <a href="#ga35dd37bc7364712b0987907510c0f5c4">More...</a><br /></td></tr>
<tr class="separator:ga35dd37bc7364712b0987907510c0f5c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa15e0aa4ac1bd6df8deb722cab038691"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_sprite.html">Sprite</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sprite.html#gaa15e0aa4ac1bd6df8deb722cab038691">get_dead_sprite</a> (int position, <a class="el" href="struct_sprite.html">Sprite</a> *sp, bool noTongue)</td></tr>
<tr class="memdesc:gaa15e0aa4ac1bd6df8deb722cab038691"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to get the dead <a class="el" href="struct_sprite.html" title="Struct type for specifying a Sprite. ">Sprite</a> corresponding to the actual character animation (state machine)  <a href="#gaa15e0aa4ac1bd6df8deb722cab038691">More...</a><br /></td></tr>
<tr class="separator:gaa15e0aa4ac1bd6df8deb722cab038691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa774ceba9a398d5d30cb7c7d90e2541a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sprite.html#gaa774ceba9a398d5d30cb7c7d90e2541a">reinitialize_jumpPosition</a> ()</td></tr>
<tr class="memdesc:gaa774ceba9a398d5d30cb7c7d90e2541a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that reinitialize a global variable that maintains the jump position.  <a href="#gaa774ceba9a398d5d30cb7c7d90e2541a">More...</a><br /></td></tr>
<tr class="separator:gaa774ceba9a398d5d30cb7c7d90e2541a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab81f8f7fd73f418ab396ac32d9d67f25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sprite.html#gab81f8f7fd73f418ab396ac32d9d67f25">swap_sprites</a> (<a class="el" href="struct_sprite.html">Sprite</a> *sp1, <a class="el" href="struct_sprite.html">Sprite</a> *sp2)</td></tr>
<tr class="memdesc:gab81f8f7fd73f418ab396ac32d9d67f25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swaps the content of two sprites.  <a href="#gab81f8f7fd73f418ab396ac32d9d67f25">More...</a><br /></td></tr>
<tr class="separator:gab81f8f7fd73f418ab396ac32d9d67f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f95e20e5ace4bdef3f816c7b0dba2ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sprite.html#ga1f95e20e5ace4bdef3f816c7b0dba2ec">update_enemies_positions</a> (uint8_t num_enemies, <a class="el" href="struct_sprite.html">Sprite</a> *enemies[])</td></tr>
<tr class="memdesc:ga1f95e20e5ace4bdef3f816c7b0dba2ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the enemies position.  <a href="#ga1f95e20e5ace4bdef3f816c7b0dba2ec">More...</a><br /></td></tr>
<tr class="separator:ga1f95e20e5ace4bdef3f816c7b0dba2ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2c0f9732b683e00d6448947292e65b8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sprite.html#gaa2c0f9732b683e00d6448947292e65b8">draw_enemies</a> (uint8_t num_enemies, <a class="el" href="struct_sprite.html">Sprite</a> *enemies[])</td></tr>
<tr class="memdesc:gaa2c0f9732b683e00d6448947292e65b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws all the enemies on the screen.  <a href="#gaa2c0f9732b683e00d6448947292e65b8">More...</a><br /></td></tr>
<tr class="separator:gaa2c0f9732b683e00d6448947292e65b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf5c333be073c851bec86a5880418f56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sprite.html#gadf5c333be073c851bec86a5880418f56">put_enemie_on_position</a> (uint8_t num_enemies, <a class="el" href="struct_sprite.html">Sprite</a> *enemies[], <a class="el" href="struct_sprite.html">Sprite</a> *new_enemy)</td></tr>
<tr class="memdesc:gadf5c333be073c851bec86a5880418f56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put a enemy on tha enemies array.  <a href="#gadf5c333be073c851bec86a5880418f56">More...</a><br /></td></tr>
<tr class="separator:gadf5c333be073c851bec86a5880418f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75d4ea053ac45e4b7b5347d7fe200bb2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sprite.html#ga75d4ea053ac45e4b7b5347d7fe200bb2">check_collisions</a> (<a class="el" href="struct_sprite.html">Sprite</a> *sp, uint8_t num_enemies, <a class="el" href="struct_sprite.html">Sprite</a> *enemies[], bool jumping)</td></tr>
<tr class="memdesc:ga75d4ea053ac45e4b7b5347d7fe200bb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if there was a collision between the character and the enemies.  <a href="#ga75d4ea053ac45e4b7b5347d7fe200bb2">More...</a><br /></td></tr>
<tr class="separator:ga75d4ea053ac45e4b7b5347d7fe200bb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga305d762a7ddaf0c92253ed58bd289763"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sprite.html#ga305d762a7ddaf0c92253ed58bd289763">check_cursor_collisions</a> (<a class="el" href="struct_sprite.html">Sprite</a> *cursor, <a class="el" href="struct_sprite.html">Sprite</a> *rectangle)</td></tr>
<tr class="memdesc:ga305d762a7ddaf0c92253ed58bd289763"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if there was a collision between the cursor and a rectangle in the menu.  <a href="#ga305d762a7ddaf0c92253ed58bd289763">More...</a><br /></td></tr>
<tr class="separator:ga305d762a7ddaf0c92253ed58bd289763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae233c0a963c48029041587d8f5604d98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sprite.html#gae233c0a963c48029041587d8f5604d98">destroy_enemies</a> (uint8_t num_enemies, <a class="el" href="struct_sprite.html">Sprite</a> *enemies[])</td></tr>
<tr class="memdesc:gae233c0a963c48029041587d8f5604d98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys all the enemies.  <a href="#gae233c0a963c48029041587d8f5604d98">More...</a><br /></td></tr>
<tr class="separator:gae233c0a963c48029041587d8f5604d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Functions to represent, move and detect collisions with game objects </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga75d4ea053ac45e4b7b5347d7fe200bb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga75d4ea053ac45e4b7b5347d7fe200bb2">&#9670;&nbsp;</a></span>check_collisions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int check_collisions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sprite.html">Sprite</a> *&#160;</td>
          <td class="paramname"><em>sp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>num_enemies</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_sprite.html">Sprite</a> *&#160;</td>
          <td class="paramname"><em>enemies</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>jumping</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if there was a collision between the character and the enemies. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sp</td><td>Character <a class="el" href="struct_sprite.html" title="Struct type for specifying a Sprite. ">Sprite</a> </td></tr>
    <tr><td class="paramname">num_enemies</td><td>Number of enemies in the array </td></tr>
    <tr><td class="paramname">enemies[]</td><td>Array of enemies </td></tr>
    <tr><td class="paramname">jumping</td><td>Indicates if the character is jumping </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return 0 if there was no collision and non-zero otherwise </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___sprite_ga75d4ea053ac45e4b7b5347d7fe200bb2_cgraph.png" border="0" usemap="#group___sprite_ga75d4ea053ac45e4b7b5347d7fe200bb2_cgraph" alt=""/></div>
<map name="group___sprite_ga75d4ea053ac45e4b7b5347d7fe200bb2_cgraph" id="group___sprite_ga75d4ea053ac45e4b7b5347d7fe200bb2_cgraph">
<area shape="rect" id="node2" href="sprite_8c.html#a28731741269df874c4ca4598c768e6f8" title="check_collision" alt="" coords="172,5,283,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___sprite_ga75d4ea053ac45e4b7b5347d7fe200bb2_icgraph.png" border="0" usemap="#group___sprite_ga75d4ea053ac45e4b7b5347d7fe200bb2_icgraph" alt=""/></div>
<map name="group___sprite_ga75d4ea053ac45e4b7b5347d7fe200bb2_icgraph" id="group___sprite_ga75d4ea053ac45e4b7b5347d7fe200bb2_icgraph">
<area shape="rect" id="node2" href="group___game.html#gabb31b4c0e9b4f1d0c1d78749cbf21e75" title="In this function is the game: the raccoon running. " alt="" coords="172,5,227,32"/>
<area shape="rect" id="node3" href="proj_8c.html#a90aad768b0a0b41e4bcacc566b0cae6e" title="proj_main_loop" alt="" coords="275,5,384,32"/>
</map>
</div>

</div>
</div>
<a id="ga305d762a7ddaf0c92253ed58bd289763"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga305d762a7ddaf0c92253ed58bd289763">&#9670;&nbsp;</a></span>check_cursor_collisions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int check_cursor_collisions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sprite.html">Sprite</a> *&#160;</td>
          <td class="paramname"><em>cursor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_sprite.html">Sprite</a> *&#160;</td>
          <td class="paramname"><em>rectangle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if there was a collision between the cursor and a rectangle in the menu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cursor</td><td>Cursor <a class="el" href="struct_sprite.html" title="Struct type for specifying a Sprite. ">Sprite</a> </td></tr>
    <tr><td class="paramname">rectangle</td><td>Rectangle <a class="el" href="struct_sprite.html" title="Struct type for specifying a Sprite. ">Sprite</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return 0 if there was no collision and non-zero otherwise </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___sprite_ga305d762a7ddaf0c92253ed58bd289763_icgraph.png" border="0" usemap="#group___sprite_ga305d762a7ddaf0c92253ed58bd289763_icgraph" alt=""/></div>
<map name="group___sprite_ga305d762a7ddaf0c92253ed58bd289763_icgraph" id="group___sprite_ga305d762a7ddaf0c92253ed58bd289763_icgraph">
<area shape="rect" id="node2" href="group___menu.html#gae83fcdbeb2b6757fc741ae953b633ee1" title="In this function is the menu and all the subsections of it. " alt="" coords="215,29,269,56"/>
<area shape="rect" id="node3" href="proj_8c.html#a90aad768b0a0b41e4bcacc566b0cae6e" title="proj_main_loop" alt="" coords="317,29,427,56"/>
</map>
</div>

</div>
</div>
<a id="ga35dd37bc7364712b0987907510c0f5c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga35dd37bc7364712b0987907510c0f5c4">&#9670;&nbsp;</a></span>clear_game_screen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int clear_game_screen </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isDay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>first_time_drawing_background</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear the screen with the predefined background. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isDay</td><td>If it's day, isDay is true and false otherwise </td></tr>
    <tr><td class="paramname">first_time_drawing_background</td><td>If this is true, background pointer will be initialize. Otherwise it will be copied to the second buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return 0 upon success and non-zero otherwise </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___sprite_ga35dd37bc7364712b0987907510c0f5c4_cgraph.png" border="0" usemap="#group___sprite_ga35dd37bc7364712b0987907510c0f5c4_cgraph" alt=""/></div>
<map name="group___sprite_ga35dd37bc7364712b0987907510c0f5c4_cgraph" id="group___sprite_ga35dd37bc7364712b0987907510c0f5c4_cgraph">
<area shape="rect" id="node2" href="group___video_card.html#gab36ee9f61ffa1baaeb0e8df65fef9cc7" title="Function to get the second buffer. " alt="" coords="355,5,482,32"/>
<area shape="rect" id="node3" href="group___video_card.html#gac19350f0662b5c8fbb1a41e051411014" title="Function to get the horizontal resolution of the screen. " alt="" coords="379,56,458,83"/>
<area shape="rect" id="node4" href="group___video_card.html#gab226d056720011120b05e68e5f4d4449" title="Function to get the vertical resolution of the screen. " alt="" coords="380,157,457,184"/>
<area shape="rect" id="node5" href="group___video_card.html#ga31571c83383919a9422e6343a2bbc292" title="Function to get the number of bytes of each pixel. " alt="" coords="365,208,472,235"/>
<area shape="rect" id="node6" href="group___game.html#ga93473fd38afeaabd0805505b4331e55e" title="This function is used to draw the game background (sky, grass and ground) " alt="" coords="188,107,307,133"/>
<area shape="rect" id="node7" href="video_card_8c.html#a99d2da2559e11200c6b40c469e9977ec" title="vg_draw_rectangle" alt="" coords="355,107,483,133"/>
<area shape="rect" id="node8" href="video_card_8c.html#a5e5b25bd525250f61f40b9e9f212d5e6" title="vg_draw_hline" alt="" coords="531,107,633,133"/>
<area shape="rect" id="node9" href="group___video_card.html#ga6091a4bd04596e6e8e39b7dee1e1b118" title="Draw a pixel with a specified color. " alt="" coords="681,107,760,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___sprite_ga35dd37bc7364712b0987907510c0f5c4_icgraph.png" border="0" usemap="#group___sprite_ga35dd37bc7364712b0987907510c0f5c4_icgraph" alt=""/></div>
<map name="group___sprite_ga35dd37bc7364712b0987907510c0f5c4_icgraph" id="group___sprite_ga35dd37bc7364712b0987907510c0f5c4_icgraph">
<area shape="rect" id="node2" href="group___game.html#gabb31b4c0e9b4f1d0c1d78749cbf21e75" title="In this function is the game: the raccoon running. " alt="" coords="188,5,243,32"/>
<area shape="rect" id="node3" href="proj_8c.html#a90aad768b0a0b41e4bcacc566b0cae6e" title="proj_main_loop" alt="" coords="291,5,400,32"/>
</map>
</div>

</div>
</div>
<a id="gabe24ba25a12139fceee16a4eda42ede0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabe24ba25a12139fceee16a4eda42ede0">&#9670;&nbsp;</a></span>create_sprite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_sprite.html">Sprite</a>* create_sprite </td>
          <td>(</td>
          <td class="paramtype">const xpm_string_t&#160;</td>
          <td class="paramname"><em>pic</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xspeed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>yspeed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new sprite with pixmap "pic", with specified position (within the screen limits) and speed; Does not draw the sprite on the screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pic1[]</td><td>Xpm that will be load and converted to a <a class="el" href="struct_sprite.html" title="Struct type for specifying a Sprite. ">Sprite</a> struct </td></tr>
    <tr><td class="paramname">x,y</td><td>Initial coordinates of the <a class="el" href="struct_sprite.html" title="Struct type for specifying a Sprite. ">Sprite</a> </td></tr>
    <tr><td class="paramname">xspeed,yspeed</td><td>Initial speed of the <a class="el" href="struct_sprite.html" title="Struct type for specifying a Sprite. ">Sprite</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns NULL on invalid pixmap.</dd></dl>
<p>Creates a new sprite with pixmap "pic", with specified position (within the screen limits) and speed; Does not draw the sprite on the screen Returns NULL on invalid pixmap. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___sprite_gabe24ba25a12139fceee16a4eda42ede0_icgraph.png" border="0" usemap="#group___sprite_gabe24ba25a12139fceee16a4eda42ede0_icgraph" alt=""/></div>
<map name="group___sprite_gabe24ba25a12139fceee16a4eda42ede0_icgraph" id="group___sprite_gabe24ba25a12139fceee16a4eda42ede0_icgraph">
<area shape="rect" id="node2" href="group___anim_sprite.html#ga2634322f2c76f6e8e3a4df12e0033472" title="Function to create a AnimSprite data type through the xpms specified in the arguments. " alt="" coords="151,5,277,32"/>
<area shape="rect" id="node3" href="group___game.html#gabb31b4c0e9b4f1d0c1d78749cbf21e75" title="In this function is the game: the raccoon running. " alt="" coords="361,107,416,133"/>
<area shape="rect" id="node5" href="group___game.html#ga6f07ec8485043a4e9e3ec0a61037f50c" title="Function that draws the score in the game screen. " alt="" coords="170,107,258,133"/>
<area shape="rect" id="node6" href="group___highscores.html#ga2972cc645da17cb2293f7555b177a538" title="Function that draw the high scores in the high scores section of the menu. " alt="" coords="325,233,452,260"/>
<area shape="rect" id="node7" href="group___menu.html#gae83fcdbeb2b6757fc741ae953b633ee1" title="In this function is the menu and all the subsections of it. " alt="" coords="500,233,555,260"/>
<area shape="rect" id="node8" href="group___menu.html#ga9ed962fbd1adbe9113cff86fd0b8f14a" title="Function to get the sprite corresponding to a given character. " alt="" coords="163,259,265,285"/>
<area shape="rect" id="node9" href="group___sprite.html#gaa15e0aa4ac1bd6df8deb722cab038691" title="Function to get the dead Sprite corresponding to the actual character animation (state machine) ..." alt="" coords="157,157,271,184"/>
<area shape="rect" id="node4" href="proj_8c.html#a90aad768b0a0b41e4bcacc566b0cae6e" title="proj_main_loop" alt="" coords="603,184,712,211"/>
</map>
</div>

</div>
</div>
<a id="gae233c0a963c48029041587d8f5604d98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae233c0a963c48029041587d8f5604d98">&#9670;&nbsp;</a></span>destroy_enemies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void destroy_enemies </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>num_enemies</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_sprite.html">Sprite</a> *&#160;</td>
          <td class="paramname"><em>enemies</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroys all the enemies. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num_enemies</td><td>Number of enemies of the array </td></tr>
    <tr><td class="paramname">enemies[]</td><td>Array of enemies </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___sprite_gae233c0a963c48029041587d8f5604d98_icgraph.png" border="0" usemap="#group___sprite_gae233c0a963c48029041587d8f5604d98_icgraph" alt=""/></div>
<map name="group___sprite_gae233c0a963c48029041587d8f5604d98_icgraph" id="group___sprite_gae233c0a963c48029041587d8f5604d98_icgraph">
<area shape="rect" id="node2" href="group___game.html#gabb31b4c0e9b4f1d0c1d78749cbf21e75" title="In this function is the game: the raccoon running. " alt="" coords="175,5,229,32"/>
<area shape="rect" id="node3" href="proj_8c.html#a90aad768b0a0b41e4bcacc566b0cae6e" title="proj_main_loop" alt="" coords="277,5,387,32"/>
</map>
</div>

</div>
</div>
<a id="gaf16c6befaac9ffb673b9e3c798d542ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf16c6befaac9ffb673b9e3c798d542ed">&#9670;&nbsp;</a></span>destroy_sprite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void destroy_sprite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sprite.html">Sprite</a> *&#160;</td>
          <td class="paramname"><em>sp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroys a <a class="el" href="struct_sprite.html" title="Struct type for specifying a Sprite. ">Sprite</a> struct. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sp</td><td>Pointer to the struct that will be destroyed </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___sprite_gaf16c6befaac9ffb673b9e3c798d542ed_icgraph.png" border="0" usemap="#group___sprite_gaf16c6befaac9ffb673b9e3c798d542ed_icgraph" alt=""/></div>
<map name="group___sprite_gaf16c6befaac9ffb673b9e3c798d542ed_icgraph" id="group___sprite_gaf16c6befaac9ffb673b9e3c798d542ed_icgraph">
<area shape="rect" id="node2" href="group___anim_sprite.html#ga2634322f2c76f6e8e3a4df12e0033472" title="Function to create a AnimSprite data type through the xpms specified in the arguments. " alt="" coords="161,5,288,32"/>
<area shape="rect" id="node3" href="group___game.html#gabb31b4c0e9b4f1d0c1d78749cbf21e75" title="In this function is the game: the raccoon running. " alt="" coords="340,107,395,133"/>
<area shape="rect" id="node5" href="group___anim_sprite.html#ga0fb3b54f9fd63c899aafc7d9405ddf00" title="Funciton used to free the memory allocated to the entire struct. " alt="" coords="157,107,292,133"/>
<area shape="rect" id="node6" href="group___game.html#ga6f07ec8485043a4e9e3ec0a61037f50c" title="Function that draws the score in the game screen. " alt="" coords="181,157,269,184"/>
<area shape="rect" id="node7" href="group___highscores.html#ga2972cc645da17cb2293f7555b177a538" title="Function that draw the high scores in the high scores section of the menu. " alt="" coords="161,208,288,235"/>
<area shape="rect" id="node8" href="group___menu.html#gae83fcdbeb2b6757fc741ae953b633ee1" title="In this function is the menu and all the subsections of it. " alt="" coords="340,208,395,235"/>
<area shape="rect" id="node4" href="proj_8c.html#a90aad768b0a0b41e4bcacc566b0cae6e" title="proj_main_loop" alt="" coords="443,157,552,184"/>
</map>
</div>

</div>
</div>
<a id="gaa2c0f9732b683e00d6448947292e65b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa2c0f9732b683e00d6448947292e65b8">&#9670;&nbsp;</a></span>draw_enemies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int draw_enemies </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>num_enemies</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_sprite.html">Sprite</a> *&#160;</td>
          <td class="paramname"><em>enemies</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws all the enemies on the screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num_enemies</td><td>Number of enemies in the array </td></tr>
    <tr><td class="paramname">enemies[]</td><td>Array of enemies </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return 0 upon success and non-zero otherwise </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___sprite_gaa2c0f9732b683e00d6448947292e65b8_cgraph.png" border="0" usemap="#group___sprite_gaa2c0f9732b683e00d6448947292e65b8_cgraph" alt=""/></div>
<map name="group___sprite_gaa2c0f9732b683e00d6448947292e65b8_cgraph" id="group___sprite_gaa2c0f9732b683e00d6448947292e65b8_cgraph">
<area shape="rect" id="node2" href="group___sprite.html#ga6c75fbf31230126d2f19b29deaf24b2f" title="Draws a Sprite on the screen. " alt="" coords="159,81,247,108"/>
<area shape="rect" id="node3" href="group___video_card.html#gac19350f0662b5c8fbb1a41e051411014" title="Function to get the horizontal resolution of the screen. " alt="" coords="309,5,387,32"/>
<area shape="rect" id="node4" href="group___video_card.html#gab226d056720011120b05e68e5f4d4449" title="Function to get the vertical resolution of the screen. " alt="" coords="309,56,387,83"/>
<area shape="rect" id="node5" href="group___video_card.html#ga31571c83383919a9422e6343a2bbc292" title="Function to get the number of bytes of each pixel. " alt="" coords="295,107,401,133"/>
<area shape="rect" id="node6" href="group___video_card.html#ga6091a4bd04596e6e8e39b7dee1e1b118" title="Draw a pixel with a specified color. " alt="" coords="309,157,387,184"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___sprite_gaa2c0f9732b683e00d6448947292e65b8_icgraph.png" border="0" usemap="#group___sprite_gaa2c0f9732b683e00d6448947292e65b8_icgraph" alt=""/></div>
<map name="group___sprite_gaa2c0f9732b683e00d6448947292e65b8_icgraph" id="group___sprite_gaa2c0f9732b683e00d6448947292e65b8_icgraph">
<area shape="rect" id="node2" href="group___game.html#gabb31b4c0e9b4f1d0c1d78749cbf21e75" title="In this function is the game: the raccoon running. " alt="" coords="159,5,213,32"/>
<area shape="rect" id="node3" href="proj_8c.html#a90aad768b0a0b41e4bcacc566b0cae6e" title="proj_main_loop" alt="" coords="261,5,371,32"/>
</map>
</div>

</div>
</div>
<a id="ga6c75fbf31230126d2f19b29deaf24b2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6c75fbf31230126d2f19b29deaf24b2f">&#9670;&nbsp;</a></span>draw_sprite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int draw_sprite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sprite.html">Sprite</a> *&#160;</td>
          <td class="paramname"><em>sp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws a <a class="el" href="struct_sprite.html" title="Struct type for specifying a Sprite. ">Sprite</a> on the screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sp</td><td>Pointer to the <a class="el" href="struct_sprite.html" title="Struct type for specifying a Sprite. ">Sprite</a> struct that will be draw </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return 0 upon success and non-zero otherwise </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___sprite_ga6c75fbf31230126d2f19b29deaf24b2f_cgraph.png" border="0" usemap="#group___sprite_ga6c75fbf31230126d2f19b29deaf24b2f_cgraph" alt=""/></div>
<map name="group___sprite_ga6c75fbf31230126d2f19b29deaf24b2f_cgraph" id="group___sprite_ga6c75fbf31230126d2f19b29deaf24b2f_cgraph">
<area shape="rect" id="node2" href="group___video_card.html#gac19350f0662b5c8fbb1a41e051411014" title="Function to get the horizontal resolution of the screen. " alt="" coords="155,5,234,32"/>
<area shape="rect" id="node3" href="group___video_card.html#gab226d056720011120b05e68e5f4d4449" title="Function to get the vertical resolution of the screen. " alt="" coords="156,56,233,83"/>
<area shape="rect" id="node4" href="group___video_card.html#ga31571c83383919a9422e6343a2bbc292" title="Function to get the number of bytes of each pixel. " alt="" coords="141,107,248,133"/>
<area shape="rect" id="node5" href="group___video_card.html#ga6091a4bd04596e6e8e39b7dee1e1b118" title="Draw a pixel with a specified color. " alt="" coords="155,157,234,184"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___sprite_ga6c75fbf31230126d2f19b29deaf24b2f_icgraph.png" border="0" usemap="#group___sprite_ga6c75fbf31230126d2f19b29deaf24b2f_icgraph" alt=""/></div>
<map name="group___sprite_ga6c75fbf31230126d2f19b29deaf24b2f_icgraph" id="group___sprite_ga6c75fbf31230126d2f19b29deaf24b2f_icgraph">
<area shape="rect" id="node2" href="group___anim_sprite.html#ga26b544ef65d4a06e53dfb73db0190bb7" title="Function used to update the AnimSprite: changes pictures. " alt="" coords="141,5,279,32"/>
<area shape="rect" id="node3" href="group___game.html#gabb31b4c0e9b4f1d0c1d78749cbf21e75" title="In this function is the game: the raccoon running. " alt="" coords="327,132,381,159"/>
<area shape="rect" id="node5" href="group___game.html#ga6f07ec8485043a4e9e3ec0a61037f50c" title="Function that draws the score in the game screen. " alt="" coords="166,107,254,133"/>
<area shape="rect" id="node6" href="group___highscores.html#ga2972cc645da17cb2293f7555b177a538" title="Function that draw the high scores in the high scores section of the menu. " alt="" coords="147,259,273,285"/>
<area shape="rect" id="node7" href="group___menu.html#gae83fcdbeb2b6757fc741ae953b633ee1" title="In this function is the menu and all the subsections of it. " alt="" coords="327,259,381,285"/>
<area shape="rect" id="node8" href="group___sprite.html#gaf190ff358474d32692353c51667f50b1" title="State Machine for the character jump (changed the character position in y) " alt="" coords="167,157,253,184"/>
<area shape="rect" id="node9" href="group___sprite.html#gaa2c0f9732b683e00d6448947292e65b8" title="Draws all the enemies on the screen. " alt="" coords="157,208,263,235"/>
<area shape="rect" id="node4" href="proj_8c.html#a90aad768b0a0b41e4bcacc566b0cae6e" title="proj_main_loop" alt="" coords="429,208,539,235"/>
</map>
</div>

</div>
</div>
<a id="gaa15e0aa4ac1bd6df8deb722cab038691"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa15e0aa4ac1bd6df8deb722cab038691">&#9670;&nbsp;</a></span>get_dead_sprite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_sprite.html">Sprite</a>* get_dead_sprite </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_sprite.html">Sprite</a> *&#160;</td>
          <td class="paramname"><em>sp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>noTongue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to get the dead <a class="el" href="struct_sprite.html" title="Struct type for specifying a Sprite. ">Sprite</a> corresponding to the actual character animation (state machine) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>Indicates what is the position of the character (run, jump, start) </td></tr>
    <tr><td class="paramname">sp</td><td><a class="el" href="struct_sprite.html" title="Struct type for specifying a Sprite. ">Sprite</a> of the actual animation </td></tr>
    <tr><td class="paramname">noTongue</td><td>Indicates if the character has no tongue outside its mouth </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a pointer to a <a class="el" href="struct_sprite.html" title="Struct type for specifying a Sprite. ">Sprite</a> struct with the dead <a class="el" href="struct_sprite.html" title="Struct type for specifying a Sprite. ">Sprite</a> </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___sprite_gaa15e0aa4ac1bd6df8deb722cab038691_cgraph.png" border="0" usemap="#group___sprite_gaa15e0aa4ac1bd6df8deb722cab038691_cgraph" alt=""/></div>
<map name="group___sprite_gaa15e0aa4ac1bd6df8deb722cab038691_cgraph" id="group___sprite_gaa15e0aa4ac1bd6df8deb722cab038691_cgraph">
<area shape="rect" id="node2" href="group___sprite.html#gabe24ba25a12139fceee16a4eda42ede0" title="Creates a new sprite with pixmap &quot;pic&quot;, with specified position (within the screen limits) and speed;..." alt="" coords="168,5,265,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___sprite_gaa15e0aa4ac1bd6df8deb722cab038691_icgraph.png" border="0" usemap="#group___sprite_gaa15e0aa4ac1bd6df8deb722cab038691_icgraph" alt=""/></div>
<map name="group___sprite_gaa15e0aa4ac1bd6df8deb722cab038691_icgraph" id="group___sprite_gaa15e0aa4ac1bd6df8deb722cab038691_icgraph">
<area shape="rect" id="node2" href="group___game.html#gabb31b4c0e9b4f1d0c1d78749cbf21e75" title="In this function is the game: the raccoon running. " alt="" coords="168,5,223,32"/>
<area shape="rect" id="node3" href="proj_8c.html#a90aad768b0a0b41e4bcacc566b0cae6e" title="proj_main_loop" alt="" coords="271,5,380,32"/>
</map>
</div>

</div>
</div>
<a id="gaf190ff358474d32692353c51667f50b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf190ff358474d32692353c51667f50b1">&#9670;&nbsp;</a></span>makeJump()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int makeJump </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sprite.html">Sprite</a> *&#160;</td>
          <td class="paramname"><em>sp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State Machine for the character jump (changed the character position in y) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sp</td><td>Pointer to the jump <a class="el" href="struct_sprite.html" title="Struct type for specifying a Sprite. ">Sprite</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return 0 upon success and non-zero otherwise </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___sprite_gaf190ff358474d32692353c51667f50b1_cgraph.png" border="0" usemap="#group___sprite_gaf190ff358474d32692353c51667f50b1_cgraph" alt=""/></div>
<map name="group___sprite_gaf190ff358474d32692353c51667f50b1_cgraph" id="group___sprite_gaf190ff358474d32692353c51667f50b1_cgraph">
<area shape="rect" id="node2" href="group___sprite.html#ga6c75fbf31230126d2f19b29deaf24b2f" title="Draws a Sprite on the screen. " alt="" coords="139,81,227,108"/>
<area shape="rect" id="node3" href="group___video_card.html#gac19350f0662b5c8fbb1a41e051411014" title="Function to get the horizontal resolution of the screen. " alt="" coords="289,5,367,32"/>
<area shape="rect" id="node4" href="group___video_card.html#gab226d056720011120b05e68e5f4d4449" title="Function to get the vertical resolution of the screen. " alt="" coords="289,56,367,83"/>
<area shape="rect" id="node5" href="group___video_card.html#ga31571c83383919a9422e6343a2bbc292" title="Function to get the number of bytes of each pixel. " alt="" coords="275,107,381,133"/>
<area shape="rect" id="node6" href="group___video_card.html#ga6091a4bd04596e6e8e39b7dee1e1b118" title="Draw a pixel with a specified color. " alt="" coords="289,157,367,184"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___sprite_gaf190ff358474d32692353c51667f50b1_icgraph.png" border="0" usemap="#group___sprite_gaf190ff358474d32692353c51667f50b1_icgraph" alt=""/></div>
<map name="group___sprite_gaf190ff358474d32692353c51667f50b1_icgraph" id="group___sprite_gaf190ff358474d32692353c51667f50b1_icgraph">
<area shape="rect" id="node2" href="group___game.html#gabb31b4c0e9b4f1d0c1d78749cbf21e75" title="In this function is the game: the raccoon running. " alt="" coords="139,5,193,32"/>
<area shape="rect" id="node3" href="proj_8c.html#a90aad768b0a0b41e4bcacc566b0cae6e" title="proj_main_loop" alt="" coords="241,5,351,32"/>
</map>
</div>

</div>
</div>
<a id="gadf5c333be073c851bec86a5880418f56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadf5c333be073c851bec86a5880418f56">&#9670;&nbsp;</a></span>put_enemie_on_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void put_enemie_on_position </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>num_enemies</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_sprite.html">Sprite</a> *&#160;</td>
          <td class="paramname"><em>enemies</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_sprite.html">Sprite</a> *&#160;</td>
          <td class="paramname"><em>new_enemy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Put a enemy on tha enemies array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num_enemies</td><td>Number of enemies in the array </td></tr>
    <tr><td class="paramname">enemies[]</td><td>Array of enemies </td></tr>
    <tr><td class="paramname">new_enemy</td><td>Enemy that will be putted in the array if there is space </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___sprite_gadf5c333be073c851bec86a5880418f56_icgraph.png" border="0" usemap="#group___sprite_gadf5c333be073c851bec86a5880418f56_icgraph" alt=""/></div>
<map name="group___sprite_gadf5c333be073c851bec86a5880418f56_icgraph" id="group___sprite_gadf5c333be073c851bec86a5880418f56_icgraph">
<area shape="rect" id="node2" href="group___game.html#gabb31b4c0e9b4f1d0c1d78749cbf21e75" title="In this function is the game: the raccoon running. " alt="" coords="216,5,271,32"/>
<area shape="rect" id="node3" href="proj_8c.html#a90aad768b0a0b41e4bcacc566b0cae6e" title="proj_main_loop" alt="" coords="319,5,428,32"/>
</map>
</div>

</div>
</div>
<a id="gaa774ceba9a398d5d30cb7c7d90e2541a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa774ceba9a398d5d30cb7c7d90e2541a">&#9670;&nbsp;</a></span>reinitialize_jumpPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void reinitialize_jumpPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that reinitialize a global variable that maintains the jump position. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___sprite_gaa774ceba9a398d5d30cb7c7d90e2541a_icgraph.png" border="0" usemap="#group___sprite_gaa774ceba9a398d5d30cb7c7d90e2541a_icgraph" alt=""/></div>
<map name="group___sprite_gaa774ceba9a398d5d30cb7c7d90e2541a_icgraph" id="group___sprite_gaa774ceba9a398d5d30cb7c7d90e2541a_icgraph">
<area shape="rect" id="node2" href="group___game.html#gabb31b4c0e9b4f1d0c1d78749cbf21e75" title="In this function is the game: the raccoon running. " alt="" coords="216,5,271,32"/>
<area shape="rect" id="node3" href="proj_8c.html#a90aad768b0a0b41e4bcacc566b0cae6e" title="proj_main_loop" alt="" coords="319,5,428,32"/>
</map>
</div>

</div>
</div>
<a id="gab81f8f7fd73f418ab396ac32d9d67f25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab81f8f7fd73f418ab396ac32d9d67f25">&#9670;&nbsp;</a></span>swap_sprites()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swap_sprites </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sprite.html">Sprite</a> *&#160;</td>
          <td class="paramname"><em>sp1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_sprite.html">Sprite</a> *&#160;</td>
          <td class="paramname"><em>sp2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Swaps the content of two sprites. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sp1,sp2</td><td>Sprites that will be swapped </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___sprite_gab81f8f7fd73f418ab396ac32d9d67f25_icgraph.png" border="0" usemap="#group___sprite_gab81f8f7fd73f418ab396ac32d9d67f25_icgraph" alt=""/></div>
<map name="group___sprite_gab81f8f7fd73f418ab396ac32d9d67f25_icgraph" id="group___sprite_gab81f8f7fd73f418ab396ac32d9d67f25_icgraph">
<area shape="rect" id="node2" href="group___game.html#gabb31b4c0e9b4f1d0c1d78749cbf21e75" title="In this function is the game: the raccoon running. " alt="" coords="152,5,207,32"/>
<area shape="rect" id="node4" href="group___menu.html#gae83fcdbeb2b6757fc741ae953b633ee1" title="In this function is the menu and all the subsections of it. " alt="" coords="152,80,207,107"/>
<area shape="rect" id="node3" href="proj_8c.html#a90aad768b0a0b41e4bcacc566b0cae6e" title="proj_main_loop" alt="" coords="255,43,364,69"/>
</map>
</div>

</div>
</div>
<a id="ga1f95e20e5ace4bdef3f816c7b0dba2ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1f95e20e5ace4bdef3f816c7b0dba2ec">&#9670;&nbsp;</a></span>update_enemies_positions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void update_enemies_positions </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>num_enemies</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_sprite.html">Sprite</a> *&#160;</td>
          <td class="paramname"><em>enemies</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the enemies position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num_enemies</td><td>Number of enemies in the array </td></tr>
    <tr><td class="paramname">enemies[]</td><td>Array of enemies </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___sprite_ga1f95e20e5ace4bdef3f816c7b0dba2ec_icgraph.png" border="0" usemap="#group___sprite_ga1f95e20e5ace4bdef3f816c7b0dba2ec_icgraph" alt=""/></div>
<map name="group___sprite_ga1f95e20e5ace4bdef3f816c7b0dba2ec_icgraph" id="group___sprite_ga1f95e20e5ace4bdef3f816c7b0dba2ec_icgraph">
<area shape="rect" id="node2" href="group___game.html#gabb31b4c0e9b4f1d0c1d78749cbf21e75" title="In this function is the game: the raccoon running. " alt="" coords="229,5,284,32"/>
<area shape="rect" id="node3" href="proj_8c.html#a90aad768b0a0b41e4bcacc566b0cae6e" title="proj_main_loop" alt="" coords="332,5,441,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
