<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lcom_project: C:/Users/ASUS1/Desktop/lcom/src/high_scores.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lcom_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">high_scores.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="high__scores_8h__dep__incl.png" border="0" usemap="#_c_1_2_users_2_a_s_u_s1_2_desktop_2lcom_2src_2high__scores_8hdep" alt=""/></div>
<map name="_c_1_2_users_2_a_s_u_s1_2_desktop_2lcom_2src_2high__scores_8hdep" id="_c_1_2_users_2_a_s_u_s1_2_desktop_2lcom_2src_2high__scores_8hdep">
<area shape="rect" id="node2" href="game_8c.html" title="C:/Users/ASUS1/Desktop\l/lcom/src/game.c" alt="" coords="5,95,177,136"/>
<area shape="rect" id="node3" href="high__scores_8c.html" title="C:/Users/ASUS1/Desktop\l/lcom/src/high_scores.c" alt="" coords="201,95,373,136"/>
<area shape="rect" id="node4" href="menu_8c.html" title="C:/Users/ASUS1/Desktop\l/lcom/src/menu.c" alt="" coords="397,95,569,136"/>
</map>
</div>
</div>
<p><a href="high__scores_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga74e28be99a1a815709d0a7635541531a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___highscores.html#ga74e28be99a1a815709d0a7635541531a">put_highscore</a> (uint32_t score, uint8_t numElem, uint32_t high_scores[])</td></tr>
<tr class="memdesc:ga74e28be99a1a815709d0a7635541531a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that inserts a score in the player high_scores array.  <a href="group___highscores.html#ga74e28be99a1a815709d0a7635541531a">More...</a><br /></td></tr>
<tr class="separator:ga74e28be99a1a815709d0a7635541531a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac234b94287d9946b38a81a15561f8bd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___highscores.html#gac234b94287d9946b38a81a15561f8bd2">save_high_scores</a> (uint8_t numElem, uint32_t high_scores[], uint8_t name_size, char player_name[])</td></tr>
<tr class="memdesc:gac234b94287d9946b38a81a15561f8bd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that update the game high scores and sava them in a file.  <a href="group___highscores.html#gac234b94287d9946b38a81a15561f8bd2">More...</a><br /></td></tr>
<tr class="separator:gac234b94287d9946b38a81a15561f8bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2972cc645da17cb2293f7555b177a538"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___highscores.html#ga2972cc645da17cb2293f7555b177a538">draw_high_scores</a> (bool firstTime)</td></tr>
<tr class="memdesc:ga2972cc645da17cb2293f7555b177a538"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that draw the high scores in the high scores section of the menu.  <a href="group___highscores.html#ga2972cc645da17cb2293f7555b177a538">More...</a><br /></td></tr>
<tr class="separator:ga2972cc645da17cb2293f7555b177a538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4edb3b8ac94ef8c5976ebe49efa2b874"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___highscores.html#ga4edb3b8ac94ef8c5976ebe49efa2b874">alloc_high_scores</a> ()</td></tr>
<tr class="memdesc:ga4edb3b8ac94ef8c5976ebe49efa2b874"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to allocate memory to high_scores_screen pointer.  <a href="group___highscores.html#ga4edb3b8ac94ef8c5976ebe49efa2b874">More...</a><br /></td></tr>
<tr class="separator:ga4edb3b8ac94ef8c5976ebe49efa2b874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5eebf749c96231d874c3255dfc27c26a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___highscores.html#ga5eebf749c96231d874c3255dfc27c26a">free_high_scores</a> ()</td></tr>
<tr class="memdesc:ga5eebf749c96231d874c3255dfc27c26a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fucnction to free the high scores pointer content.  <a href="group___highscores.html#ga5eebf749c96231d874c3255dfc27c26a">More...</a><br /></td></tr>
<tr class="separator:ga5eebf749c96231d874c3255dfc27c26a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
