<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lcom_project: C:/Users/ASUS1/Desktop/lcom/src/high_scores.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lcom_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">high_scores.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="high__scores_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef HIGH_SCORES_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define HIGH_SCORES_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___highscores.html#ga74e28be99a1a815709d0a7635541531a">put_highscore</a>(uint32_t score, uint8_t numElem, uint32_t high_scores[]);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___highscores.html#gac234b94287d9946b38a81a15561f8bd2">save_high_scores</a>(uint8_t numElem, uint32_t high_scores[], uint8_t name_size, <span class="keywordtype">char</span> player_name[]);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___highscores.html#ga2972cc645da17cb2293f7555b177a538">draw_high_scores</a>(<span class="keywordtype">bool</span> firstTime);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___highscores.html#ga4edb3b8ac94ef8c5976ebe49efa2b874">alloc_high_scores</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___highscores.html#ga5eebf749c96231d874c3255dfc27c26a">free_high_scores</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*HIGH_SCORES_H*/</span><span class="preprocessor"></span></div><div class="ttc" id="group___highscores_html_ga4edb3b8ac94ef8c5976ebe49efa2b874"><div class="ttname"><a href="group___highscores.html#ga4edb3b8ac94ef8c5976ebe49efa2b874">alloc_high_scores</a></div><div class="ttdeci">void alloc_high_scores()</div><div class="ttdoc">Function to allocate memory to high_scores_screen pointer. </div><div class="ttdef"><b>Definition:</b> high_scores.c:238</div></div>
<div class="ttc" id="group___highscores_html_gac234b94287d9946b38a81a15561f8bd2"><div class="ttname"><a href="group___highscores.html#gac234b94287d9946b38a81a15561f8bd2">save_high_scores</a></div><div class="ttdeci">void save_high_scores(uint8_t numElem, uint32_t high_scores[], uint8_t name_size, char player_name[])</div><div class="ttdoc">Function that update the game high scores and sava them in a file. </div><div class="ttdef"><b>Definition:</b> high_scores.c:55</div></div>
<div class="ttc" id="group___highscores_html_ga2972cc645da17cb2293f7555b177a538"><div class="ttname"><a href="group___highscores.html#ga2972cc645da17cb2293f7555b177a538">draw_high_scores</a></div><div class="ttdeci">void draw_high_scores(bool firstTime)</div><div class="ttdoc">Function that draw the high scores in the high scores section of the menu. </div><div class="ttdef"><b>Definition:</b> high_scores.c:129</div></div>
<div class="ttc" id="group___highscores_html_ga5eebf749c96231d874c3255dfc27c26a"><div class="ttname"><a href="group___highscores.html#ga5eebf749c96231d874c3255dfc27c26a">free_high_scores</a></div><div class="ttdeci">void free_high_scores()</div><div class="ttdoc">Fucnction to free the high scores pointer content. </div><div class="ttdef"><b>Definition:</b> high_scores.c:242</div></div>
<div class="ttc" id="group___highscores_html_ga74e28be99a1a815709d0a7635541531a"><div class="ttname"><a href="group___highscores.html#ga74e28be99a1a815709d0a7635541531a">put_highscore</a></div><div class="ttdeci">void put_highscore(uint32_t score, uint8_t numElem, uint32_t high_scores[])</div><div class="ttdoc">Function that inserts a score in the player high_scores array. </div><div class="ttdef"><b>Definition:</b> high_scores.c:20</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
