<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lcom_project: C:/Users/ASUS1/Desktop/lcom/src/keyboard.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lcom_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">keyboard.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;lcom/lcf.h&gt;</code><br />
<code>#include &lt;minix/syslib.h&gt;</code><br />
<code>#include &lt;minix/sysutil.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;<a class="el" href="8042_8h_source.html">8042.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="keyboard_8h_source.html">keyboard.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for keyboard.c:</div>
<div class="dyncontent">
<div class="center"><img src="keyboard_8c__incl.png" border="0" usemap="#_c_1_2_users_2_a_s_u_s1_2_desktop_2lcom_2src_2keyboard_8c" alt=""/></div>
<map name="_c_1_2_users_2_a_s_u_s1_2_desktop_2lcom_2src_2keyboard_8c" id="_c_1_2_users_2_a_s_u_s1_2_desktop_2lcom_2src_2keyboard_8c">
<area shape="rect" id="node6" href="8042_8h.html" title="8042.h" alt="" coords="457,95,518,121"/>
<area shape="rect" id="node7" href="keyboard_8h.html" title="keyboard.h" alt="" coords="543,95,629,121"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa7a491d4d95eab5ca5326c4000ad67f8"><td class="memItemLeft" align="right" valign="top">int()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___keyboard.html#gaa7a491d4d95eab5ca5326c4000ad67f8">kbd_subscribe_int</a> (uint8_t *bit_no)</td></tr>
<tr class="memdesc:gaa7a491d4d95eab5ca5326c4000ad67f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subscribes and enables Keyboard interrupts.  <a href="group___keyboard.html#gaa7a491d4d95eab5ca5326c4000ad67f8">More...</a><br /></td></tr>
<tr class="separator:gaa7a491d4d95eab5ca5326c4000ad67f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bdf6cfb570c375192b0d87913b65c57"><td class="memItemLeft" align="right" valign="top">int()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___keyboard.html#ga5bdf6cfb570c375192b0d87913b65c57">kbd_unsubscribe_int</a> ()</td></tr>
<tr class="memdesc:ga5bdf6cfb570c375192b0d87913b65c57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unsubscribes Keyboard interrupts.  <a href="group___keyboard.html#ga5bdf6cfb570c375192b0d87913b65c57">More...</a><br /></td></tr>
<tr class="separator:ga5bdf6cfb570c375192b0d87913b65c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7d15e4ad49d56102e73bfb92c6e43a22"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keyboard_8c.html#a7d15e4ad49d56102e73bfb92c6e43a22">hook_id_kbd</a></td></tr>
<tr class="separator:a7d15e4ad49d56102e73bfb92c6e43a22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga966576744a473fafb7687f8e5649941f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___keyboard.html#ga966576744a473fafb7687f8e5649941f">code</a> = 0</td></tr>
<tr class="memdesc:ga966576744a473fafb7687f8e5649941f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global variable to save scancodes.  <a href="group___keyboard.html#ga966576744a473fafb7687f8e5649941f">More...</a><br /></td></tr>
<tr class="separator:ga966576744a473fafb7687f8e5649941f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a7d15e4ad49d56102e73bfb92c6e43a22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d15e4ad49d56102e73bfb92c6e43a22">&#9670;&nbsp;</a></span>hook_id_kbd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hook_id_kbd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
