<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lcom_project: C:/Users/ASUS1/Desktop/lcom/src/menu.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lcom_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">menu.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;lcom/lcf.h&gt;</code><br />
<code>#include &quot;<a class="el" href="8042_8h_source.html">8042.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="high__scores_8h_source.html">high_scores.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="i8254_8h_source.html">i8254.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="keyboard_8h_source.html">keyboard.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="menu_8h_source.html">menu.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mouse_8h_source.html">mouse.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="proj_8h_source.html">proj.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="rtc_8h_source.html">rtc.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="video_card_8h_source.html">videoCard.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="xpm_8h_source.html">xpm.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="assembly_8h_source.html">assembly.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for menu.c:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8c__incl.png" border="0" usemap="#_c_1_2_users_2_a_s_u_s1_2_desktop_2lcom_2src_2menu_8c" alt=""/></div>
<map name="_c_1_2_users_2_a_s_u_s1_2_desktop_2lcom_2src_2menu_8c" id="_c_1_2_users_2_a_s_u_s1_2_desktop_2lcom_2src_2menu_8c">
<area shape="rect" id="node3" href="8042_8h.html" title="8042.h" alt="" coords="1994,95,2055,121"/>
<area shape="rect" id="node4" href="high__scores_8h.html" title="high_scores.h" alt="" coords="2080,95,2183,121"/>
<area shape="rect" id="node5" href="i8254_8h.html" title="i8254.h" alt="" coords="2207,95,2271,121"/>
<area shape="rect" id="node6" href="keyboard_8h.html" title="keyboard.h" alt="" coords="2296,95,2383,121"/>
<area shape="rect" id="node7" href="menu_8h.html" title="menu.h" alt="" coords="2407,95,2472,121"/>
<area shape="rect" id="node9" href="mouse_8h.html" title="mouse.h" alt="" coords="2497,95,2569,121"/>
<area shape="rect" id="node10" href="proj_8h.html" title="proj.h" alt="" coords="2593,95,2648,121"/>
<area shape="rect" id="node11" href="rtc_8h.html" title="rtc.h" alt="" coords="2673,95,2721,121"/>
<area shape="rect" id="node12" href="video_card_8h.html" title="videoCard.h" alt="" coords="2745,95,2835,121"/>
<area shape="rect" id="node13" href="xpm_8h.html" title="xpm.h" alt="" coords="2859,95,2918,121"/>
<area shape="rect" id="node50" href="assembly_8h.html" title="assembly.h" alt="" coords="2943,95,3032,121"/>
<area shape="rect" id="node8" href="sprite_8h.html" title="sprite.h" alt="" coords="5,177,71,203"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af208f044e33e301ec5ea7a567c134622"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8c.html#af208f044e33e301ec5ea7a567c134622">get_cursor_event</a> (struct packet *pp, bool above_box)</td></tr>
<tr class="separator:af208f044e33e301ec5ea7a567c134622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae83fcdbeb2b6757fc741ae953b633ee1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___menu.html#gae83fcdbeb2b6757fc741ae953b633ee1">menu</a> ()</td></tr>
<tr class="memdesc:gae83fcdbeb2b6757fc741ae953b633ee1"><td class="mdescLeft">&#160;</td><td class="mdescRight">In this function is the menu and all the subsections of it.  <a href="group___menu.html#gae83fcdbeb2b6757fc741ae953b633ee1">More...</a><br /></td></tr>
<tr class="separator:gae83fcdbeb2b6757fc741ae953b633ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ed962fbd1adbe9113cff86fd0b8f14a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_sprite.html">Sprite</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___menu.html#ga9ed962fbd1adbe9113cff86fd0b8f14a">get_character</a> (char character)</td></tr>
<tr class="memdesc:ga9ed962fbd1adbe9113cff86fd0b8f14a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to get the sprite corresponding to a given character.  <a href="group___menu.html#ga9ed962fbd1adbe9113cff86fd0b8f14a">More...</a><br /></td></tr>
<tr class="separator:ga9ed962fbd1adbe9113cff86fd0b8f14a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72fc065aab029c09279c64445bbeae2d"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___menu.html#ga72fc065aab029c09279c64445bbeae2d">get_menu_background</a> ()</td></tr>
<tr class="memdesc:ga72fc065aab029c09279c64445bbeae2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to get the menu background.  <a href="group___menu.html#ga72fc065aab029c09279c64445bbeae2d">More...</a><br /></td></tr>
<tr class="separator:ga72fc065aab029c09279c64445bbeae2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8e192a667fa719de3537ad03c949315"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___menu.html#gaf8e192a667fa719de3537ad03c949315">free_menu_background</a> ()</td></tr>
<tr class="memdesc:gaf8e192a667fa719de3537ad03c949315"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free memory allocated for menu background.  <a href="group___menu.html#gaf8e192a667fa719de3537ad03c949315">More...</a><br /></td></tr>
<tr class="separator:gaf8e192a667fa719de3537ad03c949315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91d15674fe9484671f83f2add4ab94fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___menu.html#ga91d15674fe9484671f83f2add4ab94fb">menu_background_alloc</a> ()</td></tr>
<tr class="memdesc:ga91d15674fe9484671f83f2add4ab94fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates memory to the menu background.  <a href="group___menu.html#ga91d15674fe9484671f83f2add4ab94fb">More...</a><br /></td></tr>
<tr class="separator:ga91d15674fe9484671f83f2add4ab94fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae15b52a551d9cb66a1c105a15a684065"><td class="memItemLeft" align="right" valign="top">static char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8c.html#ae15b52a551d9cb66a1c105a15a684065">background</a></td></tr>
<tr class="separator:ae15b52a551d9cb66a1c105a15a684065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02aa92a1a9796337161e74ab52351d32"><td class="memItemLeft" align="right" valign="top">static enum <a class="el" href="group___menu.html#gae816e2010df6ae9e9f853d0f2c623173">cursor_state</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8c.html#a02aa92a1a9796337161e74ab52351d32">state</a></td></tr>
<tr class="separator:a02aa92a1a9796337161e74ab52351d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="af208f044e33e301ec5ea7a567c134622"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af208f044e33e301ec5ea7a567c134622">&#9670;&nbsp;</a></span>get_cursor_event()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void get_cursor_event </td>
          <td>(</td>
          <td class="paramtype">struct packet *&#160;</td>
          <td class="paramname"><em>pp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>above_box</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8c_af208f044e33e301ec5ea7a567c134622_icgraph.png" border="0" usemap="#menu_8c_af208f044e33e301ec5ea7a567c134622_icgraph" alt=""/></div>
<map name="menu_8c_af208f044e33e301ec5ea7a567c134622_icgraph" id="menu_8c_af208f044e33e301ec5ea7a567c134622_icgraph">
<area shape="rect" id="node2" href="group___menu.html#gae83fcdbeb2b6757fc741ae953b633ee1" title="In this function is the menu and all the subsections of it. " alt="" coords="173,29,228,56"/>
<area shape="rect" id="node3" href="proj_8c.html#a90aad768b0a0b41e4bcacc566b0cae6e" title="proj_main_loop" alt="" coords="276,29,385,56"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ae15b52a551d9cb66a1c105a15a684065"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae15b52a551d9cb66a1c105a15a684065">&#9670;&nbsp;</a></span>background</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* background</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a02aa92a1a9796337161e74ab52351d32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02aa92a1a9796337161e74ab52351d32">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___menu.html#gae816e2010df6ae9e9f853d0f2c623173">cursor_state</a> state</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
