<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lcom_project: C:/Users/ASUS1/Desktop/lcom/src/menu.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lcom_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">menu.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="sprite_8h_source.html">sprite.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for menu.h:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8h__incl.png" border="0" usemap="#_c_1_2_users_2_a_s_u_s1_2_desktop_2lcom_2src_2menu_8h" alt=""/></div>
<map name="_c_1_2_users_2_a_s_u_s1_2_desktop_2lcom_2src_2menu_8h" id="_c_1_2_users_2_a_s_u_s1_2_desktop_2lcom_2src_2menu_8h">
<area shape="rect" id="node2" href="sprite_8h.html" title="sprite.h" alt="" coords="59,95,124,121"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8h__dep__incl.png" border="0" usemap="#_c_1_2_users_2_a_s_u_s1_2_desktop_2lcom_2src_2menu_8hdep" alt=""/></div>
<map name="_c_1_2_users_2_a_s_u_s1_2_desktop_2lcom_2src_2menu_8hdep" id="_c_1_2_users_2_a_s_u_s1_2_desktop_2lcom_2src_2menu_8hdep">
<area shape="rect" id="node2" href="game_8c.html" title="C:/Users/ASUS1/Desktop\l/lcom/src/game.c" alt="" coords="5,95,177,136"/>
<area shape="rect" id="node3" href="high__scores_8c.html" title="C:/Users/ASUS1/Desktop\l/lcom/src/high_scores.c" alt="" coords="201,95,373,136"/>
<area shape="rect" id="node4" href="menu_8c.html" title="C:/Users/ASUS1/Desktop\l/lcom/src/menu.c" alt="" coords="397,95,569,136"/>
<area shape="rect" id="node5" href="proj_8c.html" title="C:/Users/ASUS1/Desktop\l/lcom/src/proj.c" alt="" coords="593,95,765,136"/>
</map>
</div>
</div>
<p><a href="menu_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gae816e2010df6ae9e9f853d0f2c623173"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___menu.html#gae816e2010df6ae9e9f853d0f2c623173">cursor_state</a> { <a class="el" href="group___menu.html#ggae816e2010df6ae9e9f853d0f2c623173a7116db6906963fd0720c4a85be250cf4">INITIAL</a>, 
<a class="el" href="group___menu.html#ggae816e2010df6ae9e9f853d0f2c623173a8b0f1c94782d880e034c77434981e831">IN_BOX</a>, 
<a class="el" href="group___menu.html#ggae816e2010df6ae9e9f853d0f2c623173afb43b8264ea4d3dd9957ba1b3fd3f3d5">FINAL</a>
 }</td></tr>
<tr class="memdesc:gae816e2010df6ae9e9f853d0f2c623173"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration that represents the states of the menu mouse cursor.  <a href="group___menu.html#gae816e2010df6ae9e9f853d0f2c623173">More...</a><br /></td></tr>
<tr class="separator:gae816e2010df6ae9e9f853d0f2c623173"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae83fcdbeb2b6757fc741ae953b633ee1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___menu.html#gae83fcdbeb2b6757fc741ae953b633ee1">menu</a> ()</td></tr>
<tr class="memdesc:gae83fcdbeb2b6757fc741ae953b633ee1"><td class="mdescLeft">&#160;</td><td class="mdescRight">In this function is the menu and all the subsections of it.  <a href="group___menu.html#gae83fcdbeb2b6757fc741ae953b633ee1">More...</a><br /></td></tr>
<tr class="separator:gae83fcdbeb2b6757fc741ae953b633ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72fc065aab029c09279c64445bbeae2d"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___menu.html#ga72fc065aab029c09279c64445bbeae2d">get_menu_background</a> ()</td></tr>
<tr class="memdesc:ga72fc065aab029c09279c64445bbeae2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to get the menu background.  <a href="group___menu.html#ga72fc065aab029c09279c64445bbeae2d">More...</a><br /></td></tr>
<tr class="separator:ga72fc065aab029c09279c64445bbeae2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91d15674fe9484671f83f2add4ab94fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___menu.html#ga91d15674fe9484671f83f2add4ab94fb">menu_background_alloc</a> ()</td></tr>
<tr class="memdesc:ga91d15674fe9484671f83f2add4ab94fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates memory to the menu background.  <a href="group___menu.html#ga91d15674fe9484671f83f2add4ab94fb">More...</a><br /></td></tr>
<tr class="separator:ga91d15674fe9484671f83f2add4ab94fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8e192a667fa719de3537ad03c949315"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___menu.html#gaf8e192a667fa719de3537ad03c949315">free_menu_background</a> ()</td></tr>
<tr class="memdesc:gaf8e192a667fa719de3537ad03c949315"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free memory allocated for menu background.  <a href="group___menu.html#gaf8e192a667fa719de3537ad03c949315">More...</a><br /></td></tr>
<tr class="separator:gaf8e192a667fa719de3537ad03c949315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ed962fbd1adbe9113cff86fd0b8f14a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_sprite.html">Sprite</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___menu.html#ga9ed962fbd1adbe9113cff86fd0b8f14a">get_character</a> (char character)</td></tr>
<tr class="memdesc:ga9ed962fbd1adbe9113cff86fd0b8f14a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to get the sprite corresponding to a given character.  <a href="group___menu.html#ga9ed962fbd1adbe9113cff86fd0b8f14a">More...</a><br /></td></tr>
<tr class="separator:ga9ed962fbd1adbe9113cff86fd0b8f14a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
