<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lcom_project: C:/Users/ASUS1/Desktop/lcom/src/menu.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lcom_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">menu.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="menu_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MENU_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MENU_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sprite_8h.html">sprite.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___menu.html#gae83fcdbeb2b6757fc741ae953b633ee1">menu</a>();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="group___menu.html#ga72fc065aab029c09279c64445bbeae2d">get_menu_background</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___menu.html#ga91d15674fe9484671f83f2add4ab94fb">menu_background_alloc</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___menu.html#gaf8e192a667fa719de3537ad03c949315">free_menu_background</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<a class="code" href="struct_sprite.html">Sprite</a> *<a class="code" href="group___menu.html#ga9ed962fbd1adbe9113cff86fd0b8f14a">get_character</a>(<span class="keywordtype">char</span> character);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="group___menu.html#gae816e2010df6ae9e9f853d0f2c623173">   41</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group___menu.html#gae816e2010df6ae9e9f853d0f2c623173">cursor_state</a> {</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="group___menu.html#ggae816e2010df6ae9e9f853d0f2c623173a7116db6906963fd0720c4a85be250cf4">   43</a></span>&#160;    <a class="code" href="group___menu.html#ggae816e2010df6ae9e9f853d0f2c623173a7116db6906963fd0720c4a85be250cf4">INITIAL</a>,</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="group___menu.html#ggae816e2010df6ae9e9f853d0f2c623173a8b0f1c94782d880e034c77434981e831">   45</a></span>&#160;    <a class="code" href="group___menu.html#ggae816e2010df6ae9e9f853d0f2c623173a8b0f1c94782d880e034c77434981e831">IN_BOX</a>,</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group___menu.html#ggae816e2010df6ae9e9f853d0f2c623173afb43b8264ea4d3dd9957ba1b3fd3f3d5">   47</a></span>&#160;    <a class="code" href="group___menu.html#ggae816e2010df6ae9e9f853d0f2c623173afb43b8264ea4d3dd9957ba1b3fd3f3d5">FINAL</a></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*MENU_H*/</span><span class="preprocessor"></span></div><div class="ttc" id="group___menu_html_ggae816e2010df6ae9e9f853d0f2c623173a7116db6906963fd0720c4a85be250cf4"><div class="ttname"><a href="group___menu.html#ggae816e2010df6ae9e9f853d0f2c623173a7116db6906963fd0720c4a85be250cf4">INITIAL</a></div><div class="ttdoc">Initial state. </div><div class="ttdef"><b>Definition:</b> menu.h:43</div></div>
<div class="ttc" id="group___menu_html_ga91d15674fe9484671f83f2add4ab94fb"><div class="ttname"><a href="group___menu.html#ga91d15674fe9484671f83f2add4ab94fb">menu_background_alloc</a></div><div class="ttdeci">void menu_background_alloc()</div><div class="ttdoc">Allocates memory to the menu background. </div><div class="ttdef"><b>Definition:</b> menu.c:715</div></div>
<div class="ttc" id="struct_sprite_html"><div class="ttname"><a href="struct_sprite.html">Sprite</a></div><div class="ttdoc">Struct type for specifying a Sprite. </div><div class="ttdef"><b>Definition:</b> sprite.h:12</div></div>
<div class="ttc" id="group___menu_html_ga9ed962fbd1adbe9113cff86fd0b8f14a"><div class="ttname"><a href="group___menu.html#ga9ed962fbd1adbe9113cff86fd0b8f14a">get_character</a></div><div class="ttdeci">Sprite * get_character(char character)</div><div class="ttdoc">Function to get the sprite corresponding to a given character. </div><div class="ttdef"><b>Definition:</b> menu.c:591</div></div>
<div class="ttc" id="group___menu_html_ga72fc065aab029c09279c64445bbeae2d"><div class="ttname"><a href="group___menu.html#ga72fc065aab029c09279c64445bbeae2d">get_menu_background</a></div><div class="ttdeci">char * get_menu_background()</div><div class="ttdoc">Function to get the menu background. </div><div class="ttdef"><b>Definition:</b> menu.c:707</div></div>
<div class="ttc" id="group___menu_html_ggae816e2010df6ae9e9f853d0f2c623173afb43b8264ea4d3dd9957ba1b3fd3f3d5"><div class="ttname"><a href="group___menu.html#ggae816e2010df6ae9e9f853d0f2c623173afb43b8264ea4d3dd9957ba1b3fd3f3d5">FINAL</a></div><div class="ttdoc">Final state: only one left click. </div><div class="ttdef"><b>Definition:</b> menu.h:47</div></div>
<div class="ttc" id="group___menu_html_ggae816e2010df6ae9e9f853d0f2c623173a8b0f1c94782d880e034c77434981e831"><div class="ttname"><a href="group___menu.html#ggae816e2010df6ae9e9f853d0f2c623173a8b0f1c94782d880e034c77434981e831">IN_BOX</a></div><div class="ttdoc">When the cursor is above the box. </div><div class="ttdef"><b>Definition:</b> menu.h:45</div></div>
<div class="ttc" id="group___menu_html_gaf8e192a667fa719de3537ad03c949315"><div class="ttname"><a href="group___menu.html#gaf8e192a667fa719de3537ad03c949315">free_menu_background</a></div><div class="ttdeci">void free_menu_background()</div><div class="ttdoc">Free memory allocated for menu background. </div><div class="ttdef"><b>Definition:</b> menu.c:711</div></div>
<div class="ttc" id="sprite_8h_html"><div class="ttname"><a href="sprite_8h.html">sprite.h</a></div></div>
<div class="ttc" id="group___menu_html_gae816e2010df6ae9e9f853d0f2c623173"><div class="ttname"><a href="group___menu.html#gae816e2010df6ae9e9f853d0f2c623173">cursor_state</a></div><div class="ttdeci">cursor_state</div><div class="ttdoc">Enumeration that represents the states of the menu mouse cursor. </div><div class="ttdef"><b>Definition:</b> menu.h:41</div></div>
<div class="ttc" id="group___menu_html_gae83fcdbeb2b6757fc741ae953b633ee1"><div class="ttname"><a href="group___menu.html#gae83fcdbeb2b6757fc741ae953b633ee1">menu</a></div><div class="ttdeci">int menu()</div><div class="ttdoc">In this function is the menu and all the subsections of it. </div><div class="ttdef"><b>Definition:</b> menu.c:36</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
