<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lcom_project: C:/Users/ASUS1/Desktop/lcom/src/mouse.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lcom_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mouse.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mouse_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___mouse.html#ga9da18257ff113b686bb826d154bfaa87">mouse_subscribe_int</a>(uint8_t *bit_no); </div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___mouse.html#ga685ad2706aca36d9869a30a19b9f446a">mouse_unsubscribe_int</a>(); </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___mouse.html#ga850f40a4a0e02cd5c959001f4ef72553">parsePacket</a>(<span class="keyword">struct</span> packet *pp, uint8_t bytes[]); </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___mouse.html#ga2154bfa541436e1832665bf04be26298">issueMouseCommand</a>(uint8_t cmd); </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___mouse.html#ga639ec27488465ddfbcae31de798fb68a">mouseIrqSet</a>(<span class="keywordtype">bool</span> enable); </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">extern</span> uint8_t <a class="code" href="group___mouse.html#ga192075e28f8049fbc8b02ac256c8e611">mouseByte</a>; </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="ttc" id="group___mouse_html_ga850f40a4a0e02cd5c959001f4ef72553"><div class="ttname"><a href="group___mouse.html#ga850f40a4a0e02cd5c959001f4ef72553">parsePacket</a></div><div class="ttdeci">void parsePacket(struct packet *pp, uint8_t bytes[])</div><div class="ttdoc">Parses a mouse packet. </div><div class="ttdef"><b>Definition:</b> mouse.c:37</div></div>
<div class="ttc" id="group___mouse_html_ga9da18257ff113b686bb826d154bfaa87"><div class="ttname"><a href="group___mouse.html#ga9da18257ff113b686bb826d154bfaa87">mouse_subscribe_int</a></div><div class="ttdeci">int mouse_subscribe_int(uint8_t *bit_no)</div><div class="ttdoc">Subscribes and enables Mouse interrupts. </div><div class="ttdef"><b>Definition:</b> mouse.c:15</div></div>
<div class="ttc" id="group___mouse_html_ga639ec27488465ddfbcae31de798fb68a"><div class="ttname"><a href="group___mouse.html#ga639ec27488465ddfbcae31de798fb68a">mouseIrqSet</a></div><div class="ttdeci">int mouseIrqSet(bool enable)</div><div class="ttdoc">Enable and disable the mouse irq line. </div><div class="ttdef"><b>Definition:</b> mouse.c:104</div></div>
<div class="ttc" id="group___mouse_html_ga192075e28f8049fbc8b02ac256c8e611"><div class="ttname"><a href="group___mouse.html#ga192075e28f8049fbc8b02ac256c8e611">mouseByte</a></div><div class="ttdeci">uint8_t mouseByte</div><div class="ttdoc">Extern variable that contains the byte from the mouse. </div><div class="ttdef"><b>Definition:</b> mouse.c:13</div></div>
<div class="ttc" id="group___mouse_html_ga2154bfa541436e1832665bf04be26298"><div class="ttname"><a href="group___mouse.html#ga2154bfa541436e1832665bf04be26298">issueMouseCommand</a></div><div class="ttdeci">int issueMouseCommand(uint8_t cmd)</div><div class="ttdoc">Sends a command to mouse. </div><div class="ttdef"><b>Definition:</b> mouse.c:67</div></div>
<div class="ttc" id="group___mouse_html_ga685ad2706aca36d9869a30a19b9f446a"><div class="ttname"><a href="group___mouse.html#ga685ad2706aca36d9869a30a19b9f446a">mouse_unsubscribe_int</a></div><div class="ttdeci">int mouse_unsubscribe_int()</div><div class="ttdoc">Unsubscribes Mouse interrupts. </div><div class="ttdef"><b>Definition:</b> mouse.c:29</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
