<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lcom_project: C:/Users/ASUS1/Desktop/lcom/src/mouse.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lcom_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">mouse.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="mouse_8h__dep__incl.png" border="0" usemap="#_c_1_2_users_2_a_s_u_s1_2_desktop_2lcom_2src_2mouse_8hdep" alt=""/></div>
<map name="_c_1_2_users_2_a_s_u_s1_2_desktop_2lcom_2src_2mouse_8hdep" id="_c_1_2_users_2_a_s_u_s1_2_desktop_2lcom_2src_2mouse_8hdep">
<area shape="rect" id="node2" href="game_8c.html" title="C:/Users/ASUS1/Desktop\l/lcom/src/game.c" alt="" coords="5,95,177,136"/>
<area shape="rect" id="node3" href="menu_8c.html" title="C:/Users/ASUS1/Desktop\l/lcom/src/menu.c" alt="" coords="201,95,373,136"/>
<area shape="rect" id="node4" href="mouse_8c.html" title="C:/Users/ASUS1/Desktop\l/lcom/src/mouse.c" alt="" coords="397,95,569,136"/>
</map>
</div>
</div>
<p><a href="mouse_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9da18257ff113b686bb826d154bfaa87"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___mouse.html#ga9da18257ff113b686bb826d154bfaa87">mouse_subscribe_int</a> (uint8_t *bit_no)</td></tr>
<tr class="memdesc:ga9da18257ff113b686bb826d154bfaa87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subscribes and enables Mouse interrupts.  <a href="group___mouse.html#ga9da18257ff113b686bb826d154bfaa87">More...</a><br /></td></tr>
<tr class="separator:ga9da18257ff113b686bb826d154bfaa87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga685ad2706aca36d9869a30a19b9f446a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___mouse.html#ga685ad2706aca36d9869a30a19b9f446a">mouse_unsubscribe_int</a> ()</td></tr>
<tr class="memdesc:ga685ad2706aca36d9869a30a19b9f446a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unsubscribes Mouse interrupts.  <a href="group___mouse.html#ga685ad2706aca36d9869a30a19b9f446a">More...</a><br /></td></tr>
<tr class="separator:ga685ad2706aca36d9869a30a19b9f446a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga850f40a4a0e02cd5c959001f4ef72553"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___mouse.html#ga850f40a4a0e02cd5c959001f4ef72553">parsePacket</a> (struct packet *pp, uint8_t bytes[])</td></tr>
<tr class="memdesc:ga850f40a4a0e02cd5c959001f4ef72553"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a mouse packet.  <a href="group___mouse.html#ga850f40a4a0e02cd5c959001f4ef72553">More...</a><br /></td></tr>
<tr class="separator:ga850f40a4a0e02cd5c959001f4ef72553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2154bfa541436e1832665bf04be26298"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___mouse.html#ga2154bfa541436e1832665bf04be26298">issueMouseCommand</a> (uint8_t cmd)</td></tr>
<tr class="memdesc:ga2154bfa541436e1832665bf04be26298"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a command to mouse.  <a href="group___mouse.html#ga2154bfa541436e1832665bf04be26298">More...</a><br /></td></tr>
<tr class="separator:ga2154bfa541436e1832665bf04be26298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga639ec27488465ddfbcae31de798fb68a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___mouse.html#ga639ec27488465ddfbcae31de798fb68a">mouseIrqSet</a> (bool enable)</td></tr>
<tr class="memdesc:ga639ec27488465ddfbcae31de798fb68a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable and disable the mouse irq line.  <a href="group___mouse.html#ga639ec27488465ddfbcae31de798fb68a">More...</a><br /></td></tr>
<tr class="separator:ga639ec27488465ddfbcae31de798fb68a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga192075e28f8049fbc8b02ac256c8e611"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___mouse.html#ga192075e28f8049fbc8b02ac256c8e611">mouseByte</a></td></tr>
<tr class="memdesc:ga192075e28f8049fbc8b02ac256c8e611"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extern variable that contains the byte from the mouse.  <a href="group___mouse.html#ga192075e28f8049fbc8b02ac256c8e611">More...</a><br /></td></tr>
<tr class="separator:ga192075e28f8049fbc8b02ac256c8e611"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
