<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lcom_project: C:/Users/ASUS1/Desktop/lcom/src/proj.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lcom_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">proj.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="proj_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PROJ_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PROJ_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//SOME MACROS USED IN THE PROJECT</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="group___proj.html#gad46742e50b489787b1dd874fdd57a598">   11</a></span>&#160;<span class="preprocessor">#define SKY 0x4BECE3 </span></div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="group___proj.html#gabf086cd1e52fcfca635260276827efdc">   12</a></span>&#160;<span class="preprocessor">#define NIGHT_SKY 0x06038A </span></div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="group___proj.html#ga0f6b2c5e6a922165582784ca418d0d17">   13</a></span>&#160;<span class="preprocessor">#define GRASS 0x009F2D  </span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="group___proj.html#gaa5109b7484893febdf204af9312ffef1">   14</a></span>&#160;<span class="preprocessor">#define GROUND 0x501F1F </span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="group___proj.html#ga5917e92566930fdfb09734eccfb65134">   15</a></span>&#160;<span class="preprocessor">#define ROCKY_START_POINT_Y 350 </span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="group___proj.html#gaaf3373fa1efdc878c06a1a3a77d61454">   16</a></span>&#160;<span class="preprocessor">#define ROCKY_START_POINT_X 20 </span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="group___proj.html#ga85f9d29551f1bf30f03229da27cb532f">   17</a></span>&#160;<span class="preprocessor">#define FRAMES_PER_SECOND 60 </span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="group___proj.html#ga54d11988a09f006f2040f12594680da4">   18</a></span>&#160;<span class="preprocessor">#define DIRECT_COLOR_MODE_888 0x115 </span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="group___proj.html#ga15f452617fb05eb96451053efaa4197a">   19</a></span>&#160;<span class="preprocessor">#define IGNORE_COLOR 0xFF00F0 </span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*PROJ_H*/</span><span class="preprocessor"></span></div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
