<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lcom_project: C:/Users/ASUS1/Desktop/lcom/src/proj.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lcom_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">proj.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;lcom/lcf.h&gt;</code><br />
<code>#include &quot;<a class="el" href="game_8h_source.html">game.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="menu_8h_source.html">menu.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="proj_8h_source.html">proj.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="video_card_8h_source.html">videoCard.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for proj.c:</div>
<div class="dyncontent">
<div class="center"><img src="proj_8c__incl.png" border="0" usemap="#_c_1_2_users_2_a_s_u_s1_2_desktop_2lcom_2src_2proj_8c" alt=""/></div>
<map name="_c_1_2_users_2_a_s_u_s1_2_desktop_2lcom_2src_2proj_8c" id="_c_1_2_users_2_a_s_u_s1_2_desktop_2lcom_2src_2proj_8c">
<area shape="rect" id="node3" href="game_8h.html" title="game.h" alt="" coords="108,95,173,121"/>
<area shape="rect" id="node4" href="menu_8h.html" title="menu.h" alt="" coords="197,95,263,121"/>
<area shape="rect" id="node6" href="proj_8h.html" title="proj.h" alt="" coords="287,95,341,121"/>
<area shape="rect" id="node7" href="video_card_8h.html" title="videoCard.h" alt="" coords="365,95,455,121"/>
<area shape="rect" id="node5" href="sprite_8h.html" title="sprite.h" alt="" coords="197,169,263,196"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proj_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90aad768b0a0b41e4bcacc566b0cae6e"><td class="memItemLeft" align="right" valign="top">int()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proj_8c.html#a90aad768b0a0b41e4bcacc566b0cae6e">proj_main_loop</a> (int UNUSED(argc), char *UNUSED(argv[]))</td></tr>
<tr class="separator:a90aad768b0a0b41e4bcacc566b0cae6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a90aad768b0a0b41e4bcacc566b0cae6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90aad768b0a0b41e4bcacc566b0cae6e">&#9670;&nbsp;</a></span>proj_main_loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int() proj_main_loop </td>
          <td>(</td>
          <td class="paramtype">int &#160;</td>
          <td class="paramname"><em>UNUSED</em>argc, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>UNUSED</em>argv[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="proj_8c_a90aad768b0a0b41e4bcacc566b0cae6e_cgraph.png" border="0" usemap="#proj_8c_a90aad768b0a0b41e4bcacc566b0cae6e_cgraph" alt=""/></div>
<map name="proj_8c_a90aad768b0a0b41e4bcacc566b0cae6e_cgraph" id="proj_8c_a90aad768b0a0b41e4bcacc566b0cae6e_cgraph">
<area shape="rect" id="node2" href="video_card_8c.html#aa6c1ff5024cd4d15e476bce487584daa" title="vg_init" alt="" coords="211,5,270,32"/>
<area shape="rect" id="node4" href="group___menu.html#ga91d15674fe9484671f83f2add4ab94fb" title="Allocates memory to the menu background. " alt="" coords="577,259,740,285"/>
<area shape="rect" id="node8" href="group___game.html#gad1a90b0664ef2612094cdcf8d3384486" title="This function is used to allocate memory to the game background pointer. " alt="" coords="577,309,740,336"/>
<area shape="rect" id="node9" href="group___menu.html#gae83fcdbeb2b6757fc741ae953b633ee1" title="In this function is the menu and all the subsections of it. " alt="" coords="213,943,268,969"/>
<area shape="rect" id="node36" href="group___game.html#gabb31b4c0e9b4f1d0c1d78749cbf21e75" title="In this function is the game: the raccoon running. " alt="" coords="213,1500,268,1527"/>
<area shape="rect" id="node48" href="group___video_card.html#ga4dcfa86bbf5d8dbb5cabb95b0a083ddc" title="Free the two buffers. " alt="" coords="199,1551,282,1577"/>
<area shape="rect" id="node49" href="group___menu.html#gaf8e192a667fa719de3537ad03c949315" title="Free memory allocated for menu background. " alt="" coords="163,1601,319,1628"/>
<area shape="rect" id="node50" href="group___game.html#ga987436422d5a90fa48fe137400cb3d69" title="Function to free the memory allocated to the game background. " alt="" coords="163,1652,319,1679"/>
<area shape="rect" id="node3" href="group___video_card.html#gab7c2361d75821337dec8a9a35c51ce2b" title="Function to get the information of a vbe mode. " alt="" coords="391,5,505,32"/>
<area shape="rect" id="node5" href="group___video_card.html#gab226d056720011120b05e68e5f4d4449" title="Function to get the vertical resolution of the screen. " alt="" coords="803,436,880,463"/>
<area shape="rect" id="node6" href="group___video_card.html#gac19350f0662b5c8fbb1a41e051411014" title="Function to get the horizontal resolution of the screen. " alt="" coords="802,613,881,640"/>
<area shape="rect" id="node7" href="group___video_card.html#ga31571c83383919a9422e6343a2bbc292" title="Function to get the number of bytes of each pixel. " alt="" coords="788,259,895,285"/>
<area shape="rect" id="node10" href="group___r_t_c.html#ga2d2ac52832135c12f06bcbe96ea0b995" title="Checks if the registers values are updating. " alt="" coords="384,917,512,944"/>
<area shape="rect" id="node11" href="group___r_t_c.html#gad60155d26e335c4f8e35688847caa919" title="Function to get the value in a register. " alt="" coords="385,968,511,995"/>
<area shape="rect" id="node12" href="group___r_t_c.html#ga7f80b0929e0b77b08a1ad7a96f2bd503" title="Checks if the values read are in bcd. " alt="" coords="415,1019,481,1045"/>
<area shape="rect" id="node13" href="group___r_t_c.html#gaf82940803f0fb006291b725adaf615c0" title="Converts a bcd value into binary. " alt="" coords="387,1069,509,1096"/>
<area shape="rect" id="node14" href="group___r_t_c.html#ga704a340790222884c4381f43103b5eed" title="Function that gives the last hour of the day depending on the month that the player is playing..." alt="" coords="384,1120,512,1147"/>
<area shape="rect" id="node15" href="video_card_8c.html#a99d2da2559e11200c6b40c469e9977ec" title="vg_draw_rectangle" alt="" coords="384,1171,512,1197"/>
<area shape="rect" id="node16" href="group___video_card.html#gab36ee9f61ffa1baaeb0e8df65fef9cc7" title="Function to get the second buffer. " alt="" coords="595,512,722,539"/>
<area shape="rect" id="node17" href="group___sprite.html#gabe24ba25a12139fceee16a4eda42ede0" title="Creates a new sprite with pixmap &quot;pic&quot;, with specified position (within the screen limits) and speed;..." alt="" coords="610,1323,707,1349"/>
<area shape="rect" id="node18" href="group___sprite.html#ga6c75fbf31230126d2f19b29deaf24b2f" title="Draws a Sprite on the screen. " alt="" coords="615,715,703,741"/>
<area shape="rect" id="node19" href="group___video_card.html#ga9d3a981cfc5e4f086a993f18fbdc56aa" title="Copy the content of the second buffer to the video memory. " alt="" coords="397,1475,499,1501"/>
<area shape="rect" id="node20" href="group___keyboard.html#gaa7a491d4d95eab5ca5326c4000ad67f8" title="Subscribes and enables Keyboard interrupts. " alt="" coords="385,1525,511,1552"/>
<area shape="rect" id="node21" href="group___mouse.html#ga9da18257ff113b686bb826d154bfaa87" title="Subscribes and enables Mouse interrupts. " alt="" coords="375,1576,521,1603"/>
<area shape="rect" id="node22" href="group___mouse.html#ga639ec27488465ddfbcae31de798fb68a" title="Enable and disable the mouse irq line. " alt="" coords="401,1627,495,1653"/>
<area shape="rect" id="node23" href="group___mouse.html#ga2154bfa541436e1832665bf04be26298" title="Sends a command to mouse. " alt="" coords="373,867,523,893"/>
<area shape="rect" id="node24" href="group___highscores.html#ga4edb3b8ac94ef8c5976ebe49efa2b874" title="Function to allocate memory to high_scores_screen pointer. " alt="" coords="595,411,722,437"/>
<area shape="rect" id="node25" href="group___assembly.html#ga6a4e3abedef197ed8a0d8eb8e16d0345" title="Handle keyboard interrupts in assembly. " alt="" coords="402,1221,494,1248"/>
<area shape="rect" id="node26" href="group___assembly.html#ga513ea301c5884e8b1a916080d7283071" title="Handle mouse interrupts in assembly. " alt="" coords="393,1272,503,1299"/>
<area shape="rect" id="node27" href="group___mouse.html#ga850f40a4a0e02cd5c959001f4ef72553" title="Parses a mouse packet. " alt="" coords="401,360,495,387"/>
<area shape="rect" id="node28" href="group___sprite.html#ga305d762a7ddaf0c92253ed58bd289763" title="Checks if there was a collision between the cursor and a rectangle in the menu. " alt="" coords="367,411,529,437"/>
<area shape="rect" id="node29" href="menu_8c.html#af208f044e33e301ec5ea7a567c134622" title="get_cursor_event" alt="" coords="388,461,508,488"/>
<area shape="rect" id="node30" href="group___sprite.html#gab81f8f7fd73f418ab396ac32d9d67f25" title="Swaps the content of two sprites. " alt="" coords="399,1323,497,1349"/>
<area shape="rect" id="node31" href="group___highscores.html#ga2972cc645da17cb2293f7555b177a538" title="Function that draw the high scores in the high scores section of the menu. " alt="" coords="385,613,511,640"/>
<area shape="rect" id="node32" href="group___sprite.html#gaf16c6befaac9ffb673b9e3c798d542ed" title="Destroys a Sprite struct. " alt="" coords="607,2083,711,2109"/>
<area shape="rect" id="node33" href="group___mouse.html#ga685ad2706aca36d9869a30a19b9f446a" title="Unsubscribes Mouse interrupts. " alt="" coords="369,1373,527,1400"/>
<area shape="rect" id="node34" href="group___keyboard.html#ga5bdf6cfb570c375192b0d87913b65c57" title="Unsubscribes Keyboard interrupts. " alt="" coords="377,1424,519,1451"/>
<area shape="rect" id="node35" href="group___highscores.html#ga5eebf749c96231d874c3255dfc27c26a" title="Fucnction to free the high scores pointer content. " alt="" coords="388,512,508,539"/>
<area shape="rect" id="node37" href="group___anim_sprite.html#ga2634322f2c76f6e8e3a4df12e0033472" title="Function to create a AnimSprite data type through the xpms specified in the arguments. " alt="" coords="385,2235,511,2261"/>
<area shape="rect" id="node38" href="timer_8c.html#af2c04fa8e97ffa748fd3f612886a92a7" title="timer_set_frequency" alt="" coords="379,2387,517,2413"/>
<area shape="rect" id="node39" href="timer_8c.html#ac57a7e1140a7e00ad95ac5488d2a671b" title="timer_subscribe_int" alt="" coords="381,1931,515,1957"/>
<area shape="rect" id="node40" href="group___sprite.html#ga35dd37bc7364712b0987907510c0f5c4" title="Clear the screen with the predefined background. " alt="" coords="381,563,515,589"/>
<area shape="rect" id="node41" href="group___anim_sprite.html#ga26845046bc3c000ce8432d5e608df398" title="Function that swaps the content of two AnimSprite structs. " alt="" coords="384,1981,512,2008"/>
<area shape="rect" id="node42" href="group___sprite.html#gaa774ceba9a398d5d30cb7c7d90e2541a" title="Function that reinitialize a global variable that maintains the jump position. " alt="" coords="367,2032,529,2059"/>
<area shape="rect" id="node43" href="group___anim_sprite.html#ga26b544ef65d4a06e53dfb73db0190bb7" title="Function used to update the AnimSprite: changes pictures. " alt="" coords="379,1728,517,1755"/>
<area shape="rect" id="node44" href="group___sprite.html#gae233c0a963c48029041587d8f5604d98" title="Destroys all the enemies. " alt="" coords="387,2083,509,2109"/>
<area shape="rect" id="node45" href="group___assembly.html#ga335726e7a3498b21d4fa7d5f4d087107" title="Handle timer interrupts in assembly. " alt="" coords="398,2133,498,2160"/>
<area shape="rect" id="node46" href="group___sprite.html#gaf190ff358474d32692353c51667f50b1" title="State Machine for the character jump (changed the character position in y) " alt="" coords="405,1779,491,1805"/>
<area shape="rect" id="node47" href="group___sprite.html#ga75d4ea053ac45e4b7b5347d7fe200bb2" title="Checks if there was a collision between the character and the enemies. " alt="" coords="389,2184,507,2211"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
