<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lcom_project: C:/Users/ASUS1/Desktop/lcom/src/proj.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lcom_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">proj.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="proj_8h__dep__incl.png" border="0" usemap="#_c_1_2_users_2_a_s_u_s1_2_desktop_2lcom_2src_2proj_8hdep" alt=""/></div>
<map name="_c_1_2_users_2_a_s_u_s1_2_desktop_2lcom_2src_2proj_8hdep" id="_c_1_2_users_2_a_s_u_s1_2_desktop_2lcom_2src_2proj_8hdep">
<area shape="rect" id="node2" href="game_8c.html" title="C:/Users/ASUS1/Desktop\l/lcom/src/game.c" alt="" coords="5,95,177,136"/>
<area shape="rect" id="node3" href="high__scores_8c.html" title="C:/Users/ASUS1/Desktop\l/lcom/src/high_scores.c" alt="" coords="201,95,373,136"/>
<area shape="rect" id="node4" href="menu_8c.html" title="C:/Users/ASUS1/Desktop\l/lcom/src/menu.c" alt="" coords="397,95,569,136"/>
<area shape="rect" id="node5" href="proj_8c.html" title="C:/Users/ASUS1/Desktop\l/lcom/src/proj.c" alt="" coords="593,95,765,136"/>
<area shape="rect" id="node6" href="sprite_8c.html" title="C:/Users/ASUS1/Desktop\l/lcom/src/sprite.c" alt="" coords="789,95,961,136"/>
<area shape="rect" id="node7" href="video_card_8c.html" title="C:/Users/ASUS1/Desktop\l/lcom/src/videoCard.c" alt="" coords="985,95,1157,136"/>
</map>
</div>
</div>
<p><a href="proj_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gad46742e50b489787b1dd874fdd57a598"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___proj.html#gad46742e50b489787b1dd874fdd57a598">SKY</a>&#160;&#160;&#160;0x4BECE3</td></tr>
<tr class="memdesc:gad46742e50b489787b1dd874fdd57a598"><td class="mdescLeft">&#160;</td><td class="mdescRight">day sky color  <a href="group___proj.html#gad46742e50b489787b1dd874fdd57a598">More...</a><br /></td></tr>
<tr class="separator:gad46742e50b489787b1dd874fdd57a598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf086cd1e52fcfca635260276827efdc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___proj.html#gabf086cd1e52fcfca635260276827efdc">NIGHT_SKY</a>&#160;&#160;&#160;0x06038A</td></tr>
<tr class="memdesc:gabf086cd1e52fcfca635260276827efdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">night sky color  <a href="group___proj.html#gabf086cd1e52fcfca635260276827efdc">More...</a><br /></td></tr>
<tr class="separator:gabf086cd1e52fcfca635260276827efdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f6b2c5e6a922165582784ca418d0d17"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___proj.html#ga0f6b2c5e6a922165582784ca418d0d17">GRASS</a>&#160;&#160;&#160;0x009F2D</td></tr>
<tr class="memdesc:ga0f6b2c5e6a922165582784ca418d0d17"><td class="mdescLeft">&#160;</td><td class="mdescRight">grass color  <a href="group___proj.html#ga0f6b2c5e6a922165582784ca418d0d17">More...</a><br /></td></tr>
<tr class="separator:ga0f6b2c5e6a922165582784ca418d0d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5109b7484893febdf204af9312ffef1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___proj.html#gaa5109b7484893febdf204af9312ffef1">GROUND</a>&#160;&#160;&#160;0x501F1F</td></tr>
<tr class="memdesc:gaa5109b7484893febdf204af9312ffef1"><td class="mdescLeft">&#160;</td><td class="mdescRight">ground color  <a href="group___proj.html#gaa5109b7484893febdf204af9312ffef1">More...</a><br /></td></tr>
<tr class="separator:gaa5109b7484893febdf204af9312ffef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5917e92566930fdfb09734eccfb65134"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___proj.html#ga5917e92566930fdfb09734eccfb65134">ROCKY_START_POINT_Y</a>&#160;&#160;&#160;350</td></tr>
<tr class="memdesc:ga5917e92566930fdfb09734eccfb65134"><td class="mdescLeft">&#160;</td><td class="mdescRight">inicial y position for rocky: the character  <a href="group___proj.html#ga5917e92566930fdfb09734eccfb65134">More...</a><br /></td></tr>
<tr class="separator:ga5917e92566930fdfb09734eccfb65134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf3373fa1efdc878c06a1a3a77d61454"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___proj.html#gaaf3373fa1efdc878c06a1a3a77d61454">ROCKY_START_POINT_X</a>&#160;&#160;&#160;20</td></tr>
<tr class="memdesc:gaaf3373fa1efdc878c06a1a3a77d61454"><td class="mdescLeft">&#160;</td><td class="mdescRight">inicial x position for rocky: the character  <a href="group___proj.html#gaaf3373fa1efdc878c06a1a3a77d61454">More...</a><br /></td></tr>
<tr class="separator:gaaf3373fa1efdc878c06a1a3a77d61454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85f9d29551f1bf30f03229da27cb532f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___proj.html#ga85f9d29551f1bf30f03229da27cb532f">FRAMES_PER_SECOND</a>&#160;&#160;&#160;60</td></tr>
<tr class="memdesc:ga85f9d29551f1bf30f03229da27cb532f"><td class="mdescLeft">&#160;</td><td class="mdescRight">frequency of the timer used in the game  <a href="group___proj.html#ga85f9d29551f1bf30f03229da27cb532f">More...</a><br /></td></tr>
<tr class="separator:ga85f9d29551f1bf30f03229da27cb532f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54d11988a09f006f2040f12594680da4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___proj.html#ga54d11988a09f006f2040f12594680da4">DIRECT_COLOR_MODE_888</a>&#160;&#160;&#160;0x115</td></tr>
<tr class="memdesc:ga54d11988a09f006f2040f12594680da4"><td class="mdescLeft">&#160;</td><td class="mdescRight">color mode used in the project (800*600)  <a href="group___proj.html#ga54d11988a09f006f2040f12594680da4">More...</a><br /></td></tr>
<tr class="separator:ga54d11988a09f006f2040f12594680da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15f452617fb05eb96451053efaa4197a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___proj.html#ga15f452617fb05eb96451053efaa4197a">IGNORE_COLOR</a>&#160;&#160;&#160;0xFF00F0</td></tr>
<tr class="memdesc:ga15f452617fb05eb96451053efaa4197a"><td class="mdescLeft">&#160;</td><td class="mdescRight">predefined color to ignore in the project  <a href="group___proj.html#ga15f452617fb05eb96451053efaa4197a">More...</a><br /></td></tr>
<tr class="separator:ga15f452617fb05eb96451053efaa4197a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
