<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lcom_project: C:/Users/ASUS1/Desktop/lcom/src/rtc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lcom_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rtc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rtc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef RTC_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define RTC_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___r_t_c.html#ga2d2ac52832135c12f06bcbe96ea0b995">updating_registers</a>();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;uint8_t <a class="code" href="group___r_t_c.html#gad60155d26e335c4f8e35688847caa919">get_register_value</a>(uint8_t port);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___r_t_c.html#ga7f80b0929e0b77b08a1ad7a96f2bd503">is_BCD</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;uint8_t <a class="code" href="group___r_t_c.html#gaf82940803f0fb006291b725adaf615c0">convert_to_binary</a>(uint8_t bcd_value);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;uint8_t <a class="code" href="group___r_t_c.html#ga704a340790222884c4381f43103b5eed">get_last_hour_day</a>(uint8_t month);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//MACROS FOR RTC</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="group___r_t_c.html#ga3289eebd69837790d4aacaccd18d46db">   44</a></span>&#160;<span class="preprocessor">#define UIP (0x01 &lt;&lt; 7) </span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="group___r_t_c.html#ga9a9aac904e687286501946469e2903d6">   45</a></span>&#160;<span class="preprocessor">#define DM (0x01 &lt;&lt; 2) </span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group___r_t_c.html#ga32c38c9ef2a606019d99163ad42c31f2">   47</a></span>&#160;<span class="preprocessor">#define RTC_MAIN_REGISTER 0x70 </span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="group___r_t_c.html#ga92f68474a6d105f734bb142f1140946a">   48</a></span>&#160;<span class="preprocessor">#define RTC_READ_WRITE_PORT 0x71 </span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group___r_t_c.html#ga5bca0b9b7966f6562b2e0d31f0406604">   49</a></span>&#160;<span class="preprocessor">#define REGISTER_A 0x0A </span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group___r_t_c.html#ga9935cde70013bbc215f658cfc078b988">   50</a></span>&#160;<span class="preprocessor">#define REGISTER_B 0x0B </span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group___r_t_c.html#ga48fcf4f2eeef6769d588168d4ac2ab0e">   51</a></span>&#160;<span class="preprocessor">#define SECONDS 0x00 </span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="group___r_t_c.html#ga84be9dcfa5a172ee83121620d15c8e29">   52</a></span>&#160;<span class="preprocessor">#define MINUTES 0x02 </span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group___r_t_c.html#ga4698ae12cf6a8acb5886fffd0ec897e6">   53</a></span>&#160;<span class="preprocessor">#define HOUR 0x04 </span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="group___r_t_c.html#ga948810336971427a90fe29802fc23b65">   54</a></span>&#160;<span class="preprocessor">#define WEEK_DAY 0x06 </span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group___r_t_c.html#gaa1157d0c02abf399d5d5788a7a63cb6b">   55</a></span>&#160;<span class="preprocessor">#define MONTH_DAY 0x07 </span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group___r_t_c.html#ga3729d06495d9713592f79f3122c9e677">   56</a></span>&#160;<span class="preprocessor">#define MONTH 0x08 </span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group___r_t_c.html#ga5871356500f559add06ea81d60331b1b">   57</a></span>&#160;<span class="preprocessor">#define YEAR 0x09 </span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*RTC_H*/</span><span class="preprocessor"></span></div><div class="ttc" id="group___r_t_c_html_ga704a340790222884c4381f43103b5eed"><div class="ttname"><a href="group___r_t_c.html#ga704a340790222884c4381f43103b5eed">get_last_hour_day</a></div><div class="ttdeci">uint8_t get_last_hour_day(uint8_t month)</div><div class="ttdoc">Function that gives the last hour of the day depending on the month that the player is playing...</div><div class="ttdef"><b>Definition:</b> rtc.c:50</div></div>
<div class="ttc" id="group___r_t_c_html_gad60155d26e335c4f8e35688847caa919"><div class="ttname"><a href="group___r_t_c.html#gad60155d26e335c4f8e35688847caa919">get_register_value</a></div><div class="ttdeci">uint8_t get_register_value(uint8_t port)</div><div class="ttdoc">Function to get the value in a register. </div><div class="ttdef"><b>Definition:</b> rtc.c:19</div></div>
<div class="ttc" id="group___r_t_c_html_ga2d2ac52832135c12f06bcbe96ea0b995"><div class="ttname"><a href="group___r_t_c.html#ga2d2ac52832135c12f06bcbe96ea0b995">updating_registers</a></div><div class="ttdeci">int updating_registers()</div><div class="ttdoc">Checks if the registers values are updating. </div><div class="ttdef"><b>Definition:</b> rtc.c:7</div></div>
<div class="ttc" id="group___r_t_c_html_ga7f80b0929e0b77b08a1ad7a96f2bd503"><div class="ttname"><a href="group___r_t_c.html#ga7f80b0929e0b77b08a1ad7a96f2bd503">is_BCD</a></div><div class="ttdeci">int is_BCD()</div><div class="ttdoc">Checks if the values read are in bcd. </div><div class="ttdef"><b>Definition:</b> rtc.c:31</div></div>
<div class="ttc" id="group___r_t_c_html_gaf82940803f0fb006291b725adaf615c0"><div class="ttname"><a href="group___r_t_c.html#gaf82940803f0fb006291b725adaf615c0">convert_to_binary</a></div><div class="ttdeci">uint8_t convert_to_binary(uint8_t bcd_value)</div><div class="ttdoc">Converts a bcd value into binary. </div><div class="ttdef"><b>Definition:</b> rtc.c:46</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
