<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lcom_project: C:/Users/ASUS1/Desktop/lcom/src/rtc.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lcom_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">rtc.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;lcom/lcf.h&gt;</code><br />
<code>#include &lt;minix/syslib.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;<a class="el" href="rtc_8h_source.html">rtc.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for rtc.c:</div>
<div class="dyncontent">
<div class="center"><img src="rtc_8c__incl.png" border="0" usemap="#_c_1_2_users_2_a_s_u_s1_2_desktop_2lcom_2src_2rtc_8c" alt=""/></div>
<map name="_c_1_2_users_2_a_s_u_s1_2_desktop_2lcom_2src_2rtc_8c" id="_c_1_2_users_2_a_s_u_s1_2_desktop_2lcom_2src_2rtc_8c">
<area shape="rect" id="node5" href="rtc_8h.html" title="rtc.h" alt="" coords="325,95,373,121"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2d2ac52832135c12f06bcbe96ea0b995"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c.html#ga2d2ac52832135c12f06bcbe96ea0b995">updating_registers</a> ()</td></tr>
<tr class="memdesc:ga2d2ac52832135c12f06bcbe96ea0b995"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the registers values are updating.  <a href="group___r_t_c.html#ga2d2ac52832135c12f06bcbe96ea0b995">More...</a><br /></td></tr>
<tr class="separator:ga2d2ac52832135c12f06bcbe96ea0b995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad60155d26e335c4f8e35688847caa919"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c.html#gad60155d26e335c4f8e35688847caa919">get_register_value</a> (uint8_t port)</td></tr>
<tr class="memdesc:gad60155d26e335c4f8e35688847caa919"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to get the value in a register.  <a href="group___r_t_c.html#gad60155d26e335c4f8e35688847caa919">More...</a><br /></td></tr>
<tr class="separator:gad60155d26e335c4f8e35688847caa919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f80b0929e0b77b08a1ad7a96f2bd503"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c.html#ga7f80b0929e0b77b08a1ad7a96f2bd503">is_BCD</a> ()</td></tr>
<tr class="memdesc:ga7f80b0929e0b77b08a1ad7a96f2bd503"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the values read are in bcd.  <a href="group___r_t_c.html#ga7f80b0929e0b77b08a1ad7a96f2bd503">More...</a><br /></td></tr>
<tr class="separator:ga7f80b0929e0b77b08a1ad7a96f2bd503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf82940803f0fb006291b725adaf615c0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c.html#gaf82940803f0fb006291b725adaf615c0">convert_to_binary</a> (uint8_t bcd_value)</td></tr>
<tr class="memdesc:gaf82940803f0fb006291b725adaf615c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a bcd value into binary.  <a href="group___r_t_c.html#gaf82940803f0fb006291b725adaf615c0">More...</a><br /></td></tr>
<tr class="separator:gaf82940803f0fb006291b725adaf615c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga704a340790222884c4381f43103b5eed"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c.html#ga704a340790222884c4381f43103b5eed">get_last_hour_day</a> (uint8_t month)</td></tr>
<tr class="memdesc:ga704a340790222884c4381f43103b5eed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that gives the last hour of the day depending on the month that the player is playing.  <a href="group___r_t_c.html#ga704a340790222884c4381f43103b5eed">More...</a><br /></td></tr>
<tr class="separator:ga704a340790222884c4381f43103b5eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
