<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lcom_project: C:/Users/ASUS1/Desktop/lcom/src/sprite.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lcom_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">sprite.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;lcom/lcf.h&gt;</code><br />
<code>#include &quot;<a class="el" href="game_8h_source.html">game.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="proj_8h_source.html">proj.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sprite_8h_source.html">sprite.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="video_card_8h_source.html">videoCard.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="xpm_8h_source.html">xpm.h</a>&quot;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;stdarg.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for sprite.c:</div>
<div class="dyncontent">
<div class="center"><img src="sprite_8c__incl.png" border="0" usemap="#_c_1_2_users_2_a_s_u_s1_2_desktop_2lcom_2src_2sprite_8c" alt=""/></div>
<map name="_c_1_2_users_2_a_s_u_s1_2_desktop_2lcom_2src_2sprite_8c" id="_c_1_2_users_2_a_s_u_s1_2_desktop_2lcom_2src_2sprite_8c">
<area shape="rect" id="node3" href="game_8h.html" title="game.h" alt="" coords="2777,95,2842,121"/>
<area shape="rect" id="node4" href="proj_8h.html" title="proj.h" alt="" coords="2866,95,2921,121"/>
<area shape="rect" id="node5" href="sprite_8h.html" title="sprite.h" alt="" coords="2945,95,3010,121"/>
<area shape="rect" id="node6" href="video_card_8h.html" title="videoCard.h" alt="" coords="3034,95,3123,121"/>
<area shape="rect" id="node7" href="xpm_8h.html" title="xpm.h" alt="" coords="3148,95,3207,121"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gabe24ba25a12139fceee16a4eda42ede0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_sprite.html">Sprite</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sprite.html#gabe24ba25a12139fceee16a4eda42ede0">create_sprite</a> (const xpm_string_t pic[], int x, int y, int xspeed, int yspeed)</td></tr>
<tr class="memdesc:gabe24ba25a12139fceee16a4eda42ede0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new sprite with pixmap "pic", with specified position (within the screen limits) and speed; Does not draw the sprite on the screen.  <a href="group___sprite.html#gabe24ba25a12139fceee16a4eda42ede0">More...</a><br /></td></tr>
<tr class="separator:gabe24ba25a12139fceee16a4eda42ede0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf16c6befaac9ffb673b9e3c798d542ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sprite.html#gaf16c6befaac9ffb673b9e3c798d542ed">destroy_sprite</a> (<a class="el" href="struct_sprite.html">Sprite</a> *sp)</td></tr>
<tr class="memdesc:gaf16c6befaac9ffb673b9e3c798d542ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys a <a class="el" href="struct_sprite.html" title="Struct type for specifying a Sprite. ">Sprite</a> struct.  <a href="group___sprite.html#gaf16c6befaac9ffb673b9e3c798d542ed">More...</a><br /></td></tr>
<tr class="separator:gaf16c6befaac9ffb673b9e3c798d542ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf190ff358474d32692353c51667f50b1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sprite.html#gaf190ff358474d32692353c51667f50b1">makeJump</a> (<a class="el" href="struct_sprite.html">Sprite</a> *sp)</td></tr>
<tr class="memdesc:gaf190ff358474d32692353c51667f50b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">State Machine for the character jump (changed the character position in y)  <a href="group___sprite.html#gaf190ff358474d32692353c51667f50b1">More...</a><br /></td></tr>
<tr class="separator:gaf190ff358474d32692353c51667f50b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35dd37bc7364712b0987907510c0f5c4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sprite.html#ga35dd37bc7364712b0987907510c0f5c4">clear_game_screen</a> (bool isDay, bool first_time_drawing_background)</td></tr>
<tr class="memdesc:ga35dd37bc7364712b0987907510c0f5c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the screen with the predefined background.  <a href="group___sprite.html#ga35dd37bc7364712b0987907510c0f5c4">More...</a><br /></td></tr>
<tr class="separator:ga35dd37bc7364712b0987907510c0f5c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c75fbf31230126d2f19b29deaf24b2f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sprite.html#ga6c75fbf31230126d2f19b29deaf24b2f">draw_sprite</a> (<a class="el" href="struct_sprite.html">Sprite</a> *sp)</td></tr>
<tr class="memdesc:ga6c75fbf31230126d2f19b29deaf24b2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a <a class="el" href="struct_sprite.html" title="Struct type for specifying a Sprite. ">Sprite</a> on the screen.  <a href="group___sprite.html#ga6c75fbf31230126d2f19b29deaf24b2f">More...</a><br /></td></tr>
<tr class="separator:ga6c75fbf31230126d2f19b29deaf24b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28731741269df874c4ca4598c768e6f8"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sprite_8c.html#a28731741269df874c4ca4598c768e6f8">check_collision</a> (<a class="el" href="struct_sprite.html">Sprite</a> *sp, <a class="el" href="struct_sprite.html">Sprite</a> *enemy, bool jumping)</td></tr>
<tr class="separator:a28731741269df874c4ca4598c768e6f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa15e0aa4ac1bd6df8deb722cab038691"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_sprite.html">Sprite</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sprite.html#gaa15e0aa4ac1bd6df8deb722cab038691">get_dead_sprite</a> (int position, <a class="el" href="struct_sprite.html">Sprite</a> *sp, bool noTongue)</td></tr>
<tr class="memdesc:gaa15e0aa4ac1bd6df8deb722cab038691"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to get the dead <a class="el" href="struct_sprite.html" title="Struct type for specifying a Sprite. ">Sprite</a> corresponding to the actual character animation (state machine)  <a href="group___sprite.html#gaa15e0aa4ac1bd6df8deb722cab038691">More...</a><br /></td></tr>
<tr class="separator:gaa15e0aa4ac1bd6df8deb722cab038691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa774ceba9a398d5d30cb7c7d90e2541a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sprite.html#gaa774ceba9a398d5d30cb7c7d90e2541a">reinitialize_jumpPosition</a> ()</td></tr>
<tr class="memdesc:gaa774ceba9a398d5d30cb7c7d90e2541a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that reinitialize a global variable that maintains the jump position.  <a href="group___sprite.html#gaa774ceba9a398d5d30cb7c7d90e2541a">More...</a><br /></td></tr>
<tr class="separator:gaa774ceba9a398d5d30cb7c7d90e2541a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab81f8f7fd73f418ab396ac32d9d67f25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sprite.html#gab81f8f7fd73f418ab396ac32d9d67f25">swap_sprites</a> (<a class="el" href="struct_sprite.html">Sprite</a> *sp1, <a class="el" href="struct_sprite.html">Sprite</a> *sp2)</td></tr>
<tr class="memdesc:gab81f8f7fd73f418ab396ac32d9d67f25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swaps the content of two sprites.  <a href="group___sprite.html#gab81f8f7fd73f418ab396ac32d9d67f25">More...</a><br /></td></tr>
<tr class="separator:gab81f8f7fd73f418ab396ac32d9d67f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f95e20e5ace4bdef3f816c7b0dba2ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sprite.html#ga1f95e20e5ace4bdef3f816c7b0dba2ec">update_enemies_positions</a> (uint8_t num_enemies, <a class="el" href="struct_sprite.html">Sprite</a> *enemies[])</td></tr>
<tr class="memdesc:ga1f95e20e5ace4bdef3f816c7b0dba2ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the enemies position.  <a href="group___sprite.html#ga1f95e20e5ace4bdef3f816c7b0dba2ec">More...</a><br /></td></tr>
<tr class="separator:ga1f95e20e5ace4bdef3f816c7b0dba2ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2c0f9732b683e00d6448947292e65b8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sprite.html#gaa2c0f9732b683e00d6448947292e65b8">draw_enemies</a> (uint8_t num_enemies, <a class="el" href="struct_sprite.html">Sprite</a> *enemies[])</td></tr>
<tr class="memdesc:gaa2c0f9732b683e00d6448947292e65b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws all the enemies on the screen.  <a href="group___sprite.html#gaa2c0f9732b683e00d6448947292e65b8">More...</a><br /></td></tr>
<tr class="separator:gaa2c0f9732b683e00d6448947292e65b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf5c333be073c851bec86a5880418f56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sprite.html#gadf5c333be073c851bec86a5880418f56">put_enemie_on_position</a> (uint8_t num_enemies, <a class="el" href="struct_sprite.html">Sprite</a> *enemies[], <a class="el" href="struct_sprite.html">Sprite</a> *new_enemy)</td></tr>
<tr class="memdesc:gadf5c333be073c851bec86a5880418f56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put a enemy on tha enemies array.  <a href="group___sprite.html#gadf5c333be073c851bec86a5880418f56">More...</a><br /></td></tr>
<tr class="separator:gadf5c333be073c851bec86a5880418f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75d4ea053ac45e4b7b5347d7fe200bb2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sprite.html#ga75d4ea053ac45e4b7b5347d7fe200bb2">check_collisions</a> (<a class="el" href="struct_sprite.html">Sprite</a> *sp, uint8_t num_enemies, <a class="el" href="struct_sprite.html">Sprite</a> *enemies[], bool jumping)</td></tr>
<tr class="memdesc:ga75d4ea053ac45e4b7b5347d7fe200bb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if there was a collision between the character and the enemies.  <a href="group___sprite.html#ga75d4ea053ac45e4b7b5347d7fe200bb2">More...</a><br /></td></tr>
<tr class="separator:ga75d4ea053ac45e4b7b5347d7fe200bb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae233c0a963c48029041587d8f5604d98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sprite.html#gae233c0a963c48029041587d8f5604d98">destroy_enemies</a> (uint8_t num_enemies, <a class="el" href="struct_sprite.html">Sprite</a> *enemies[])</td></tr>
<tr class="memdesc:gae233c0a963c48029041587d8f5604d98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys all the enemies.  <a href="group___sprite.html#gae233c0a963c48029041587d8f5604d98">More...</a><br /></td></tr>
<tr class="separator:gae233c0a963c48029041587d8f5604d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga305d762a7ddaf0c92253ed58bd289763"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sprite.html#ga305d762a7ddaf0c92253ed58bd289763">check_cursor_collisions</a> (<a class="el" href="struct_sprite.html">Sprite</a> *cursor, <a class="el" href="struct_sprite.html">Sprite</a> *rectangle)</td></tr>
<tr class="memdesc:ga305d762a7ddaf0c92253ed58bd289763"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if there was a collision between the cursor and a rectangle in the menu.  <a href="group___sprite.html#ga305d762a7ddaf0c92253ed58bd289763">More...</a><br /></td></tr>
<tr class="separator:ga305d762a7ddaf0c92253ed58bd289763"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a083e721ae59e995009b6125a7c08b5bf"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sprite_8c.html#a083e721ae59e995009b6125a7c08b5bf">jumpPosition</a> = 0</td></tr>
<tr class="separator:a083e721ae59e995009b6125a7c08b5bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a28731741269df874c4ca4598c768e6f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28731741269df874c4ca4598c768e6f8">&#9670;&nbsp;</a></span>check_collision()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int check_collision </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sprite.html">Sprite</a> *&#160;</td>
          <td class="paramname"><em>sp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_sprite.html">Sprite</a> *&#160;</td>
          <td class="paramname"><em>enemy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>jumping</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="sprite_8c_a28731741269df874c4ca4598c768e6f8_icgraph.png" border="0" usemap="#sprite_8c_a28731741269df874c4ca4598c768e6f8_icgraph" alt=""/></div>
<map name="sprite_8c_a28731741269df874c4ca4598c768e6f8_icgraph" id="sprite_8c_a28731741269df874c4ca4598c768e6f8_icgraph">
<area shape="rect" id="node2" href="group___sprite.html#ga75d4ea053ac45e4b7b5347d7fe200bb2" title="Checks if there was a collision between the character and the enemies. " alt="" coords="164,5,283,32"/>
<area shape="rect" id="node3" href="group___game.html#gabb31b4c0e9b4f1d0c1d78749cbf21e75" title="In this function is the game: the raccoon running. " alt="" coords="331,5,385,32"/>
<area shape="rect" id="node4" href="proj_8c.html#a90aad768b0a0b41e4bcacc566b0cae6e" title="proj_main_loop" alt="" coords="433,5,543,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a083e721ae59e995009b6125a7c08b5bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a083e721ae59e995009b6125a7c08b5bf">&#9670;&nbsp;</a></span>jumpPosition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t jumpPosition = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
