<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lcom_project: C:/Users/ASUS1/Desktop/lcom/src/sprite.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lcom_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sprite.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sprite_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SPRITE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SPRITE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="struct_sprite.html">   12</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="struct_sprite.html#a363e26017ee2aaed8636f7dab92af2cd">   13</a></span>&#160;  <span class="keywordtype">int</span> x, <a class="code" href="struct_sprite.html#a363e26017ee2aaed8636f7dab92af2cd">y</a>;           </div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="struct_sprite.html#a0a3364944c5e361fc9e7ae406224d682">   14</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="struct_sprite.html#a0a3364944c5e361fc9e7ae406224d682">width</a>, height;  </div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="struct_sprite.html#a7c1cf2ffe22e02c79be3ce23503c6bef">   15</a></span>&#160;  <span class="keywordtype">int</span> xspeed, <a class="code" href="struct_sprite.html#a7c1cf2ffe22e02c79be3ce23503c6bef">yspeed</a>; </div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="struct_sprite.html#abc91f442b915b3f7d49ac911fc5caa8a">   16</a></span>&#160;  uint8_t *<a class="code" href="struct_sprite.html#abc91f442b915b3f7d49ac911fc5caa8a">map</a>;       </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;} <a class="code" href="struct_sprite.html">Sprite</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<a class="code" href="struct_sprite.html">Sprite</a> *<a class="code" href="group___sprite.html#gabe24ba25a12139fceee16a4eda42ede0">create_sprite</a>(<span class="keyword">const</span> xpm_string_t pic[], <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> xspeed, <span class="keywordtype">int</span> yspeed);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___sprite.html#gaf16c6befaac9ffb673b9e3c798d542ed">destroy_sprite</a>(<a class="code" href="struct_sprite.html">Sprite</a> *sp);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___sprite.html#ga6c75fbf31230126d2f19b29deaf24b2f">draw_sprite</a>(<a class="code" href="struct_sprite.html">Sprite</a> *sp);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___sprite.html#gaf190ff358474d32692353c51667f50b1">makeJump</a>(<a class="code" href="struct_sprite.html">Sprite</a> *sp);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___sprite.html#ga35dd37bc7364712b0987907510c0f5c4">clear_game_screen</a>(<span class="keywordtype">bool</span> isDay, <span class="keywordtype">bool</span> first_time_drawing_background);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<a class="code" href="struct_sprite.html">Sprite</a> *<a class="code" href="group___sprite.html#gaa15e0aa4ac1bd6df8deb722cab038691">get_dead_sprite</a>(<span class="keywordtype">int</span> position, <a class="code" href="struct_sprite.html">Sprite</a> *sp, <span class="keywordtype">bool</span> noTongue);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___sprite.html#gaa774ceba9a398d5d30cb7c7d90e2541a">reinitialize_jumpPosition</a>();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___sprite.html#gab81f8f7fd73f418ab396ac32d9d67f25">swap_sprites</a>(<a class="code" href="struct_sprite.html">Sprite</a> *sp1, <a class="code" href="struct_sprite.html">Sprite</a> *sp2);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___sprite.html#ga1f95e20e5ace4bdef3f816c7b0dba2ec">update_enemies_positions</a>(uint8_t num_enemies, <a class="code" href="struct_sprite.html">Sprite</a>* enemies[]);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___sprite.html#gaa2c0f9732b683e00d6448947292e65b8">draw_enemies</a>(uint8_t num_enemies, <a class="code" href="struct_sprite.html">Sprite</a> *enemies[]);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___sprite.html#gadf5c333be073c851bec86a5880418f56">put_enemie_on_position</a>(uint8_t num_enemies, <a class="code" href="struct_sprite.html">Sprite</a> *enemies[], <a class="code" href="struct_sprite.html">Sprite</a>* new_enemy);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___sprite.html#ga75d4ea053ac45e4b7b5347d7fe200bb2">check_collisions</a>(<a class="code" href="struct_sprite.html">Sprite</a> *sp, uint8_t num_enemies, <a class="code" href="struct_sprite.html">Sprite</a> *enemies[], <span class="keywordtype">bool</span> jumping);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___sprite.html#ga305d762a7ddaf0c92253ed58bd289763">check_cursor_collisions</a>(<a class="code" href="struct_sprite.html">Sprite</a> *cursor, <a class="code" href="struct_sprite.html">Sprite</a> *rectangle);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___sprite.html#gae233c0a963c48029041587d8f5604d98">destroy_enemies</a>(uint8_t num_enemies, <a class="code" href="struct_sprite.html">Sprite</a> *enemies[]);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*SPRITE_H*/</span><span class="preprocessor"></span></div><div class="ttc" id="group___sprite_html_gae233c0a963c48029041587d8f5604d98"><div class="ttname"><a href="group___sprite.html#gae233c0a963c48029041587d8f5604d98">destroy_enemies</a></div><div class="ttdeci">void destroy_enemies(uint8_t num_enemies, Sprite *enemies[])</div><div class="ttdoc">Destroys all the enemies. </div><div class="ttdef"><b>Definition:</b> sprite.c:235</div></div>
<div class="ttc" id="group___sprite_html_gaa2c0f9732b683e00d6448947292e65b8"><div class="ttname"><a href="group___sprite.html#gaa2c0f9732b683e00d6448947292e65b8">draw_enemies</a></div><div class="ttdeci">int draw_enemies(uint8_t num_enemies, Sprite *enemies[])</div><div class="ttdoc">Draws all the enemies on the screen. </div><div class="ttdef"><b>Definition:</b> sprite.c:204</div></div>
<div class="ttc" id="group___sprite_html_ga1f95e20e5ace4bdef3f816c7b0dba2ec"><div class="ttname"><a href="group___sprite.html#ga1f95e20e5ace4bdef3f816c7b0dba2ec">update_enemies_positions</a></div><div class="ttdeci">void update_enemies_positions(uint8_t num_enemies, Sprite *enemies[])</div><div class="ttdoc">Updates the enemies position. </div><div class="ttdef"><b>Definition:</b> sprite.c:191</div></div>
<div class="ttc" id="group___sprite_html_gaf190ff358474d32692353c51667f50b1"><div class="ttname"><a href="group___sprite.html#gaf190ff358474d32692353c51667f50b1">makeJump</a></div><div class="ttdeci">int makeJump(Sprite *sp)</div><div class="ttdoc">State Machine for the character jump (changed the character position in y) </div><div class="ttdef"><b>Definition:</b> sprite.c:63</div></div>
<div class="ttc" id="group___sprite_html_gaf16c6befaac9ffb673b9e3c798d542ed"><div class="ttname"><a href="group___sprite.html#gaf16c6befaac9ffb673b9e3c798d542ed">destroy_sprite</a></div><div class="ttdeci">void destroy_sprite(Sprite *sp)</div><div class="ttdoc">Destroys a Sprite struct. </div><div class="ttdef"><b>Definition:</b> sprite.c:51</div></div>
<div class="ttc" id="group___sprite_html_gab81f8f7fd73f418ab396ac32d9d67f25"><div class="ttname"><a href="group___sprite.html#gab81f8f7fd73f418ab396ac32d9d67f25">swap_sprites</a></div><div class="ttdeci">void swap_sprites(Sprite *sp1, Sprite *sp2)</div><div class="ttdoc">Swaps the content of two sprites. </div><div class="ttdef"><b>Definition:</b> sprite.c:185</div></div>
<div class="ttc" id="group___sprite_html_gaa774ceba9a398d5d30cb7c7d90e2541a"><div class="ttname"><a href="group___sprite.html#gaa774ceba9a398d5d30cb7c7d90e2541a">reinitialize_jumpPosition</a></div><div class="ttdeci">void reinitialize_jumpPosition()</div><div class="ttdoc">Function that reinitialize a global variable that maintains the jump position. </div><div class="ttdef"><b>Definition:</b> sprite.c:181</div></div>
<div class="ttc" id="struct_sprite_html"><div class="ttname"><a href="struct_sprite.html">Sprite</a></div><div class="ttdoc">Struct type for specifying a Sprite. </div><div class="ttdef"><b>Definition:</b> sprite.h:12</div></div>
<div class="ttc" id="struct_sprite_html_a0a3364944c5e361fc9e7ae406224d682"><div class="ttname"><a href="struct_sprite.html#a0a3364944c5e361fc9e7ae406224d682">Sprite::width</a></div><div class="ttdeci">int width</div><div class="ttdef"><b>Definition:</b> sprite.h:14</div></div>
<div class="ttc" id="group___sprite_html_ga35dd37bc7364712b0987907510c0f5c4"><div class="ttname"><a href="group___sprite.html#ga35dd37bc7364712b0987907510c0f5c4">clear_game_screen</a></div><div class="ttdeci">int clear_game_screen(bool isDay, bool first_time_drawing_background)</div><div class="ttdoc">Clear the screen with the predefined background. </div><div class="ttdef"><b>Definition:</b> sprite.c:103</div></div>
<div class="ttc" id="group___sprite_html_ga6c75fbf31230126d2f19b29deaf24b2f"><div class="ttname"><a href="group___sprite.html#ga6c75fbf31230126d2f19b29deaf24b2f">draw_sprite</a></div><div class="ttdeci">int draw_sprite(Sprite *sp)</div><div class="ttdoc">Draws a Sprite on the screen. </div><div class="ttdef"><b>Definition:</b> sprite.c:111</div></div>
<div class="ttc" id="group___sprite_html_gabe24ba25a12139fceee16a4eda42ede0"><div class="ttname"><a href="group___sprite.html#gabe24ba25a12139fceee16a4eda42ede0">create_sprite</a></div><div class="ttdeci">Sprite * create_sprite(const xpm_string_t pic[], int x, int y, int xspeed, int yspeed)</div><div class="ttdoc">Creates a new sprite with pixmap &quot;pic&quot;, with specified position (within the screen limits) and speed;...</div><div class="ttdef"><b>Definition:</b> sprite.c:22</div></div>
<div class="ttc" id="struct_sprite_html_abc91f442b915b3f7d49ac911fc5caa8a"><div class="ttname"><a href="struct_sprite.html#abc91f442b915b3f7d49ac911fc5caa8a">Sprite::map</a></div><div class="ttdeci">uint8_t * map</div><div class="ttdef"><b>Definition:</b> sprite.h:16</div></div>
<div class="ttc" id="struct_sprite_html_a7c1cf2ffe22e02c79be3ce23503c6bef"><div class="ttname"><a href="struct_sprite.html#a7c1cf2ffe22e02c79be3ce23503c6bef">Sprite::yspeed</a></div><div class="ttdeci">int yspeed</div><div class="ttdef"><b>Definition:</b> sprite.h:15</div></div>
<div class="ttc" id="group___sprite_html_ga75d4ea053ac45e4b7b5347d7fe200bb2"><div class="ttname"><a href="group___sprite.html#ga75d4ea053ac45e4b7b5347d7fe200bb2">check_collisions</a></div><div class="ttdeci">int check_collisions(Sprite *sp, uint8_t num_enemies, Sprite *enemies[], bool jumping)</div><div class="ttdoc">Checks if there was a collision between the character and the enemies. </div><div class="ttdef"><b>Definition:</b> sprite.c:225</div></div>
<div class="ttc" id="group___sprite_html_ga305d762a7ddaf0c92253ed58bd289763"><div class="ttname"><a href="group___sprite.html#ga305d762a7ddaf0c92253ed58bd289763">check_cursor_collisions</a></div><div class="ttdeci">int check_cursor_collisions(Sprite *cursor, Sprite *rectangle)</div><div class="ttdoc">Checks if there was a collision between the cursor and a rectangle in the menu. </div><div class="ttdef"><b>Definition:</b> sprite.c:244</div></div>
<div class="ttc" id="group___sprite_html_gadf5c333be073c851bec86a5880418f56"><div class="ttname"><a href="group___sprite.html#gadf5c333be073c851bec86a5880418f56">put_enemie_on_position</a></div><div class="ttdeci">void put_enemie_on_position(uint8_t num_enemies, Sprite *enemies[], Sprite *new_enemy)</div><div class="ttdoc">Put a enemy on tha enemies array. </div><div class="ttdef"><b>Definition:</b> sprite.c:214</div></div>
<div class="ttc" id="group___sprite_html_gaa15e0aa4ac1bd6df8deb722cab038691"><div class="ttname"><a href="group___sprite.html#gaa15e0aa4ac1bd6df8deb722cab038691">get_dead_sprite</a></div><div class="ttdeci">Sprite * get_dead_sprite(int position, Sprite *sp, bool noTongue)</div><div class="ttdoc">Function to get the dead Sprite corresponding to the actual character animation (state machine) ...</div><div class="ttdef"><b>Definition:</b> sprite.c:156</div></div>
<div class="ttc" id="struct_sprite_html_a363e26017ee2aaed8636f7dab92af2cd"><div class="ttname"><a href="struct_sprite.html#a363e26017ee2aaed8636f7dab92af2cd">Sprite::y</a></div><div class="ttdeci">int y</div><div class="ttdef"><b>Definition:</b> sprite.h:13</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
