<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lcom_project: __attribute__ Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lcom_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct____attribute____-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">__attribute__ Struct Reference<div class="ingroups"><a class="el" href="group___video_card.html">VideoCard</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Struct type for the Controller info.  
 <a href="struct____attribute____.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="video_card_8h_source.html">videoCard.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a900c9d16831a6c23ef4d149ff58e3648"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#a900c9d16831a6c23ef4d149ff58e3648">VbeSignature</a> [4]</td></tr>
<tr class="separator:a900c9d16831a6c23ef4d149ff58e3648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab50a7a6ed578c30d9411db043c0b34c9"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#ab50a7a6ed578c30d9411db043c0b34c9">VbeVersion</a></td></tr>
<tr class="separator:ab50a7a6ed578c30d9411db043c0b34c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9614316c95d02eedd886806fdda83a3b"><td class="memItemLeft" align="right" valign="top">phys_bytes&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#a9614316c95d02eedd886806fdda83a3b">OemStringPtr</a></td></tr>
<tr class="separator:a9614316c95d02eedd886806fdda83a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03972171b961723d316eb382e40a7409"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#a03972171b961723d316eb382e40a7409">Capabilities</a> [4]</td></tr>
<tr class="separator:a03972171b961723d316eb382e40a7409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b2d0805352b33b6bb2610883e89e22"><td class="memItemLeft" align="right" valign="top">phys_bytes&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#ac3b2d0805352b33b6bb2610883e89e22">VideoModePtr</a></td></tr>
<tr class="separator:ac3b2d0805352b33b6bb2610883e89e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5659e88b961bf423d6385f315264e005"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#a5659e88b961bf423d6385f315264e005">TotalMemory</a></td></tr>
<tr class="separator:a5659e88b961bf423d6385f315264e005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd3b5364844ce7019b91c129b5535f42"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#abd3b5364844ce7019b91c129b5535f42">OemSoftwareRev</a></td></tr>
<tr class="separator:abd3b5364844ce7019b91c129b5535f42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa68840d3d6136a22a73debb238904a"><td class="memItemLeft" align="right" valign="top">phys_bytes&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#adfa68840d3d6136a22a73debb238904a">OemVendorNamePtr</a></td></tr>
<tr class="separator:adfa68840d3d6136a22a73debb238904a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e42bff559c80f421bc9b7d2a31199c2"><td class="memItemLeft" align="right" valign="top">phys_bytes&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#a6e42bff559c80f421bc9b7d2a31199c2">OemProductNamePtr</a></td></tr>
<tr class="separator:a6e42bff559c80f421bc9b7d2a31199c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e5623b983866cb6ba08ec8ab9e9cf06"><td class="memItemLeft" align="right" valign="top">phys_bytes&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#a2e5623b983866cb6ba08ec8ab9e9cf06">OemProductRevPtr</a></td></tr>
<tr class="separator:a2e5623b983866cb6ba08ec8ab9e9cf06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfbc7a89dbe01e6e0bd3a79646bd907a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#acfbc7a89dbe01e6e0bd3a79646bd907a">Reserved</a> [222]</td></tr>
<tr class="separator:acfbc7a89dbe01e6e0bd3a79646bd907a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadfe9ed1e112d37eb40f226d1763cf83"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#aadfe9ed1e112d37eb40f226d1763cf83">OemData</a> [256]</td></tr>
<tr class="separator:aadfe9ed1e112d37eb40f226d1763cf83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct type for the Controller info. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a03972171b961723d316eb382e40a7409"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03972171b961723d316eb382e40a7409">&#9670;&nbsp;</a></span>Capabilities</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t __attribute__::Capabilities[4]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Capabilities of graphics controller </p>

</div>
</div>
<a id="aadfe9ed1e112d37eb40f226d1763cf83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadfe9ed1e112d37eb40f226d1763cf83">&#9670;&nbsp;</a></span>OemData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t __attribute__::OemData[256]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Data Area for OEM Strings </p>

</div>
</div>
<a id="a6e42bff559c80f421bc9b7d2a31199c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e42bff559c80f421bc9b7d2a31199c2">&#9670;&nbsp;</a></span>OemProductNamePtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phys_bytes __attribute__::OemProductNamePtr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to Product Name String </p>

</div>
</div>
<a id="a2e5623b983866cb6ba08ec8ab9e9cf06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e5623b983866cb6ba08ec8ab9e9cf06">&#9670;&nbsp;</a></span>OemProductRevPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phys_bytes __attribute__::OemProductRevPtr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to Product Revision String </p>

</div>
</div>
<a id="abd3b5364844ce7019b91c129b5535f42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd3b5364844ce7019b91c129b5535f42">&#9670;&nbsp;</a></span>OemSoftwareRev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t __attribute__::OemSoftwareRev</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>VBE implementation Software revision </p>

</div>
</div>
<a id="a9614316c95d02eedd886806fdda83a3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9614316c95d02eedd886806fdda83a3b">&#9670;&nbsp;</a></span>OemStringPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phys_bytes __attribute__::OemStringPtr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to OEM String </p>

</div>
</div>
<a id="adfa68840d3d6136a22a73debb238904a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfa68840d3d6136a22a73debb238904a">&#9670;&nbsp;</a></span>OemVendorNamePtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phys_bytes __attribute__::OemVendorNamePtr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to Vendor Name String </p>

</div>
</div>
<a id="acfbc7a89dbe01e6e0bd3a79646bd907a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfbc7a89dbe01e6e0bd3a79646bd907a">&#9670;&nbsp;</a></span>Reserved</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t __attribute__::Reserved[222]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved for VBE implementation scratch area </p>

</div>
</div>
<a id="a5659e88b961bf423d6385f315264e005"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5659e88b961bf423d6385f315264e005">&#9670;&nbsp;</a></span>TotalMemory</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t __attribute__::TotalMemory</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of 64kb memory blocks: Added for VBE 2.0 </p>

</div>
</div>
<a id="a900c9d16831a6c23ef4d149ff58e3648"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a900c9d16831a6c23ef4d149ff58e3648">&#9670;&nbsp;</a></span>VbeSignature</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t __attribute__::VbeSignature[4]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>VBE signature </p>

</div>
</div>
<a id="ab50a7a6ed578c30d9411db043c0b34c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab50a7a6ed578c30d9411db043c0b34c9">&#9670;&nbsp;</a></span>VbeVersion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t __attribute__::VbeVersion</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>VBE Version </p>

</div>
</div>
<a id="ac3b2d0805352b33b6bb2610883e89e22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3b2d0805352b33b6bb2610883e89e22">&#9670;&nbsp;</a></span>VideoModePtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phys_bytes __attribute__::VideoModePtr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to VideoModeList </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/ASUS1/Desktop/lcom/src/<a class="el" href="video_card_8h_source.html">videoCard.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
