<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lcom_project: AnimSprite Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lcom_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_anim_sprite-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AnimSprite Struct Reference<div class="ingroups"><a class="el" href="group___anim_sprite.html">AnimSprite</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Struct type for specifying the character animation.  
 <a href="struct_anim_sprite.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="anim_sprite_8h_source.html">animSprite.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for AnimSprite:</div>
<div class="dyncontent">
<div class="center"><img src="struct_anim_sprite__coll__graph.png" border="0" usemap="#_anim_sprite_coll__map" alt="Collaboration graph"/></div>
<map name="_anim_sprite_coll__map" id="_anim_sprite_coll__map">
<area shape="rect" id="node2" href="struct_sprite.html" title="Struct type for specifying a Sprite. " alt="" coords="21,5,77,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6573ed91ee9f3f9102cc54435af2fd94"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_sprite.html">Sprite</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_anim_sprite.html#a6573ed91ee9f3f9102cc54435af2fd94">sp</a></td></tr>
<tr class="memdesc:a6573ed91ee9f3f9102cc54435af2fd94"><td class="mdescLeft">&#160;</td><td class="mdescRight">standard sprite  <a href="#a6573ed91ee9f3f9102cc54435af2fd94">More...</a><br /></td></tr>
<tr class="separator:a6573ed91ee9f3f9102cc54435af2fd94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c28937b964c0e3a65bf5eb3f4be172"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_anim_sprite.html#aa9c28937b964c0e3a65bf5eb3f4be172">aspeed</a></td></tr>
<tr class="memdesc:aa9c28937b964c0e3a65bf5eb3f4be172"><td class="mdescLeft">&#160;</td><td class="mdescRight">no. frames per pixmap  <a href="#aa9c28937b964c0e3a65bf5eb3f4be172">More...</a><br /></td></tr>
<tr class="separator:aa9c28937b964c0e3a65bf5eb3f4be172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3206cf4225f5833fca57857b8a52dd2f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_anim_sprite.html#a3206cf4225f5833fca57857b8a52dd2f">cur_aspeed</a></td></tr>
<tr class="memdesc:a3206cf4225f5833fca57857b8a52dd2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">no. frames left to next change  <a href="#a3206cf4225f5833fca57857b8a52dd2f">More...</a><br /></td></tr>
<tr class="separator:a3206cf4225f5833fca57857b8a52dd2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a245ddba935a16902ed5227a596087277"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_anim_sprite.html#a245ddba935a16902ed5227a596087277">num_fig</a></td></tr>
<tr class="memdesc:a245ddba935a16902ed5227a596087277"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of pixmaps  <a href="#a245ddba935a16902ed5227a596087277">More...</a><br /></td></tr>
<tr class="separator:a245ddba935a16902ed5227a596087277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d1b9580302ed9fc1c0dde40feb6038e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_anim_sprite.html#a1d1b9580302ed9fc1c0dde40feb6038e">cur_fig</a></td></tr>
<tr class="memdesc:a1d1b9580302ed9fc1c0dde40feb6038e"><td class="mdescLeft">&#160;</td><td class="mdescRight">current pixmap  <a href="#a1d1b9580302ed9fc1c0dde40feb6038e">More...</a><br /></td></tr>
<tr class="separator:a1d1b9580302ed9fc1c0dde40feb6038e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a165ea8ec364c9098c5014157b83a948a"><td class="memItemLeft" align="right" valign="top">uint8_t **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_anim_sprite.html#a165ea8ec364c9098c5014157b83a948a">map</a></td></tr>
<tr class="memdesc:a165ea8ec364c9098c5014157b83a948a"><td class="mdescLeft">&#160;</td><td class="mdescRight">array of pointers to pixmaps  <a href="#a165ea8ec364c9098c5014157b83a948a">More...</a><br /></td></tr>
<tr class="separator:a165ea8ec364c9098c5014157b83a948a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct type for specifying the character animation. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aa9c28937b964c0e3a65bf5eb3f4be172"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9c28937b964c0e3a65bf5eb3f4be172">&#9670;&nbsp;</a></span>aspeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AnimSprite::aspeed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>no. frames per pixmap </p>

</div>
</div>
<a id="a3206cf4225f5833fca57857b8a52dd2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3206cf4225f5833fca57857b8a52dd2f">&#9670;&nbsp;</a></span>cur_aspeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AnimSprite::cur_aspeed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>no. frames left to next change </p>

</div>
</div>
<a id="a1d1b9580302ed9fc1c0dde40feb6038e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d1b9580302ed9fc1c0dde40feb6038e">&#9670;&nbsp;</a></span>cur_fig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AnimSprite::cur_fig</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>current pixmap </p>

</div>
</div>
<a id="a165ea8ec364c9098c5014157b83a948a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a165ea8ec364c9098c5014157b83a948a">&#9670;&nbsp;</a></span>map</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t** AnimSprite::map</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>array of pointers to pixmaps </p>

</div>
</div>
<a id="a245ddba935a16902ed5227a596087277"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a245ddba935a16902ed5227a596087277">&#9670;&nbsp;</a></span>num_fig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AnimSprite::num_fig</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of pixmaps </p>

</div>
</div>
<a id="a6573ed91ee9f3f9102cc54435af2fd94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6573ed91ee9f3f9102cc54435af2fd94">&#9670;&nbsp;</a></span>sp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_sprite.html">Sprite</a>* AnimSprite::sp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>standard sprite </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/ASUS1/Desktop/lcom/src/<a class="el" href="anim_sprite_8h_source.html">animSprite.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
