<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lcom_project: Sprite Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lcom_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_sprite-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Sprite Struct Reference<div class="ingroups"><a class="el" href="group___sprite.html">Sprite</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Struct type for specifying a <a class="el" href="struct_sprite.html" title="Struct type for specifying a Sprite. ">Sprite</a>.  
 <a href="struct_sprite.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sprite_8h_source.html">sprite.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab36028dcefdd4bf024c52c8d9519a283"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sprite.html#ab36028dcefdd4bf024c52c8d9519a283">x</a></td></tr>
<tr class="separator:ab36028dcefdd4bf024c52c8d9519a283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a363e26017ee2aaed8636f7dab92af2cd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sprite.html#a363e26017ee2aaed8636f7dab92af2cd">y</a></td></tr>
<tr class="separator:a363e26017ee2aaed8636f7dab92af2cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a3364944c5e361fc9e7ae406224d682"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sprite.html#a0a3364944c5e361fc9e7ae406224d682">width</a></td></tr>
<tr class="separator:a0a3364944c5e361fc9e7ae406224d682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f07c8f2080c193759aec0e13503d7ab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sprite.html#a1f07c8f2080c193759aec0e13503d7ab">height</a></td></tr>
<tr class="separator:a1f07c8f2080c193759aec0e13503d7ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0907b8391344e8a3e4694985d5b7d5ad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sprite.html#a0907b8391344e8a3e4694985d5b7d5ad">xspeed</a></td></tr>
<tr class="separator:a0907b8391344e8a3e4694985d5b7d5ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c1cf2ffe22e02c79be3ce23503c6bef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sprite.html#a7c1cf2ffe22e02c79be3ce23503c6bef">yspeed</a></td></tr>
<tr class="separator:a7c1cf2ffe22e02c79be3ce23503c6bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc91f442b915b3f7d49ac911fc5caa8a"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sprite.html#abc91f442b915b3f7d49ac911fc5caa8a">map</a></td></tr>
<tr class="separator:abc91f442b915b3f7d49ac911fc5caa8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct type for specifying a <a class="el" href="struct_sprite.html" title="Struct type for specifying a Sprite. ">Sprite</a>. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a1f07c8f2080c193759aec0e13503d7ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f07c8f2080c193759aec0e13503d7ab">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Sprite::height</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>dimensions </p>

</div>
</div>
<a id="abc91f442b915b3f7d49ac911fc5caa8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc91f442b915b3f7d49ac911fc5caa8a">&#9670;&nbsp;</a></span>map</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* Sprite::map</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the pixmap </p>

</div>
</div>
<a id="a0a3364944c5e361fc9e7ae406224d682"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a3364944c5e361fc9e7ae406224d682">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Sprite::width</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab36028dcefdd4bf024c52c8d9519a283"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab36028dcefdd4bf024c52c8d9519a283">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Sprite::x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0907b8391344e8a3e4694985d5b7d5ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0907b8391344e8a3e4694985d5b7d5ad">&#9670;&nbsp;</a></span>xspeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Sprite::xspeed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a363e26017ee2aaed8636f7dab92af2cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a363e26017ee2aaed8636f7dab92af2cd">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Sprite::y</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>current position </p>

</div>
</div>
<a id="a7c1cf2ffe22e02c79be3ce23503c6bef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c1cf2ffe22e02c79be3ce23503c6bef">&#9670;&nbsp;</a></span>yspeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Sprite::yspeed</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>current speed </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/ASUS1/Desktop/lcom/src/<a class="el" href="sprite_8h_source.html">sprite.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
