<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lcom_project: C:/Users/ASUS1/Desktop/lcom/src/timer.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lcom_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">timer.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;lcom/lcf.h&gt;</code><br />
<code>#include &lt;minix/syslib.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;<a class="el" href="i8254_8h_source.html">i8254.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for timer.c:</div>
<div class="dyncontent">
<div class="center"><img src="timer_8c__incl.png" border="0" usemap="#_c_1_2_users_2_a_s_u_s1_2_desktop_2lcom_2src_2timer_8c" alt=""/></div>
<map name="_c_1_2_users_2_a_s_u_s1_2_desktop_2lcom_2src_2timer_8c" id="_c_1_2_users_2_a_s_u_s1_2_desktop_2lcom_2src_2timer_8c">
<area shape="rect" id="node5" href="i8254_8h.html" title="i8254.h" alt="" coords="325,95,389,121"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af2c04fa8e97ffa748fd3f612886a92a7"><td class="memItemLeft" align="right" valign="top">int()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8c.html#af2c04fa8e97ffa748fd3f612886a92a7">timer_set_frequency</a> (uint8_t timer, uint32_t freq)</td></tr>
<tr class="separator:af2c04fa8e97ffa748fd3f612886a92a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac57a7e1140a7e00ad95ac5488d2a671b"><td class="memItemLeft" align="right" valign="top">int()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8c.html#ac57a7e1140a7e00ad95ac5488d2a671b">timer_subscribe_int</a> (uint8_t *bit_no)</td></tr>
<tr class="separator:ac57a7e1140a7e00ad95ac5488d2a671b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afabd21de449be154dd65d5fdb2d8045d"><td class="memItemLeft" align="right" valign="top">int()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8c.html#afabd21de449be154dd65d5fdb2d8045d">timer_unsubscribe_int</a> ()</td></tr>
<tr class="separator:afabd21de449be154dd65d5fdb2d8045d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a703c60b40c8c49607d6ecb6fef82d27a"><td class="memItemLeft" align="right" valign="top">int()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8c.html#a703c60b40c8c49607d6ecb6fef82d27a">timer_get_conf</a> (uint8_t timer, uint8_t *st)</td></tr>
<tr class="separator:a703c60b40c8c49607d6ecb6fef82d27a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a96f78a87d064e47d627d222f67a8d012"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8c.html#a96f78a87d064e47d627d222f67a8d012">hook_id</a></td></tr>
<tr class="separator:a96f78a87d064e47d627d222f67a8d012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51322ddb267b4729d6b5f2bb05d49fff"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i8254.html#ga51322ddb267b4729d6b5f2bb05d49fff">counter</a> = 0</td></tr>
<tr class="memdesc:ga51322ddb267b4729d6b5f2bb05d49fff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaring the variable counter that will be used in <a class="el" href="timer_8c.html">timer.c</a> and lab2.c.  <a href="group__i8254.html#ga51322ddb267b4729d6b5f2bb05d49fff">More...</a><br /></td></tr>
<tr class="separator:ga51322ddb267b4729d6b5f2bb05d49fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a703c60b40c8c49607d6ecb6fef82d27a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a703c60b40c8c49607d6ecb6fef82d27a">&#9670;&nbsp;</a></span>timer_get_conf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int() timer_get_conf </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>st</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="timer_8c_a703c60b40c8c49607d6ecb6fef82d27a_icgraph.png" border="0" usemap="#timer_8c_a703c60b40c8c49607d6ecb6fef82d27a_icgraph" alt=""/></div>
<map name="timer_8c_a703c60b40c8c49607d6ecb6fef82d27a_icgraph" id="timer_8c_a703c60b40c8c49607d6ecb6fef82d27a_icgraph">
<area shape="rect" id="node2" href="timer_8c.html#af2c04fa8e97ffa748fd3f612886a92a7" title="timer_set_frequency" alt="" coords="160,5,299,32"/>
<area shape="rect" id="node3" href="group___game.html#gabb31b4c0e9b4f1d0c1d78749cbf21e75" title="In this function is the game: the raccoon running. " alt="" coords="347,5,401,32"/>
<area shape="rect" id="node4" href="proj_8c.html#a90aad768b0a0b41e4bcacc566b0cae6e" title="proj_main_loop" alt="" coords="449,5,559,32"/>
</map>
</div>

</div>
</div>
<a id="af2c04fa8e97ffa748fd3f612886a92a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2c04fa8e97ffa748fd3f612886a92a7">&#9670;&nbsp;</a></span>timer_set_frequency()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int() timer_set_frequency </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>freq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="timer_8c_af2c04fa8e97ffa748fd3f612886a92a7_cgraph.png" border="0" usemap="#timer_8c_af2c04fa8e97ffa748fd3f612886a92a7_cgraph" alt=""/></div>
<map name="timer_8c_af2c04fa8e97ffa748fd3f612886a92a7_cgraph" id="timer_8c_af2c04fa8e97ffa748fd3f612886a92a7_cgraph">
<area shape="rect" id="node2" href="timer_8c.html#a703c60b40c8c49607d6ecb6fef82d27a" title="timer_get_conf" alt="" coords="192,5,299,32"/>
<area shape="rect" id="node3" href="game_8c.html#a81621440b3d65680979425e39aa8c789" title="util_get_LSB" alt="" coords="197,56,293,83"/>
<area shape="rect" id="node4" href="game_8c.html#a6a880076cd2ec468834438b6e0c58836" title="util_get_MSB" alt="" coords="195,107,295,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="timer_8c_af2c04fa8e97ffa748fd3f612886a92a7_icgraph.png" border="0" usemap="#timer_8c_af2c04fa8e97ffa748fd3f612886a92a7_icgraph" alt=""/></div>
<map name="timer_8c_af2c04fa8e97ffa748fd3f612886a92a7_icgraph" id="timer_8c_af2c04fa8e97ffa748fd3f612886a92a7_icgraph">
<area shape="rect" id="node2" href="group___game.html#gabb31b4c0e9b4f1d0c1d78749cbf21e75" title="In this function is the game: the raccoon running. " alt="" coords="192,5,247,32"/>
<area shape="rect" id="node3" href="proj_8c.html#a90aad768b0a0b41e4bcacc566b0cae6e" title="proj_main_loop" alt="" coords="295,5,404,32"/>
</map>
</div>

</div>
</div>
<a id="ac57a7e1140a7e00ad95ac5488d2a671b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac57a7e1140a7e00ad95ac5488d2a671b">&#9670;&nbsp;</a></span>timer_subscribe_int()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int() timer_subscribe_int </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>bit_no</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="timer_8c_ac57a7e1140a7e00ad95ac5488d2a671b_icgraph.png" border="0" usemap="#timer_8c_ac57a7e1140a7e00ad95ac5488d2a671b_icgraph" alt=""/></div>
<map name="timer_8c_ac57a7e1140a7e00ad95ac5488d2a671b_icgraph" id="timer_8c_ac57a7e1140a7e00ad95ac5488d2a671b_icgraph">
<area shape="rect" id="node2" href="group___game.html#gabb31b4c0e9b4f1d0c1d78749cbf21e75" title="In this function is the game: the raccoon running. " alt="" coords="188,5,243,32"/>
<area shape="rect" id="node3" href="proj_8c.html#a90aad768b0a0b41e4bcacc566b0cae6e" title="proj_main_loop" alt="" coords="291,5,400,32"/>
</map>
</div>

</div>
</div>
<a id="afabd21de449be154dd65d5fdb2d8045d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afabd21de449be154dd65d5fdb2d8045d">&#9670;&nbsp;</a></span>timer_unsubscribe_int()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int() timer_unsubscribe_int </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="timer_8c_afabd21de449be154dd65d5fdb2d8045d_icgraph.png" border="0" usemap="#timer_8c_afabd21de449be154dd65d5fdb2d8045d_icgraph" alt=""/></div>
<map name="timer_8c_afabd21de449be154dd65d5fdb2d8045d_icgraph" id="timer_8c_afabd21de449be154dd65d5fdb2d8045d_icgraph">
<area shape="rect" id="node2" href="group___game.html#gabb31b4c0e9b4f1d0c1d78749cbf21e75" title="In this function is the game: the raccoon running. " alt="" coords="203,5,257,32"/>
<area shape="rect" id="node3" href="proj_8c.html#a90aad768b0a0b41e4bcacc566b0cae6e" title="proj_main_loop" alt="" coords="305,5,415,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a96f78a87d064e47d627d222f67a8d012"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96f78a87d064e47d627d222f67a8d012">&#9670;&nbsp;</a></span>hook_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hook_id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
