<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lcom_project: C:/Users/ASUS1/Desktop/lcom/src/videoCard.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lcom_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">videoCard.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="video_card_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VIDEOCARD_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define VIDEOCARD_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">unsigned</span> <a class="code" href="group___video_card.html#gac19350f0662b5c8fbb1a41e051411014">get_h_res</a>();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">unsigned</span> <a class="code" href="group___video_card.html#gab226d056720011120b05e68e5f4d4449">get_v_res</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">unsigned</span> <a class="code" href="group___video_card.html#ga31571c83383919a9422e6343a2bbc292">get_numBytes</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">unsigned</span> <a class="code" href="group___video_card.html#ga719496aadf8f431ed96adace6df5576e">get_bits_per_pixel</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___video_card.html#gab7c2361d75821337dec8a9a35c51ce2b">vbeGetModeInfo</a>(uint16_t mode, vbe_mode_info_t *vmi_p);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___video_card.html#ga6091a4bd04596e6e8e39b7dee1e1b118">drawPixel</a>(uint16_t x, uint16_t y, uint32_t color);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="group___video_card.html#ga541e181cdbfecf6110d4d4c3ee087c30">get_video_mem</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="group___video_card.html#gab36ee9f61ffa1baaeb0e8df65fef9cc7">get_second_buffer</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___video_card.html#ga4dcfa86bbf5d8dbb5cabb95b0a083ddc">freeBuffers</a>();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___video_card.html#ga9d3a981cfc5e4f086a993f18fbdc56aa">copyToVRAM</a>();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">//Video Card MACROS</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group___video_card.html#gaaa7fbe1e02a424af8eb9efc320d936c0">   73</a></span>&#160;<span class="preprocessor">#define VBE_CALL 0x4F00       </span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group___video_card.html#ga2ecbf8f92f9322fedec91461747c4843">   74</a></span>&#160;<span class="preprocessor">#define VBE_MODE_INFO 0x01    </span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group___video_card.html#ga02477c4996ff058aee590b54f2146eb5">   75</a></span>&#160;<span class="preprocessor">#define VBE_SET_MODE 0x02     </span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group___video_card.html#ga403202df7f734a04fdfb0961cfb4d6a9">   76</a></span>&#160;<span class="preprocessor">#define VC_INT 0x10           </span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group___video_card.html#ga48fa70a72e330f89e31fcd6a44df06c9">   77</a></span>&#160;<span class="preprocessor">#define INDEXED_MODE 0x105    </span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*VIDEOCARD_H*/</span><span class="preprocessor"></span></div><div class="ttc" id="group___video_card_html_gab36ee9f61ffa1baaeb0e8df65fef9cc7"><div class="ttname"><a href="group___video_card.html#gab36ee9f61ffa1baaeb0e8df65fef9cc7">get_second_buffer</a></div><div class="ttdeci">char * get_second_buffer()</div><div class="ttdoc">Function to get the second buffer. </div><div class="ttdef"><b>Definition:</b> videoCard.c:125</div></div>
<div class="ttc" id="group___video_card_html_ga6091a4bd04596e6e8e39b7dee1e1b118"><div class="ttname"><a href="group___video_card.html#ga6091a4bd04596e6e8e39b7dee1e1b118">drawPixel</a></div><div class="ttdeci">int drawPixel(uint16_t x, uint16_t y, uint32_t color)</div><div class="ttdoc">Draw a pixel with a specified color. </div><div class="ttdef"><b>Definition:</b> videoCard.c:87</div></div>
<div class="ttc" id="group___video_card_html_gac19350f0662b5c8fbb1a41e051411014"><div class="ttname"><a href="group___video_card.html#gac19350f0662b5c8fbb1a41e051411014">get_h_res</a></div><div class="ttdeci">unsigned get_h_res()</div><div class="ttdoc">Function to get the horizontal resolution of the screen. </div><div class="ttdef"><b>Definition:</b> videoCard.c:105</div></div>
<div class="ttc" id="group___video_card_html_gab7c2361d75821337dec8a9a35c51ce2b"><div class="ttname"><a href="group___video_card.html#gab7c2361d75821337dec8a9a35c51ce2b">vbeGetModeInfo</a></div><div class="ttdeci">int vbeGetModeInfo(uint16_t mode, vbe_mode_info_t *vmi_p)</div><div class="ttdoc">Function to get the information of a vbe mode. </div><div class="ttdef"><b>Definition:</b> videoCard.c:129</div></div>
<div class="ttc" id="group___video_card_html_ga4dcfa86bbf5d8dbb5cabb95b0a083ddc"><div class="ttname"><a href="group___video_card.html#ga4dcfa86bbf5d8dbb5cabb95b0a083ddc">freeBuffers</a></div><div class="ttdeci">void freeBuffers()</div><div class="ttdoc">Free the two buffers. </div><div class="ttdef"><b>Definition:</b> videoCard.c:156</div></div>
<div class="ttc" id="group___video_card_html_gab226d056720011120b05e68e5f4d4449"><div class="ttname"><a href="group___video_card.html#gab226d056720011120b05e68e5f4d4449">get_v_res</a></div><div class="ttdeci">unsigned get_v_res()</div><div class="ttdoc">Function to get the vertical resolution of the screen. </div><div class="ttdef"><b>Definition:</b> videoCard.c:109</div></div>
<div class="ttc" id="group___video_card_html_ga31571c83383919a9422e6343a2bbc292"><div class="ttname"><a href="group___video_card.html#ga31571c83383919a9422e6343a2bbc292">get_numBytes</a></div><div class="ttdeci">unsigned get_numBytes()</div><div class="ttdoc">Function to get the number of bytes of each pixel. </div><div class="ttdef"><b>Definition:</b> videoCard.c:113</div></div>
<div class="ttc" id="group___video_card_html_ga541e181cdbfecf6110d4d4c3ee087c30"><div class="ttname"><a href="group___video_card.html#ga541e181cdbfecf6110d4d4c3ee087c30">get_video_mem</a></div><div class="ttdeci">char * get_video_mem()</div><div class="ttdoc">Function to get the video memory buffer. </div><div class="ttdef"><b>Definition:</b> videoCard.c:121</div></div>
<div class="ttc" id="group___video_card_html_ga719496aadf8f431ed96adace6df5576e"><div class="ttname"><a href="group___video_card.html#ga719496aadf8f431ed96adace6df5576e">get_bits_per_pixel</a></div><div class="ttdeci">unsigned get_bits_per_pixel()</div><div class="ttdoc">Function to get the number of bits of each pixel. </div><div class="ttdef"><b>Definition:</b> videoCard.c:117</div></div>
<div class="ttc" id="group___video_card_html_ga9d3a981cfc5e4f086a993f18fbdc56aa"><div class="ttname"><a href="group___video_card.html#ga9d3a981cfc5e4f086a993f18fbdc56aa">copyToVRAM</a></div><div class="ttdeci">void copyToVRAM()</div><div class="ttdoc">Copy the content of the second buffer to the video memory. </div><div class="ttdef"><b>Definition:</b> videoCard.c:161</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
