<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lcom_project: C:/Users/ASUS1/Desktop/lcom/src/videoCard.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lcom_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">videoCard.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="video_card_8h__dep__incl.png" border="0" usemap="#_c_1_2_users_2_a_s_u_s1_2_desktop_2lcom_2src_2video_card_8hdep" alt=""/></div>
<map name="_c_1_2_users_2_a_s_u_s1_2_desktop_2lcom_2src_2video_card_8hdep" id="_c_1_2_users_2_a_s_u_s1_2_desktop_2lcom_2src_2video_card_8hdep">
<area shape="rect" id="node2" href="game_8c.html" title="C:/Users/ASUS1/Desktop\l/lcom/src/game.c" alt="" coords="5,95,177,136"/>
<area shape="rect" id="node3" href="high__scores_8c.html" title="C:/Users/ASUS1/Desktop\l/lcom/src/high_scores.c" alt="" coords="201,95,373,136"/>
<area shape="rect" id="node4" href="menu_8c.html" title="C:/Users/ASUS1/Desktop\l/lcom/src/menu.c" alt="" coords="397,95,569,136"/>
<area shape="rect" id="node5" href="proj_8c.html" title="C:/Users/ASUS1/Desktop\l/lcom/src/proj.c" alt="" coords="593,95,765,136"/>
<area shape="rect" id="node6" href="sprite_8c.html" title="C:/Users/ASUS1/Desktop\l/lcom/src/sprite.c" alt="" coords="789,95,961,136"/>
<area shape="rect" id="node7" href="video_card_8c.html" title="C:/Users/ASUS1/Desktop\l/lcom/src/videoCard.c" alt="" coords="985,95,1157,136"/>
</map>
</div>
</div>
<p><a href="video_card_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaaa7fbe1e02a424af8eb9efc320d936c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___video_card.html#gaaa7fbe1e02a424af8eb9efc320d936c0">VBE_CALL</a>&#160;&#160;&#160;0x4F00</td></tr>
<tr class="memdesc:gaaa7fbe1e02a424af8eb9efc320d936c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">VBE call.  <a href="group___video_card.html#gaaa7fbe1e02a424af8eb9efc320d936c0">More...</a><br /></td></tr>
<tr class="separator:gaaa7fbe1e02a424af8eb9efc320d936c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ecbf8f92f9322fedec91461747c4843"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___video_card.html#ga2ecbf8f92f9322fedec91461747c4843">VBE_MODE_INFO</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="memdesc:ga2ecbf8f92f9322fedec91461747c4843"><td class="mdescLeft">&#160;</td><td class="mdescRight">VBE function that returns the mode info.  <a href="group___video_card.html#ga2ecbf8f92f9322fedec91461747c4843">More...</a><br /></td></tr>
<tr class="separator:ga2ecbf8f92f9322fedec91461747c4843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02477c4996ff058aee590b54f2146eb5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___video_card.html#ga02477c4996ff058aee590b54f2146eb5">VBE_SET_MODE</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="memdesc:ga02477c4996ff058aee590b54f2146eb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">VBE function that sets the color mode.  <a href="group___video_card.html#ga02477c4996ff058aee590b54f2146eb5">More...</a><br /></td></tr>
<tr class="separator:ga02477c4996ff058aee590b54f2146eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga403202df7f734a04fdfb0961cfb4d6a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___video_card.html#ga403202df7f734a04fdfb0961cfb4d6a9">VC_INT</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="memdesc:ga403202df7f734a04fdfb0961cfb4d6a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Video Card interrupt.  <a href="group___video_card.html#ga403202df7f734a04fdfb0961cfb4d6a9">More...</a><br /></td></tr>
<tr class="separator:ga403202df7f734a04fdfb0961cfb4d6a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48fa70a72e330f89e31fcd6a44df06c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___video_card.html#ga48fa70a72e330f89e31fcd6a44df06c9">INDEXED_MODE</a>&#160;&#160;&#160;0x105</td></tr>
<tr class="memdesc:ga48fa70a72e330f89e31fcd6a44df06c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value of the indexed mode.  <a href="group___video_card.html#ga48fa70a72e330f89e31fcd6a44df06c9">More...</a><br /></td></tr>
<tr class="separator:ga48fa70a72e330f89e31fcd6a44df06c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac19350f0662b5c8fbb1a41e051411014"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___video_card.html#gac19350f0662b5c8fbb1a41e051411014">get_h_res</a> ()</td></tr>
<tr class="memdesc:gac19350f0662b5c8fbb1a41e051411014"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to get the horizontal resolution of the screen.  <a href="group___video_card.html#gac19350f0662b5c8fbb1a41e051411014">More...</a><br /></td></tr>
<tr class="separator:gac19350f0662b5c8fbb1a41e051411014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab226d056720011120b05e68e5f4d4449"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___video_card.html#gab226d056720011120b05e68e5f4d4449">get_v_res</a> ()</td></tr>
<tr class="memdesc:gab226d056720011120b05e68e5f4d4449"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to get the vertical resolution of the screen.  <a href="group___video_card.html#gab226d056720011120b05e68e5f4d4449">More...</a><br /></td></tr>
<tr class="separator:gab226d056720011120b05e68e5f4d4449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31571c83383919a9422e6343a2bbc292"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___video_card.html#ga31571c83383919a9422e6343a2bbc292">get_numBytes</a> ()</td></tr>
<tr class="memdesc:ga31571c83383919a9422e6343a2bbc292"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to get the number of bytes of each pixel.  <a href="group___video_card.html#ga31571c83383919a9422e6343a2bbc292">More...</a><br /></td></tr>
<tr class="separator:ga31571c83383919a9422e6343a2bbc292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga719496aadf8f431ed96adace6df5576e"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___video_card.html#ga719496aadf8f431ed96adace6df5576e">get_bits_per_pixel</a> ()</td></tr>
<tr class="memdesc:ga719496aadf8f431ed96adace6df5576e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to get the number of bits of each pixel.  <a href="group___video_card.html#ga719496aadf8f431ed96adace6df5576e">More...</a><br /></td></tr>
<tr class="separator:ga719496aadf8f431ed96adace6df5576e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7c2361d75821337dec8a9a35c51ce2b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___video_card.html#gab7c2361d75821337dec8a9a35c51ce2b">vbeGetModeInfo</a> (uint16_t mode, vbe_mode_info_t *vmi_p)</td></tr>
<tr class="memdesc:gab7c2361d75821337dec8a9a35c51ce2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to get the information of a vbe mode.  <a href="group___video_card.html#gab7c2361d75821337dec8a9a35c51ce2b">More...</a><br /></td></tr>
<tr class="separator:gab7c2361d75821337dec8a9a35c51ce2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6091a4bd04596e6e8e39b7dee1e1b118"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___video_card.html#ga6091a4bd04596e6e8e39b7dee1e1b118">drawPixel</a> (uint16_t x, uint16_t y, uint32_t color)</td></tr>
<tr class="memdesc:ga6091a4bd04596e6e8e39b7dee1e1b118"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a pixel with a specified color.  <a href="group___video_card.html#ga6091a4bd04596e6e8e39b7dee1e1b118">More...</a><br /></td></tr>
<tr class="separator:ga6091a4bd04596e6e8e39b7dee1e1b118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga541e181cdbfecf6110d4d4c3ee087c30"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___video_card.html#ga541e181cdbfecf6110d4d4c3ee087c30">get_video_mem</a> ()</td></tr>
<tr class="memdesc:ga541e181cdbfecf6110d4d4c3ee087c30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to get the video memory buffer.  <a href="group___video_card.html#ga541e181cdbfecf6110d4d4c3ee087c30">More...</a><br /></td></tr>
<tr class="separator:ga541e181cdbfecf6110d4d4c3ee087c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab36ee9f61ffa1baaeb0e8df65fef9cc7"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___video_card.html#gab36ee9f61ffa1baaeb0e8df65fef9cc7">get_second_buffer</a> ()</td></tr>
<tr class="memdesc:gab36ee9f61ffa1baaeb0e8df65fef9cc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to get the second buffer.  <a href="group___video_card.html#gab36ee9f61ffa1baaeb0e8df65fef9cc7">More...</a><br /></td></tr>
<tr class="separator:gab36ee9f61ffa1baaeb0e8df65fef9cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4dcfa86bbf5d8dbb5cabb95b0a083ddc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___video_card.html#ga4dcfa86bbf5d8dbb5cabb95b0a083ddc">freeBuffers</a> ()</td></tr>
<tr class="memdesc:ga4dcfa86bbf5d8dbb5cabb95b0a083ddc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free the two buffers.  <a href="group___video_card.html#ga4dcfa86bbf5d8dbb5cabb95b0a083ddc">More...</a><br /></td></tr>
<tr class="separator:ga4dcfa86bbf5d8dbb5cabb95b0a083ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d3a981cfc5e4f086a993f18fbdc56aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___video_card.html#ga9d3a981cfc5e4f086a993f18fbdc56aa">copyToVRAM</a> ()</td></tr>
<tr class="memdesc:ga9d3a981cfc5e4f086a993f18fbdc56aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy the content of the second buffer to the video memory.  <a href="group___video_card.html#ga9d3a981cfc5e4f086a993f18fbdc56aa">More...</a><br /></td></tr>
<tr class="separator:ga9d3a981cfc5e4f086a993f18fbdc56aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
