<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lcom_project: C:/Users/ASUS1/Desktop/lcom/src/videoCard.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lcom_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">videoCard.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;lcom/lcf.h&gt;</code><br />
<code>#include &lt;machine/int86.h&gt;</code><br />
<code>#include &quot;<a class="el" href="i8254_8h_source.html">i8254.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="video_card_8h_source.html">videoCard.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="proj_8h_source.html">proj.h</a>&quot;</code><br />
<code>#include &lt;math.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for videoCard.c:</div>
<div class="dyncontent">
<div class="center"><img src="video_card_8c__incl.png" border="0" usemap="#_c_1_2_users_2_a_s_u_s1_2_desktop_2lcom_2src_2video_card_8c" alt=""/></div>
<map name="_c_1_2_users_2_a_s_u_s1_2_desktop_2lcom_2src_2video_card_8c" id="_c_1_2_users_2_a_s_u_s1_2_desktop_2lcom_2src_2video_card_8c">
<area shape="rect" id="node4" href="i8254_8h.html" title="i8254.h" alt="" coords="247,95,311,121"/>
<area shape="rect" id="node5" href="video_card_8h.html" title="videoCard.h" alt="" coords="336,95,425,121"/>
<area shape="rect" id="node6" href="proj_8h.html" title="proj.h" alt="" coords="449,95,504,121"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa6c1ff5024cd4d15e476bce487584daa"><td class="memItemLeft" align="right" valign="top">void *()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="video_card_8c.html#aa6c1ff5024cd4d15e476bce487584daa">vg_init</a> (uint16_t mode)</td></tr>
<tr class="separator:aa6c1ff5024cd4d15e476bce487584daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e5b25bd525250f61f40b9e9f212d5e6"><td class="memItemLeft" align="right" valign="top">int()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="video_card_8c.html#a5e5b25bd525250f61f40b9e9f212d5e6">vg_draw_hline</a> (uint16_t x, uint16_t y, uint16_t len, uint32_t color)</td></tr>
<tr class="separator:a5e5b25bd525250f61f40b9e9f212d5e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d2da2559e11200c6b40c469e9977ec"><td class="memItemLeft" align="right" valign="top">int()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="video_card_8c.html#a99d2da2559e11200c6b40c469e9977ec">vg_draw_rectangle</a> (uint16_t x, uint16_t y, uint16_t width, uint16_t height, uint32_t color)</td></tr>
<tr class="separator:a99d2da2559e11200c6b40c469e9977ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6091a4bd04596e6e8e39b7dee1e1b118"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___video_card.html#ga6091a4bd04596e6e8e39b7dee1e1b118">drawPixel</a> (uint16_t x, uint16_t y, uint32_t color)</td></tr>
<tr class="memdesc:ga6091a4bd04596e6e8e39b7dee1e1b118"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a pixel with a specified color.  <a href="group___video_card.html#ga6091a4bd04596e6e8e39b7dee1e1b118">More...</a><br /></td></tr>
<tr class="separator:ga6091a4bd04596e6e8e39b7dee1e1b118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac19350f0662b5c8fbb1a41e051411014"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___video_card.html#gac19350f0662b5c8fbb1a41e051411014">get_h_res</a> ()</td></tr>
<tr class="memdesc:gac19350f0662b5c8fbb1a41e051411014"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to get the horizontal resolution of the screen.  <a href="group___video_card.html#gac19350f0662b5c8fbb1a41e051411014">More...</a><br /></td></tr>
<tr class="separator:gac19350f0662b5c8fbb1a41e051411014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab226d056720011120b05e68e5f4d4449"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___video_card.html#gab226d056720011120b05e68e5f4d4449">get_v_res</a> ()</td></tr>
<tr class="memdesc:gab226d056720011120b05e68e5f4d4449"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to get the vertical resolution of the screen.  <a href="group___video_card.html#gab226d056720011120b05e68e5f4d4449">More...</a><br /></td></tr>
<tr class="separator:gab226d056720011120b05e68e5f4d4449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31571c83383919a9422e6343a2bbc292"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___video_card.html#ga31571c83383919a9422e6343a2bbc292">get_numBytes</a> ()</td></tr>
<tr class="memdesc:ga31571c83383919a9422e6343a2bbc292"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to get the number of bytes of each pixel.  <a href="group___video_card.html#ga31571c83383919a9422e6343a2bbc292">More...</a><br /></td></tr>
<tr class="separator:ga31571c83383919a9422e6343a2bbc292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga719496aadf8f431ed96adace6df5576e"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___video_card.html#ga719496aadf8f431ed96adace6df5576e">get_bits_per_pixel</a> ()</td></tr>
<tr class="memdesc:ga719496aadf8f431ed96adace6df5576e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to get the number of bits of each pixel.  <a href="group___video_card.html#ga719496aadf8f431ed96adace6df5576e">More...</a><br /></td></tr>
<tr class="separator:ga719496aadf8f431ed96adace6df5576e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga541e181cdbfecf6110d4d4c3ee087c30"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___video_card.html#ga541e181cdbfecf6110d4d4c3ee087c30">get_video_mem</a> ()</td></tr>
<tr class="memdesc:ga541e181cdbfecf6110d4d4c3ee087c30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to get the video memory buffer.  <a href="group___video_card.html#ga541e181cdbfecf6110d4d4c3ee087c30">More...</a><br /></td></tr>
<tr class="separator:ga541e181cdbfecf6110d4d4c3ee087c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab36ee9f61ffa1baaeb0e8df65fef9cc7"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___video_card.html#gab36ee9f61ffa1baaeb0e8df65fef9cc7">get_second_buffer</a> ()</td></tr>
<tr class="memdesc:gab36ee9f61ffa1baaeb0e8df65fef9cc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to get the second buffer.  <a href="group___video_card.html#gab36ee9f61ffa1baaeb0e8df65fef9cc7">More...</a><br /></td></tr>
<tr class="separator:gab36ee9f61ffa1baaeb0e8df65fef9cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7c2361d75821337dec8a9a35c51ce2b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___video_card.html#gab7c2361d75821337dec8a9a35c51ce2b">vbeGetModeInfo</a> (uint16_t mode, vbe_mode_info_t *vmi_p)</td></tr>
<tr class="memdesc:gab7c2361d75821337dec8a9a35c51ce2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to get the information of a vbe mode.  <a href="group___video_card.html#gab7c2361d75821337dec8a9a35c51ce2b">More...</a><br /></td></tr>
<tr class="separator:gab7c2361d75821337dec8a9a35c51ce2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4dcfa86bbf5d8dbb5cabb95b0a083ddc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___video_card.html#ga4dcfa86bbf5d8dbb5cabb95b0a083ddc">freeBuffers</a> ()</td></tr>
<tr class="memdesc:ga4dcfa86bbf5d8dbb5cabb95b0a083ddc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free the two buffers.  <a href="group___video_card.html#ga4dcfa86bbf5d8dbb5cabb95b0a083ddc">More...</a><br /></td></tr>
<tr class="separator:ga4dcfa86bbf5d8dbb5cabb95b0a083ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d3a981cfc5e4f086a993f18fbdc56aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___video_card.html#ga9d3a981cfc5e4f086a993f18fbdc56aa">copyToVRAM</a> ()</td></tr>
<tr class="memdesc:ga9d3a981cfc5e4f086a993f18fbdc56aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy the content of the second buffer to the video memory.  <a href="group___video_card.html#ga9d3a981cfc5e4f086a993f18fbdc56aa">More...</a><br /></td></tr>
<tr class="separator:ga9d3a981cfc5e4f086a993f18fbdc56aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a43e7e5a0a8f9069e6413b2066ca52f3e"><td class="memItemLeft" align="right" valign="top">static unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="video_card_8c.html#a43e7e5a0a8f9069e6413b2066ca52f3e">h_res</a></td></tr>
<tr class="separator:a43e7e5a0a8f9069e6413b2066ca52f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bda1b499253a8fbf3cab646f8760391"><td class="memItemLeft" align="right" valign="top">static unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="video_card_8c.html#a5bda1b499253a8fbf3cab646f8760391">v_res</a></td></tr>
<tr class="separator:a5bda1b499253a8fbf3cab646f8760391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89fa3fb58e975d148fcb2413e24b78a1"><td class="memItemLeft" align="right" valign="top">static unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="video_card_8c.html#a89fa3fb58e975d148fcb2413e24b78a1">bits_per_pixel</a></td></tr>
<tr class="separator:a89fa3fb58e975d148fcb2413e24b78a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba4afc27b19632b6d6ec012bef286690"><td class="memItemLeft" align="right" valign="top">static unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="video_card_8c.html#aba4afc27b19632b6d6ec012bef286690">numBytes</a></td></tr>
<tr class="separator:aba4afc27b19632b6d6ec012bef286690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af842676947a895759ca38f7d4a684a7b"><td class="memItemLeft" align="right" valign="top">static unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="video_card_8c.html#af842676947a895759ca38f7d4a684a7b">redScreenMask</a></td></tr>
<tr class="separator:af842676947a895759ca38f7d4a684a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a147be7923782fb8219e1641711fce"><td class="memItemLeft" align="right" valign="top">static unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="video_card_8c.html#a33a147be7923782fb8219e1641711fce">greenScreenMask</a></td></tr>
<tr class="separator:a33a147be7923782fb8219e1641711fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a150cf9db3e714b20a201451ae04c3aa6"><td class="memItemLeft" align="right" valign="top">static unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="video_card_8c.html#a150cf9db3e714b20a201451ae04c3aa6">blueScreenMask</a></td></tr>
<tr class="separator:a150cf9db3e714b20a201451ae04c3aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a24e067b9083bed6fb5c0336fd7a01"><td class="memItemLeft" align="right" valign="top">static char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="video_card_8c.html#a93a24e067b9083bed6fb5c0336fd7a01">video_mem</a></td></tr>
<tr class="separator:a93a24e067b9083bed6fb5c0336fd7a01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f3bcf777b1c4f2c1882c08bbaef245"><td class="memItemLeft" align="right" valign="top">static char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="video_card_8c.html#a46f3bcf777b1c4f2c1882c08bbaef245">second_buffer</a></td></tr>
<tr class="separator:a46f3bcf777b1c4f2c1882c08bbaef245"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a5e5b25bd525250f61f40b9e9f212d5e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e5b25bd525250f61f40b9e9f212d5e6">&#9670;&nbsp;</a></span>vg_draw_hline()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int() vg_draw_hline </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="video_card_8c_a5e5b25bd525250f61f40b9e9f212d5e6_cgraph.png" border="0" usemap="#video_card_8c_a5e5b25bd525250f61f40b9e9f212d5e6_cgraph" alt=""/></div>
<map name="video_card_8c_a5e5b25bd525250f61f40b9e9f212d5e6_cgraph" id="video_card_8c_a5e5b25bd525250f61f40b9e9f212d5e6_cgraph">
<area shape="rect" id="node2" href="group___video_card.html#ga6091a4bd04596e6e8e39b7dee1e1b118" title="Draw a pixel with a specified color. " alt="" coords="156,5,235,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="video_card_8c_a5e5b25bd525250f61f40b9e9f212d5e6_icgraph.png" border="0" usemap="#video_card_8c_a5e5b25bd525250f61f40b9e9f212d5e6_icgraph" alt=""/></div>
<map name="video_card_8c_a5e5b25bd525250f61f40b9e9f212d5e6_icgraph" id="video_card_8c_a5e5b25bd525250f61f40b9e9f212d5e6_icgraph">
<area shape="rect" id="node2" href="video_card_8c.html#a99d2da2559e11200c6b40c469e9977ec" title="vg_draw_rectangle" alt="" coords="156,32,284,58"/>
<area shape="rect" id="node3" href="group___game.html#gabb31b4c0e9b4f1d0c1d78749cbf21e75" title="In this function is the game: the raccoon running. " alt="" coords="681,32,736,58"/>
<area shape="rect" id="node5" href="group___game.html#ga93473fd38afeaabd0805505b4331e55e" title="This function is used to draw the game background (sky, grass and ground) " alt="" coords="332,32,451,58"/>
<area shape="rect" id="node7" href="group___menu.html#gae83fcdbeb2b6757fc741ae953b633ee1" title="In this function is the menu and all the subsections of it. " alt="" coords="539,106,593,133"/>
<area shape="rect" id="node4" href="proj_8c.html#a90aad768b0a0b41e4bcacc566b0cae6e" title="proj_main_loop" alt="" coords="784,64,893,90"/>
<area shape="rect" id="node6" href="group___sprite.html#ga35dd37bc7364712b0987907510c0f5c4" title="Clear the screen with the predefined background. " alt="" coords="499,32,633,58"/>
</map>
</div>

</div>
</div>
<a id="a99d2da2559e11200c6b40c469e9977ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99d2da2559e11200c6b40c469e9977ec">&#9670;&nbsp;</a></span>vg_draw_rectangle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int() vg_draw_rectangle </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="video_card_8c_a99d2da2559e11200c6b40c469e9977ec_cgraph.png" border="0" usemap="#video_card_8c_a99d2da2559e11200c6b40c469e9977ec_cgraph" alt=""/></div>
<map name="video_card_8c_a99d2da2559e11200c6b40c469e9977ec_cgraph" id="video_card_8c_a99d2da2559e11200c6b40c469e9977ec_cgraph">
<area shape="rect" id="node2" href="video_card_8c.html#a5e5b25bd525250f61f40b9e9f212d5e6" title="vg_draw_hline" alt="" coords="181,5,284,32"/>
<area shape="rect" id="node3" href="group___video_card.html#ga6091a4bd04596e6e8e39b7dee1e1b118" title="Draw a pixel with a specified color. " alt="" coords="332,5,411,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="video_card_8c_a99d2da2559e11200c6b40c469e9977ec_icgraph.png" border="0" usemap="#video_card_8c_a99d2da2559e11200c6b40c469e9977ec_icgraph" alt=""/></div>
<map name="video_card_8c_a99d2da2559e11200c6b40c469e9977ec_icgraph" id="video_card_8c_a99d2da2559e11200c6b40c469e9977ec_icgraph">
<area shape="rect" id="node2" href="group___game.html#gabb31b4c0e9b4f1d0c1d78749cbf21e75" title="In this function is the game: the raccoon running. " alt="" coords="531,32,585,58"/>
<area shape="rect" id="node4" href="group___game.html#ga93473fd38afeaabd0805505b4331e55e" title="This function is used to draw the game background (sky, grass and ground) " alt="" coords="181,32,300,58"/>
<area shape="rect" id="node6" href="group___menu.html#gae83fcdbeb2b6757fc741ae953b633ee1" title="In this function is the menu and all the subsections of it. " alt="" coords="388,106,443,133"/>
<area shape="rect" id="node3" href="proj_8c.html#a90aad768b0a0b41e4bcacc566b0cae6e" title="proj_main_loop" alt="" coords="633,64,743,90"/>
<area shape="rect" id="node5" href="group___sprite.html#ga35dd37bc7364712b0987907510c0f5c4" title="Clear the screen with the predefined background. " alt="" coords="348,32,483,58"/>
</map>
</div>

</div>
</div>
<a id="aa6c1ff5024cd4d15e476bce487584daa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6c1ff5024cd4d15e476bce487584daa">&#9670;&nbsp;</a></span>vg_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void*() vg_init </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="video_card_8c_aa6c1ff5024cd4d15e476bce487584daa_cgraph.png" border="0" usemap="#video_card_8c_aa6c1ff5024cd4d15e476bce487584daa_cgraph" alt=""/></div>
<map name="video_card_8c_aa6c1ff5024cd4d15e476bce487584daa_cgraph" id="video_card_8c_aa6c1ff5024cd4d15e476bce487584daa_cgraph">
<area shape="rect" id="node2" href="group___video_card.html#gab7c2361d75821337dec8a9a35c51ce2b" title="Function to get the information of a vbe mode. " alt="" coords="112,5,227,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="video_card_8c_aa6c1ff5024cd4d15e476bce487584daa_icgraph.png" border="0" usemap="#video_card_8c_aa6c1ff5024cd4d15e476bce487584daa_icgraph" alt=""/></div>
<map name="video_card_8c_aa6c1ff5024cd4d15e476bce487584daa_icgraph" id="video_card_8c_aa6c1ff5024cd4d15e476bce487584daa_icgraph">
<area shape="rect" id="node2" href="proj_8c.html#a90aad768b0a0b41e4bcacc566b0cae6e" title="proj_main_loop" alt="" coords="112,5,221,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a89fa3fb58e975d148fcb2413e24b78a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89fa3fb58e975d148fcb2413e24b78a1">&#9670;&nbsp;</a></span>bits_per_pixel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned bits_per_pixel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a150cf9db3e714b20a201451ae04c3aa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a150cf9db3e714b20a201451ae04c3aa6">&#9670;&nbsp;</a></span>blueScreenMask</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned blueScreenMask</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a33a147be7923782fb8219e1641711fce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33a147be7923782fb8219e1641711fce">&#9670;&nbsp;</a></span>greenScreenMask</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned greenScreenMask</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a43e7e5a0a8f9069e6413b2066ca52f3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43e7e5a0a8f9069e6413b2066ca52f3e">&#9670;&nbsp;</a></span>h_res</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned h_res</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aba4afc27b19632b6d6ec012bef286690"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba4afc27b19632b6d6ec012bef286690">&#9670;&nbsp;</a></span>numBytes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned numBytes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af842676947a895759ca38f7d4a684a7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af842676947a895759ca38f7d4a684a7b">&#9670;&nbsp;</a></span>redScreenMask</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned redScreenMask</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a46f3bcf777b1c4f2c1882c08bbaef245"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46f3bcf777b1c4f2c1882c08bbaef245">&#9670;&nbsp;</a></span>second_buffer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* second_buffer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5bda1b499253a8fbf3cab646f8760391"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bda1b499253a8fbf3cab646f8760391">&#9670;&nbsp;</a></span>v_res</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned v_res</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a93a24e067b9083bed6fb5c0336fd7a01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93a24e067b9083bed6fb5c0336fd7a01">&#9670;&nbsp;</a></span>video_mem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* video_mem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
