<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lcom_project: C:/Users/ASUS1/Desktop/lcom/src/xpm.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lcom_project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">xpm.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;xpms/bush.xpm&quot;</code><br />
<code>#include &quot;xpms/spike_monster.xpm&quot;</code><br />
<code>#include &quot;xpms/spike.xpm&quot;</code><br />
<code>#include &quot;xpms/dragon.xpm&quot;</code><br />
<code>#include &quot;xpms/sun.xpm&quot;</code><br />
<code>#include &quot;xpms/moon.xpm&quot;</code><br />
<code>#include &quot;xpms/arrow.xpm&quot;</code><br />
<code>#include &quot;xpms/cursor.xpm&quot;</code><br />
<code>#include &quot;xpms/hand.xpm&quot;</code><br />
<code>#include &quot;xpms/credits.xpm&quot;</code><br />
<code>#include &quot;xpms/instructions.xpm&quot;</code><br />
<code>#include &quot;xpms/menu.xpm&quot;</code><br />
<code>#include &quot;xpms/play.xpm&quot;</code><br />
<code>#include &quot;xpms/play_selected.xpm&quot;</code><br />
<code>#include &quot;xpms/instructions_box.xpm&quot;</code><br />
<code>#include &quot;xpms/instructions_box_selected.xpm&quot;</code><br />
<code>#include &quot;xpms/highscores_box.xpm&quot;</code><br />
<code>#include &quot;xpms/highscores_box_selected.xpm&quot;</code><br />
<code>#include &quot;xpms/highscores_title.xpm&quot;</code><br />
<code>#include &quot;xpms/credits_box.xpm&quot;</code><br />
<code>#include &quot;xpms/credits_box_selected.xpm&quot;</code><br />
<code>#include &quot;xpms/exit.xpm&quot;</code><br />
<code>#include &quot;xpms/exit_selected.xpm&quot;</code><br />
<code>#include &quot;xpms/dead_jump.xpm&quot;</code><br />
<code>#include &quot;xpms/dead_run.xpm&quot;</code><br />
<code>#include &quot;xpms/dead_start.xpm&quot;</code><br />
<code>#include &quot;xpms/jump.xpm&quot;</code><br />
<code>#include &quot;xpms/no_tongue_jump.xpm&quot;</code><br />
<code>#include &quot;xpms/no_tongue_run.xpm&quot;</code><br />
<code>#include &quot;xpms/no_tongue_start.xpm&quot;</code><br />
<code>#include &quot;xpms/run.xpm&quot;</code><br />
<code>#include &quot;xpms/start.xpm&quot;</code><br />
<code>#include &quot;xpms/no_tongue_dead_jump.xpm&quot;</code><br />
<code>#include &quot;xpms/no_tongue_dead_start.xpm&quot;</code><br />
<code>#include &quot;xpms/no_tongue_dead_run.xpm&quot;</code><br />
<code>#include &quot;xpms/eight.xpm&quot;</code><br />
<code>#include &quot;xpms/five.xpm&quot;</code><br />
<code>#include &quot;xpms/four.xpm&quot;</code><br />
<code>#include &quot;xpms/nine.xpm&quot;</code><br />
<code>#include &quot;xpms/one.xpm&quot;</code><br />
<code>#include &quot;xpms/seven.xpm&quot;</code><br />
<code>#include &quot;xpms/six.xpm&quot;</code><br />
<code>#include &quot;xpms/three.xpm&quot;</code><br />
<code>#include &quot;xpms/two.xpm&quot;</code><br />
<code>#include &quot;xpms/zero.xpm&quot;</code><br />
<code>#include &quot;xpms/A.xpm&quot;</code><br />
<code>#include &quot;xpms/B.xpm&quot;</code><br />
<code>#include &quot;xpms/C.xpm&quot;</code><br />
<code>#include &quot;xpms/D.xpm&quot;</code><br />
<code>#include &quot;xpms/E.xpm&quot;</code><br />
<code>#include &quot;xpms/F.xpm&quot;</code><br />
<code>#include &quot;xpms/G.xpm&quot;</code><br />
<code>#include &quot;xpms/H.xpm&quot;</code><br />
<code>#include &quot;xpms/I.xpm&quot;</code><br />
<code>#include &quot;xpms/J.xpm&quot;</code><br />
<code>#include &quot;xpms/K.xpm&quot;</code><br />
<code>#include &quot;xpms/L.xpm&quot;</code><br />
<code>#include &quot;xpms/M.xpm&quot;</code><br />
<code>#include &quot;xpms/N.xpm&quot;</code><br />
<code>#include &quot;xpms/O.xpm&quot;</code><br />
<code>#include &quot;xpms/P.xpm&quot;</code><br />
<code>#include &quot;xpms/Q.xpm&quot;</code><br />
<code>#include &quot;xpms/R.xpm&quot;</code><br />
<code>#include &quot;xpms/S.xpm&quot;</code><br />
<code>#include &quot;xpms/T.xpm&quot;</code><br />
<code>#include &quot;xpms/U.xpm&quot;</code><br />
<code>#include &quot;xpms/V.xpm&quot;</code><br />
<code>#include &quot;xpms/W.xpm&quot;</code><br />
<code>#include &quot;xpms/X.xpm&quot;</code><br />
<code>#include &quot;xpms/Y.xpm&quot;</code><br />
<code>#include &quot;xpms/Z.xpm&quot;</code><br />
<code>#include &quot;xpms/game_over.xpm&quot;</code><br />
<code>#include &quot;xpms/score.xpm&quot;</code><br />
<code>#include &quot;xpms/name.xpm&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="xpm_8h__dep__incl.png" border="0" usemap="#_c_1_2_users_2_a_s_u_s1_2_desktop_2lcom_2src_2xpm_8hdep" alt=""/></div>
<map name="_c_1_2_users_2_a_s_u_s1_2_desktop_2lcom_2src_2xpm_8hdep" id="_c_1_2_users_2_a_s_u_s1_2_desktop_2lcom_2src_2xpm_8hdep">
<area shape="rect" id="node2" href="game_8c.html" title="C:/Users/ASUS1/Desktop\l/lcom/src/game.c" alt="" coords="5,95,177,136"/>
<area shape="rect" id="node3" href="high__scores_8c.html" title="C:/Users/ASUS1/Desktop\l/lcom/src/high_scores.c" alt="" coords="201,95,373,136"/>
<area shape="rect" id="node4" href="menu_8c.html" title="C:/Users/ASUS1/Desktop\l/lcom/src/menu.c" alt="" coords="397,95,569,136"/>
<area shape="rect" id="node5" href="sprite_8c.html" title="C:/Users/ASUS1/Desktop\l/lcom/src/sprite.c" alt="" coords="593,95,765,136"/>
</map>
</div>
</div>
<p><a href="xpm_8h_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
